====================================================================================================
WALK-FORWARD AUDIT — Volatility Dip-Buying Strategy
No lookahead bias: all signals use only past data
Parameters: threshold=2.0, hold=4h, fees=4.0bps RT
====================================================================================================

====================================================================================================
  SOLUSDT
====================================================================================================
  27,432 bars (2023-01-01 to 2026-02-16)
  Signal NaN count: 54 (first valid: 2023-01-03 06:00:00)
  38 months total, first 6 = warmup

  Month         n   Total%  Avg bps    WR%   L/S     B&H%   Rand  vs Rand    Filt%
  --------------------------------------------------------------------------------
  2023-07       2   +0.69%   +34.4  50.0%  2/0    +26.7% +11.1   +23.3   +0.69% ✓
  2023-08       3   +3.94%  +131.3 100.0%  3/0    -17.5% -28.3  +159.5   +1.35% ✓
  2023-09       2   +0.02%    +0.8  50.0%  2/0     +7.5%  -9.1    +9.9   +0.26% ✓
  2023-10       5   +4.43%   +88.6  80.0%  5/0    +80.0%  +2.0   +86.6   +4.43% ✓
  2023-11       4   +2.23%   +55.9  50.0%  4/0    +53.7% -58.0  +113.8   +2.23% ✓
  2023-12       4   +0.67%   +16.7  75.0%  3/1    +72.8%  -1.1   +17.8   +0.67% ✓
  2024-01       2   -0.09%    -4.3  50.0%  2/0     -5.1% -17.6   +13.3   +0.00% ✗
  2024-02       1   +1.82%  +182.1 100.0%  1/0    +29.3% +33.2  +148.9   +1.82% ✓
  2024-03       2   +4.52%  +226.0  50.0%  2/0    +52.2% +55.2  +170.8   +4.52% ✓
  2024-04       7   +0.99%   +14.1  57.1%  6/1    -37.4% -20.0   +34.2   +3.16% ✓
  2024-05       1   -0.12%   -12.5   0.0%  1/0    +32.5%  -5.7    -6.8   +0.00% ✗
  2024-06       4   +1.93%   +48.2  50.0%  4/0    -12.1% -16.6   +64.8   -1.72% ✓
  2024-07       1   +1.38%  +138.5 100.0%  1/0    +16.2% +24.5  +114.0   +0.00% ✓
  2024-08       9  +14.27%  +158.6  55.6%  9/0    -21.3% +34.1  +124.5   +0.00% ✓
  2024-09       2   -0.91%   -45.3  50.0%  2/0    +12.7%  +7.0   -52.3   -1.00% ✗
  2024-10       3   -0.56%   -18.8  66.7%  3/0     +9.4% -32.1   +13.3   -0.56% ✗
  2024-11       1   +1.48%  +148.4 100.0%  1/0    +40.6% +26.5  +121.9   +1.48% ✓
  2024-12       2   -0.16%    -8.0  50.0%  2/0    -20.4% -27.2   +19.1   +0.00% ✗
  2025-01       3   +3.19%  +106.5  66.7%  3/0    +20.4% -32.4  +138.9   +0.56% ✓
  2025-02       5  +10.84%  +216.8 100.0%  5/0    -36.3%  -7.6  +224.4   +0.00% ✓
  2025-03       2   -3.58%  -179.0  50.0%  2/0    -14.7% -59.4  -119.6   +0.00% ✗
  2025-04       4   +0.37%    +9.4  50.0%  4/0    +18.5% -39.6   +48.9   +2.85% ✓
  2025-05       4   +5.61%  +140.3  75.0%  4/0     +5.7% -20.1  +160.4   +5.61% ✓
  2025-06       5   +5.65%  +113.0 100.0%  5/0     -0.9%  -7.2  +120.2   +0.00% ✓
  2025-07       3   +6.13%  +204.4 100.0%  3/0    +11.3% -27.2  +231.6   +6.13% ✓
  2025-08       5   +3.72%   +74.4  60.0%  5/0    +17.8%  -6.1   +80.4   +3.92% ✓
  2025-09       2   +0.92%   +46.2  50.0%  2/0     +4.1%  +9.9   +36.3   +0.92% ✓
  2025-10       7   -4.68%   -66.8  42.9%  7/0     -9.8% +27.1   -93.9   +3.44% ✗
  2025-11       6   +1.59%   +26.6  50.0%  6/0    -28.7%  -2.4   +28.9   +0.00% ✓
  2025-12       6   +1.82%   +30.3  66.7%  6/0     -2.2%  -4.8   +35.1   +0.71% ✓
  2026-01       6   -3.19%   -53.1  50.0%  6/0    -15.7% -49.3    -3.8   +2.68% ✗
  2026-02       2   -1.27%   -63.4  50.0%  2/0    -18.2% -81.4   +18.0   +0.00% ✗

  SUMMARY   
  Total months: 32 active, 0 zero-trade
  Positive: 23/32 (72%)
  Beat random: 27/32 (84%)
  Cumulative PnL: +63.67%
  Cumulative PnL (filtered): +44.15%

  Max drawdown: 5.72% (at 2026-02)
  Longest losing streak: 2 months
  Annualized return: +23.9%/yr
  Monthly Sharpe: +1.84

  Yearly Summary:
    2023:  +11.97% ( 20 trades, 6/6 pos months)
    2024:  +24.56% ( 35 trades, 7/12 pos months)
    2025:  +31.60% ( 52 trades, 10/12 pos months)
    2026:   -4.46% (  8 trades, 0/2 pos months)

====================================================================================================
  ETHUSDT
====================================================================================================
  27,432 bars (2023-01-01 to 2026-02-16)
  Signal NaN count: 54 (first valid: 2023-01-03 06:00:00)
  38 months total, first 6 = warmup

  Month         n   Total%  Avg bps    WR%   L/S     B&H%   Rand  vs Rand    Filt%
  --------------------------------------------------------------------------------
  2023-07       3   +1.17%   +39.1  66.7%  3/0     -4.1%  -3.0   +42.1   +1.17% ✓
  2023-08       5   +1.08%   +21.6  40.0%  4/1    -11.6%  +2.4   +19.2   +1.08% ✓
  2023-09       3   +0.17%    +5.7  33.3%  2/1     +1.1%  -5.9   +11.6   +0.39% ✓
  2023-10       3   -2.35%   -78.4   0.0%  3/0     +8.5%  -2.6   -75.8   -2.35% ✗
  2023-11       3   +4.69%  +156.5  66.7%  3/0    +12.8% -22.7  +179.2   +4.69% ✓
  2023-12       2   +2.62%  +131.0 100.0%  2/0    +11.4% -19.1  +150.2   +2.62% ✓
  2024-01       2   -1.63%   -81.4   0.0%  2/0     -0.7%  -4.4   -77.0   -0.84% ✗
  2024-02       5   +6.81%  +136.1  80.0%  5/0    +46.5% +26.3  +109.9   +6.81% ✓
  2024-03       3   -3.64%  -121.4  33.3%  2/1     +7.9% -28.0   -93.3   -3.64% ✗
  2024-04       5   -2.57%   -51.3  60.0%  5/0    -17.0% -16.7   -34.7   +0.00% ✗
  2024-05       4   +5.80%  +145.0  50.0%  4/0    +25.5% -25.7  +170.7   +5.52% ✓
  2024-06       3   -1.58%   -52.7  33.3%  3/0     -8.8%  -4.2   -48.5   -1.58% ✗
  2024-07       4   +0.63%   +15.6  75.0%  4/0     -6.1%  -2.5   +18.2   +2.40% ✓
  2024-08       6   +8.81%  +146.8  50.0%  6/0    -22.3% -17.3  +164.2   -0.79% ✓
  2024-09       2   -2.98%  -149.2  50.0%  2/0     +3.9% -60.0   -89.2   +0.00% ✗
  2024-10       5   -1.42%   -28.3  40.0%  5/0     -3.8%  -5.7   -22.7   -1.42% ✗
  2024-11       2   +0.89%   +44.7 100.0%  2/0    +46.8% -12.5   +57.2   +0.89% ✓
  2024-12       4   +2.65%   +66.3  50.0%  3/1     -9.6%  +4.2   +62.1   -1.76% ✓
  2025-01       5   -4.00%   -79.9  20.0%  5/0     -1.9% -24.0   -55.9   -2.18% ✗
  2025-02       6   +3.12%   +52.1  66.7%  6/0    -32.6%  +0.9   +51.1   +0.00% ✓
  2025-03       3   -6.31%  -210.4   0.0%  3/0    -17.8%  -3.7  -206.6   +0.00% ✗
  2025-04       5   +4.68%   +93.6  80.0%  5/0     -2.1% +15.5   +78.1   +0.00% ✓
  2025-05       3   +5.20%  +173.2  66.7%  2/1    +40.6% +21.1  +152.2   +5.20% ✓
  2025-06       5   +0.95%   +19.0  60.0%  5/0     -1.6%  +2.9   +16.1   +1.42% ✓
  2025-07       1   +1.66%  +166.3 100.0%  1/0    +48.3% +30.1  +136.2   +1.66% ✓
  2025-08       1   -0.68%   -68.4   0.0%  1/0    +19.3% -16.9   -51.5   -0.68% ✗
  2025-09       5   +1.19%   +23.8  60.0%  5/0     -5.7% +14.4    +9.4   -0.49% ✓
  2025-10       3   -4.34%  -144.8   0.0%  3/0     -7.3% +14.5  -159.3   -3.39% ✗
  2025-11       5   -4.29%   -85.9  20.0%  5/0    -22.2% -18.2   -67.7   +0.00% ✗
  2025-12       6   -1.39%   -23.2  66.7%  5/1     +4.8% +16.5   -39.6   -3.76% ✗
  2026-01       6   -0.81%   -13.5  66.7%  6/0    -17.7% -25.1   +11.6   +3.14% ✗
  2026-02       1   +5.45%  +544.6 100.0%  1/0    -18.5% +105.7  +438.9   +0.00% ✓

  SUMMARY   
  Total months: 32 active, 0 zero-trade
  Positive: 18/32 (56%)
  Beat random: 19/32 (59%)
  Cumulative PnL: +19.58%
  Cumulative PnL (filtered): +14.11%

  Max drawdown: 10.84% (at 2026-01)
  Longest losing streak: 4 months
  Annualized return: +7.3%/yr
  Monthly Sharpe: +0.59

  Yearly Summary:
    2023:   +7.39% ( 19 trades, 5/6 pos months)
    2024:  +11.77% ( 45 trades, 6/12 pos months)
    2025:   -4.21% ( 48 trades, 6/12 pos months)
    2026:   +4.63% (  7 trades, 1/2 pos months)

====================================================================================================
  BTCUSDT
====================================================================================================
  27,432 bars (2023-01-01 to 2026-02-16)
  Signal NaN count: 54 (first valid: 2023-01-03 06:00:00)
  38 months total, first 6 = warmup

  Month         n   Total%  Avg bps    WR%   L/S     B&H%   Rand  vs Rand    Filt%
  --------------------------------------------------------------------------------
  2023-07       4   -1.78%   -44.4  25.0%  3/1     -4.1%  +2.5   -46.9   -1.78% ✗
  2023-08       8   -1.91%   -23.8  37.5%  7/1    -11.4%  -4.0   -19.8   -1.91% ✗
  2023-09       4   +0.43%   +10.6  50.0%  2/2     +3.5% -10.7   +21.4   +0.09% ✓
  2023-10       3   -0.55%   -18.2  66.7%  3/0    +28.5% -28.9   +10.7   -0.55% ✗
  2023-11       5   +4.82%   +96.4 100.0%  5/0     +9.2%  +5.9   +90.5   +4.82% ✓
  2023-12       3   +0.61%   +20.2 100.0%  3/0    +12.3%  -6.2   +26.4   +0.61% ✓
  2024-01       5   -0.67%   -13.3  60.0%  5/0     +0.1%  +5.7   -19.0   -1.36% ✗
  2024-02       3   +3.68%  +122.7 100.0%  3/0    +44.1% -17.8  +140.5   +3.68% ✓
  2024-03       3   +0.37%   +12.5  33.3%  3/0    +15.9% -20.4   +32.9   +0.37% ✓
  2024-04       5   -0.82%   -16.4  40.0%  5/0    -14.8% +15.3   -31.7   -3.11% ✗
  2024-05       5   +1.22%   +24.4  60.0%  3/2    +12.2% -10.0   +34.5   +0.57% ✓
  2024-06       3   -3.30%  -110.1   0.0%  3/0     -7.3%  +6.9  -117.0   -3.30% ✗
  2024-07       4   +0.73%   +18.3  75.0%  4/0     +2.7%  +0.3   +18.0   +0.61% ✓
  2024-08       6   +6.26%  +104.3  50.0%  6/0     -8.8% +51.4   +52.8   +0.02% ✓
  2024-09       1   -0.98%   -98.1   0.0%  1/0     +7.4% -22.8   -75.3   +0.00% ✗
  2024-10       4   +3.52%   +87.9  75.0%  3/1    +10.8%  -8.6   +96.5   +3.52% ✓
  2024-11       5   +4.46%   +89.2  80.0%  5/0    +37.4%  -6.0   +95.2   +4.46% ✓
  2024-12       6   +1.54%   +25.7  50.0%  5/1     -3.0% +27.3    -1.6   +1.54% ✓
  2025-01       5   -0.85%   -16.9  40.0%  5/0     +8.5% -17.8    +0.8   -1.51% ✗
  2025-02       6   -1.22%   -20.4  50.0%  6/0    -17.7%  -4.8   -15.5   -0.13% ✗
  2025-03       4   -3.30%   -82.6  25.0%  3/1     -1.6% -23.1   -59.5   -4.13% ✗
  2025-04       4   -1.57%   -39.2  25.0%  4/0    +13.9% -11.1   -28.2   -4.43% ✗
  2025-05       2   +1.09%   +54.7  50.0%  1/1    +10.8% -15.7   +70.4   +1.09% ✓
  2025-06       5   -4.50%   -90.0  40.0%  3/2     +2.6% -14.2   -75.7   -4.50% ✗
  2025-07       2   +0.16%    +8.0  50.0%  0/2     +7.8%  +1.1    +6.9   +0.16% ✓
  2025-08       5   -1.24%   -24.8  40.0%  5/0     -6.2%  +4.0   -28.8   -1.24% ✗
  2025-09       5   +0.69%   +13.8  60.0%  4/1     +5.4%  +2.7   +11.1   +0.69% ✓
  2025-10       7   -1.20%   -17.1  57.1%  7/0     -4.1%  -9.3    -7.9   -1.20% ✗
  2025-11       4   +1.92%   +48.0  75.0%  4/0    -17.7%  -1.9   +49.9   +0.06% ✓
  2025-12       7   -2.33%   -33.3  28.6%  4/3     +0.7%  +7.8   -41.1   -2.33% ✗
  2026-01       8   +3.64%   +45.6  62.5%  7/1    -10.3%  +8.2   +37.4   +3.95% ✓
  2026-02       2   +1.27%   +63.3  50.0%  2/0    -12.7% +18.0   +45.3   +0.00% ✓

  SUMMARY   
  Total months: 32 active, 0 zero-trade
  Positive: 17/32 (53%)
  Beat random: 18/32 (56%)
  Cumulative PnL: +10.19%
  Cumulative PnL (filtered): -5.23%

  Max drawdown: 12.35% (at 2025-12)
  Longest losing streak: 4 months
  Annualized return: +3.8%/yr
  Monthly Sharpe: +0.45

  Yearly Summary:
    2023:   +1.62% ( 27 trades, 3/6 pos months)
    2024:  +16.01% ( 50 trades, 8/12 pos months)
    2025:  -12.35% ( 56 trades, 4/12 pos months)
    2026:   +4.91% ( 10 trades, 2/2 pos months)

====================================================================================================
  DOGEUSDT
====================================================================================================
  27,432 bars (2023-01-01 to 2026-02-16)
  Signal NaN count: 54 (first valid: 2023-01-03 06:00:00)
  38 months total, first 6 = warmup

  Month         n   Total%  Avg bps    WR%   L/S     B&H%   Rand  vs Rand    Filt%
  --------------------------------------------------------------------------------
  2023-07       4   -1.97%   -49.3  50.0%  4/0    +16.5% -13.0   -36.3   -1.97% ✗
  2023-08       4   +1.40%   +34.9  25.0%  4/0    -18.4% -16.8   +51.7   -0.35% ✓
  2023-09       2   +0.70%   +35.0 100.0%  2/0     -2.9%  -5.0   +40.0   +0.40% ✓
  2023-10       8   +3.45%   +43.1  62.5%  8/0    +10.1%  -6.3   +49.4   +3.45% ✓
  2023-11       1   -0.05%    -5.4   0.0%  1/0    +22.7%  -4.3    -1.1   -0.05% ✗
  2023-12       5   -0.70%   -13.9  40.0%  5/0     +8.6%  +7.5   -21.5   -0.70% ✗
  2024-01       3   -5.98%  -199.4   0.0%  3/0    -12.5%  +0.4  -199.8   -3.34% ✗
  2024-02       9  +14.63%  +162.6  66.7%  9/0    +48.6% +74.5   +88.1  +14.63% ✓
  2024-03       3   +9.75%  +325.1  66.7%  2/1    +84.1% +54.9  +270.2   -3.50% ✓
  2024-04       4   +3.36%   +84.0  75.0%  4/0    -39.1%  +1.9   +82.2   +0.00% ✓
  2024-05       4   +0.55%   +13.6  50.0%  4/0    +21.1% +12.3    +1.3   -0.12% ✓
  2024-06       3   -1.36%   -45.2  66.7%  2/1    -21.8% -45.3    +0.1   -3.79% ✗
  2024-07       8   -1.74%   -21.7  75.0%  8/0     -2.4%  +4.0   -25.7   +3.16% ✗
  2024-08       5   -9.63%  -192.7  60.0%  4/1    -17.6% +48.7  -241.4   +0.07% ✗
  2024-09       2   -0.86%   -42.9  50.0%  2/0    +13.0% -52.7    +9.8   +2.01% ✗
  2024-10       4   +1.55%   +38.8  50.0%  4/0    +39.8% -28.9   +67.7   +4.06% ✓
  2024-11       5   -0.98%   -19.7  40.0%  5/0   +158.2% -12.5    -7.2   -0.98% ✗
  2024-12       6   -4.09%   -68.2  66.7%  6/0    -26.7% -132.7   +64.6   +2.85% ✗
  2025-01       3   -2.01%   -66.8  33.3%  3/0     +2.4% -27.7   -39.2   -0.85% ✗
  2025-02       7   +1.55%   +22.1  57.1%  7/0    -38.7% +31.4    -9.3   +0.00% ✓
  2025-03       1   -2.20%  -219.6   0.0%  1/0    -16.5% -47.1  -172.5   +0.00% ✗
  2025-04       5   +7.69%  +153.8  80.0%  5/0     +3.0% +13.6  +140.3   +0.79% ✓
  2025-05       5   +9.34%  +186.7  60.0%  4/1    +11.2% +63.1  +123.6   +6.84% ✓
  2025-06       3   -0.70%   -23.2  66.7%  3/0    -13.7% -22.5    -0.7   +0.00% ✗
  2025-07       4   +2.12%   +52.9  50.0%  4/0    +26.8% -13.7   +66.7   +0.87% ✓
  2025-08       4   +2.98%   +74.5  75.0%  4/0     +2.8%  +5.4   +69.1   +1.03% ✓
  2025-09       3   -1.04%   -34.5  66.7%  3/0     +9.5% +12.4   -46.9   +1.69% ✗
  2025-10       5   -1.89%   -37.8  40.0%  5/0    -19.8% -24.6   -13.2   +0.00% ✗
  2025-11       8   -2.35%   -29.4  37.5%  7/1    -21.6% -12.2   -17.2   -0.54% ✗
  2025-12       6   +0.27%    +4.5  50.0%  5/1    -15.4% -15.8   +20.3   +0.20% ✓
  2026-01       3   -4.96%  -165.2  33.3%  3/0    -11.6% +52.2  -217.3   -1.53% ✗
  2026-02       3   -5.48%  -182.7  33.3%  3/0     -3.7% +76.0  -258.8   +0.00% ✗

  SUMMARY   
  Total months: 32 active, 0 zero-trade
  Positive: 14/32 (44%)
  Beat random: 16/32 (50%)
  Cumulative PnL: +11.36%
  Cumulative PnL (filtered): +24.31%

  Max drawdown: 19.76% (at 2025-03)
  Longest losing streak: 4 months
  Annualized return: +4.3%/yr
  Monthly Sharpe: +0.26

  Yearly Summary:
    2023:   +2.82% ( 24 trades, 3/6 pos months)
    2024:   +5.20% ( 56 trades, 5/12 pos months)
    2025:  +13.77% ( 54 trades, 6/12 pos months)
    2026:  -10.44% (  6 trades, 0/2 pos months)

====================================================================================================
  XRPUSDT
====================================================================================================
  27,432 bars (2023-01-01 to 2026-02-16)
  Signal NaN count: 54 (first valid: 2023-01-03 06:00:00)
  38 months total, first 6 = warmup

  Month         n   Total%  Avg bps    WR%   L/S     B&H%   Rand  vs Rand    Filt%
  --------------------------------------------------------------------------------
  2023-07       2  +35.12% +1756.0  50.0%  2/0    +49.1% +425.5 +1330.5  +35.12% ✓
  2023-08       8   +6.42%   +80.3  62.5%  7/1    -26.5% +24.2   +56.0   +1.55% ✓
  2023-09       3   -3.91%  -130.3  33.3%  3/0     +0.9% -22.7  -107.6   -0.57% ✗
  2023-10       5   +4.77%   +95.4 100.0%  4/1    +16.3% -21.1  +116.5   +4.77% ✓
  2023-11       5   +8.26%  +165.1 100.0%  5/0     +2.1%  +0.9  +164.2   +4.48% ✓
  2023-12       7   -0.88%   -12.5  42.9%  7/0     +1.8%  +4.6   -17.1   -0.88% ✗
  2024-01       3   +4.72%  +157.4  66.7%  3/0    -18.4%  -5.4  +162.8   +0.00% ✓
  2024-02       8   +4.44%   +55.5  62.5%  7/1    +17.3%  +7.4   +48.1   +4.44% ✓
  2024-03       1   +4.10%  +409.7 100.0%  1/0     +5.7% +78.7  +330.9   +4.10% ✓
  2024-04       5   +3.21%   +64.3  80.0%  5/0    -20.8% -31.9   +96.1   +0.00% ✓
  2024-05       3   +1.64%   +54.6  66.7%  2/1     +3.8% -12.3   +67.0   +1.64% ✓
  2024-06       3   -8.71%  -290.4   0.0%  3/0     -8.3% +15.4  -305.8   -8.71% ✗
  2024-07       5  -10.39%  -207.8  20.0%  5/0    +31.0% -27.5  -180.3   -4.14% ✗
  2024-08       5   +9.25%  +184.9  60.0%  5/0     -9.9% -75.5  +260.4   +2.90% ✓
  2024-09       3   -2.19%   -73.0  33.3%  3/0     +8.2% -23.1   -49.9   +0.32% ✗
  2024-10       2   +0.56%   +28.2  50.0%  2/0    -17.8% -37.4   +65.6   +0.00% ✓
  2024-11       4   -4.60%  -115.0  25.0%  4/0   +282.0% -27.3   -87.7   -4.60% ✗
  2024-12       4  +10.52%  +263.0  75.0%  4/0    +10.7%  -2.9  +265.9   +8.58% ✓
  2025-01       5  +13.65%  +273.1  60.0%  5/0    +43.9% -72.8  +345.9  +14.49% ✓
  2025-02       4  +14.55%  +363.9 100.0%  4/0    -29.5% -55.7  +419.6   +0.00% ✓
  2025-03       5   -2.56%   -51.1  20.0%  5/0     -1.6% -16.0   -35.2   -0.08% ✗
  2025-04       4   +5.00%  +124.9  75.0%  4/0     +5.4%  +4.9  +120.0   +2.48% ✓
  2025-05       4   +2.69%   +67.2  75.0%  4/0     -1.0%  -0.9   +68.1   -0.39% ✓
  2025-06       5   +2.63%   +52.7  80.0%  4/1     +2.9%  +6.6   +46.1   -0.63% ✓
  2025-07       3   +0.64%   +21.3  66.7%  3/0    +35.0% -26.4   +47.7   +0.64% ✓
  2025-08       2   +5.77%  +288.6 100.0%  2/0     -7.0% +10.0  +278.6   +5.77% ✓
  2025-09       5   -1.49%   -29.9  40.0%  3/2     +3.1%  +0.4   -30.3   -1.49% ✗
  2025-10       4   -0.30%    -7.4  50.0%  4/0    -11.6% -34.9   +27.5   -2.42% ✗
  2025-11       3   +0.54%   +18.0  66.7%  3/0    -13.8%  +0.7   +17.3   -2.79% ✓
  2025-12       4   -0.42%   -10.5  75.0%  3/1    -10.5% -14.7    +4.2   +0.66% ✗
  2026-01       6   +4.20%   +70.0  50.0%  6/0    -10.8% +10.9   +59.2   +0.48% ✓
  2026-02       3   -3.15%  -104.8  33.3%  3/0    -10.6% +55.5  -160.3   +0.00% ✗

  SUMMARY   
  Total months: 32 active, 0 zero-trade
  Positive: 21/32 (66%)
  Beat random: 23/32 (72%)
  Cumulative PnL: +104.09%
  Cumulative PnL (filtered): +65.71%

  Max drawdown: 19.10% (at 2024-07)
  Longest losing streak: 2 months
  Annualized return: +39.0%/yr
  Monthly Sharpe: +1.42

  Yearly Summary:
    2023:  +49.78% ( 30 trades, 4/6 pos months)
    2024:  +12.54% ( 46 trades, 8/12 pos months)
    2025:  +40.71% ( 48 trades, 8/12 pos months)
    2026:   +1.06% (  9 trades, 1/2 pos months)

====================================================================================================
  CROSS-SYMBOL SUMMARY
====================================================================================================
  Symbol      Months   Pos%   Total%    Ann%  mSharpe  Trades
  SOLUSDT      32/32    72%  +63.67%  +23.9%   +1.84    115
  ETHUSDT      32/32    56%  +19.58%   +7.3%   +0.59    119
  BTCUSDT      32/32    53%  +10.19%   +3.8%   +0.45    143
  DOGEUSDT     32/32    44%  +11.36%   +4.3%   +0.26    140
  XRPUSDT      32/32    66% +104.09%  +39.0%   +1.42    133

Total: 9.5s, RAM=8232MB
