======================================================================
  GRID BOT SIMULATOR (v2 — proper mechanics)
  Symbol:   ETHUSDT
  Period:   2025-01-01 → 2026-01-31
  Fee:      2.0 bps maker per fill (4.0 bps RT)
  Capital:  $10,000
  Levels:   5 buy + 5 sell
======================================================================

  Step 1: Loading 5m bars...
  [20/396] 2025-01-20 | 0s ETA=2s RAM=8.8GB cache=20 new=0
  [40/396] 2025-02-09 | 0s ETA=1s RAM=8.8GB cache=40 new=0
  [60/396] 2025-03-01 | 0s ETA=1s RAM=8.8GB cache=60 new=0
  [80/396] 2025-03-21 | 0s ETA=1s RAM=8.8GB cache=80 new=0
  [100/396] 2025-04-10 | 0s ETA=1s RAM=8.8GB cache=100 new=0
  [120/396] 2025-04-30 | 0s ETA=1s RAM=8.8GB cache=120 new=0
  [140/396] 2025-05-20 | 0s ETA=1s RAM=8.9GB cache=140 new=0
  [160/396] 2025-06-09 | 0s ETA=1s RAM=8.9GB cache=160 new=0
  [180/396] 2025-06-29 | 1s ETA=1s RAM=8.9GB cache=180 new=0
  [200/396] 2025-07-19 | 1s ETA=1s RAM=8.9GB cache=200 new=0
  [220/396] 2025-08-08 | 1s ETA=1s RAM=8.9GB cache=220 new=0
  [240/396] 2025-08-28 | 1s ETA=0s RAM=8.9GB cache=240 new=0
  [260/396] 2025-09-17 | 1s ETA=0s RAM=8.9GB cache=260 new=0
  [280/396] 2025-10-07 | 1s ETA=0s RAM=8.9GB cache=280 new=0
  [300/396] 2025-10-27 | 1s ETA=0s RAM=8.9GB cache=300 new=0
  [320/396] 2025-11-16 | 1s ETA=0s RAM=8.9GB cache=320 new=0
  [340/396] 2025-12-06 | 1s ETA=0s RAM=8.9GB cache=340 new=0
  [360/396] 2025-12-26 | 1s ETA=0s RAM=8.9GB cache=360 new=0
  [380/396] 2026-01-15 | 1s ETA=0s RAM=8.9GB cache=380 new=0
  [396/396] 2026-01-31 | 1s ETA=0s RAM=8.9GB cache=396 new=0
  Loaded 114,048 bars (396 days, 396 cached, 0 new)
  Loaded 114,048 bars in 1s

  Step 2: Computing regime features...
  Features in 75s

  Step 3: Computing forward vol target...

  Step 4: Walk-forward vol prediction...
  112,048 valid predictions (98%) in 76s

  Simulation period: 111,548 bars (387 days)
  Price range: $1397 - $4951
  Median 1h range: 0.843% ($26)
  Fee per round-trip: 0.040%
  Adapt /2: mean=0.493%, min=0.100%, max=5.000%
  Adapt /5: mean=0.199%
  Adapt /2 f025: mean=0.498%
  Adapt /2 f050: mean=0.579%
  Paused bars (vol>3×median): 725 (0.6%)

  Running 13 strategies...

  Fix 0.25% (8h):
    PnL: $-2029.99 (grid: $+10726.87, fees: -$3853.84)
    PnL/day: $-5.24 | Fills: 19,271 (49.8/day) | Sharpe: -0.75
    Max DD: $-3899.91 | Avg inv: $2692 | Max inv: $5599
    Avg spacing: 0.2500% (0.4s)

  Fix 0.25% (24h):
    PnL: $-817.24 (grid: $+7434.57, fees: -$1984.26)
    PnL/day: $-2.11 | Fills: 9,925 (25.6/day) | Sharpe: -0.28
    Max DD: $-2521.13 | Avg inv: $2963 | Max inv: $5599
    Avg spacing: 0.2500% (0.5s)

  Fix 0.50% (8h):
    PnL: $-1251.98 (grid: $+7295.05, fees: -$2080.62)
    PnL/day: $-3.23 | Fills: 10,405 (26.9/day) | Sharpe: -0.50
    Max DD: $-2638.36 | Avg inv: $1903 | Max inv: $5558
    Avg spacing: 0.5000% (0.5s)

  Fix 0.50% (24h):
    PnL: $-384.53 (grid: $+6749.33, fees: -$1115.17)
    PnL/day: $-0.99 | Fills: 5,579 (14.4/day) | Sharpe: -0.11
    Max DD: $-2718.65 | Avg inv: $2751 | Max inv: $5558
    Avg spacing: 0.5000% (0.4s)

  Fix 1.00% (24h):
    PnL: $+901.46 (grid: $+4207.43, fees: -$616.28)
    PnL/day: $+2.33 | Fills: 3,081 (8.0/day) | Sharpe: 0.45
    Max DD: $-2002.27 | Avg inv: $1881 | Max inv: $5842
    Avg spacing: 1.0000% (0.3s)

  Adapt /2 (8h):
    PnL: $-2118.79 (grid: $+7117.34, fees: -$2112.70)
    PnL/day: $-5.47 | Fills: 10,567 (27.3/day) | Sharpe: -0.94
    Max DD: $-3139.70 | Avg inv: $2020 | Max inv: $5515
    Avg spacing: 0.5037% (0.3s)

  Adapt /2 (24h):
    PnL: $+642.16 (grid: $+6578.09, fees: -$1001.40)
    PnL/day: $+1.66 | Fills: 5,011 (12.9/day) | Sharpe: 0.29
    Max DD: $-2183.96 | Avg inv: $2656 | Max inv: $5515
    Avg spacing: 0.5907% (0.3s)

  Adapt /5 (8h):
    PnL: $-3725.57 (grid: $+10436.41, fees: -$4625.42)
    PnL/day: $-9.62 | Fills: 23,133 (59.7/day) | Sharpe: -1.42
    Max DD: $-5033.40 | Avg inv: $2922 | Max inv: $5580
    Avg spacing: 0.2031% (0.4s)

  Adapt /5 (24h):
    PnL: $-1014.50 (grid: $+7587.33, fees: -$2090.54)
    PnL/day: $-2.62 | Fills: 10,453 (27.0/day) | Sharpe: -0.37
    Max DD: $-2978.26 | Avg inv: $3000 | Max inv: $5580
    Avg spacing: 0.2370% (0.4s)

  Adapt /2 f025 (8h):
    PnL: $-2058.40 (grid: $+7051.98, fees: -$2067.11)
    PnL/day: $-5.31 | Fills: 10,339 (26.7/day) | Sharpe: -0.91
    Max DD: $-3145.28 | Avg inv: $1985 | Max inv: $5515
    Avg spacing: 0.5079% (0.5s)

  Adapt /2 f025 (24h):
    PnL: $+472.67 (grid: $+6549.38, fees: -$993.41)
    PnL/day: $+1.22 | Fills: 4,971 (12.8/day) | Sharpe: 0.22
    Max DD: $-2314.76 | Avg inv: $2655 | Max inv: $5515
    Avg spacing: 0.5924% (0.5s)

  Adapt /2 f050 (24h):
    PnL: $+267.30 (grid: $+6185.23, fees: -$923.92)
    PnL/day: $+0.69 | Fills: 4,623 (11.9/day) | Sharpe: 0.13
    Max DD: $-2336.90 | Avg inv: $2570 | Max inv: $5515
    Avg spacing: 0.6307% (0.5s)

  Adapt /2 +P (24h):
    PnL: $+130.07 (grid: $+6494.03, fees: -$989.83)
    PnL/day: $+0.34 | Fills: 4,953 (12.8/day) | Sharpe: 0.07
    Max DD: $-2540.76 | Avg inv: $2657 | Max inv: $5515
    Avg spacing: 0.5907% (0.5s)

  ==========================================================================================
  SUMMARY — ETHUSDT (387 days, $3299→$2451)
  ==========================================================================================
  Strategy                         PnL      Grid$     Fees    PnL/d   Fills  Sharpe      MaxDD    Spc%
  --------------------------------------------------------------------------------------------
  Fix 0.25% (8h)            $ -2029.99 $+10726.87 $   3854 $  -5.24 19,271   -0.75 $ -3899.91 0.2500%
  Fix 0.25% (24h)           $  -817.24 $ +7434.57 $   1984 $  -2.11  9,925   -0.28 $ -2521.13 0.2500%
  Fix 0.50% (8h)            $ -1251.98 $ +7295.05 $   2081 $  -3.23 10,405   -0.50 $ -2638.36 0.5000%
  Fix 0.50% (24h)           $  -384.53 $ +6749.33 $   1115 $  -0.99  5,579   -0.11 $ -2718.65 0.5000%
  Fix 1.00% (24h)           $  +901.46 $ +4207.43 $    616 $  +2.33  3,081    0.45 $ -2002.27 1.0000%
  Adapt /2 (8h)             $ -2118.79 $ +7117.34 $   2113 $  -5.47 10,567   -0.94 $ -3139.70 0.5037%
  Adapt /2 (24h)            $  +642.16 $ +6578.09 $   1001 $  +1.66  5,011    0.29 $ -2183.96 0.5907%
  Adapt /5 (8h)             $ -3725.57 $+10436.41 $   4625 $  -9.62 23,133   -1.42 $ -5033.40 0.2031%
  Adapt /5 (24h)            $ -1014.50 $ +7587.33 $   2091 $  -2.62 10,453   -0.37 $ -2978.26 0.2370%
  Adapt /2 f025 (8h)        $ -2058.40 $ +7051.98 $   2067 $  -5.31 10,339   -0.91 $ -3145.28 0.5079%
  Adapt /2 f025 (24h)       $  +472.67 $ +6549.38 $    993 $  +1.22  4,971    0.22 $ -2314.76 0.5924%
  Adapt /2 f050 (24h)       $  +267.30 $ +6185.23 $    924 $  +0.69  4,623    0.13 $ -2336.90 0.6307%
  Adapt /2 +P (24h)         $  +130.07 $ +6494.03 $    990 $  +0.34  4,953    0.07 $ -2540.76 0.5907%

  ======================================================================
  REGIME ANALYSIS
  ======================================================================
  Calm periods (55,774 bars, 194 days):
    Adaptive: 0.3329% | Fixed: 0.5000% | +33% vs fixed
  Volatile periods (55,774 bars, 194 days):
    Adaptive: 0.6526% | Fixed: 0.5000% | +31% vs fixed

✅ ETHUSDT grid bot simulation complete in 160s (2.7min)

======================================================================
  ALL DONE — ETHUSDT in 160s (2.7 min)
======================================================================
