======================================================================
  v17: Regime-Filtered Grid Bot — BTCUSDT
  Period: 2025-01-01 → 2026-01-31
  Goal: Only run grid in ranging/low-vol regimes
======================================================================

  Loading data...
  [20/396] 2025-01-20 | 0s ETA=2s RAM=5.2GB novel=20 regime=0 built=0
  [40/396] 2025-02-09 | 0s ETA=1s RAM=5.2GB novel=40 regime=0 built=0
  [60/396] 2025-03-01 | 0s ETA=1s RAM=5.2GB novel=60 regime=0 built=0
  [80/396] 2025-03-21 | 0s ETA=1s RAM=5.2GB novel=80 regime=0 built=0
  [100/396] 2025-04-10 | 0s ETA=1s RAM=5.2GB novel=100 regime=0 built=0
  [120/396] 2025-04-30 | 0s ETA=1s RAM=5.2GB novel=120 regime=0 built=0
  [140/396] 2025-05-20 | 1s ETA=1s RAM=5.2GB novel=140 regime=0 built=0
  [160/396] 2025-06-09 | 1s ETA=1s RAM=5.2GB novel=160 regime=0 built=0
  [180/396] 2025-06-29 | 1s ETA=1s RAM=5.2GB novel=180 regime=0 built=0
  [200/396] 2025-07-19 | 1s ETA=1s RAM=5.2GB novel=200 regime=0 built=0
  [220/396] 2025-08-08 | 1s ETA=1s RAM=5.2GB novel=220 regime=0 built=0
  [240/396] 2025-08-28 | 1s ETA=1s RAM=5.2GB novel=240 regime=0 built=0
  [260/396] 2025-09-17 | 1s ETA=0s RAM=5.2GB novel=260 regime=0 built=0
  [280/396] 2025-10-07 | 1s ETA=0s RAM=5.2GB novel=280 regime=0 built=0
  [300/396] 2025-10-27 | 1s ETA=0s RAM=5.2GB novel=300 regime=0 built=0
  [320/396] 2025-11-16 | 1s ETA=0s RAM=5.2GB novel=320 regime=0 built=0
  [340/396] 2025-12-06 | 1s ETA=0s RAM=5.2GB novel=340 regime=0 built=0
  [360/396] 2025-12-26 | 1s ETA=0s RAM=5.2GB novel=360 regime=0 built=0
  [380/396] 2026-01-15 | 1s ETA=0s RAM=5.2GB novel=380 regime=0 built=0
  [396/396] 2026-01-31 | 1s ETA=0s RAM=5.2GB novel=396 regime=0 built=0
  Loaded 114,048 bars (396 days, novel=396 regime=0 built=0)
  114,048 bars loaded in 1s
  Computing regime features...
  Regime features in 66s
  Computing informed flow composite...
  Informed composite in 0s
  Computing forward targets...

  Walk-forward 1h vol prediction (Ridge)...
    111,548 valid predictions in 50s

  Simulation: 111,548 bars (387 days)
  Price: $74584.20 - $125979.20
  Median pred vol: 0.000922
  Median parkvol_1h: 0.000823
  Median eff_4h: 0.1155
  Median adx_4h: 0.1716

  R1 vol pause (>2x): 8.4% paused
  R2 vol pause (>1.5x): 19.8% paused
  R3 eff pause (>0.35): 4.4% paused
  R4 eff pause (>0.30): 8.2% paused
  R5 adx pause (>0.30): 14.2% paused
  R6 parkvol pause (>1.5x): 24.7% paused
  R7 vol+eff pause: 22.3% paused
  R8 vol+eff+adx pause: 31.3% paused
  T5 wide vol pause (>1.2x): 34.4% paused
  T6 vwide pause (vol1.2|eff0.25): 41.7% paused

  Running 35 strategies + U5 (10-level)...

  S0: Fix 1.00% (24h):
    PnL: $-39027968.55 (grid: $-37559858.90, fees: -$1468109.65)
    PnL/day: $-100764.29 | Fills: 75,356 (194.6/d) | Sharpe: 1.46 | MaxDD: $-41923054.86 (1.3s)

  Ref: N5b InfRebal:
    PnL: $-3884528.38 (grid: $-3635555.13, fees: -$248973.24)
    PnL/day: $-10029.26 | Fills: 13,172 (34.0/d) | Sharpe: 0.87 | MaxDD: $-4052695.02 (0.3s)

  R1: Pause highVol(2x):
    PnL: $-4151565.75 (grid: $-3772847.16, fees: -$378718.58)
    PnL/day: $-10718.71 | Fills: 18,606 (48.0/d) | Sharpe: -1.44 | MaxDD: $-4152883.71 (0.5s)

  R2: Pause highVol(1.5x):
    PnL: $-515993.88 (grid: $-406052.16, fees: -$109941.72)
    PnL/day: $-1332.22 | Fills: 5,484 (14.2/d) | Sharpe: -1.79 | MaxDD: $-517018.96 (0.3s)

  R3: Pause trend(eff>0.35):
    PnL: $-2816200.77 (grid: $-2357262.48, fees: -$458938.29)
    PnL/day: $-7271.00 | Fills: 23,640 (61.0/d) | Sharpe: -0.93 | MaxDD: $-4684288.07 (0.5s)

  R4: Pause trend(eff>0.30):
    PnL: $-2195750.06 (grid: $-1919381.67, fees: -$276368.39)
    PnL/day: $-5669.09 | Fills: 14,392 (37.2/d) | Sharpe: -2.58 | MaxDD: $-2501539.13 (0.6s)

  R5: Pause trend(adx>0.30):
    PnL: $-11529433.13 (grid: $-10916460.25, fees: -$612972.87)
    PnL/day: $-29767.25 | Fills: 31,784 (82.1/d) | Sharpe: -2.05 | MaxDD: $-11649558.72 (0.6s)

  R6: Pause parkvol(1.5x):
    PnL: $-3297780.01 (grid: $-3081047.33, fees: -$216732.68)
    PnL/day: $-8514.37 | Fills: 10,832 (28.0/d) | Sharpe: -1.60 | MaxDD: $-3309583.07 (0.3s)

  R7: Pause vol|eff:
    PnL: $-882726.01 (grid: $-792672.82, fees: -$90053.19)
    PnL/day: $-2279.06 | Fills: 4,388 (11.3/d) | Sharpe: -2.45 | MaxDD: $-896615.00 (0.3s)

  R8: Pause vol|eff|adx:
    PnL: $-2132667.73 (grid: $-2003524.20, fees: -$129143.53)
    PnL/day: $-5506.22 | Fills: 6,476 (16.7/d) | Sharpe: -1.75 | MaxDD: $-2146556.72 (0.3s)

  C1: VolPause+InfRebal:
    PnL: $-304166.12 (grid: $-272644.59, fees: -$31521.53)
    PnL/day: $-785.31 | Fills: 1,586 (4.1/d) | Sharpe: 0.20 | MaxDD: $-360545.90 (0.3s)

  C2: EffPause+InfRebal:
    PnL: $-1954055.38 (grid: $-1806255.15, fees: -$147800.23)
    PnL/day: $-5045.07 | Fills: 7,862 (20.3/d) | Sharpe: 0.67 | MaxDD: $-1988566.44 (0.3s)

  C3: Vol|Eff+InfRebal:
    PnL: $-370769.01 (grid: $-339607.08, fees: -$31161.93)
    PnL/day: $-957.27 | Fills: 1,562 (4.0/d) | Sharpe: 0.14 | MaxDD: $-425918.51 (0.3s)

  C4: Parkvol+InfRebal:
    PnL: $-680323.51 (grid: $-641466.74, fees: -$38856.78)
    PnL/day: $-1756.49 | Fills: 1,952 (5.0/d) | Sharpe: -2.02 | MaxDD: $-681544.20 (0.2s)

  T1: 0.70%+VolP+InfR:
    PnL: $-540743.79 (grid: $-466637.38, fees: -$74106.42)
    PnL/day: $-1396.12 | Fills: 3,700 (9.6/d) | Sharpe: 0.96 | MaxDD: $-608755.55 (0.3s)

  T2: 0.50%+VolP+InfR:
    PnL: $-883798.87 (grid: $-714688.47, fees: -$169110.40)
    PnL/day: $-2281.83 | Fills: 8,380 (21.6/d) | Sharpe: -1.20 | MaxDD: $-993644.29 (0.3s)

  T3: 0.70%+V|E+InfR:
    PnL: $-631599.34 (grid: $-560670.17, fees: -$70929.18)
    PnL/day: $-1630.69 | Fills: 3,538 (9.1/d) | Sharpe: 0.65 | MaxDD: $-700804.64 (0.2s)

  T4: 0.50%+V|E+InfR:
    PnL: $-943247.27 (grid: $-789143.17, fees: -$154104.10)
    PnL/day: $-2435.32 | Fills: 7,638 (19.7/d) | Sharpe: -0.82 | MaxDD: $-1054644.60 (0.3s)

  T5: 0.70%+WideVP+InfR:
    PnL: $-668164.70 (grid: $-628517.48, fees: -$39647.23)
    PnL/day: $-1725.10 | Fills: 1,982 (5.1/d) | Sharpe: -1.34 | MaxDD: $-668387.30 (0.2s)

  T6: 0.70%+VWideP+InfR:
    PnL: $-695170.70 (grid: $-657450.97, fees: -$37719.73)
    PnL/day: $-1794.83 | Fills: 1,888 (4.9/d) | Sharpe: -3.35 | MaxDD: $-695170.70 (0.2s)

  T7: 0.70%+4hR+VolP+Inf:
    PnL: $-460444.94 (grid: $-396998.47, fees: -$63446.47)
    PnL/day: $-1188.80 | Fills: 3,180 (8.2/d) | Sharpe: -1.08 | MaxDD: $-462016.94 (0.3s)

  T8: 0.70%+8hR+VolP+Inf:
    PnL: $-628867.51 (grid: $-559134.83, fees: -$69732.67)
    PnL/day: $-1623.64 | Fills: 3,488 (9.0/d) | Sharpe: -0.98 | MaxDD: $-630439.50 (0.3s)

  U1: 1%+2hR+VolP:
    PnL: $-214555.06 (grid: $-198943.09, fees: -$15611.96)
    PnL/day: $-553.95 | Fills: 788 (2.0/d) | Sharpe: -2.53 | MaxDD: $-214555.06 (0.3s)

  U2: 1%+1hR+VolP:
    PnL: $-201855.53 (grid: $-192388.11, fees: -$9467.41)
    PnL/day: $-521.16 | Fills: 488 (1.3/d) | Sharpe: -2.16 | MaxDD: $-201890.28 (0.3s)

  U3: 1%+2hR+V|EP:
    PnL: $-225317.07 (grid: $-210608.89, fees: -$14708.18)
    PnL/day: $-581.73 | Fills: 742 (1.9/d) | Sharpe: -1.30 | MaxDD: $-225317.07 (0.2s)

  U4: 1%+2hR+VolP+Inf:
    PnL: $-219469.71 (grid: $-206545.62, fees: -$12924.09)
    PnL/day: $-566.64 | Fills: 656 (1.7/d) | Sharpe: -3.07 | MaxDD: $-219469.71 (0.3s)

  U6: VolAdapt+VolP+InfR:
    PnL: $-308370.91 (grid: $-274848.10, fees: -$33522.81)
    PnL/day: $-796.17 | Fills: 1,684 (4.3/d) | Sharpe: 0.42 | MaxDD: $-373561.00 (0.3s)

  U7: VolAdapt+2hR+VolP:
    PnL: $-216728.20 (grid: $-199600.22, fees: -$17127.98)
    PnL/day: $-559.56 | Fills: 862 (2.2/d) | Sharpe: -2.35 | MaxDD: $-216728.20 (0.3s)

  V1: 1%+30mR+VolP:
    PnL: $-190185.42 (grid: $-182908.10, fees: -$7277.32)
    PnL/day: $-491.03 | Fills: 378 (1.0/d) | Sharpe: -3.01 | MaxDD: $-190185.42 (0.3s)

  V2: 1%+1hR+V|EP:
    PnL: $-198877.39 (grid: $-190065.48, fees: -$8811.91)
    PnL/day: $-513.47 | Fills: 454 (1.2/d) | Sharpe: -2.56 | MaxDD: $-198877.39 (0.2s)

  V3: 1%+30mR+V|EP:
    PnL: $-192708.83 (grid: $-185365.37, fees: -$7343.46)
    PnL/day: $-497.54 | Fills: 380 (1.0/d) | Sharpe: -1.97 | MaxDD: $-192708.83 (0.3s)

  V4: 1%+1hR+VolP+Inf:
    PnL: $-197559.07 (grid: $-189270.08, fees: -$8288.99)
    PnL/day: $-510.07 | Fills: 428 (1.1/d) | Sharpe: -1.76 | MaxDD: $-197904.72 (0.3s)

  V5: 1%+30mR+WideVP:
    PnL: $-221967.77 (grid: $-215590.80, fees: -$6376.97)
    PnL/day: $-573.09 | Fills: 324 (0.8/d) | Sharpe: -2.96 | MaxDD: $-221967.77 (0.2s)

  V6: 1%+1hR+WideVP:
    PnL: $-230049.70 (grid: $-223093.22, fees: -$6956.47)
    PnL/day: $-593.95 | Fills: 354 (0.9/d) | Sharpe: -2.88 | MaxDD: $-230049.70 (0.2s)

  V7: 1%+1hR+VWideP:
    PnL: $-226221.15 (grid: $-219375.17, fees: -$6845.98)
    PnL/day: $-584.07 | Fills: 348 (0.9/d) | Sharpe: -1.64 | MaxDD: $-226221.15 (0.2s)

  U5: 10lvl+1%+VolP+InfR:
    PnL: $-307646.75 (grid: $-275952.83, fees: -$31693.92)
    PnL/day: $-794.30 | Fills: 1,596 (4.1/d) | Sharpe: 0.25 | MaxDD: $-364026.53 (0.4s)

  ==============================================================================================================
  SUMMARY — BTCUSDT (387 days)
  ==============================================================================================================
  Strategy                                PnL        Grid$     Fees     PnL/d   Fills  Sharpe        MaxDD    vs Base
  -----------------------------------------------------------------------------------------------------------------
    S0: Fix 1.00% (24h)          $-39027968.55 $-37559858.90 $1468110 $-100764.29 75,356    1.46 $-41923054.86           
  ✅Ref: N5b InfRebal            $-3884528.38 $-3635555.13 $ 248973 $-10029.26 13,172    0.87 $-4052695.02 $+35143440
  ✅R1: Pause highVol(2x)        $-4151565.75 $-3772847.16 $ 378719 $-10718.71 18,606   -1.44 $-4152883.71 $+34876403
  ✅R2: Pause highVol(1.5x)      $ -515993.88 $ -406052.16 $ 109942 $-1332.22  5,484   -1.79 $ -517018.96 $+38511975
  ✅R3: Pause trend(eff>0.35)    $-2816200.77 $-2357262.48 $ 458938 $-7271.00 23,640   -0.93 $-4684288.07 $+36211768
  ✅R4: Pause trend(eff>0.30)    $-2195750.06 $-1919381.67 $ 276368 $-5669.09 14,392   -2.58 $-2501539.13 $+36832218
  ✅R5: Pause trend(adx>0.30)    $-11529433.13 $-10916460.25 $ 612973 $-29767.25 31,784   -2.05 $-11649558.72 $+27498535
  ✅R6: Pause parkvol(1.5x)      $-3297780.01 $-3081047.33 $ 216733 $-8514.37 10,832   -1.60 $-3309583.07 $+35730189
  ✅R7: Pause vol|eff            $ -882726.01 $ -792672.82 $  90053 $-2279.06  4,388   -2.45 $ -896615.00 $+38145243
  ✅R8: Pause vol|eff|adx        $-2132667.73 $-2003524.20 $ 129144 $-5506.22  6,476   -1.75 $-2146556.72 $+36895301
  ✅C1: VolPause+InfRebal        $ -304166.12 $ -272644.59 $  31522 $ -785.31  1,586    0.20 $ -360545.90 $+38723802
  ✅C2: EffPause+InfRebal        $-1954055.38 $-1806255.15 $ 147800 $-5045.07  7,862    0.67 $-1988566.44 $+37073913
  ✅C3: Vol|Eff+InfRebal         $ -370769.01 $ -339607.08 $  31162 $ -957.27  1,562    0.14 $ -425918.51 $+38657200
  ✅C4: Parkvol+InfRebal         $ -680323.51 $ -641466.74 $  38857 $-1756.49  1,952   -2.02 $ -681544.20 $+38347645
  ✅T1: 0.70%+VolP+InfR          $ -540743.79 $ -466637.38 $  74106 $-1396.12  3,700    0.96 $ -608755.55 $+38487225
  ✅T2: 0.50%+VolP+InfR          $ -883798.87 $ -714688.47 $ 169110 $-2281.83  8,380   -1.20 $ -993644.29 $+38144170
  ✅T3: 0.70%+V|E+InfR           $ -631599.34 $ -560670.17 $  70929 $-1630.69  3,538    0.65 $ -700804.64 $+38396369
  ✅T4: 0.50%+V|E+InfR           $ -943247.27 $ -789143.17 $ 154104 $-2435.32  7,638   -0.82 $-1054644.60 $+38084721
  ✅T5: 0.70%+WideVP+InfR        $ -668164.70 $ -628517.48 $  39647 $-1725.10  1,982   -1.34 $ -668387.30 $+38359804
  ✅T6: 0.70%+VWideP+InfR        $ -695170.70 $ -657450.97 $  37720 $-1794.83  1,888   -3.35 $ -695170.70 $+38332798
  ✅T7: 0.70%+4hR+VolP+Inf       $ -460444.94 $ -396998.47 $  63446 $-1188.80  3,180   -1.08 $ -462016.94 $+38567524
  ✅T8: 0.70%+8hR+VolP+Inf       $ -628867.51 $ -559134.83 $  69733 $-1623.64  3,488   -0.98 $ -630439.50 $+38399101
  ✅U1: 1%+2hR+VolP              $ -214555.06 $ -198943.09 $  15612 $ -553.95    788   -2.53 $ -214555.06 $+38813413
  ✅U2: 1%+1hR+VolP              $ -201855.53 $ -192388.11 $   9467 $ -521.16    488   -2.16 $ -201890.28 $+38826113
  ✅U3: 1%+2hR+V|EP              $ -225317.07 $ -210608.89 $  14708 $ -581.73    742   -1.30 $ -225317.07 $+38802651
  ✅U4: 1%+2hR+VolP+Inf          $ -219469.71 $ -206545.62 $  12924 $ -566.64    656   -3.07 $ -219469.71 $+38808499
  ✅U6: VolAdapt+VolP+InfR       $ -308370.91 $ -274848.10 $  33523 $ -796.17  1,684    0.42 $ -373561.00 $+38719598
  ✅U7: VolAdapt+2hR+VolP        $ -216728.20 $ -199600.22 $  17128 $ -559.56    862   -2.35 $ -216728.20 $+38811240
  ✅V1: 1%+30mR+VolP             $ -190185.42 $ -182908.10 $   7277 $ -491.03    378   -3.01 $ -190185.42 $+38837783
  ✅V2: 1%+1hR+V|EP              $ -198877.39 $ -190065.48 $   8812 $ -513.47    454   -2.56 $ -198877.39 $+38829091
  ✅V3: 1%+30mR+V|EP             $ -192708.83 $ -185365.37 $   7343 $ -497.54    380   -1.97 $ -192708.83 $+38835260
  ✅V4: 1%+1hR+VolP+Inf          $ -197559.07 $ -189270.08 $   8289 $ -510.07    428   -1.76 $ -197904.72 $+38830409
  ✅V5: 1%+30mR+WideVP           $ -221967.77 $ -215590.80 $   6377 $ -573.09    324   -2.96 $ -221967.77 $+38806001
  ✅V6: 1%+1hR+WideVP            $ -230049.70 $ -223093.22 $   6956 $ -593.95    354   -2.88 $ -230049.70 $+38797919
  ✅V7: 1%+1hR+VWideP            $ -226221.15 $ -219375.17 $   6846 $ -584.07    348   -1.64 $ -226221.15 $+38801747
  ✅U5: 10lvl+1%+VolP+InfR       $ -307646.75 $ -275952.83 $  31694 $ -794.30  1,596    0.25 $ -364026.53 $+38720322

  ⚠️ No strategy achieved positive PnL yet.

✅ Done in 131s (2.2min)
