======================================================================
  v17: Regime-Filtered Grid Bot — SOLUSDT
  Period: 2025-01-01 → 2026-01-31
  Goal: Only run grid in ranging/low-vol regimes
======================================================================

  Loading data...
  [20/396] 2025-01-20 | 0s ETA=2s RAM=4.6GB novel=20 regime=0 built=0
  [40/396] 2025-02-09 | 0s ETA=1s RAM=4.6GB novel=40 regime=0 built=0
  [60/396] 2025-03-01 | 0s ETA=1s RAM=4.6GB novel=60 regime=0 built=0
  [80/396] 2025-03-21 | 0s ETA=1s RAM=4.6GB novel=80 regime=0 built=0
  [100/396] 2025-04-10 | 0s ETA=1s RAM=4.6GB novel=100 regime=0 built=0
  [120/396] 2025-04-30 | 0s ETA=1s RAM=4.6GB novel=120 regime=0 built=0
  [140/396] 2025-05-20 | 0s ETA=0s RAM=4.6GB novel=140 regime=0 built=0
  [160/396] 2025-06-09 | 0s ETA=0s RAM=4.7GB novel=160 regime=0 built=0
  [180/396] 2025-06-29 | 0s ETA=0s RAM=4.7GB novel=180 regime=0 built=0
  [200/396] 2025-07-19 | 0s ETA=0s RAM=4.7GB novel=200 regime=0 built=0
  [220/396] 2025-08-08 | 0s ETA=0s RAM=4.7GB novel=220 regime=0 built=0
  [240/396] 2025-08-28 | 0s ETA=0s RAM=4.7GB novel=240 regime=0 built=0
  [260/396] 2025-09-17 | 0s ETA=0s RAM=4.7GB novel=260 regime=0 built=0
  [280/396] 2025-10-07 | 1s ETA=0s RAM=4.7GB novel=280 regime=0 built=0
  [300/396] 2025-10-27 | 1s ETA=0s RAM=4.7GB novel=300 regime=0 built=0
  [320/396] 2025-11-16 | 1s ETA=0s RAM=4.7GB novel=320 regime=0 built=0
  [340/396] 2025-12-06 | 1s ETA=0s RAM=4.7GB novel=340 regime=0 built=0
  [360/396] 2025-12-26 | 1s ETA=0s RAM=4.7GB novel=360 regime=0 built=0
  [380/396] 2026-01-15 | 1s ETA=0s RAM=4.7GB novel=380 regime=0 built=0
  [396/396] 2026-01-31 | 1s ETA=0s RAM=4.7GB novel=396 regime=0 built=0
  Loaded 114,048 bars (396 days, novel=396 regime=0 built=0)
  114,048 bars loaded in 1s
  Computing regime features...
  Regime features in 59s
  Computing informed flow composite...
  Informed composite in 0s
  Computing forward targets...

  Walk-forward 1h vol prediction (Ridge)...
    111,548 valid predictions in 39s

  Simulation: 111,548 bars (387 days)
  Price: $95.66 - $294.46
  Median pred vol: 0.001870
  Median parkvol_1h: 0.001784
  Median eff_4h: 0.1213
  Median adx_4h: 0.1770

  R1 vol pause (>2x): 5.8% paused
  R2 vol pause (>1.5x): 15.8% paused
  R3 eff pause (>0.35): 4.7% paused
  R4 eff pause (>0.30): 8.8% paused
  R5 adx pause (>0.30): 15.1% paused
  R6 parkvol pause (>1.5x): 19.7% paused
  R7 vol+eff pause: 19.1% paused
  R8 vol+eff+adx pause: 29.7% paused
  T5 wide vol pause (>1.2x): 31.9% paused
  T6 vwide pause (vol1.2|eff0.25): 40.7% paused

  Running 35 strategies + U5 (10-level)...

  S0: Fix 1.00% (24h):
    PnL: $-290059.72 (grid: $-284373.77, fees: -$5685.96)
    PnL/day: $-748.89 | Fills: 169,244 (437.0/d) | Sharpe: -2.01 | MaxDD: $-295265.06 (2.2s)

  Ref: N5b InfRebal:
    PnL: $-27524.36 (grid: $-26264.76, fees: -$1259.60)
    PnL/day: $-71.06 | Fills: 38,246 (98.7/d) | Sharpe: -1.89 | MaxDD: $-27546.46 (0.3s)

  R1: Pause highVol(2x):
    PnL: $-82887.15 (grid: $-80188.75, fees: -$2698.39)
    PnL/day: $-214.00 | Fills: 80,288 (207.3/d) | Sharpe: -1.01 | MaxDD: $-84279.15 (1.0s)

  R2: Pause highVol(1.5x):
    PnL: $-21336.81 (grid: $-20033.65, fees: -$1303.16)
    PnL/day: $-55.09 | Fills: 39,756 (102.6/d) | Sharpe: -1.06 | MaxDD: $-21761.47 (0.6s)

  R3: Pause trend(eff>0.35):
    PnL: $-66932.32 (grid: $-64550.55, fees: -$2381.77)
    PnL/day: $-172.81 | Fills: 70,692 (182.5/d) | Sharpe: -0.92 | MaxDD: $-71784.76 (0.8s)

  R4: Pause trend(eff>0.30):
    PnL: $-28549.70 (grid: $-26762.15, fees: -$1787.55)
    PnL/day: $-73.71 | Fills: 52,966 (136.8/d) | Sharpe: 0.58 | MaxDD: $-30723.15 (0.6s)

  R5: Pause trend(adx>0.30):
    PnL: $-77139.78 (grid: $-74770.40, fees: -$2369.38)
    PnL/day: $-199.16 | Fills: 72,956 (188.4/d) | Sharpe: -2.48 | MaxDD: $-77272.07 (0.8s)

  R6: Pause parkvol(1.5x):
    PnL: $-29080.57 (grid: $-27695.38, fees: -$1385.19)
    PnL/day: $-75.08 | Fills: 42,224 (109.0/d) | Sharpe: -1.95 | MaxDD: $-29322.54 (0.5s)

  R7: Pause vol|eff:
    PnL: $-14835.49 (grid: $-13941.92, fees: -$893.58)
    PnL/day: $-38.30 | Fills: 27,540 (71.1/d) | Sharpe: -1.17 | MaxDD: $-15256.73 (0.4s)

  R8: Pause vol|eff|adx:
    PnL: $-9524.00 (grid: $-8775.84, fees: -$748.15)
    PnL/day: $-24.59 | Fills: 22,858 (59.0/d) | Sharpe: -1.89 | MaxDD: $-9727.47 (0.3s)

  C1: VolPause+InfRebal:
    PnL: $-3937.17 (grid: $-3536.75, fees: -$400.43)
    PnL/day: $-10.17 | Fills: 11,990 (31.0/d) | Sharpe: -7.24 | MaxDD: $-3959.74 (0.3s)

  C2: EffPause+InfRebal:
    PnL: $-14477.32 (grid: $-13538.52, fees: -$938.80)
    PnL/day: $-37.38 | Fills: 27,888 (72.0/d) | Sharpe: -1.47 | MaxDD: $-14493.19 (0.3s)

  C3: Vol|Eff+InfRebal:
    PnL: $-4215.52 (grid: $-3851.88, fees: -$363.64)
    PnL/day: $-10.88 | Fills: 10,802 (27.9/d) | Sharpe: -5.65 | MaxDD: $-4238.08 (0.3s)

  C4: Parkvol+InfRebal:
    PnL: $-5007.09 (grid: $-4589.52, fees: -$417.57)
    PnL/day: $-12.93 | Fills: 12,622 (32.6/d) | Sharpe: -7.51 | MaxDD: $-5013.27 (0.3s)

  T1: 0.70%+VolP+InfR:
    PnL: $-7817.07 (grid: $-6952.00, fees: -$865.08)
    PnL/day: $-20.18 | Fills: 25,874 (66.8/d) | Sharpe: -8.83 | MaxDD: $-7821.44 (0.3s)

  T2: 0.50%+VolP+InfR:
    PnL: $-13092.31 (grid: $-11513.96, fees: -$1578.35)
    PnL/day: $-33.80 | Fills: 47,186 (121.8/d) | Sharpe: -2.28 | MaxDD: $-13096.38 (0.3s)

  T3: 0.70%+V|E+InfR:
    PnL: $-7748.61 (grid: $-6958.28, fees: -$790.33)
    PnL/day: $-20.01 | Fills: 23,520 (60.7/d) | Sharpe: -7.94 | MaxDD: $-7752.98 (0.3s)

  T4: 0.50%+V|E+InfR:
    PnL: $-12400.90 (grid: $-10949.93, fees: -$1450.97)
    PnL/day: $-32.02 | Fills: 43,276 (111.7/d) | Sharpe: -2.73 | MaxDD: $-12404.97 (0.3s)

  T5: 0.70%+WideVP+InfR:
    PnL: $-4134.97 (grid: $-3661.17, fees: -$473.81)
    PnL/day: $-10.68 | Fills: 14,190 (36.6/d) | Sharpe: -9.02 | MaxDD: $-4137.23 (0.2s)

  T6: 0.70%+VWideP+InfR:
    PnL: $-3716.61 (grid: $-3341.86, fees: -$374.74)
    PnL/day: $-9.60 | Fills: 10,998 (28.4/d) | Sharpe: -7.87 | MaxDD: $-3718.04 (0.2s)

  T7: 0.70%+4hR+VolP+Inf:
    PnL: $-6731.25 (grid: $-5893.81, fees: -$837.43)
    PnL/day: $-17.38 | Fills: 25,096 (64.8/d) | Sharpe: -8.89 | MaxDD: $-6732.08 (0.3s)

  T8: 0.70%+8hR+VolP+Inf:
    PnL: $-7807.21 (grid: $-6944.91, fees: -$862.30)
    PnL/day: $-20.16 | Fills: 25,790 (66.6/d) | Sharpe: -8.82 | MaxDD: $-7807.63 (0.3s)

  U1: 1%+2hR+VolP:
    PnL: $-3062.78 (grid: $-2653.01, fees: -$409.77)
    PnL/day: $-7.91 | Fills: 12,276 (31.7/d) | Sharpe: -7.10 | MaxDD: $-3062.78 (0.3s)

  U2: 1%+1hR+VolP:
    PnL: $-1498.80 (grid: $-1263.81, fees: -$235.00)
    PnL/day: $-3.87 | Fills: 7,064 (18.2/d) | Sharpe: -7.48 | MaxDD: $-1499.65 (0.3s)

  U3: 1%+2hR+V|EP:
    PnL: $-2603.23 (grid: $-2229.30, fees: -$373.93)
    PnL/day: $-6.72 | Fills: 11,160 (28.8/d) | Sharpe: -7.18 | MaxDD: $-2603.23 (0.3s)

  U4: 1%+2hR+VolP+Inf:
    PnL: $-1748.71 (grid: $-1522.68, fees: -$226.03)
    PnL/day: $-4.51 | Fills: 6,810 (17.6/d) | Sharpe: -7.31 | MaxDD: $-1752.21 (0.3s)

  U6: VolAdapt+VolP+InfR:
    PnL: $-4694.16 (grid: $-4174.47, fees: -$519.69)
    PnL/day: $-12.12 | Fills: 15,590 (40.3/d) | Sharpe: -7.71 | MaxDD: $-4717.02 (0.3s)

  U7: VolAdapt+2hR+VolP:
    PnL: $-3725.02 (grid: $-3173.07, fees: -$551.95)
    PnL/day: $-9.62 | Fills: 16,576 (42.8/d) | Sharpe: -7.95 | MaxDD: $-3725.02 (0.3s)

  V1: 1%+30mR+VolP:
    PnL: $-959.09 (grid: $-853.82, fees: -$105.27)
    PnL/day: $-2.48 | Fills: 3,158 (8.2/d) | Sharpe: -5.59 | MaxDD: $-961.89 (0.3s)

  V2: 1%+1hR+V|EP:
    PnL: $-1299.42 (grid: $-1084.50, fees: -$214.92)
    PnL/day: $-3.35 | Fills: 6,398 (16.5/d) | Sharpe: -6.41 | MaxDD: $-1300.38 (0.2s)

  V3: 1%+30mR+V|EP:
    PnL: $-1043.07 (grid: $-941.57, fees: -$101.50)
    PnL/day: $-2.69 | Fills: 3,038 (7.8/d) | Sharpe: -5.76 | MaxDD: $-1044.03 (0.2s)

  V4: 1%+1hR+VolP+Inf:
    PnL: $-1293.55 (grid: $-1128.14, fees: -$165.40)
    PnL/day: $-3.34 | Fills: 5,002 (12.9/d) | Sharpe: -6.76 | MaxDD: $-1296.02 (0.3s)

  V5: 1%+30mR+WideVP:
    PnL: $-1261.32 (grid: $-1204.29, fees: -$57.03)
    PnL/day: $-3.26 | Fills: 1,728 (4.5/d) | Sharpe: -5.25 | MaxDD: $-1261.48 (0.2s)

  V6: 1%+1hR+WideVP:
    PnL: $-1520.03 (grid: $-1404.68, fees: -$115.36)
    PnL/day: $-3.92 | Fills: 3,450 (8.9/d) | Sharpe: -6.08 | MaxDD: $-1520.03 (0.2s)

  V7: 1%+1hR+VWideP:
    PnL: $-1555.40 (grid: $-1457.15, fees: -$98.24)
    PnL/day: $-4.02 | Fills: 2,944 (7.6/d) | Sharpe: -6.14 | MaxDD: $-1555.55 (0.2s)

  U5: 10lvl+1%+VolP+InfR:
    PnL: $-4027.36 (grid: $-3625.62, fees: -$401.74)
    PnL/day: $-10.40 | Fills: 12,036 (31.1/d) | Sharpe: -7.20 | MaxDD: $-4052.29 (0.4s)

  ==============================================================================================================
  SUMMARY — SOLUSDT (387 days)
  ==============================================================================================================
  Strategy                                PnL        Grid$     Fees     PnL/d   Fills  Sharpe        MaxDD    vs Base
  -----------------------------------------------------------------------------------------------------------------
    S0: Fix 1.00% (24h)          $ -290059.72 $ -284373.77 $   5686 $ -748.89 169,244   -2.01 $ -295265.06           
  ✅Ref: N5b InfRebal            $  -27524.36 $  -26264.76 $   1260 $  -71.06 38,246   -1.89 $  -27546.46 $  +262535
  ✅R1: Pause highVol(2x)        $  -82887.15 $  -80188.75 $   2698 $ -214.00 80,288   -1.01 $  -84279.15 $  +207173
  ✅R2: Pause highVol(1.5x)      $  -21336.81 $  -20033.65 $   1303 $  -55.09 39,756   -1.06 $  -21761.47 $  +268723
  ✅R3: Pause trend(eff>0.35)    $  -66932.32 $  -64550.55 $   2382 $ -172.81 70,692   -0.92 $  -71784.76 $  +223127
  ✅R4: Pause trend(eff>0.30)    $  -28549.70 $  -26762.15 $   1788 $  -73.71 52,966    0.58 $  -30723.15 $  +261510
  ✅R5: Pause trend(adx>0.30)    $  -77139.78 $  -74770.40 $   2369 $ -199.16 72,956   -2.48 $  -77272.07 $  +212920
  ✅R6: Pause parkvol(1.5x)      $  -29080.57 $  -27695.38 $   1385 $  -75.08 42,224   -1.95 $  -29322.54 $  +260979
  ✅R7: Pause vol|eff            $  -14835.49 $  -13941.92 $    894 $  -38.30 27,540   -1.17 $  -15256.73 $  +275224
  ✅R8: Pause vol|eff|adx        $   -9524.00 $   -8775.84 $    748 $  -24.59 22,858   -1.89 $   -9727.47 $  +280536
  ✅C1: VolPause+InfRebal        $   -3937.17 $   -3536.75 $    400 $  -10.17 11,990   -7.24 $   -3959.74 $  +286123
  ✅C2: EffPause+InfRebal        $  -14477.32 $  -13538.52 $    939 $  -37.38 27,888   -1.47 $  -14493.19 $  +275582
  ✅C3: Vol|Eff+InfRebal         $   -4215.52 $   -3851.88 $    364 $  -10.88 10,802   -5.65 $   -4238.08 $  +285844
  ✅C4: Parkvol+InfRebal         $   -5007.09 $   -4589.52 $    418 $  -12.93 12,622   -7.51 $   -5013.27 $  +285053
  ✅T1: 0.70%+VolP+InfR          $   -7817.07 $   -6952.00 $    865 $  -20.18 25,874   -8.83 $   -7821.44 $  +282243
  ✅T2: 0.50%+VolP+InfR          $  -13092.31 $  -11513.96 $   1578 $  -33.80 47,186   -2.28 $  -13096.38 $  +276967
  ✅T3: 0.70%+V|E+InfR           $   -7748.61 $   -6958.28 $    790 $  -20.01 23,520   -7.94 $   -7752.98 $  +282311
  ✅T4: 0.50%+V|E+InfR           $  -12400.90 $  -10949.93 $   1451 $  -32.02 43,276   -2.73 $  -12404.97 $  +277659
  ✅T5: 0.70%+WideVP+InfR        $   -4134.97 $   -3661.17 $    474 $  -10.68 14,190   -9.02 $   -4137.23 $  +285925
  ✅T6: 0.70%+VWideP+InfR        $   -3716.61 $   -3341.86 $    375 $   -9.60 10,998   -7.87 $   -3718.04 $  +286343
  ✅T7: 0.70%+4hR+VolP+Inf       $   -6731.25 $   -5893.81 $    837 $  -17.38 25,096   -8.89 $   -6732.08 $  +283328
  ✅T8: 0.70%+8hR+VolP+Inf       $   -7807.21 $   -6944.91 $    862 $  -20.16 25,790   -8.82 $   -7807.63 $  +282253
  ✅U1: 1%+2hR+VolP              $   -3062.78 $   -2653.01 $    410 $   -7.91 12,276   -7.10 $   -3062.78 $  +286997
  ✅U2: 1%+1hR+VolP              $   -1498.80 $   -1263.81 $    235 $   -3.87  7,064   -7.48 $   -1499.65 $  +288561
  ✅U3: 1%+2hR+V|EP              $   -2603.23 $   -2229.30 $    374 $   -6.72 11,160   -7.18 $   -2603.23 $  +287456
  ✅U4: 1%+2hR+VolP+Inf          $   -1748.71 $   -1522.68 $    226 $   -4.51  6,810   -7.31 $   -1752.21 $  +288311
  ✅U6: VolAdapt+VolP+InfR       $   -4694.16 $   -4174.47 $    520 $  -12.12 15,590   -7.71 $   -4717.02 $  +285366
  ✅U7: VolAdapt+2hR+VolP        $   -3725.02 $   -3173.07 $    552 $   -9.62 16,576   -7.95 $   -3725.02 $  +286335
  ✅V1: 1%+30mR+VolP             $    -959.09 $    -853.82 $    105 $   -2.48  3,158   -5.59 $    -961.89 $  +289101
  ✅V2: 1%+1hR+V|EP              $   -1299.42 $   -1084.50 $    215 $   -3.35  6,398   -6.41 $   -1300.38 $  +288760
  ✅V3: 1%+30mR+V|EP             $   -1043.07 $    -941.57 $    102 $   -2.69  3,038   -5.76 $   -1044.03 $  +289017
  ✅V4: 1%+1hR+VolP+Inf          $   -1293.55 $   -1128.14 $    165 $   -3.34  5,002   -6.76 $   -1296.02 $  +288766
  ✅V5: 1%+30mR+WideVP           $   -1261.32 $   -1204.29 $     57 $   -3.26  1,728   -5.25 $   -1261.48 $  +288798
  ✅V6: 1%+1hR+WideVP            $   -1520.03 $   -1404.68 $    115 $   -3.92  3,450   -6.08 $   -1520.03 $  +288540
  ✅V7: 1%+1hR+VWideP            $   -1555.40 $   -1457.15 $     98 $   -4.02  2,944   -6.14 $   -1555.55 $  +288504
  ✅U5: 10lvl+1%+VolP+InfR       $   -4027.36 $   -3625.62 $    402 $  -10.40 12,036   -7.20 $   -4052.29 $  +286032

  ⚠️ No strategy achieved positive PnL yet.

✅ Done in 116s (1.9min)
