======================================================================
  GRID BOT SIMULATOR (v2 — proper mechanics)
  Symbol:   BTCUSDT
  Period:   2025-01-01 → 2026-01-31
  Fee:      2.0 bps maker per fill (4.0 bps RT)
  Capital:  $10,000
  Levels:   5 buy + 5 sell
======================================================================

  Step 1: Loading 5m bars...
  [20/396] 2025-01-20 | 0s ETA=2s RAM=9.3GB cache=20 new=0
  [40/396] 2025-02-09 | 0s ETA=1s RAM=9.3GB cache=40 new=0
  [60/396] 2025-03-01 | 0s ETA=1s RAM=9.3GB cache=60 new=0
  [80/396] 2025-03-21 | 0s ETA=1s RAM=9.3GB cache=80 new=0
  [100/396] 2025-04-10 | 0s ETA=1s RAM=9.3GB cache=100 new=0
  [120/396] 2025-04-30 | 0s ETA=1s RAM=9.3GB cache=120 new=0
  [140/396] 2025-05-20 | 0s ETA=1s RAM=9.3GB cache=140 new=0
  [160/396] 2025-06-09 | 0s ETA=1s RAM=9.3GB cache=160 new=0
  [180/396] 2025-06-29 | 1s ETA=1s RAM=9.3GB cache=180 new=0
  [200/396] 2025-07-19 | 1s ETA=1s RAM=9.3GB cache=200 new=0
  [220/396] 2025-08-08 | 1s ETA=1s RAM=9.3GB cache=220 new=0
  [240/396] 2025-08-28 | 1s ETA=0s RAM=9.3GB cache=240 new=0
  [260/396] 2025-09-17 | 1s ETA=0s RAM=9.3GB cache=260 new=0
  [280/396] 2025-10-07 | 1s ETA=0s RAM=9.3GB cache=280 new=0
  [300/396] 2025-10-27 | 1s ETA=0s RAM=9.3GB cache=300 new=0
  [320/396] 2025-11-16 | 1s ETA=0s RAM=9.3GB cache=320 new=0
  [340/396] 2025-12-06 | 1s ETA=0s RAM=9.3GB cache=340 new=0
  [360/396] 2025-12-26 | 1s ETA=0s RAM=9.3GB cache=360 new=0
  [380/396] 2026-01-15 | 1s ETA=0s RAM=9.3GB cache=380 new=0
  [396/396] 2026-01-31 | 1s ETA=0s RAM=9.3GB cache=396 new=0
  Loaded 114,048 bars (396 days, 396 cached, 0 new)
  Loaded 114,048 bars in 1s

  Step 2: Computing regime features...
  Features in 65s

  Step 3: Computing forward vol target...

  Step 4: Walk-forward vol prediction...
  112,048 valid predictions (98%) in 53s

  Simulation period: 111,548 bars (387 days)
  Price range: $74584 - $125979
  Median 1h range: 0.485% ($489)
  Fee per round-trip: 0.040%
  Adapt /2: mean=0.297%, min=0.100%, max=4.474%
  Adapt /5: mean=0.131%
  Adapt /2 f025: mean=0.328%
  Adapt /2 f050: mean=0.516%
  Paused bars (vol>3×median): 1,956 (1.8%)

  Running 13 strategies...

  Fix 0.25% (8h):
    PnL: $-2626.42 (grid: $+4861.14, fees: -$2413.21)
    PnL/day: $-6.78 | Fills: 12,068 (31.2/day) | Sharpe: -1.68
    Max DD: $-3739.45 | Avg inv: $2058 | Max inv: $5337
    Avg spacing: 0.2500% (0.4s)

  Fix 0.25% (24h):
    PnL: $-180.99 (grid: $+3740.08, fees: -$1378.70)
    PnL/day: $-0.47 | Fills: 6,894 (17.8/day) | Sharpe: -0.04
    Max DD: $-1723.46 | Avg inv: $2735 | Max inv: $5337
    Avg spacing: 0.2500% (0.4s)

  Fix 0.50% (8h):
    PnL: $-1638.85 (grid: $+2410.77, fees: -$1181.40)
    PnL/day: $-4.23 | Fills: 5,904 (15.2/day) | Sharpe: -1.37
    Max DD: $-2308.72 | Avg inv: $1165 | Max inv: $5297
    Avg spacing: 0.5000% (0.4s)

  Fix 0.50% (24h):
    PnL: $+289.63 (grid: $+3150.16, fees: -$730.46)
    PnL/day: $+0.75 | Fills: 3,650 (9.4/day) | Sharpe: 0.27
    Max DD: $-1404.18 | Avg inv: $2075 | Max inv: $5325
    Avg spacing: 0.5000% (0.4s)

  Fix 1.00% (24h):
    PnL: $+788.61 (grid: $+1458.17, fees: -$338.92)
    PnL/day: $+2.04 | Fills: 1,691 (4.4/day) | Sharpe: 0.83
    Max DD: $-836.60 | Avg inv: $1125 | Max inv: $5339
    Avg spacing: 1.0000% (0.6s)

  Adapt /2 (8h):
    PnL: $-2290.97 (grid: $+4005.00, fees: -$2080.26)
    PnL/day: $-5.91 | Fills: 10,401 (26.9/day) | Sharpe: -1.72
    Max DD: $-3104.02 | Avg inv: $1947 | Max inv: $5305
    Avg spacing: 0.3067% (0.4s)

  Adapt /2 (24h):
    PnL: $+293.27 (grid: $+3602.59, fees: -$994.78)
    PnL/day: $+0.76 | Fills: 4,973 (12.8/day) | Sharpe: 0.24
    Max DD: $-1275.03 | Avg inv: $2512 | Max inv: $5351
    Avg spacing: 0.3789% (0.4s)

  Adapt /5 (8h):
    PnL: $-3185.92 (grid: $+6516.16, fees: -$4238.37)
    PnL/day: $-8.23 | Fills: 21,199 (54.7/day) | Sharpe: -1.96
    Max DD: $-4104.19 | Avg inv: $2785 | Max inv: $5348
    Avg spacing: 0.1337% (0.5s)

  Adapt /5 (24h):
    PnL: $-958.58 (grid: $+3670.40, fees: -$2065.00)
    PnL/day: $-2.47 | Fills: 10,327 (26.7/day) | Sharpe: -0.54
    Max DD: $-2472.84 | Avg inv: $2910 | Max inv: $5348
    Avg spacing: 0.1569% (0.4s)

  Adapt /2 f025 (8h):
    PnL: $-2231.40 (grid: $+3664.56, fees: -$1836.36)
    PnL/day: $-5.76 | Fills: 9,181 (23.7/day) | Sharpe: -1.69
    Max DD: $-3099.97 | Avg inv: $1759 | Max inv: $5305
    Avg spacing: 0.3343% (0.4s)

  Adapt /2 f025 (24h):
    PnL: $+190.05 (grid: $+3525.80, fees: -$928.78)
    PnL/day: $+0.49 | Fills: 4,643 (12.0/day) | Sharpe: 0.17
    Max DD: $-1317.02 | Avg inv: $2464 | Max inv: $5351
    Avg spacing: 0.3922% (0.4s)

  Adapt /2 f050 (24h):
    PnL: $+525.35 (grid: $+2993.92, fees: -$683.78)
    PnL/day: $+1.36 | Fills: 3,417 (8.8/day) | Sharpe: 0.44
    Max DD: $-1240.81 | Avg inv: $2003 | Max inv: $5351
    Avg spacing: 0.5311% (0.4s)

  Adapt /2 +P (24h):
    PnL: $-493.03 (grid: $+3064.00, fees: -$977.26)
    PnL/day: $-1.27 | Fills: 4,885 (12.6/day) | Sharpe: -0.31
    Max DD: $-1606.86 | Avg inv: $2497 | Max inv: $5351
    Avg spacing: 0.3789% (0.4s)

  ==========================================================================================
  SUMMARY — BTCUSDT (387 days, $94095→$78704)
  ==========================================================================================
  Strategy                         PnL      Grid$     Fees    PnL/d   Fills  Sharpe      MaxDD    Spc%
  --------------------------------------------------------------------------------------------
  Fix 0.25% (8h)            $ -2626.42 $ +4861.14 $   2413 $  -6.78 12,068   -1.68 $ -3739.45 0.2500%
  Fix 0.25% (24h)           $  -180.99 $ +3740.08 $   1379 $  -0.47  6,894   -0.04 $ -1723.46 0.2500%
  Fix 0.50% (8h)            $ -1638.85 $ +2410.77 $   1181 $  -4.23  5,904   -1.37 $ -2308.72 0.5000%
  Fix 0.50% (24h)           $  +289.63 $ +3150.16 $    730 $  +0.75  3,650    0.27 $ -1404.18 0.5000%
  Fix 1.00% (24h)           $  +788.61 $ +1458.17 $    339 $  +2.04  1,691    0.83 $  -836.60 1.0000%
  Adapt /2 (8h)             $ -2290.97 $ +4005.00 $   2080 $  -5.91 10,401   -1.72 $ -3104.02 0.3067%
  Adapt /2 (24h)            $  +293.27 $ +3602.59 $    995 $  +0.76  4,973    0.24 $ -1275.03 0.3789%
  Adapt /5 (8h)             $ -3185.92 $ +6516.16 $   4238 $  -8.23 21,199   -1.96 $ -4104.19 0.1337%
  Adapt /5 (24h)            $  -958.58 $ +3670.40 $   2065 $  -2.47 10,327   -0.54 $ -2472.84 0.1569%
  Adapt /2 f025 (8h)        $ -2231.40 $ +3664.56 $   1836 $  -5.76  9,181   -1.69 $ -3099.97 0.3343%
  Adapt /2 f025 (24h)       $  +190.05 $ +3525.80 $    929 $  +0.49  4,643    0.17 $ -1317.02 0.3922%
  Adapt /2 f050 (24h)       $  +525.35 $ +2993.92 $    684 $  +1.36  3,417    0.44 $ -1240.81 0.5311%
  Adapt /2 +P (24h)         $  -493.03 $ +3064.00 $    977 $  -1.27  4,885   -0.31 $ -1606.86 0.3789%

  ======================================================================
  REGIME ANALYSIS
  ======================================================================
  Calm periods (55,774 bars, 194 days):
    Adaptive: 0.1878% | Fixed: 0.5000% | +62% vs fixed
  Volatile periods (55,774 bars, 194 days):
    Adaptive: 0.4059% | Fixed: 0.5000% | -19% vs fixed

✅ BTCUSDT grid bot simulation complete in 127s (2.1min)

======================================================================
  ALL DONE — BTCUSDT in 127s (2.1 min)
======================================================================
