======================================================================
  v16: Novel Microstructure Signals for Grid Bot — BTCUSDT
  Period: 2025-01-01 → 2026-01-31
  Baseline: Fix 1.00% (24h rebalance)
======================================================================

  Loading data with novel features...
  [20/396] 2025-01-20 | 0s ETA=4s RAM=4.4GB cache=20 new=0
  [40/396] 2025-02-09 | 27s ETA=242s RAM=6.2GB cache=26 new=14
  [60/396] 2025-03-01 | 62s ETA=345s RAM=6.3GB cache=26 new=34
  [80/396] 2025-03-21 | 112s ETA=441s RAM=6.0GB cache=26 new=54
  [100/396] 2025-04-10 | 152s ETA=449s RAM=6.1GB cache=26 new=74
  [120/396] 2025-04-30 | 179s ETA=411s RAM=5.7GB cache=26 new=94
  [140/396] 2025-05-20 | 205s ETA=375s RAM=5.8GB cache=26 new=114
  [160/396] 2025-06-09 | 234s ETA=345s RAM=6.0GB cache=26 new=134
  [180/396] 2025-06-29 | 259s ETA=310s RAM=5.9GB cache=26 new=154
  [200/396] 2025-07-19 | 281s ETA=275s RAM=5.8GB cache=26 new=174
  [220/396] 2025-08-08 | 303s ETA=242s RAM=5.9GB cache=26 new=194
  [240/396] 2025-08-28 | 329s ETA=214s RAM=6.4GB cache=26 new=214
  [260/396] 2025-09-17 | 350s ETA=183s RAM=6.3GB cache=26 new=234
  [280/396] 2025-10-07 | 373s ETA=154s RAM=6.1GB cache=26 new=254
  [300/396] 2025-10-27 | 414s ETA=133s RAM=6.4GB cache=26 new=274
  [320/396] 2025-11-16 | 454s ETA=108s RAM=6.8GB cache=26 new=294
  [340/396] 2025-12-06 | 493s ETA=81s RAM=6.4GB cache=26 new=314
  [360/396] 2025-12-26 | 525s ETA=53s RAM=6.6GB cache=26 new=334
  [380/396] 2026-01-15 | 549s ETA=23s RAM=6.6GB cache=26 new=354
  [396/396] 2026-01-31 | 574s ETA=0s RAM=6.7GB cache=26 new=370
  Loaded 114,048 bars (396 days, 26 cached, 370 new)
  114,048 bars loaded in 574s
  Computing regime features...
  Regime features in 67s
  Computing novel rolling features...
  Novel rolling features in 0s
  Computing forward targets...

  [Ref] Walk-forward 1h vol prediction (Ridge)...
    111,548 valid predictions in 49s

  Simulation: 111,548 bars (387 days)
  Price: $74584.20 - $125979.20
  Median pred vol: 0.000922
  Median VPIN(1h): 0.4430

  N1 toxic pause: 5.5% of bars paused
  N1b toxic pause: 14.8% of bars paused

  Running 15 strategies...

  S0: Fix 1.00% (24h):
    PnL: $-39027968.55 (grid: $-37559858.90, fees: -$1468109.65)
    PnL/day: $-100764.29 | Fills: 75,356 (194.6/d) | Sharpe: 0.42 | MaxDD: $-41923054.86 (1.3s)

  S5ref: AdaptRebal (v15):
    PnL: $-18859092.37 (grid: $-17816091.66, fees: -$1043000.71)
    PnL/day: $-48691.31 | Fills: 54,064 (139.6/d) | Sharpe: 1.60 | MaxDD: $-19709461.07 (0.9s)

  N1: Toxic pause (z>2):
    PnL: $-36829399.38 (grid: $-35477961.79, fees: -$1351437.60)
    PnL/day: $-95087.92 | Fills: 69,374 (179.1/d) | Sharpe: 1.26 | MaxDD: $-40151023.11 (1.3s)

  N1b: Toxic pause (z>1.5):
    PnL: $-37319085.69 (grid: $-35906846.42, fees: -$1412239.26)
    PnL/day: $-96352.21 | Fills: 72,658 (187.6/d) | Sharpe: 0.53 | MaxDD: $-40246127.75 (1.1s)

  N2: Herding widen:
    PnL: $-36239561.11 (grid: $-34883051.34, fees: -$1356509.77)
    PnL/day: $-93565.04 | Fills: 69,672 (179.9/d) | Sharpe: -0.97 | MaxDD: $-38742649.38 (1.2s)

  N3: Efficiency adapt:
    PnL: $-43597292.14 (grid: $-41983164.55, fees: -$1614127.59)
    PnL/day: $-112561.59 | Fills: 82,724 (213.6/d) | Sharpe: 0.33 | MaxDD: $-46492146.49 (1.4s)

  N4: VPIN adapt spacing:
    PnL: $-40036249.27 (grid: $-38534936.38, fees: -$1501312.89)
    PnL/day: $-103367.52 | Fills: 77,074 (199.0/d) | Sharpe: 0.93 | MaxDD: $-43048235.07 (1.5s)

  N5: Informed rebalance:
    PnL: $-21235149.64 (grid: $-20525006.47, fees: -$710143.17)
    PnL/day: $-54825.93 | Fills: 37,586 (97.0/d) | Sharpe: 1.49 | MaxDD: $-21473559.78 (0.6s)

  N5b: Informed rebal soft:
    PnL: $-3884528.38 (grid: $-3635555.13, fees: -$248973.24)
    PnL/day: $-10029.26 | Fills: 13,172 (34.0/d) | Sharpe: -0.95 | MaxDD: $-4052695.02 (0.4s)

  N6: Multifractal adapt:
    PnL: $-39273818.51 (grid: $-37797403.51, fees: -$1476415.00)
    PnL/day: $-101399.04 | Fills: 75,804 (195.7/d) | Sharpe: 0.80 | MaxDD: $-42163464.86 (1.4s)

  C1: Toxic+AdaptRebal:
    PnL: $-18389260.58 (grid: $-17397963.30, fees: -$991297.28)
    PnL/day: $-47478.28 | Fills: 51,490 (132.9/d) | Sharpe: 1.43 | MaxDD: $-19133775.37 (0.9s)

  C2: Eff+AdaptRebal:
    PnL: $-22271834.22 (grid: $-21090390.65, fees: -$1181443.56)
    PnL/day: $-57502.49 | Fills: 61,194 (158.0/d) | Sharpe: 1.06 | MaxDD: $-23336715.29 (1.1s)

  C3: VPIN+Toxic+AdRebal:
    PnL: $-19062878.84 (grid: $-18043394.18, fees: -$1019484.65)
    PnL/day: $-49217.46 | Fills: 53,066 (137.0/d) | Sharpe: 1.38 | MaxDD: $-19891431.52 (0.9s)

  C4: Herd+InfRebal:
    PnL: $-19124281.21 (grid: $-18468654.40, fees: -$655626.81)
    PnL/day: $-49375.99 | Fills: 34,724 (89.7/d) | Sharpe: 0.94 | MaxDD: $-19351057.46 (0.6s)

  C5: Eff+Toxic+InfRebal:
    PnL: $-27362899.67 (grid: $-26485991.17, fees: -$876908.50)
    PnL/day: $-70646.85 | Fills: 46,266 (119.5/d) | Sharpe: -0.80 | MaxDD: $-27636047.10 (0.7s)

  ====================================================================================================
  SUMMARY — BTCUSDT (387 days)
  ====================================================================================================
  Strategy                              PnL      Grid$     Fees    PnL/d   Fills  Sharpe      MaxDD  vs Base
  -------------------------------------------------------------------------------------------------------
    S0: Fix 1.00% (24h)          $-39027968.55 $-37559858.90 $1468110 $-100764.29 75,356    0.42 $-41923054.86         
  ✅S5ref: AdaptRebal (v15)      $-18859092.37 $-17816091.66 $1043001 $-48691.31 54,064    1.60 $-19709461.07 $+20168876
  ✅N1: Toxic pause (z>2)        $-36829399.38 $-35477961.79 $1351438 $-95087.92 69,374    1.26 $-40151023.11 $+2198569
  ✅N1b: Toxic pause (z>1.5)     $-37319085.69 $-35906846.42 $1412239 $-96352.21 72,658    0.53 $-40246127.75 $+1708883
  ✅N2: Herding widen            $-36239561.11 $-34883051.34 $1356510 $-93565.04 69,672   -0.97 $-38742649.38 $+2788407
    N3: Efficiency adapt         $-43597292.14 $-41983164.55 $1614128 $-112561.59 82,724    0.33 $-46492146.49 $-4569324
    N4: VPIN adapt spacing       $-40036249.27 $-38534936.38 $1501313 $-103367.52 77,074    0.93 $-43048235.07 $-1008281
  ✅N5: Informed rebalance       $-21235149.64 $-20525006.47 $ 710143 $-54825.93 37,586    1.49 $-21473559.78 $+17792819
  ✅N5b: Informed rebal soft     $-3884528.38 $-3635555.13 $ 248973 $-10029.26 13,172   -0.95 $-4052695.02 $+35143440
    N6: Multifractal adapt       $-39273818.51 $-37797403.51 $1476415 $-101399.04 75,804    0.80 $-42163464.86 $-245850
  ✅C1: Toxic+AdaptRebal         $-18389260.58 $-17397963.30 $ 991297 $-47478.28 51,490    1.43 $-19133775.37 $+20638708
  ✅C2: Eff+AdaptRebal           $-22271834.22 $-21090390.65 $1181444 $-57502.49 61,194    1.06 $-23336715.29 $+16756134
  ✅C3: VPIN+Toxic+AdRebal       $-19062878.84 $-18043394.18 $1019485 $-49217.46 53,066    1.38 $-19891431.52 $+19965090
  ✅C4: Herd+InfRebal            $-19124281.21 $-18468654.40 $ 655627 $-49375.99 34,724    0.94 $-19351057.46 $+19903687
  ✅C5: Eff+Toxic+InfRebal       $-27362899.67 $-26485991.17 $ 876908 $-70646.85 46,266   -0.80 $-27636047.10 $+11665069

✅ Done in 707s (11.8min)
