======================================================================
  v17: Regime-Filtered Grid Bot — ETHUSDT
  Period: 2025-01-01 → 2026-01-31
  Goal: Only run grid in ranging/low-vol regimes
======================================================================

  Loading data...
  [20/396] 2025-01-20 | 0s ETA=2s RAM=4.6GB novel=20 regime=0 built=0
  [40/396] 2025-02-09 | 0s ETA=1s RAM=4.6GB novel=40 regime=0 built=0
  [60/396] 2025-03-01 | 0s ETA=1s RAM=4.6GB novel=60 regime=0 built=0
  [80/396] 2025-03-21 | 0s ETA=1s RAM=4.7GB novel=80 regime=0 built=0
  [100/396] 2025-04-10 | 0s ETA=1s RAM=4.7GB novel=100 regime=0 built=0
  [120/396] 2025-04-30 | 0s ETA=1s RAM=4.7GB novel=120 regime=0 built=0
  [140/396] 2025-05-20 | 1s ETA=1s RAM=4.7GB novel=140 regime=0 built=0
  [160/396] 2025-06-09 | 1s ETA=1s RAM=4.7GB novel=160 regime=0 built=0
  [180/396] 2025-06-29 | 1s ETA=1s RAM=4.7GB novel=180 regime=0 built=0
  [200/396] 2025-07-19 | 1s ETA=1s RAM=4.7GB novel=200 regime=0 built=0
  [220/396] 2025-08-08 | 1s ETA=1s RAM=4.7GB novel=220 regime=0 built=0
  [240/396] 2025-08-28 | 1s ETA=1s RAM=4.7GB novel=240 regime=0 built=0
  [260/396] 2025-09-17 | 1s ETA=1s RAM=4.7GB novel=260 regime=0 built=0
  [280/396] 2025-10-07 | 1s ETA=0s RAM=4.7GB novel=280 regime=0 built=0
  [300/396] 2025-10-27 | 1s ETA=0s RAM=4.7GB novel=300 regime=0 built=0
  [320/396] 2025-11-16 | 1s ETA=0s RAM=4.7GB novel=320 regime=0 built=0
  [340/396] 2025-12-06 | 1s ETA=0s RAM=4.7GB novel=340 regime=0 built=0
  [360/396] 2025-12-26 | 1s ETA=0s RAM=4.7GB novel=360 regime=0 built=0
  [380/396] 2026-01-15 | 1s ETA=0s RAM=4.7GB novel=380 regime=0 built=0
  [396/396] 2026-01-31 | 1s ETA=0s RAM=4.7GB novel=396 regime=0 built=0
  Loaded 114,048 bars (396 days, novel=396 regime=0 built=0)
  114,048 bars loaded in 1s
  Computing regime features...
  Regime features in 62s
  Computing informed flow composite...
  Informed composite in 0s
  Computing forward targets...

  Walk-forward 1h vol prediction (Ridge)...
    111,548 valid predictions in 39s

  Simulation: 111,548 bars (387 days)
  Price: $1396.81 - $4950.73
  Median pred vol: 0.001625
  Median parkvol_1h: 0.001483
  Median eff_4h: 0.1167
  Median adx_4h: 0.1850

  R1 vol pause (>2x): 4.8% paused
  R2 vol pause (>1.5x): 15.1% paused
  R3 eff pause (>0.35): 4.9% paused
  R4 eff pause (>0.30): 9.0% paused
  R5 adx pause (>0.30): 17.3% paused
  R6 parkvol pause (>1.5x): 22.1% paused
  R7 vol+eff pause: 18.4% paused
  R8 vol+eff+adx pause: 29.9% paused
  T5 wide vol pause (>1.2x): 31.7% paused
  T6 vwide pause (vol1.2|eff0.25): 39.9% paused

  Running 35 strategies + U5 (10-level)...

  S0: Fix 1.00% (24h):
    PnL: $-3729645.43 (grid: $-3647923.47, fees: -$81721.96)
    PnL/day: $-9629.38 | Fills: 138,136 (356.6/d) | Sharpe: -1.39 | MaxDD: $-3763650.88 (2.0s)

  Ref: N5b InfRebal:
    PnL: $-495236.57 (grid: $-477046.08, fees: -$18190.49)
    PnL/day: $-1278.63 | Fills: 31,388 (81.0/d) | Sharpe: -2.00 | MaxDD: $-499220.55 (0.4s)

  R1: Pause highVol(2x):
    PnL: $-949824.28 (grid: $-916703.63, fees: -$33120.65)
    PnL/day: $-2452.30 | Fills: 51,612 (133.3/d) | Sharpe: -1.24 | MaxDD: $-975019.67 (0.7s)

  R2: Pause highVol(1.5x):
    PnL: $-373973.71 (grid: $-357485.93, fees: -$16487.78)
    PnL/day: $-965.54 | Fills: 25,592 (66.1/d) | Sharpe: -1.86 | MaxDD: $-373998.21 (0.4s)

  R3: Pause trend(eff>0.35):
    PnL: $-528695.64 (grid: $-500756.65, fees: -$27938.99)
    PnL/day: $-1365.01 | Fills: 45,766 (118.2/d) | Sharpe: -0.92 | MaxDD: $-536721.58 (0.6s)

  R4: Pause trend(eff>0.30):
    PnL: $-394496.87 (grid: $-371821.38, fees: -$22675.48)
    PnL/day: $-1018.53 | Fills: 36,958 (95.4/d) | Sharpe: -1.06 | MaxDD: $-417204.80 (0.5s)

  R5: Pause trend(adx>0.30):
    PnL: $-653671.30 (grid: $-622370.87, fees: -$31300.44)
    PnL/day: $-1687.68 | Fills: 53,224 (137.4/d) | Sharpe: -1.55 | MaxDD: $-668671.27 (0.6s)

  R6: Pause parkvol(1.5x):
    PnL: $-385453.78 (grid: $-370250.96, fees: -$15202.82)
    PnL/day: $-995.18 | Fills: 24,640 (63.6/d) | Sharpe: 0.31 | MaxDD: $-387948.30 (0.4s)

  R7: Pause vol|eff:
    PnL: $-171325.60 (grid: $-161599.33, fees: -$9726.27)
    PnL/day: $-442.34 | Fills: 15,206 (39.3/d) | Sharpe: -1.33 | MaxDD: $-172595.65 (0.3s)

  R8: Pause vol|eff|adx:
    PnL: $-238272.88 (grid: $-229242.95, fees: -$9029.94)
    PnL/day: $-615.18 | Fills: 14,302 (36.9/d) | Sharpe: -2.63 | MaxDD: $-238278.04 (0.3s)

  C1: VolPause+InfRebal:
    PnL: $-61518.48 (grid: $-56935.99, fees: -$4582.49)
    PnL/day: $-158.83 | Fills: 7,534 (19.5/d) | Sharpe: -3.46 | MaxDD: $-61547.45 (0.3s)

  C2: EffPause+InfRebal:
    PnL: $-134566.34 (grid: $-123749.08, fees: -$10817.26)
    PnL/day: $-347.43 | Fills: 18,644 (48.1/d) | Sharpe: -1.77 | MaxDD: $-140648.59 (0.3s)

  C3: Vol|Eff+InfRebal:
    PnL: $-66282.52 (grid: $-62175.81, fees: -$4106.72)
    PnL/day: $-171.13 | Fills: 6,802 (17.6/d) | Sharpe: -3.10 | MaxDD: $-66349.64 (0.3s)

  C4: Parkvol+InfRebal:
    PnL: $-66683.85 (grid: $-62187.78, fees: -$4496.06)
    PnL/day: $-172.17 | Fills: 7,414 (19.1/d) | Sharpe: -2.53 | MaxDD: $-67211.89 (0.2s)

  T1: 0.70%+VolP+InfR:
    PnL: $-102914.50 (grid: $-92432.81, fees: -$10481.69)
    PnL/day: $-265.71 | Fills: 17,112 (44.2/d) | Sharpe: -2.16 | MaxDD: $-103004.29 (0.3s)

  T2: 0.50%+VolP+InfR:
    PnL: $-164556.57 (grid: $-144478.94, fees: -$20077.64)
    PnL/day: $-424.86 | Fills: 32,614 (84.2/d) | Sharpe: -1.62 | MaxDD: $-164656.76 (0.3s)

  T3: 0.70%+V|E+InfR:
    PnL: $-103224.58 (grid: $-93841.31, fees: -$9383.27)
    PnL/day: $-266.51 | Fills: 15,364 (39.7/d) | Sharpe: -3.20 | MaxDD: $-103396.61 (0.3s)

  T4: 0.50%+V|E+InfR:
    PnL: $-162043.81 (grid: $-143926.40, fees: -$18117.42)
    PnL/day: $-418.37 | Fills: 29,514 (76.2/d) | Sharpe: -2.16 | MaxDD: $-162196.46 (0.3s)

  T5: 0.70%+WideVP+InfR:
    PnL: $-67360.43 (grid: $-61914.92, fees: -$5445.52)
    PnL/day: $-173.91 | Fills: 8,884 (22.9/d) | Sharpe: -3.70 | MaxDD: $-67576.11 (0.2s)

  T6: 0.70%+VWideP+InfR:
    PnL: $-58979.31 (grid: $-54708.39, fees: -$4270.91)
    PnL/day: $-152.28 | Fills: 6,928 (17.9/d) | Sharpe: -1.95 | MaxDD: $-59075.31 (0.2s)

  T7: 0.70%+4hR+VolP+Inf:
    PnL: $-82802.12 (grid: $-72707.75, fees: -$10094.36)
    PnL/day: $-213.78 | Fills: 16,376 (42.3/d) | Sharpe: -3.33 | MaxDD: $-82891.91 (0.3s)

  T8: 0.70%+8hR+VolP+Inf:
    PnL: $-97315.91 (grid: $-86964.32, fees: -$10351.59)
    PnL/day: $-251.25 | Fills: 16,866 (43.5/d) | Sharpe: -2.13 | MaxDD: $-97405.70 (0.3s)

  U1: 1%+2hR+VolP:
    PnL: $-29671.90 (grid: $-25163.27, fees: -$4508.63)
    PnL/day: $-76.61 | Fills: 7,226 (18.7/d) | Sharpe: -1.78 | MaxDD: $-29687.52 (0.3s)

  U2: 1%+1hR+VolP:
    PnL: $-18947.30 (grid: $-16654.18, fees: -$2293.11)
    PnL/day: $-48.92 | Fills: 3,718 (9.6/d) | Sharpe: -2.56 | MaxDD: $-18983.42 (0.3s)

  U3: 1%+2hR+V|EP:
    PnL: $-26931.14 (grid: $-23082.80, fees: -$3848.34)
    PnL/day: $-69.53 | Fills: 6,166 (15.9/d) | Sharpe: -0.49 | MaxDD: $-26936.29 (0.2s)

  U4: 1%+2hR+VolP+Inf:
    PnL: $-22210.08 (grid: $-19566.76, fees: -$2643.32)
    PnL/day: $-57.34 | Fills: 4,354 (11.2/d) | Sharpe: -1.02 | MaxDD: $-22235.74 (0.3s)

  U6: VolAdapt+VolP+InfR:
    PnL: $-68355.02 (grid: $-62593.31, fees: -$5761.71)
    PnL/day: $-176.48 | Fills: 9,502 (24.5/d) | Sharpe: -2.65 | MaxDD: $-68383.99 (0.3s)

  U7: VolAdapt+2hR+VolP:
    PnL: $-35936.35 (grid: $-30065.89, fees: -$5870.45)
    PnL/day: $-92.78 | Fills: 9,466 (24.4/d) | Sharpe: -1.26 | MaxDD: $-35946.58 (0.3s)

  V1: 1%+30mR+VolP:
    PnL: $-14558.28 (grid: $-13461.57, fees: -$1096.71)
    PnL/day: $-37.59 | Fills: 1,818 (4.7/d) | Sharpe: -4.01 | MaxDD: $-14562.92 (0.3s)

  V2: 1%+1hR+V|EP:
    PnL: $-19033.39 (grid: $-17036.19, fees: -$1997.20)
    PnL/day: $-49.14 | Fills: 3,252 (8.4/d) | Sharpe: -3.53 | MaxDD: $-19082.97 (0.2s)

  V3: 1%+30mR+V|EP:
    PnL: $-15504.04 (grid: $-14439.27, fees: -$1064.78)
    PnL/day: $-40.03 | Fills: 1,772 (4.6/d) | Sharpe: -1.96 | MaxDD: $-15598.18 (0.2s)

  V4: 1%+1hR+VolP+Inf:
    PnL: $-16574.11 (grid: $-14679.28, fees: -$1894.83)
    PnL/day: $-42.79 | Fills: 3,074 (7.9/d) | Sharpe: -3.23 | MaxDD: $-16598.69 (0.3s)

  V5: 1%+30mR+WideVP:
    PnL: $-18684.86 (grid: $-18032.53, fees: -$652.33)
    PnL/day: $-48.24 | Fills: 1,080 (2.8/d) | Sharpe: -2.12 | MaxDD: $-18689.50 (0.2s)

  V6: 1%+1hR+WideVP:
    PnL: $-19220.10 (grid: $-18161.58, fees: -$1058.52)
    PnL/day: $-49.62 | Fills: 1,740 (4.5/d) | Sharpe: -2.80 | MaxDD: $-19327.31 (0.2s)

  V7: 1%+1hR+VWideP:
    PnL: $-20750.36 (grid: $-19875.36, fees: -$875.01)
    PnL/day: $-53.57 | Fills: 1,440 (3.7/d) | Sharpe: -1.60 | MaxDD: $-20779.10 (0.2s)

  U5: 10lvl+1%+VolP+InfR:
    PnL: $-63679.87 (grid: $-59053.42, fees: -$4626.45)
    PnL/day: $-164.41 | Fills: 7,630 (19.7/d) | Sharpe: -3.41 | MaxDD: $-63708.84 (0.4s)

  ==============================================================================================================
  SUMMARY — ETHUSDT (387 days)
  ==============================================================================================================
  Strategy                                PnL        Grid$     Fees     PnL/d   Fills  Sharpe        MaxDD    vs Base
  -----------------------------------------------------------------------------------------------------------------
    S0: Fix 1.00% (24h)          $-3729645.43 $-3647923.47 $  81722 $-9629.38 138,136   -1.39 $-3763650.88           
  ✅Ref: N5b InfRebal            $ -495236.57 $ -477046.08 $  18190 $-1278.63 31,388   -2.00 $ -499220.55 $ +3234409
  ✅R1: Pause highVol(2x)        $ -949824.28 $ -916703.63 $  33121 $-2452.30 51,612   -1.24 $ -975019.67 $ +2779821
  ✅R2: Pause highVol(1.5x)      $ -373973.71 $ -357485.93 $  16488 $ -965.54 25,592   -1.86 $ -373998.21 $ +3355672
  ✅R3: Pause trend(eff>0.35)    $ -528695.64 $ -500756.65 $  27939 $-1365.01 45,766   -0.92 $ -536721.58 $ +3200950
  ✅R4: Pause trend(eff>0.30)    $ -394496.87 $ -371821.38 $  22675 $-1018.53 36,958   -1.06 $ -417204.80 $ +3335149
  ✅R5: Pause trend(adx>0.30)    $ -653671.30 $ -622370.87 $  31300 $-1687.68 53,224   -1.55 $ -668671.27 $ +3075974
  ✅R6: Pause parkvol(1.5x)      $ -385453.78 $ -370250.96 $  15203 $ -995.18 24,640    0.31 $ -387948.30 $ +3344192
  ✅R7: Pause vol|eff            $ -171325.60 $ -161599.33 $   9726 $ -442.34 15,206   -1.33 $ -172595.65 $ +3558320
  ✅R8: Pause vol|eff|adx        $ -238272.88 $ -229242.95 $   9030 $ -615.18 14,302   -2.63 $ -238278.04 $ +3491373
  ✅C1: VolPause+InfRebal        $  -61518.48 $  -56935.99 $   4582 $ -158.83  7,534   -3.46 $  -61547.45 $ +3668127
  ✅C2: EffPause+InfRebal        $ -134566.34 $ -123749.08 $  10817 $ -347.43 18,644   -1.77 $ -140648.59 $ +3595079
  ✅C3: Vol|Eff+InfRebal         $  -66282.52 $  -62175.81 $   4107 $ -171.13  6,802   -3.10 $  -66349.64 $ +3663363
  ✅C4: Parkvol+InfRebal         $  -66683.85 $  -62187.78 $   4496 $ -172.17  7,414   -2.53 $  -67211.89 $ +3662962
  ✅T1: 0.70%+VolP+InfR          $ -102914.50 $  -92432.81 $  10482 $ -265.71 17,112   -2.16 $ -103004.29 $ +3626731
  ✅T2: 0.50%+VolP+InfR          $ -164556.57 $ -144478.94 $  20078 $ -424.86 32,614   -1.62 $ -164656.76 $ +3565089
  ✅T3: 0.70%+V|E+InfR           $ -103224.58 $  -93841.31 $   9383 $ -266.51 15,364   -3.20 $ -103396.61 $ +3626421
  ✅T4: 0.50%+V|E+InfR           $ -162043.81 $ -143926.40 $  18117 $ -418.37 29,514   -2.16 $ -162196.46 $ +3567602
  ✅T5: 0.70%+WideVP+InfR        $  -67360.43 $  -61914.92 $   5446 $ -173.91  8,884   -3.70 $  -67576.11 $ +3662285
  ✅T6: 0.70%+VWideP+InfR        $  -58979.31 $  -54708.39 $   4271 $ -152.28  6,928   -1.95 $  -59075.31 $ +3670666
  ✅T7: 0.70%+4hR+VolP+Inf       $  -82802.12 $  -72707.75 $  10094 $ -213.78 16,376   -3.33 $  -82891.91 $ +3646843
  ✅T8: 0.70%+8hR+VolP+Inf       $  -97315.91 $  -86964.32 $  10352 $ -251.25 16,866   -2.13 $  -97405.70 $ +3632330
  ✅U1: 1%+2hR+VolP              $  -29671.90 $  -25163.27 $   4509 $  -76.61  7,226   -1.78 $  -29687.52 $ +3699974
  ✅U2: 1%+1hR+VolP              $  -18947.30 $  -16654.18 $   2293 $  -48.92  3,718   -2.56 $  -18983.42 $ +3710698
  ✅U3: 1%+2hR+V|EP              $  -26931.14 $  -23082.80 $   3848 $  -69.53  6,166   -0.49 $  -26936.29 $ +3702714
  ✅U4: 1%+2hR+VolP+Inf          $  -22210.08 $  -19566.76 $   2643 $  -57.34  4,354   -1.02 $  -22235.74 $ +3707435
  ✅U6: VolAdapt+VolP+InfR       $  -68355.02 $  -62593.31 $   5762 $ -176.48  9,502   -2.65 $  -68383.99 $ +3661290
  ✅U7: VolAdapt+2hR+VolP        $  -35936.35 $  -30065.89 $   5870 $  -92.78  9,466   -1.26 $  -35946.58 $ +3693709
  ✅V1: 1%+30mR+VolP             $  -14558.28 $  -13461.57 $   1097 $  -37.59  1,818   -4.01 $  -14562.92 $ +3715087
  ✅V2: 1%+1hR+V|EP              $  -19033.39 $  -17036.19 $   1997 $  -49.14  3,252   -3.53 $  -19082.97 $ +3710612
  ✅V3: 1%+30mR+V|EP             $  -15504.04 $  -14439.27 $   1065 $  -40.03  1,772   -1.96 $  -15598.18 $ +3714141
  ✅V4: 1%+1hR+VolP+Inf          $  -16574.11 $  -14679.28 $   1895 $  -42.79  3,074   -3.23 $  -16598.69 $ +3713071
  ✅V5: 1%+30mR+WideVP           $  -18684.86 $  -18032.53 $    652 $  -48.24  1,080   -2.12 $  -18689.50 $ +3710961
  ✅V6: 1%+1hR+WideVP            $  -19220.10 $  -18161.58 $   1059 $  -49.62  1,740   -2.80 $  -19327.31 $ +3710425
  ✅V7: 1%+1hR+VWideP            $  -20750.36 $  -19875.36 $    875 $  -53.57  1,440   -1.60 $  -20779.10 $ +3708895
  ✅U5: 10lvl+1%+VolP+InfR       $  -63679.87 $  -59053.42 $   4626 $ -164.41  7,630   -3.41 $  -63708.84 $ +3665966

  ⚠️ No strategy achieved positive PnL yet.

✅ Done in 117s (2.0min)
