======================================================================
  v18: Grid Bot with Orderbook Features — BTCUSDT
  Period: 2025-12-01 → 2025-12-31
======================================================================

  Loading data...
  [20/31] 2025-12-20 | 0s ETA=0s RAM=10.4GB novel=20 regime=0 built=0
  [31/31] 2025-12-31 | 0s ETA=0s RAM=10.4GB novel=31 regime=0 built=0
  Loaded 8,928 bars (31 days, novel=31 regime=0 built=0)
  Futures OB merged: 8928/8928 bars (100.0%)
  Basis features computed: 8928 bars
  8,928 bars loaded in 7s

  Walk-forward vol prediction (OHLCV only)...
    Done in 1s
  Walk-forward vol prediction (OHLCV + OB)...
    Done in 1s
    OHLCV corr: 0.6684
    OHLCV+OB corr: 0.6710 (+0.4%)
  Basis depth ratio: mean=2.22, std=0.67

  Simulation: 6,428 bars (22 days)
  Price: $84433.10 - $94433.20
  Median vol (OHLCV): 0.000901
  Median vol (OB): 0.000914
  Median ob_mid_vol: 0.4548

  B1 OHLCV vol pause (>1.5x): 20.5% paused
  O1 OB vol pause (>1.5x): 20.4% paused
  O2 ob_mid_vol pause (>1.5x): 26.2% paused
  O3 ob_spread_std pause (>2x): 35.4% paused
  O4 combined OB pause: 42.0% paused
  O5 OHLCV+OB vol pause: 29.1% paused
  D1 depth ratio rebalance triggers: 796 (12.4%)

  Running 19 strategies...

  S0: Fix 1.00% (24h):
    PnL: $+453.68 (grid: $+141.83, fees: -$17.97)
    PnL/day: $+20.33 | Fills: 90 (4.0/d) | Sharpe: 11.17 | MaxDD: $-79.61 (0.0s)

  B1: OHLCV VolP+InfR:
    PnL: $-13.93 (grid: $+0.00, fees: -$7.19)
    PnL/day: $-0.62 | Fills: 36 (1.6/d) | Sharpe: -2.17 | MaxDD: $-37.53 (0.0s)

  B2: OHLCV 1%+1hR+VolP:
    PnL: $+11.83 (grid: $+0.00, fees: -$2.00)
    PnL/day: $+0.53 | Fills: 10 (0.4/d) | Sharpe: 6.02 | MaxDD: $-3.31 (0.0s)

  O1: OB VolP+InfR:
    PnL: $-17.38 (grid: $+0.00, fees: -$6.80)
    PnL/day: $-0.78 | Fills: 34 (1.5/d) | Sharpe: -3.48 | MaxDD: $-30.35 (0.0s)

  O2: OBmidVol pause:
    PnL: $-41.20 (grid: $+0.00, fees: -$4.80)
    PnL/day: $-1.85 | Fills: 24 (1.1/d) | Sharpe: -6.84 | MaxDD: $-44.14 (0.0s)

  O3: SpreadStd pause:
    PnL: $-65.08 (grid: $+0.00, fees: -$8.79)
    PnL/day: $-2.92 | Fills: 44 (2.0/d) | Sharpe: -7.57 | MaxDD: $-68.39 (0.0s)

  O4: OBmidVol|SpreadStd:
    PnL: $-46.22 (grid: $+0.00, fees: -$3.60)
    PnL/day: $-2.07 | Fills: 18 (0.8/d) | Sharpe: -7.28 | MaxDD: $-46.29 (0.0s)

  O5: OHLCV+OB VolP:
    PnL: $-37.74 (grid: $+0.00, fees: -$3.20)
    PnL/day: $-1.69 | Fills: 16 (0.7/d) | Sharpe: -6.61 | MaxDD: $-39.65 (0.0s)

  D1: DepthR+InfR+VolP:
    PnL: $+15.69 (grid: $+0.00, fees: -$1.60)
    PnL/day: $+0.70 | Fills: 8 (0.4/d) | Sharpe: 6.98 | MaxDD: $-5.49 (0.0s)

  D2: DepthR+InfR+OBVolP:
    PnL: $+2.28 (grid: $+0.00, fees: -$0.80)
    PnL/day: $+0.10 | Fills: 4 (0.2/d) | Sharpe: 5.37 | MaxDD: $-0.90 (0.0s)

  D3: 1hR+DepthR+Inf+VolP:
    PnL: $+0.00 (grid: $+0.00, fees: -$0.00)
    PnL/day: $+0.00 | Fills: 0 (0.0/d) | Sharpe: 0.00 | MaxDD: $0.00 (0.0s)

  A1: OBAdaptSpc+VolP+InfR:
    PnL: $-54.82 (grid: $+0.00, fees: -$7.99)
    PnL/day: $-2.46 | Fills: 40 (1.8/d) | Sharpe: -6.49 | MaxDD: $-62.67 (0.0s)

  A2: OBAdaptSpc+OBVolP:
    PnL: $-64.54 (grid: $+0.00, fees: -$6.00)
    PnL/day: $-2.89 | Fills: 30 (1.3/d) | Sharpe: -7.87 | MaxDD: $-65.27 (0.0s)

  A3: OBAdapt+DepthR+OBP:
    PnL: $-0.91 (grid: $+0.00, fees: -$0.80)
    PnL/day: $-0.04 | Fills: 4 (0.2/d) | Sharpe: -1.19 | MaxDD: $-3.03 (0.0s)

  X1: 1hR+OBVolP+Inf:
    PnL: $+1.39 (grid: $+0.00, fees: -$0.40)
    PnL/day: $+0.06 | Fills: 2 (0.1/d) | Sharpe: 4.17 | MaxDD: $0.00 (0.0s)

  X2: 1hR+OBAdapt+OBVolP:
    PnL: $+0.82 (grid: $+0.00, fees: -$0.80)
    PnL/day: $+0.04 | Fills: 4 (0.2/d) | Sharpe: 2.23 | MaxDD: $-1.43 (0.0s)

  X3: 1hR+OBAll:
    PnL: $-0.57 (grid: $+0.00, fees: -$0.40)
    PnL/day: $-0.03 | Fills: 2 (0.1/d) | Sharpe: -4.17 | MaxDD: $-1.43 (0.0s)

  X4: 30mR+OBVolP:
    PnL: $+0.00 (grid: $+0.00, fees: -$0.00)
    PnL/day: $+0.00 | Fills: 0 (0.0/d) | Sharpe: 0.00 | MaxDD: $0.00 (0.0s)

  X5: 30mR+OBAdapt+OBVolP:
    PnL: $+0.00 (grid: $+0.00, fees: -$0.00)
    PnL/day: $+0.00 | Fills: 0 (0.0/d) | Sharpe: 0.00 | MaxDD: $0.00 (0.0s)

  ========================================================================================================================
  SUMMARY — BTCUSDT (22 days)
  ========================================================================================================================
  Strategy                                PnL        Grid$     Fees     PnL/d   Fills  Sharpe        MaxDD    vs Base
  ------------------------------------------------------------------------------------------------------------------------
    S0: Fix 1.00% (24h)          $    +453.68 $    +141.83 $     18 $  +20.33     90   11.17 $     -79.61           
    B1: OHLCV VolP+InfR          $     -13.93 $      +0.00 $      7 $   -0.62     36   -2.17 $     -37.53 $     -468
    B2: OHLCV 1%+1hR+VolP        $     +11.83 $      +0.00 $      2 $   +0.53     10    6.02 $      -3.31 $     -442
    O1: OB VolP+InfR             $     -17.38 $      +0.00 $      7 $   -0.78     34   -3.48 $     -30.35 $     -471
    O2: OBmidVol pause           $     -41.20 $      +0.00 $      5 $   -1.85     24   -6.84 $     -44.14 $     -495
    O3: SpreadStd pause          $     -65.08 $      +0.00 $      9 $   -2.92     44   -7.57 $     -68.39 $     -519
    O4: OBmidVol|SpreadStd       $     -46.22 $      +0.00 $      4 $   -2.07     18   -7.28 $     -46.29 $     -500
    O5: OHLCV+OB VolP            $     -37.74 $      +0.00 $      3 $   -1.69     16   -6.61 $     -39.65 $     -491
    D1: DepthR+InfR+VolP         $     +15.69 $      +0.00 $      2 $   +0.70      8    6.98 $      -5.49 $     -438
    D2: DepthR+InfR+OBVolP       $      +2.28 $      +0.00 $      1 $   +0.10      4    5.37 $      -0.90 $     -451
    D3: 1hR+DepthR+Inf+VolP      $      +0.00 $      +0.00 $      0 $   +0.00      0    0.00 $       0.00 $     -454
    A1: OBAdaptSpc+VolP+InfR     $     -54.82 $      +0.00 $      8 $   -2.46     40   -6.49 $     -62.67 $     -509
    A2: OBAdaptSpc+OBVolP        $     -64.54 $      +0.00 $      6 $   -2.89     30   -7.87 $     -65.27 $     -518
    A3: OBAdapt+DepthR+OBP       $      -0.91 $      +0.00 $      1 $   -0.04      4   -1.19 $      -3.03 $     -455
    X1: 1hR+OBVolP+Inf           $      +1.39 $      +0.00 $      0 $   +0.06      2    4.17 $       0.00 $     -452
    X2: 1hR+OBAdapt+OBVolP       $      +0.82 $      +0.00 $      1 $   +0.04      4    2.23 $      -1.43 $     -453
    X3: 1hR+OBAll                $      -0.57 $      +0.00 $      0 $   -0.03      2   -4.17 $      -1.43 $     -454
    X4: 30mR+OBVolP              $      +0.00 $      +0.00 $      0 $   +0.00      0    0.00 $       0.00 $     -454
    X5: 30mR+OBAdapt+OBVolP      $      +0.00 $      +0.00 $      0 $   +0.00      0    0.00 $       0.00 $     -454

  Top 5 strategies:
    1. S0: Fix 1.00% (24h): $+453.68 (Sharpe: 11.17, vs base: $+0)
    2. D1: DepthR+InfR+VolP: $+15.69 (Sharpe: 6.98, vs base: $-438)
    3. B2: OHLCV 1%+1hR+VolP: $+11.83 (Sharpe: 6.02, vs base: $-442)
    4. D2: DepthR+InfR+OBVolP: $+2.28 (Sharpe: 5.37, vs base: $-451)
    5. X1: 1hR+OBVolP+Inf: $+1.39 (Sharpe: 4.17, vs base: $-452)

  🎉 6 strategies achieved POSITIVE PnL!

  Best OB strategy:     D1: DepthR+InfR+VolP: $+15.69
  Best non-OB strategy: B2: OHLCV 1%+1hR+VolP: $+11.83
  OB advantage: $+3.86

✅ Done in 10s (0.2min)
