======================================================================
HIGH-RESOLUTION OI/FUNDING RESEARCH (v25)
======================================================================
Symbol: ETHUSDT
Data directory: data
======================================================================

Loading ticker data for ETHUSDT...
  Found 1569 ticker files
  Loading file 1/1569...
  Loading file 101/1569...
  Loading file 201/1569...
  Loading file 301/1569...
  Loading file 401/1569...
  Loading file 501/1569...
  Loading file 601/1569...
  Loading file 701/1569...
  Loading file 801/1569...
  Loading file 901/1569...
  Loading file 1001/1569...
  Loading file 1101/1569...
  Loading file 1201/1569...
  Loading file 1301/1569...
  Loading file 1401/1569...
  Loading file 1501/1569...
  Loaded 1,122,597 records
  Skipped 44 corrupted lines
  Period: 2025-05-11 19:56:05.846000 to 2025-08-10 20:59:55.024000
  Avg interval: 0 days 00:00:07.007177273

Loading long/short ratio for ETHUSDT...
  Found 14 files
  Loaded 2,208 records
  Period: 2025-05-11 00:00:00 to 2025-08-10 23:00:00

Aggregating to 5min bars...
  Created 26,221 bars

Building high-resolution features...
  Built 54 new features

Merging long/short ratio data...
  Merged 26,221 records

Building forward returns...

Final dataset: 26,221 rows × 87 columns
Period: 2025-05-11 19:55:00 to 2025-08-10 20:55:00

======================================================================
EXPERIMENT 1: OI SPIKE ANALYSIS
======================================================================

OI Spike Statistics:
  Total spikes: 1,012
  Spike rate: 3.86%

  After 5min OI spike:
    Avg return: -2.8bps
    Win rate: 46.7%
    Sharpe: -6.23
    T-stat: -1.69 (p=0.0912)

  After 15min OI spike:
    Avg return: +4.2bps
    Win rate: 52.6%
    Sharpe: +3.44
    T-stat: 0.12 (p=0.9071)

  After 1h OI spike:
    Avg return: +3.6bps
    Win rate: 51.7%
    Sharpe: +0.73
    T-stat: -1.39 (p=0.1658)

  After 4h OI spike:
    Avg return: +19.1bps
    Win rate: 52.3%
    Sharpe: +1.02
    T-stat: -2.42 (p=0.0155)

======================================================================
EXPERIMENT 2: OI VELOCITY BY REGIME
======================================================================

OI Velocity Statistics by Volatility Regime:
Regime      Mean OI Vel   Std OI Vel   Spike Rate
--------------------------------------------------
Low            148.7980     216.2460        0.95%
Med            246.2838     359.6870        5.31%
High           381.7396     568.5494        5.34%

======================================================================
EXPERIMENT 3: FEATURE INFORMATION COEFFICIENT
======================================================================

Information Coefficient (Pearson correlation):
Feature                                      5min    15min       1h       4h
----------------------------------------------------------------------
buy_ratio                                -0.0299 -0.0516 -0.0571 -0.0185
buy_ratio_zscore_24h                     -0.0081 -0.0377 -0.0159 -0.0166
funding_mean_15min                       +0.0244 +0.0629 +0.0537 +0.0175
funding_mean_1h                          +0.0307 +0.0602 +0.0512 +0.0171
funding_mean_4h                          +0.0153 +0.0311 +0.0035 +0.0090
funding_mean_5min                        +0.0298 +0.0625 +0.0555 +0.0200
funding_range_15min                      -0.0255 -0.0134 -0.0509 -0.0191
funding_range_1h                         -0.0195 -0.0588 -0.0959 -0.0083
funding_range_4h                         -0.0470 -0.1054 -0.1017 -0.0305
funding_range_5min                       -0.0192 -0.0042 -0.0397 -0.0164
funding_std_15min                        -0.0194 -0.0035 -0.0410 -0.0140
funding_std_1h                           +0.0003 -0.0405 -0.0726 +0.0036
funding_std_4h                           -0.0284 -0.0568 -0.0476 -0.0195
funding_std_5min                         -0.0168 +0.0006 -0.0328 -0.0136
is_oi_spike                              +0.0007 -0.0088 -0.0154 -0.0107
ls_ratio                                 -0.0269 -0.0435 -0.0459 -0.0168
ls_ratio_zscore_24h                      -0.0082 -0.0377 -0.0159 -0.0167
mis_max_abs_15min                        +0.0071 +0.0121 -0.0021 -0.0037
mis_max_abs_1h                           +0.0131 +0.0246 +0.0013 +0.0003
mis_max_abs_4h                           +0.0015 +0.0167 +0.0254 -0.0040
mis_max_abs_5min                         -0.0049 +0.0005 -0.0130 -0.0114
mis_mean_15min                           +0.0007 +0.0095 +0.0209 +0.0016
mis_mean_1h                              +0.0084 +0.0391 +0.0359 +0.0033
mis_mean_4h                              +0.0120 +0.0291 +0.0454 +0.0082
mis_mean_5min                            +0.0037 +0.0027 +0.0194 -0.0009
mis_std_15min                            +0.0234 +0.0302 +0.0096 +0.0028
mis_std_1h                               +0.0061 -0.0064 -0.0270 +0.0026
mis_std_4h                               -0.0294 -0.0416 -0.0822 -0.0177
mis_std_5min                             -0.0021 +0.0099 +0.0062 -0.0323
oi_accel_15min                           -0.0004 +0.0004 +0.0004 +0.0119
oi_accel_1h                              +0.0007 -0.0066 -0.0014 -0.0087
oi_accel_5min                            +0.0008 -0.0018 -0.0007 +0.0015
oi_change                                -0.0011 -0.0087 +0.0072 +0.0049
oi_change_15min                          -0.0073 -0.0178 +0.0311 -0.0045
oi_change_1h                             -0.0183 +0.0254 +0.0740 -0.0198
oi_change_4h                             +0.0297 +0.0760 +0.0721 +0.0154
oi_change_5min                           -0.0027 -0.0186 +0.0159 -0.0134
oi_change_pct                            -0.0019 -0.0097 +0.0068 +0.0044
oi_direction_15min                       -0.0136 -0.0420 +0.0324 +0.0077
oi_direction_1h                          -0.0404 -0.0094 +0.0926 -0.0277
oi_direction_5min                        +0.0083 -0.0322 +0.0182 +0.0075
oi_spike_count_15min                     -0.0035 -0.0146 -0.0362 -0.0081
oi_spike_count_1h                        -0.0184 -0.0464 -0.0776 -0.0104
oi_spike_count_4h                        -0.0183 -0.0427 -0.1138 -0.0107
oi_spike_count_5min                         +nan    +nan    +nan    +nan
oi_velocity                              -0.0011 -0.0087 +0.0072 +0.0049
oi_velocity_max_15min                    +0.0072 -0.0312 -0.0268 +0.0065
oi_velocity_max_1h                       -0.0152 -0.0305 -0.0214 -0.0061
oi_velocity_max_4h                       -0.0133 -0.0235 -0.0691 -0.0068
oi_velocity_max_5min                     +0.0040 -0.0278 -0.0225 +0.0074
oi_velocity_mean_15min                   -0.0073 -0.0178 +0.0311 -0.0045
oi_velocity_mean_1h                      -0.0183 +0.0254 +0.0740 -0.0198
oi_velocity_mean_4h                      +0.0296 +0.0760 +0.0721 +0.0154
oi_velocity_mean_5min                    -0.0027 -0.0187 +0.0159 -0.0134
oi_velocity_std_15min                    +0.0040 -0.0336 -0.0272 +0.0024
oi_velocity_std_1h                       -0.0177 -0.0413 -0.0496 -0.0086
oi_velocity_std_4h                       -0.0200 -0.0480 -0.1045 -0.0111
oi_velocity_std_5min                     +0.0002 -0.0297 -0.0204 +0.0014
sell_ratio                               +0.0299 +0.0516 +0.0571 +0.0185
sell_ratio_zscore_24h                    +0.0081 +0.0377 +0.0159 +0.0166

======================================================================
EXPERIMENT 4: WALK-FORWARD PREDICTION (fwd_ret_1h)
======================================================================

Hi-Res Only (40 features):
  IC: -0.0545
  Rank IC: -0.0528

  Quintile Performance:
    Q1: avg=  +9.7bps  wr=51.4%  n=2907
    Q2: avg= +23.3bps  wr=54.4%  n=2907
    Q3: avg=  -2.8bps  wr=50.0%  n=2907
    Q4: avg= -13.7bps  wr=48.2%  n=2907
    Q5: avg=  -6.1bps  wr=48.6%  n=2907
  Long-short (Q5-Q1): -15.7bps  sharpe=-2.74

Hourly Only (6 features):
  IC: -0.0330
  Rank IC: -0.0321

  Quintile Performance:
    Q1: avg= +17.5bps  wr=55.6%  n=2907
    Q2: avg=  -6.0bps  wr=48.2%  n=2907
    Q3: avg=  -1.0bps  wr=47.8%  n=2907
    Q4: avg=  +8.0bps  wr=51.9%  n=2907
    Q5: avg=  -8.2bps  wr=49.2%  n=2907
  Long-short (Q5-Q1): -25.7bps  sharpe=-4.62

Hi-Res + Hourly (46 features):
  IC: -0.0469
  Rank IC: -0.0663

  Quintile Performance:
    Q1: avg=  -0.6bps  wr=52.8%  n=2907
    Q2: avg= +17.8bps  wr=53.2%  n=2907
    Q3: avg= +13.9bps  wr=51.9%  n=2907
    Q4: avg=  -1.3bps  wr=50.7%  n=2907
    Q5: avg= -19.7bps  wr=44.0%  n=2907
  Long-short (Q5-Q1): -19.1bps  sharpe=-2.87

Hi-Res + Hourly + L/S (52 features):
  IC: -0.0454
  Rank IC: -0.0416

  Quintile Performance:
    Q1: avg=  -0.8bps  wr=52.0%  n=2903
    Q2: avg=  +3.2bps  wr=47.6%  n=2903
    Q3: avg= +18.6bps  wr=57.9%  n=2903
    Q4: avg=  +1.8bps  wr=49.7%  n=2903
    Q5: avg= -12.0bps  wr=45.5%  n=2903
  Long-short (Q5-Q1): -11.1bps  sharpe=-1.95

======================================================================
DONE — 96s total
Results saved to: results/hires_oi_funding_v25_ETH.txt
======================================================================
