==========================================================================================
  LIQUIDATION CASCADE MM — R:R OPTIMIZATION (v26f)
  Maker: 0.020%  Taker: 0.055%
  TP exit=maker, SL/timeout exit=taker
  Goal: minimize SL exits (expensive), maximize TP exits (cheap)
==========================================================================================

==========================================================================================
  DOGEUSDT — R:R OPTIMIZATION (maker=0.020% taker=0.055%)
==========================================================================================
  Loading 3018 liq files... 500 1000 1500 2000 2500 3000 done (93,913)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,993)
  Building 1-min bars... 105,196 bars
  Period: 282 days
  Cascades: 1247 (4.4/day)

  Sweeping 384 configs...
    [100/384]
    [200/384]
    [300/384]
    [384/384] done

  TOP 25 BY TOTAL NET RETURN:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.15 TP=0.12 SL=none hold=60m                  926  94.4 +0.065% 0.042% +0.023%  +20.94%  +42.4  6.12%   94    0    6 4/5   4.4m
  off=0.15 TP=0.12 SL=1.00% hold=60m                 926  93.3 +0.063% 0.042% +0.021%  +19.45%  +52.6  5.37%   93    4    2 3/5   3.1m
  off=0.15 TP=0.12 SL=none hold=30m                  877  92.2 +0.064% 0.043% +0.021%  +18.77%  +50.9  6.92%   92    0    8 3/5   2.6m
  off=0.15 TP=0.12 SL=1.50% hold=60m                 926  94.0 +0.062% 0.042% +0.020%  +18.62%  +43.4  5.80%   94    2    4 3/5   3.7m
  off=0.15 TP=0.10 SL=none hold=60m                  926  95.9 +0.059% 0.041% +0.018%  +16.50%  +37.0  6.28%   96    0    4 3/5   3.2m
  off=0.15 TP=0.10 SL=1.00% hold=60m                 926  95.1 +0.059% 0.042% +0.017%  +16.08%  +50.6  3.16%   95    3    2 3/5   2.2m
  off=0.20 TP=0.15 SL=0.50% hold=30m                 802  85.3 +0.065% 0.045% +0.020%  +15.89%  +53.2  5.05%   85   11    3 3/5   2.1m
  off=0.15 TP=0.12 SL=1.00% hold=30m                 877  91.6 +0.061% 0.043% +0.018%  +15.57%  +45.8  5.64%   91    3    5 3/5   2.2m
  off=0.15 TP=0.12 SL=1.50% hold=30m                 877  92.0 +0.060% 0.043% +0.017%  +14.93%  +39.6  6.05%   92    1    7 3/5   2.4m
  off=0.15 TP=0.10 SL=none hold=30m                  877  94.4 +0.059% 0.042% +0.017%  +14.80%  +45.0  5.83%   94    0    6 4/5   1.9m
  off=0.20 TP=0.15 SL=0.50% hold=60m                 868  85.3 +0.062% 0.045% +0.017%  +14.55%  +43.8  5.00%   85   13    2 3/5   2.6m
  off=0.25 TP=0.10 SL=1.50% hold=60m                 818  95.5 +0.059% 0.042% +0.018%  +14.52%  +45.9  4.14%   95    2    3 4/5   3.0m
  off=0.15 TP=0.10 SL=1.50% hold=60m                 926  95.5 +0.057% 0.042% +0.015%  +14.21%  +38.0  6.33%   95    2    3 3/5   2.6m
  off=0.20 TP=0.15 SL=1.00% hold=60m                 868  89.7 +0.060% 0.044% +0.016%  +14.05%  +32.1  5.93%   90    7    4 3/5   4.2m
  off=0.15 TP=0.12 SL=0.75% hold=60m                 926  91.7 +0.057% 0.043% +0.015%  +13.44%  +38.4  8.43%   92    6    2 4/5   2.5m
  off=0.15 TP=0.10 SL=1.00% hold=30m                 877  93.8 +0.057% 0.042% +0.015%  +13.28%  +45.8  4.33%   94    3    4 3/5   1.6m
  off=0.20 TP=0.15 SL=1.00% hold=30m                 802  87.8 +0.060% 0.044% +0.016%  +12.54%  +32.8  6.46%   87    5    7 3/5   3.0m
  off=0.15 TP=0.12 SL=0.50% hold=30m                 877  89.1 +0.058% 0.044% +0.014%  +12.18%  +43.3  3.43%   89    9    2 3/5   1.5m
  off=0.20 TP=0.12 SL=none hold=60m                  868  93.5 +0.056% 0.042% +0.014%  +12.14%  +25.1 11.39%   94    0    6 3/5   4.6m
  off=0.20 TP=0.15 SL=0.75% hold=30m                 802  87.0 +0.060% 0.045% +0.015%  +12.10%  +34.3  6.57%   87    8    5 3/5   2.6m
  off=0.15 TP=0.12 SL=0.50% hold=60m                 926  89.3 +0.057% 0.044% +0.013%  +12.08%  +39.9  4.71%   89   10    1 3/5   1.8m
  off=0.15 TP=0.12 SL=0.75% hold=30m                 877  90.8 +0.057% 0.043% +0.014%  +12.03%  +37.0  6.72%   91    6    3 4/5   1.9m
  off=0.15 TP=0.15 SL=1.50% hold=60m                 926  90.4 +0.056% 0.043% +0.013%  +11.70%  +21.8 10.49%   90    4    6 3/5   6.0m
  off=0.20 TP=0.12 SL=1.00% hold=60m                 868  92.4 +0.056% 0.043% +0.013%  +11.43%  +30.8  6.02%   92    5    3 3/5   3.0m
  off=0.15 TP=0.10 SL=1.50% hold=30m                 877  94.2 +0.055% 0.042% +0.013%  +11.08%  +32.8  5.93%   94    1    4 3/5   1.7m

  TOP 25 BY SHARPE RATIO:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.20 TP=0.15 SL=0.50% hold=30m                 802  85.3 +0.065% 0.045% +0.020%  +15.89%  +53.2  5.05%   85   11    3 3/5   2.1m
  off=0.15 TP=0.12 SL=1.00% hold=60m                 926  93.3 +0.063% 0.042% +0.021%  +19.45%  +52.6  5.37%   93    4    2 3/5   3.1m
  off=0.15 TP=0.12 SL=none hold=30m                  877  92.2 +0.064% 0.043% +0.021%  +18.77%  +50.9  6.92%   92    0    8 3/5   2.6m
  off=0.15 TP=0.10 SL=1.00% hold=60m                 926  95.1 +0.059% 0.042% +0.017%  +16.08%  +50.6  3.16%   95    3    2 3/5   2.2m
  off=0.25 TP=0.10 SL=1.50% hold=60m                 818  95.5 +0.059% 0.042% +0.018%  +14.52%  +45.9  4.14%   95    2    3 4/5   3.0m
  off=0.15 TP=0.12 SL=1.00% hold=30m                 877  91.6 +0.061% 0.043% +0.018%  +15.57%  +45.8  5.64%   91    3    5 3/5   2.2m
  off=0.15 TP=0.10 SL=1.00% hold=30m                 877  93.8 +0.057% 0.042% +0.015%  +13.28%  +45.8  4.33%   94    3    4 3/5   1.6m
  off=0.15 TP=0.10 SL=none hold=30m                  877  94.4 +0.059% 0.042% +0.017%  +14.80%  +45.0  5.83%   94    0    6 4/5   1.9m
  off=0.20 TP=0.15 SL=0.50% hold=60m                 868  85.3 +0.062% 0.045% +0.017%  +14.55%  +43.8  5.00%   85   13    2 3/5   2.6m
  off=0.15 TP=0.12 SL=1.50% hold=60m                 926  94.0 +0.062% 0.042% +0.020%  +18.62%  +43.4  5.80%   94    2    4 3/5   3.7m
  off=0.15 TP=0.12 SL=0.50% hold=30m                 877  89.1 +0.058% 0.044% +0.014%  +12.18%  +43.3  3.43%   89    9    2 3/5   1.5m
  off=0.15 TP=0.12 SL=none hold=60m                  926  94.4 +0.065% 0.042% +0.023%  +20.94%  +42.4  6.12%   94    0    6 4/5   4.4m
  off=0.15 TP=0.12 SL=0.35% hold=30m                 877  86.0 +0.057% 0.045% +0.012%  +10.20%  +40.9  2.36%   86   13    1 3/5   1.1m
  off=0.15 TP=0.12 SL=0.50% hold=60m                 926  89.3 +0.057% 0.044% +0.013%  +12.08%  +39.9  4.71%   89   10    1 3/5   1.8m
  off=0.15 TP=0.10 SL=0.50% hold=30m                 877  91.7 +0.054% 0.043% +0.011%   +9.61%  +39.6  3.66%   92    7    1 3/5   1.0m
  off=0.15 TP=0.12 SL=1.50% hold=30m                 877  92.0 +0.060% 0.043% +0.017%  +14.93%  +39.6  6.05%   92    1    7 3/5   2.4m
  off=0.15 TP=0.08 SL=none hold=30m                  877  96.4 +0.053% 0.041% +0.012%  +10.44%  +38.8  5.35%   96    0    4 4/5   1.3m
  off=0.15 TP=0.12 SL=0.75% hold=60m                 926  91.7 +0.057% 0.043% +0.015%  +13.44%  +38.4  8.43%   92    6    2 4/5   2.5m
  off=0.15 TP=0.10 SL=1.50% hold=60m                 926  95.5 +0.057% 0.042% +0.015%  +14.21%  +38.0  6.33%   95    2    3 3/5   2.6m
  off=0.15 TP=0.10 SL=none hold=60m                  926  95.9 +0.059% 0.041% +0.018%  +16.50%  +37.0  6.28%   96    0    4 3/5   3.2m
  off=0.15 TP=0.12 SL=0.75% hold=30m                 877  90.8 +0.057% 0.043% +0.014%  +12.03%  +37.0  6.72%   91    6    3 4/5   1.9m
  off=0.15 TP=0.08 SL=1.00% hold=60m                 926  96.7 +0.052% 0.041% +0.011%   +9.79%  +36.9  3.21%   97    2    1 3/5   1.4m
  off=0.15 TP=0.12 SL=0.35% hold=60m                 926  86.0 +0.055% 0.045% +0.010%   +9.69%  +36.4  2.83%   86   13    1 2/5   1.3m
  off=0.15 TP=0.10 SL=0.75% hold=30m                 877  93.3 +0.054% 0.042% +0.011%   +9.91%  +35.1  5.72%   93    5    2 3/5   1.3m
  off=0.20 TP=0.15 SL=0.75% hold=30m                 802  87.0 +0.060% 0.045% +0.015%  +12.10%  +34.3  6.57%   87    8    5 3/5   2.6m

  TOP 25 BY NET PER TRADE:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.15 TP=0.12 SL=none hold=60m                  926  94.4 +0.065% 0.042% +0.023%  +20.94%  +42.4  6.12%   94    0    6 4/5   4.4m
  off=0.15 TP=0.12 SL=none hold=30m                  877  92.2 +0.064% 0.043% +0.021%  +18.77%  +50.9  6.92%   92    0    8 3/5   2.6m
  off=0.15 TP=0.12 SL=1.00% hold=60m                 926  93.3 +0.063% 0.042% +0.021%  +19.45%  +52.6  5.37%   93    4    2 3/5   3.1m
  off=0.15 TP=0.12 SL=1.50% hold=60m                 926  94.0 +0.062% 0.042% +0.020%  +18.62%  +43.4  5.80%   94    2    4 3/5   3.7m
  off=0.20 TP=0.15 SL=0.50% hold=30m                 802  85.3 +0.065% 0.045% +0.020%  +15.89%  +53.2  5.05%   85   11    3 3/5   2.1m
  off=0.15 TP=0.10 SL=none hold=60m                  926  95.9 +0.059% 0.041% +0.018%  +16.50%  +37.0  6.28%   96    0    4 3/5   3.2m
  off=0.15 TP=0.12 SL=1.00% hold=30m                 877  91.6 +0.061% 0.043% +0.018%  +15.57%  +45.8  5.64%   91    3    5 3/5   2.2m
  off=0.25 TP=0.10 SL=1.50% hold=60m                 818  95.5 +0.059% 0.042% +0.018%  +14.52%  +45.9  4.14%   95    2    3 4/5   3.0m
  off=0.15 TP=0.10 SL=1.00% hold=60m                 926  95.1 +0.059% 0.042% +0.017%  +16.08%  +50.6  3.16%   95    3    2 3/5   2.2m
  off=0.15 TP=0.12 SL=1.50% hold=30m                 877  92.0 +0.060% 0.043% +0.017%  +14.93%  +39.6  6.05%   92    1    7 3/5   2.4m
  off=0.15 TP=0.10 SL=none hold=30m                  877  94.4 +0.059% 0.042% +0.017%  +14.80%  +45.0  5.83%   94    0    6 4/5   1.9m
  off=0.20 TP=0.15 SL=0.50% hold=60m                 868  85.3 +0.062% 0.045% +0.017%  +14.55%  +43.8  5.00%   85   13    2 3/5   2.6m
  off=0.20 TP=0.15 SL=1.00% hold=60m                 868  89.7 +0.060% 0.044% +0.016%  +14.05%  +32.1  5.93%   90    7    4 3/5   4.2m
  off=0.20 TP=0.15 SL=1.00% hold=30m                 802  87.8 +0.060% 0.044% +0.016%  +12.54%  +32.8  6.46%   87    5    7 3/5   3.0m
  off=0.15 TP=0.10 SL=1.50% hold=60m                 926  95.5 +0.057% 0.042% +0.015%  +14.21%  +38.0  6.33%   95    2    3 3/5   2.6m
  off=0.15 TP=0.10 SL=1.00% hold=30m                 877  93.8 +0.057% 0.042% +0.015%  +13.28%  +45.8  4.33%   94    3    4 3/5   1.6m
  off=0.20 TP=0.15 SL=0.75% hold=30m                 802  87.0 +0.060% 0.045% +0.015%  +12.10%  +34.3  6.57%   87    8    5 3/5   2.6m
  off=0.15 TP=0.12 SL=0.75% hold=60m                 926  91.7 +0.057% 0.043% +0.015%  +13.44%  +38.4  8.43%   92    6    2 4/5   2.5m
  off=0.20 TP=0.12 SL=none hold=60m                  868  93.5 +0.056% 0.042% +0.014%  +12.14%  +25.1 11.39%   94    0    6 3/5   4.6m
  off=0.15 TP=0.12 SL=0.50% hold=30m                 877  89.1 +0.058% 0.044% +0.014%  +12.18%  +43.3  3.43%   89    9    2 3/5   1.5m
  off=0.15 TP=0.12 SL=0.75% hold=30m                 877  90.8 +0.057% 0.043% +0.014%  +12.03%  +37.0  6.72%   91    6    3 4/5   1.9m
  off=0.25 TP=0.10 SL=none hold=60m                  818  95.8 +0.055% 0.041% +0.013%  +10.95%  +25.9  6.64%   96    0    4 3/5   3.4m
  off=0.20 TP=0.12 SL=1.00% hold=60m                 868  92.4 +0.056% 0.043% +0.013%  +11.43%  +30.8  6.02%   92    5    3 3/5   3.0m
  off=0.15 TP=0.12 SL=0.50% hold=60m                 926  89.3 +0.057% 0.044% +0.013%  +12.08%  +39.9  4.71%   89   10    1 3/5   1.8m
  off=0.25 TP=0.15 SL=none hold=60m                  818  90.3 +0.056% 0.043% +0.013%  +10.57%  +19.1  9.58%   90    0   10 3/5   6.8m

  VIABLE CONFIGS (net>0, 3+ positive months) sorted by Sharpe:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.20 TP=0.15 SL=0.50% hold=30m                 802  85.3 +0.065% 0.045% +0.020%  +15.89%  +53.2  5.05%   85   11    3 3/5   2.1m
  off=0.15 TP=0.12 SL=1.00% hold=60m                 926  93.3 +0.063% 0.042% +0.021%  +19.45%  +52.6  5.37%   93    4    2 3/5   3.1m
  off=0.15 TP=0.12 SL=none hold=30m                  877  92.2 +0.064% 0.043% +0.021%  +18.77%  +50.9  6.92%   92    0    8 3/5   2.6m
  off=0.15 TP=0.10 SL=1.00% hold=60m                 926  95.1 +0.059% 0.042% +0.017%  +16.08%  +50.6  3.16%   95    3    2 3/5   2.2m
  off=0.25 TP=0.10 SL=1.50% hold=60m                 818  95.5 +0.059% 0.042% +0.018%  +14.52%  +45.9  4.14%   95    2    3 4/5   3.0m
  off=0.15 TP=0.12 SL=1.00% hold=30m                 877  91.6 +0.061% 0.043% +0.018%  +15.57%  +45.8  5.64%   91    3    5 3/5   2.2m
  off=0.15 TP=0.10 SL=1.00% hold=30m                 877  93.8 +0.057% 0.042% +0.015%  +13.28%  +45.8  4.33%   94    3    4 3/5   1.6m
  off=0.15 TP=0.10 SL=none hold=30m                  877  94.4 +0.059% 0.042% +0.017%  +14.80%  +45.0  5.83%   94    0    6 4/5   1.9m
  off=0.20 TP=0.15 SL=0.50% hold=60m                 868  85.3 +0.062% 0.045% +0.017%  +14.55%  +43.8  5.00%   85   13    2 3/5   2.6m
  off=0.15 TP=0.12 SL=1.50% hold=60m                 926  94.0 +0.062% 0.042% +0.020%  +18.62%  +43.4  5.80%   94    2    4 3/5   3.7m
  off=0.15 TP=0.12 SL=0.50% hold=30m                 877  89.1 +0.058% 0.044% +0.014%  +12.18%  +43.3  3.43%   89    9    2 3/5   1.5m
  off=0.15 TP=0.12 SL=none hold=60m                  926  94.4 +0.065% 0.042% +0.023%  +20.94%  +42.4  6.12%   94    0    6 4/5   4.4m
  off=0.15 TP=0.12 SL=0.35% hold=30m                 877  86.0 +0.057% 0.045% +0.012%  +10.20%  +40.9  2.36%   86   13    1 3/5   1.1m
  off=0.15 TP=0.12 SL=0.50% hold=60m                 926  89.3 +0.057% 0.044% +0.013%  +12.08%  +39.9  4.71%   89   10    1 3/5   1.8m
  off=0.15 TP=0.10 SL=0.50% hold=30m                 877  91.7 +0.054% 0.043% +0.011%   +9.61%  +39.6  3.66%   92    7    1 3/5   1.0m
  off=0.15 TP=0.12 SL=1.50% hold=30m                 877  92.0 +0.060% 0.043% +0.017%  +14.93%  +39.6  6.05%   92    1    7 3/5   2.4m
  off=0.15 TP=0.08 SL=none hold=30m                  877  96.4 +0.053% 0.041% +0.012%  +10.44%  +38.8  5.35%   96    0    4 4/5   1.3m
  off=0.15 TP=0.12 SL=0.75% hold=60m                 926  91.7 +0.057% 0.043% +0.015%  +13.44%  +38.4  8.43%   92    6    2 4/5   2.5m
  off=0.15 TP=0.10 SL=1.50% hold=60m                 926  95.5 +0.057% 0.042% +0.015%  +14.21%  +38.0  6.33%   95    2    3 3/5   2.6m
  off=0.15 TP=0.10 SL=none hold=60m                  926  95.9 +0.059% 0.041% +0.018%  +16.50%  +37.0  6.28%   96    0    4 3/5   3.2m
  off=0.15 TP=0.12 SL=0.75% hold=30m                 877  90.8 +0.057% 0.043% +0.014%  +12.03%  +37.0  6.72%   91    6    3 4/5   1.9m
  off=0.15 TP=0.08 SL=1.00% hold=60m                 926  96.7 +0.052% 0.041% +0.011%   +9.79%  +36.9  3.21%   97    2    1 3/5   1.4m
  off=0.15 TP=0.10 SL=0.75% hold=30m                 877  93.3 +0.054% 0.042% +0.011%   +9.91%  +35.1  5.72%   93    5    2 3/5   1.3m
  off=0.20 TP=0.15 SL=0.75% hold=30m                 802  87.0 +0.060% 0.045% +0.015%  +12.10%  +34.3  6.57%   87    8    5 3/5   2.6m
  off=0.15 TP=0.10 SL=0.50% hold=60m                 926  91.7 +0.053% 0.043% +0.010%   +8.95%  +34.2  4.07%   92    8    1 3/5   1.3m
  off=0.15 TP=0.10 SL=0.75% hold=60m                 926  93.7 +0.053% 0.042% +0.011%  +10.26%  +33.7  6.64%   94    5    1 3/5   1.7m
  off=0.20 TP=0.12 SL=0.50% hold=30m                 802  88.3 +0.055% 0.044% +0.011%   +8.62%  +33.0  5.33%   88    9    2 3/5   1.5m
  off=0.20 TP=0.15 SL=1.00% hold=30m                 802  87.8 +0.060% 0.044% +0.016%  +12.54%  +32.8  6.46%   87    5    7 3/5   3.0m
  off=0.15 TP=0.10 SL=1.50% hold=30m                 877  94.2 +0.055% 0.042% +0.013%  +11.08%  +32.8  5.93%   94    1    4 3/5   1.7m
  off=0.20 TP=0.15 SL=1.00% hold=60m                 868  89.7 +0.060% 0.044% +0.016%  +14.05%  +32.1  5.93%   90    7    4 3/5   4.2m

  FEE ANALYSIS BY SL LEVEL (best offset/TP for each SL):
        SL                         best_config   TP%   SL%   TO%  avg_fee  avg_net    total
  ────────────────────────────────────────────────────────────────────────────────────────────────────
      none   off=0.15 TP=0.12 SL=none hold=60m  94.4   0.0   5.6  0.0420% +0.0226%  +20.94%
     0.15%  off=0.25 TP=0.20 SL=0.15% hold=30m  53.0  45.8   1.2  0.0565% -0.0192%  -14.21%
     0.25%  off=0.15 TP=0.12 SL=0.25% hold=30m  80.4  18.8   0.8  0.0469% +0.0023%   +2.01%
     0.35%  off=0.15 TP=0.12 SL=0.35% hold=30m  85.9  13.0   1.1  0.0449% +0.0116%  +10.20%
     0.50%  off=0.20 TP=0.15 SL=0.50% hold=30m  85.2  11.5   3.4  0.0452% +0.0198%  +15.89%
     0.75%  off=0.15 TP=0.12 SL=0.75% hold=60m  91.7   6.5   1.8  0.0429% +0.0145%  +13.44%
     1.00%  off=0.15 TP=0.12 SL=1.00% hold=60m  93.3   4.2   2.5  0.0423% +0.0210%  +19.45%
     1.50%  off=0.15 TP=0.12 SL=1.50% hold=60m  94.0   2.5   3.6  0.0421% +0.0201%  +18.62%

  #1 Monthly: off=0.15 TP=0.12 SL=none hold=60m
    ✅ 2025-05: n= 438  wr=96.1%  total=+12.94%
    ✅ 2025-06: n= 302  wr=93.4%  total=+6.84%
    ✅ 2025-07: n=  65  wr=89.2%  total=+0.18%
    ✅ 2025-08: n= 107  wr=93.5%  total=+1.38%
       2026-02: n=  14  wr=92.9%  total=-0.39%

  #2 Monthly: off=0.15 TP=0.12 SL=1.00% hold=60m
    ✅ 2025-05: n= 438  wr=95.2%  total=+13.02%
    ✅ 2025-06: n= 302  wr=92.4%  total=+7.02%
       2025-07: n=  65  wr=86.2%  total=-2.53%
    ✅ 2025-08: n= 107  wr=92.5%  total=+1.97%
       2026-02: n=  14  wr=92.9%  total=-0.03%

  #3 Monthly: off=0.15 TP=0.12 SL=none hold=30m
    ✅ 2025-05: n= 421  wr=95.0%  total=+15.48%
    ✅ 2025-06: n= 278  wr=89.9%  total=+6.07%
       2025-07: n=  63  wr=85.7%  total=-4.53%
    ✅ 2025-08: n= 101  wr=91.1%  total=+2.03%
       2026-02: n=  14  wr=92.9%  total=-0.28%

  DOGEUSDT done in 597s

==========================================================================================
  SOLUSDT — R:R OPTIMIZATION (maker=0.020% taker=0.055%)
==========================================================================================
  Loading 3107 liq files... 500 1000 1500 2000 2500 3000 done (189,603)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,981)
  Building 1-min bars... 105,195 bars
  Period: 282 days
  Cascades: 1937 (6.9/day)

  Sweeping 384 configs...
    [100/384]
    [200/384]
    [300/384]
    [384/384] done

  TOP 25 BY TOTAL NET RETURN:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.15 TP=0.12 SL=none hold=60m                 1305  92.2 +0.063% 0.043% +0.020%  +25.77%  +44.2  6.99%   92    0    8 5/5   5.7m
  off=0.15 TP=0.15 SL=none hold=60m                 1305  88.4 +0.061% 0.044% +0.017%  +21.87%  +30.8  9.92%   88    0   12 3/5   8.9m
  off=0.15 TP=0.12 SL=1.50% hold=60m                1305  92.0 +0.059% 0.043% +0.016%  +20.94%  +37.0  6.72%   92    2    7 3/5   5.3m
  off=0.15 TP=0.12 SL=1.50% hold=30m                1221  89.6 +0.061% 0.044% +0.017%  +20.87%  +45.0  4.09%   89    1   10 4/5   3.1m
  off=0.15 TP=0.12 SL=none hold=30m                 1221  89.6 +0.061% 0.044% +0.017%  +20.71%  +42.1  5.50%   89    0   11 4/5   3.2m
  off=0.20 TP=0.15 SL=none hold=60m                 1221  88.4 +0.061% 0.044% +0.017%  +20.53%  +30.5 10.17%   88    0   12 4/5   8.2m
  off=0.20 TP=0.15 SL=1.00% hold=30m                1102  83.9 +0.064% 0.046% +0.018%  +19.76%  +42.6  7.82%   84    3   14 5/5   4.2m
  off=0.20 TP=0.15 SL=none hold=30m                 1102  84.3 +0.063% 0.046% +0.018%  +19.30%  +36.6  8.68%   84    0   16 5/5   4.6m
  off=0.15 TP=0.10 SL=1.50% hold=60m                1305  93.9 +0.057% 0.042% +0.015%  +19.25%  +41.2  6.45%   94    1    5 3/5   4.2m
  off=0.15 TP=0.10 SL=1.50% hold=30m                1221  91.8 +0.059% 0.043% +0.016%  +19.18%  +51.7  3.66%   92    0    8 5/5   2.4m
  off=0.15 TP=0.12 SL=1.00% hold=60m                1305  91.5 +0.058% 0.043% +0.015%  +19.13%  +36.3  6.52%   91    4    5 3/5   4.6m
  off=0.20 TP=0.15 SL=1.50% hold=30m                1102  84.3 +0.063% 0.046% +0.017%  +18.98%  +37.8 10.13%   84    1   15 5/5   4.3m
  off=0.15 TP=0.10 SL=none hold=30m                 1221  91.8 +0.058% 0.043% +0.015%  +18.92%  +47.9  3.81%   92    0    8 5/5   2.5m
  off=0.15 TP=0.12 SL=1.00% hold=30m                1221  89.3 +0.059% 0.044% +0.015%  +18.91%  +42.5  4.95%   89    2    9 4/5   2.9m
  off=0.20 TP=0.15 SL=1.00% hold=60m                1221  87.6 +0.060% 0.045% +0.015%  +18.83%  +32.5  7.90%   87    5    8 3/5   6.8m
  off=0.20 TP=0.15 SL=1.50% hold=60m                1221  88.1 +0.059% 0.044% +0.015%  +18.20%  +28.5  9.81%   88    2   10 3/5   7.5m
  off=0.20 TP=0.20 SL=none hold=60m                 1221  82.6 +0.061% 0.046% +0.015%  +18.11%  +22.1 13.29%   81    0   19 3/5  12.5m
  off=0.25 TP=0.20 SL=1.50% hold=60m                1145  83.2 +0.062% 0.046% +0.015%  +17.62%  +24.3 12.38%   82    3   15 3/5  10.6m
  off=0.15 TP=0.10 SL=none hold=60m                 1305  93.9 +0.056% 0.042% +0.013%  +17.53%  +33.3  6.53%   94    0    6 3/5   4.5m
  off=0.25 TP=0.20 SL=1.50% hold=30m                1007  77.6 +0.066% 0.049% +0.017%  +17.38%  +31.5 10.95%   76    2   22 4/5   6.0m
  off=0.15 TP=0.08 SL=1.50% hold=60m                1305  95.9 +0.054% 0.041% +0.013%  +16.66%  +47.4  4.52%   96    1    4 4/5   3.0m
  off=0.15 TP=0.10 SL=1.00% hold=60m                1305  93.5 +0.055% 0.042% +0.013%  +16.51%  +37.2  5.49%   93    3    4 3/5   3.7m
  off=0.15 TP=0.12 SL=0.50% hold=30m                1221  87.3 +0.058% 0.045% +0.013%  +16.19%  +42.8  3.69%   87    8    5 4/5   2.3m
  off=0.15 TP=0.08 SL=none hold=60m                 1305  95.9 +0.054% 0.041% +0.012%  +16.17%  +43.3  4.80%   96    0    4 4/5   3.1m
  off=0.15 TP=0.10 SL=1.00% hold=30m                1221  91.5 +0.056% 0.043% +0.013%  +16.04%  +43.3  5.02%   91    1    7 5/5   2.3m

  TOP 25 BY SHARPE RATIO:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.15 TP=0.10 SL=1.50% hold=30m                1221  91.8 +0.059% 0.043% +0.016%  +19.18%  +51.7  3.66%   92    0    8 5/5   2.4m
  off=0.15 TP=0.10 SL=none hold=30m                 1221  91.8 +0.058% 0.043% +0.015%  +18.92%  +47.9  3.81%   92    0    8 5/5   2.5m
  off=0.15 TP=0.08 SL=1.50% hold=60m                1305  95.9 +0.054% 0.041% +0.013%  +16.66%  +47.4  4.52%   96    1    4 4/5   3.0m
  off=0.15 TP=0.12 SL=1.50% hold=30m                1221  89.6 +0.061% 0.044% +0.017%  +20.87%  +45.0  4.09%   89    1   10 4/5   3.1m
  off=0.15 TP=0.12 SL=none hold=60m                 1305  92.2 +0.063% 0.043% +0.020%  +25.77%  +44.2  6.99%   92    0    8 5/5   5.7m
  off=0.15 TP=0.10 SL=1.00% hold=30m                1221  91.5 +0.056% 0.043% +0.013%  +16.04%  +43.3  5.02%   91    1    7 5/5   2.3m
  off=0.15 TP=0.08 SL=none hold=60m                 1305  95.9 +0.054% 0.041% +0.012%  +16.17%  +43.3  4.80%   96    0    4 4/5   3.1m
  off=0.15 TP=0.12 SL=0.50% hold=30m                1221  87.3 +0.058% 0.045% +0.013%  +16.19%  +42.8  3.69%   87    8    5 4/5   2.3m
  off=0.20 TP=0.15 SL=1.00% hold=30m                1102  83.9 +0.064% 0.046% +0.018%  +19.76%  +42.6  7.82%   84    3   14 5/5   4.2m
  off=0.15 TP=0.12 SL=1.00% hold=30m                1221  89.3 +0.059% 0.044% +0.015%  +18.91%  +42.5  4.95%   89    2    9 4/5   2.9m
  off=0.15 TP=0.12 SL=none hold=30m                 1221  89.6 +0.061% 0.044% +0.017%  +20.71%  +42.1  5.50%   89    0   11 4/5   3.2m
  off=0.15 TP=0.10 SL=1.50% hold=60m                1305  93.9 +0.057% 0.042% +0.015%  +19.25%  +41.2  6.45%   94    1    5 3/5   4.2m
  off=0.15 TP=0.08 SL=1.00% hold=60m                1305  95.6 +0.052% 0.042% +0.011%  +13.97%  +40.8  5.40%   96    2    3 4/5   2.7m
  off=0.20 TP=0.12 SL=1.00% hold=30m                1102  88.4 +0.059% 0.044% +0.015%  +16.02%  +40.4  7.76%   88    2   10 5/5   3.0m
  off=0.25 TP=0.12 SL=1.50% hold=30m                1007  88.4 +0.060% 0.044% +0.016%  +15.67%  +40.2  5.91%   88    1   11 4/5   3.0m
  off=0.25 TP=0.12 SL=1.00% hold=30m                1007  88.0 +0.058% 0.044% +0.014%  +13.99%  +38.2  5.30%   88    2   10 5/5   2.9m
  off=0.20 TP=0.15 SL=1.50% hold=30m                1102  84.3 +0.063% 0.046% +0.017%  +18.98%  +37.8 10.13%   84    1   15 5/5   4.3m
  off=0.15 TP=0.10 SL=1.00% hold=60m                1305  93.5 +0.055% 0.042% +0.013%  +16.51%  +37.2  5.49%   93    3    4 3/5   3.7m
  off=0.15 TP=0.12 SL=1.50% hold=60m                1305  92.0 +0.059% 0.043% +0.016%  +20.94%  +37.0  6.72%   92    2    7 3/5   5.3m
  off=0.20 TP=0.15 SL=none hold=30m                 1102  84.3 +0.063% 0.046% +0.018%  +19.30%  +36.6  8.68%   84    0   16 5/5   4.6m
  off=0.15 TP=0.12 SL=1.00% hold=60m                1305  91.5 +0.058% 0.043% +0.015%  +19.13%  +36.3  6.52%   91    4    5 3/5   4.6m
  off=0.25 TP=0.10 SL=1.50% hold=30m                1007  90.9 +0.055% 0.043% +0.012%  +11.74%  +34.5  4.46%   91    1    8 4/5   2.1m
  off=0.20 TP=0.12 SL=0.75% hold=30m                1102  87.7 +0.056% 0.044% +0.012%  +13.17%  +34.4  7.90%   88    4    8 5/5   2.9m
  off=0.20 TP=0.08 SL=1.00% hold=30m                1102  94.4 +0.051% 0.042% +0.009%   +9.59%  +33.5  4.54%   94    1    4 5/5   1.5m
  off=0.15 TP=0.10 SL=none hold=60m                 1305  93.9 +0.056% 0.042% +0.013%  +17.53%  +33.3  6.53%   94    0    6 3/5   4.5m

  TOP 25 BY NET PER TRADE:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.15 TP=0.12 SL=none hold=60m                 1305  92.2 +0.063% 0.043% +0.020%  +25.77%  +44.2  6.99%   92    0    8 5/5   5.7m
  off=0.20 TP=0.15 SL=1.00% hold=30m                1102  83.9 +0.064% 0.046% +0.018%  +19.76%  +42.6  7.82%   84    3   14 5/5   4.2m
  off=0.20 TP=0.15 SL=none hold=30m                 1102  84.3 +0.063% 0.046% +0.018%  +19.30%  +36.6  8.68%   84    0   16 5/5   4.6m
  off=0.25 TP=0.20 SL=1.50% hold=30m                1007  77.6 +0.066% 0.049% +0.017%  +17.38%  +31.5 10.95%   76    2   22 4/5   6.0m
  off=0.20 TP=0.15 SL=1.50% hold=30m                1102  84.3 +0.063% 0.046% +0.017%  +18.98%  +37.8 10.13%   84    1   15 5/5   4.3m
  off=0.15 TP=0.12 SL=1.50% hold=30m                1221  89.6 +0.061% 0.044% +0.017%  +20.87%  +45.0  4.09%   89    1   10 4/5   3.1m
  off=0.15 TP=0.12 SL=none hold=30m                 1221  89.6 +0.061% 0.044% +0.017%  +20.71%  +42.1  5.50%   89    0   11 4/5   3.2m
  off=0.20 TP=0.15 SL=none hold=60m                 1221  88.4 +0.061% 0.044% +0.017%  +20.53%  +30.5 10.17%   88    0   12 4/5   8.2m
  off=0.15 TP=0.15 SL=none hold=60m                 1305  88.4 +0.061% 0.044% +0.017%  +21.87%  +30.8  9.92%   88    0   12 3/5   8.9m
  off=0.15 TP=0.12 SL=1.50% hold=60m                1305  92.0 +0.059% 0.043% +0.016%  +20.94%  +37.0  6.72%   92    2    7 3/5   5.3m
  off=0.25 TP=0.20 SL=1.00% hold=30m                1007  77.1 +0.065% 0.049% +0.016%  +15.98%  +30.8 10.31%   75    4   21 5/5   5.8m
  off=0.15 TP=0.10 SL=1.50% hold=30m                1221  91.8 +0.059% 0.043% +0.016%  +19.18%  +51.7  3.66%   92    0    8 5/5   2.4m
  off=0.25 TP=0.12 SL=1.50% hold=30m                1007  88.4 +0.060% 0.044% +0.016%  +15.67%  +40.2  5.91%   88    1   11 4/5   3.0m
  off=0.15 TP=0.10 SL=none hold=30m                 1221  91.8 +0.058% 0.043% +0.015%  +18.92%  +47.9  3.81%   92    0    8 5/5   2.5m
  off=0.15 TP=0.12 SL=1.00% hold=30m                1221  89.3 +0.059% 0.044% +0.015%  +18.91%  +42.5  4.95%   89    2    9 4/5   2.9m
  off=0.20 TP=0.15 SL=1.00% hold=60m                1221  87.6 +0.060% 0.045% +0.015%  +18.83%  +32.5  7.90%   87    5    8 3/5   6.8m
  off=0.25 TP=0.20 SL=1.50% hold=60m                1145  83.2 +0.062% 0.046% +0.015%  +17.62%  +24.3 12.38%   82    3   15 3/5  10.6m
  off=0.20 TP=0.15 SL=1.50% hold=60m                1221  88.1 +0.059% 0.044% +0.015%  +18.20%  +28.5  9.81%   88    2   10 3/5   7.5m
  off=0.20 TP=0.20 SL=none hold=60m                 1221  82.6 +0.061% 0.046% +0.015%  +18.11%  +22.1 13.29%   81    0   19 3/5  12.5m
  off=0.15 TP=0.10 SL=1.50% hold=60m                1305  93.9 +0.057% 0.042% +0.015%  +19.25%  +41.2  6.45%   94    1    5 3/5   4.2m
  off=0.15 TP=0.12 SL=1.00% hold=60m                1305  91.5 +0.058% 0.043% +0.015%  +19.13%  +36.3  6.52%   91    4    5 3/5   4.6m
  off=0.20 TP=0.12 SL=1.00% hold=30m                1102  88.4 +0.059% 0.044% +0.015%  +16.02%  +40.4  7.76%   88    2   10 5/5   3.0m
  off=0.25 TP=0.12 SL=1.00% hold=30m                1007  88.0 +0.058% 0.044% +0.014%  +13.99%  +38.2  5.30%   88    2   10 5/5   2.9m
  off=0.25 TP=0.20 SL=none hold=60m                 1145  83.4 +0.060% 0.046% +0.014%  +15.76%  +19.5 12.97%   82    0   18 3/5  11.5m
  off=0.15 TP=0.10 SL=none hold=60m                 1305  93.9 +0.056% 0.042% +0.013%  +17.53%  +33.3  6.53%   94    0    6 3/5   4.5m

  VIABLE CONFIGS (net>0, 3+ positive months) sorted by Sharpe:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.15 TP=0.10 SL=1.50% hold=30m                1221  91.8 +0.059% 0.043% +0.016%  +19.18%  +51.7  3.66%   92    0    8 5/5   2.4m
  off=0.15 TP=0.10 SL=none hold=30m                 1221  91.8 +0.058% 0.043% +0.015%  +18.92%  +47.9  3.81%   92    0    8 5/5   2.5m
  off=0.15 TP=0.08 SL=1.50% hold=60m                1305  95.9 +0.054% 0.041% +0.013%  +16.66%  +47.4  4.52%   96    1    4 4/5   3.0m
  off=0.15 TP=0.12 SL=1.50% hold=30m                1221  89.6 +0.061% 0.044% +0.017%  +20.87%  +45.0  4.09%   89    1   10 4/5   3.1m
  off=0.15 TP=0.12 SL=none hold=60m                 1305  92.2 +0.063% 0.043% +0.020%  +25.77%  +44.2  6.99%   92    0    8 5/5   5.7m
  off=0.15 TP=0.10 SL=1.00% hold=30m                1221  91.5 +0.056% 0.043% +0.013%  +16.04%  +43.3  5.02%   91    1    7 5/5   2.3m
  off=0.15 TP=0.08 SL=none hold=60m                 1305  95.9 +0.054% 0.041% +0.012%  +16.17%  +43.3  4.80%   96    0    4 4/5   3.1m
  off=0.15 TP=0.12 SL=0.50% hold=30m                1221  87.3 +0.058% 0.045% +0.013%  +16.19%  +42.8  3.69%   87    8    5 4/5   2.3m
  off=0.20 TP=0.15 SL=1.00% hold=30m                1102  83.9 +0.064% 0.046% +0.018%  +19.76%  +42.6  7.82%   84    3   14 5/5   4.2m
  off=0.15 TP=0.12 SL=1.00% hold=30m                1221  89.3 +0.059% 0.044% +0.015%  +18.91%  +42.5  4.95%   89    2    9 4/5   2.9m
  off=0.15 TP=0.12 SL=none hold=30m                 1221  89.6 +0.061% 0.044% +0.017%  +20.71%  +42.1  5.50%   89    0   11 4/5   3.2m
  off=0.15 TP=0.10 SL=1.50% hold=60m                1305  93.9 +0.057% 0.042% +0.015%  +19.25%  +41.2  6.45%   94    1    5 3/5   4.2m
  off=0.15 TP=0.08 SL=1.00% hold=60m                1305  95.6 +0.052% 0.042% +0.011%  +13.97%  +40.8  5.40%   96    2    3 4/5   2.7m
  off=0.20 TP=0.12 SL=1.00% hold=30m                1102  88.4 +0.059% 0.044% +0.015%  +16.02%  +40.4  7.76%   88    2   10 5/5   3.0m
  off=0.25 TP=0.12 SL=1.50% hold=30m                1007  88.4 +0.060% 0.044% +0.016%  +15.67%  +40.2  5.91%   88    1   11 4/5   3.0m
  off=0.25 TP=0.12 SL=1.00% hold=30m                1007  88.0 +0.058% 0.044% +0.014%  +13.99%  +38.2  5.30%   88    2   10 5/5   2.9m
  off=0.20 TP=0.15 SL=1.50% hold=30m                1102  84.3 +0.063% 0.046% +0.017%  +18.98%  +37.8 10.13%   84    1   15 5/5   4.3m
  off=0.15 TP=0.10 SL=1.00% hold=60m                1305  93.5 +0.055% 0.042% +0.013%  +16.51%  +37.2  5.49%   93    3    4 3/5   3.7m
  off=0.15 TP=0.12 SL=1.50% hold=60m                1305  92.0 +0.059% 0.043% +0.016%  +20.94%  +37.0  6.72%   92    2    7 3/5   5.3m
  off=0.20 TP=0.15 SL=none hold=30m                 1102  84.3 +0.063% 0.046% +0.018%  +19.30%  +36.6  8.68%   84    0   16 5/5   4.6m
  off=0.15 TP=0.12 SL=1.00% hold=60m                1305  91.5 +0.058% 0.043% +0.015%  +19.13%  +36.3  6.52%   91    4    5 3/5   4.6m
  off=0.25 TP=0.10 SL=1.50% hold=30m                1007  90.9 +0.055% 0.043% +0.012%  +11.74%  +34.5  4.46%   91    1    8 4/5   2.1m
  off=0.20 TP=0.12 SL=0.75% hold=30m                1102  87.7 +0.056% 0.044% +0.012%  +13.17%  +34.4  7.90%   88    4    8 5/5   2.9m
  off=0.20 TP=0.08 SL=1.00% hold=30m                1102  94.4 +0.051% 0.042% +0.009%   +9.59%  +33.5  4.54%   94    1    4 5/5   1.5m
  off=0.15 TP=0.10 SL=none hold=60m                 1305  93.9 +0.056% 0.042% +0.013%  +17.53%  +33.3  6.53%   94    0    6 3/5   4.5m
  off=0.15 TP=0.12 SL=0.75% hold=30m                1221  88.7 +0.056% 0.044% +0.012%  +14.50%  +33.3  4.57%   88    5    7 4/5   2.7m
  off=0.25 TP=0.12 SL=1.00% hold=60m                1145  91.2 +0.057% 0.043% +0.013%  +15.27%  +33.2  5.69%   91    4    5 4/5   4.6m
  off=0.20 TP=0.08 SL=1.50% hold=30m                1102  94.6 +0.051% 0.042% +0.009%  +10.25%  +33.1  5.04%   95    1    5 5/5   1.5m
  off=0.20 TP=0.12 SL=0.50% hold=30m                1102  86.4 +0.055% 0.045% +0.010%  +11.39%  +32.8  7.93%   86    8    6 4/5   2.3m
  off=0.20 TP=0.15 SL=1.00% hold=60m                1221  87.6 +0.060% 0.045% +0.015%  +18.83%  +32.5  7.90%   87    5    8 3/5   6.8m

  FEE ANALYSIS BY SL LEVEL (best offset/TP for each SL):
        SL                         best_config   TP%   SL%   TO%  avg_fee  avg_net    total
  ────────────────────────────────────────────────────────────────────────────────────────────────────
      none   off=0.15 TP=0.12 SL=none hold=60m  92.1   0.0   7.9  0.0428% +0.0198%  +25.77%
     0.15%  off=0.25 TP=0.20 SL=0.15% hold=30m  52.4  43.7   3.9  0.0566% -0.0173%  -17.37%
     0.25%  off=0.15 TP=0.12 SL=0.25% hold=30m  79.5  18.3   2.2  0.0472% +0.0012%   +1.52%
     0.35%  off=0.15 TP=0.12 SL=0.35% hold=30m  83.9  12.9   3.2  0.0456% +0.0074%   +9.04%
     0.50%  off=0.15 TP=0.12 SL=0.50% hold=30m  87.1   7.9   5.0  0.0445% +0.0133%  +16.19%
     0.75%  off=0.15 TP=0.12 SL=0.75% hold=30m  88.5   4.8   6.8  0.0440% +0.0119%  +14.50%
     1.00%  off=0.20 TP=0.15 SL=1.00% hold=30m  83.6   2.8  13.6  0.0457% +0.0179%  +19.76%
     1.50%  off=0.15 TP=0.12 SL=1.50% hold=60m  91.9   1.5   6.6  0.0428% +0.0160%  +20.94%

  #1 Monthly: off=0.15 TP=0.12 SL=none hold=60m
    ✅ 2025-05: n= 410  wr=94.4%  total=+18.81%
    ✅ 2025-06: n= 608  wr=90.8%  total=+0.31%
    ✅ 2025-07: n= 101  wr=91.1%  total=+1.56%
    ✅ 2025-08: n= 131  wr=89.3%  total=+0.69%
    ✅ 2026-02: n=  55  wr=100.0%  total=+4.40%

  #2 Monthly: off=0.15 TP=0.15 SL=none hold=60m
    ✅ 2025-05: n= 410  wr=91.5%  total=+19.64%
       2025-06: n= 608  wr=87.0%  total=-0.78%
       2025-07: n= 101  wr=81.2%  total=-3.93%
    ✅ 2025-08: n= 131  wr=86.3%  total=+1.12%
    ✅ 2026-02: n=  55  wr=98.2%  total=+5.81%

  #3 Monthly: off=0.15 TP=0.12 SL=1.50% hold=60m
    ✅ 2025-05: n= 410  wr=94.1%  total=+17.05%
    ✅ 2025-06: n= 608  wr=90.8%  total=+2.84%
       2025-07: n= 101  wr=89.1%  total=-1.75%
       2025-08: n= 131  wr=89.3%  total=-1.60%
    ✅ 2026-02: n=  55  wr=100.0%  total=+4.40%

  SOLUSDT done in 748s

==========================================================================================
  ETHUSDT — R:R OPTIMIZATION (maker=0.020% taker=0.055%)
==========================================================================================
  Loading 3089 liq files... 500 1000 1500 2000 2500 3000 done (328,388)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,971)
  Building 1-min bars... 105,193 bars
  Period: 282 days
  Cascades: 2640 (9.4/day)

  Sweeping 384 configs...
    [100/384]
    [200/384]
    [300/384]
    [384/384] done

  TOP 25 BY TOTAL NET RETURN:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.25 TP=0.12 SL=1.50% hold=60m                1438  91.2 +0.057% 0.043% +0.014%  +20.46%  +32.3  7.30%   91    2    7 4/5   5.0m
  off=0.25 TP=0.12 SL=1.00% hold=60m                1438  90.8 +0.057% 0.043% +0.014%  +20.16%  +35.2  4.82%   91    4    5 4/5   4.4m
  off=0.25 TP=0.10 SL=1.50% hold=60m                1438  93.3 +0.055% 0.042% +0.013%  +18.38%  +34.5  7.40%   93    1    5 5/5   3.4m
  off=0.25 TP=0.10 SL=1.00% hold=60m                1438  93.0 +0.054% 0.042% +0.012%  +16.99%  +34.9  5.39%   93    3    4 4/5   3.0m
  off=0.15 TP=0.10 SL=none hold=60m                 1675  93.7 +0.052% 0.042% +0.010%  +15.95%  +21.8 15.27%   94    0    6 4/5   4.5m
  off=0.15 TP=0.10 SL=1.00% hold=30m                1542  91.2 +0.053% 0.043% +0.010%  +15.89%  +32.0  5.79%   91    2    7 4/5   2.3m
  off=0.25 TP=0.10 SL=1.00% hold=30m                1241  91.9 +0.055% 0.043% +0.012%  +15.15%  +38.3  4.61%   92    2    6 5/5   1.9m
  off=0.15 TP=0.10 SL=none hold=30m                 1542  91.4 +0.052% 0.043% +0.009%  +14.50%  +24.3  9.82%   91    0    9 4/5   2.6m
  off=0.25 TP=0.15 SL=1.00% hold=30m                1241  83.9 +0.057% 0.046% +0.012%  +14.44%  +25.8  5.02%   83    4   13 5/5   3.9m
  off=0.25 TP=0.12 SL=1.00% hold=30m                1241  88.3 +0.056% 0.044% +0.012%  +14.38%  +30.8  5.05%   88    3    9 4/5   2.8m
  off=0.15 TP=0.12 SL=0.75% hold=30m                1542  87.3 +0.054% 0.045% +0.009%  +13.99%  +25.6  7.78%   87    5    8 5/5   3.1m
  off=0.20 TP=0.12 SL=none hold=60m                 1542  91.0 +0.052% 0.043% +0.009%  +13.97%  +17.4  7.58%   91    0    9 4/5   5.9m
  off=0.20 TP=0.12 SL=0.75% hold=30m                1380  87.2 +0.055% 0.045% +0.010%  +13.88%  +28.2  4.51%   87    5    8 3/5   2.7m
  off=0.25 TP=0.12 SL=none hold=60m                 1438  91.3 +0.053% 0.043% +0.010%  +13.72%  +16.9 11.81%   91    0    9 3/5   5.6m
  off=0.25 TP=0.15 SL=1.00% hold=60m                1438  86.6 +0.054% 0.045% +0.010%  +13.67%  +19.3  7.85%   86    6    8 4/5   6.1m
  off=0.25 TP=0.10 SL=1.50% hold=30m                1241  92.1 +0.054% 0.043% +0.011%  +13.56%  +30.7  6.24%   92    1    7 5/5   2.0m
  off=0.15 TP=0.10 SL=1.00% hold=60m                1675  93.2 +0.050% 0.042% +0.008%  +13.42%  +22.3  8.68%   93    3    4 4/5   3.6m
  off=0.15 TP=0.10 SL=0.75% hold=30m                1542  90.6 +0.052% 0.043% +0.009%  +13.39%  +28.5  7.54%   91    4    6 5/5   2.1m
  off=0.15 TP=0.10 SL=1.50% hold=60m                1675  93.5 +0.050% 0.042% +0.008%  +13.15%  +19.7 11.54%   93    2    5 5/5   4.1m
  off=0.15 TP=0.10 SL=1.50% hold=30m                1542  91.3 +0.051% 0.043% +0.008%  +12.96%  +23.2  7.97%   91    1    8 4/5   2.5m
  off=0.20 TP=0.12 SL=1.00% hold=30m                1380  87.8 +0.054% 0.044% +0.009%  +12.91%  +24.1  4.54%   88    3    9 3/5   2.9m
  off=0.25 TP=0.10 SL=none hold=60m                 1438  93.5 +0.051% 0.042% +0.009%  +12.85%  +18.2 13.23%   93    0    7 4/5   3.9m
  off=0.20 TP=0.15 SL=0.75% hold=30m                1380  82.8 +0.056% 0.046% +0.009%  +12.77%  +21.8  6.26%   82    7   11 3/5   3.8m
  off=0.20 TP=0.12 SL=1.50% hold=60m                1542  90.9 +0.051% 0.043% +0.008%  +12.52%  +17.4  7.30%   91    2    7 4/5   5.2m
  off=0.20 TP=0.12 SL=0.75% hold=60m                1542  89.7 +0.052% 0.044% +0.008%  +12.47%  +21.1  5.28%   90    6    4 4/5   3.9m

  TOP 25 BY SHARPE RATIO:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.25 TP=0.10 SL=1.00% hold=30m                1241  91.9 +0.055% 0.043% +0.012%  +15.15%  +38.3  4.61%   92    2    6 5/5   1.9m
  off=0.25 TP=0.12 SL=1.00% hold=60m                1438  90.8 +0.057% 0.043% +0.014%  +20.16%  +35.2  4.82%   91    4    5 4/5   4.4m
  off=0.25 TP=0.10 SL=1.00% hold=60m                1438  93.0 +0.054% 0.042% +0.012%  +16.99%  +34.9  5.39%   93    3    4 4/5   3.0m
  off=0.25 TP=0.10 SL=1.50% hold=60m                1438  93.3 +0.055% 0.042% +0.013%  +18.38%  +34.5  7.40%   93    1    5 5/5   3.4m
  off=0.25 TP=0.12 SL=1.50% hold=60m                1438  91.2 +0.057% 0.043% +0.014%  +20.46%  +32.3  7.30%   91    2    7 4/5   5.0m
  off=0.15 TP=0.10 SL=1.00% hold=30m                1542  91.2 +0.053% 0.043% +0.010%  +15.89%  +32.0  5.79%   91    2    7 4/5   2.3m
  off=0.25 TP=0.12 SL=1.00% hold=30m                1241  88.3 +0.056% 0.044% +0.012%  +14.38%  +30.8  5.05%   88    3    9 4/5   2.8m
  off=0.25 TP=0.10 SL=1.50% hold=30m                1241  92.1 +0.054% 0.043% +0.011%  +13.56%  +30.7  6.24%   92    1    7 5/5   2.0m
  off=0.25 TP=0.08 SL=1.00% hold=30m                1241  94.4 +0.049% 0.042% +0.008%   +9.33%  +28.6  3.35%   94    1    4 5/5   1.2m
  off=0.15 TP=0.10 SL=0.75% hold=30m                1542  90.6 +0.052% 0.043% +0.009%  +13.39%  +28.5  7.54%   91    4    6 5/5   2.1m
  off=0.20 TP=0.12 SL=0.75% hold=30m                1380  87.2 +0.055% 0.045% +0.010%  +13.88%  +28.2  4.51%   87    5    8 3/5   2.7m
  off=0.25 TP=0.10 SL=0.75% hold=30m                1241  91.1 +0.051% 0.043% +0.008%  +10.40%  +26.9  5.11%   91    4    5 5/5   1.7m
  off=0.25 TP=0.15 SL=1.00% hold=30m                1241  83.9 +0.057% 0.046% +0.012%  +14.44%  +25.8  5.02%   83    4   13 5/5   3.9m
  off=0.15 TP=0.08 SL=1.00% hold=30m                1542  93.8 +0.049% 0.042% +0.007%  +10.40%  +25.8  5.75%   94    1    5 3/5   1.6m
  off=0.15 TP=0.12 SL=0.75% hold=30m                1542  87.3 +0.054% 0.045% +0.009%  +13.99%  +25.6  7.78%   87    5    8 5/5   3.1m
  off=0.25 TP=0.08 SL=1.50% hold=30m                1241  94.6 +0.049% 0.042% +0.007%   +9.03%  +25.1  3.24%   95    1    5 5/5   1.3m
  off=0.15 TP=0.10 SL=none hold=30m                 1542  91.4 +0.052% 0.043% +0.009%  +14.50%  +24.3  9.82%   91    0    9 4/5   2.6m
  off=0.20 TP=0.12 SL=1.00% hold=30m                1380  87.8 +0.054% 0.044% +0.009%  +12.91%  +24.1  4.54%   88    3    9 3/5   2.9m
  off=0.25 TP=0.10 SL=0.75% hold=60m                1438  92.0 +0.050% 0.043% +0.008%  +11.07%  +23.9  5.35%   92    4    4 4/5   2.6m
  off=0.15 TP=0.10 SL=1.50% hold=30m                1542  91.3 +0.051% 0.043% +0.008%  +12.96%  +23.2  7.97%   91    1    8 4/5   2.5m
  off=0.25 TP=0.12 SL=0.75% hold=60m                1438  89.6 +0.052% 0.044% +0.008%  +12.18%  +22.3  5.83%   90    6    4 4/5   3.8m
  off=0.15 TP=0.10 SL=1.00% hold=60m                1675  93.2 +0.050% 0.042% +0.008%  +13.42%  +22.3  8.68%   93    3    4 4/5   3.6m
  off=0.25 TP=0.08 SL=1.50% hold=60m                1438  95.3 +0.048% 0.042% +0.007%   +9.80%  +21.9  5.46%   95    1    4 5/5   2.3m
  off=0.15 TP=0.10 SL=none hold=60m                 1675  93.7 +0.052% 0.042% +0.010%  +15.95%  +21.8 15.27%   94    0    6 4/5   4.5m
  off=0.20 TP=0.15 SL=0.75% hold=30m                1380  82.8 +0.056% 0.046% +0.009%  +12.77%  +21.8  6.26%   82    7   11 3/5   3.8m

  TOP 25 BY NET PER TRADE:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.25 TP=0.12 SL=1.50% hold=60m                1438  91.2 +0.057% 0.043% +0.014%  +20.46%  +32.3  7.30%   91    2    7 4/5   5.0m
  off=0.25 TP=0.12 SL=1.00% hold=60m                1438  90.8 +0.057% 0.043% +0.014%  +20.16%  +35.2  4.82%   91    4    5 4/5   4.4m
  off=0.25 TP=0.10 SL=1.50% hold=60m                1438  93.3 +0.055% 0.042% +0.013%  +18.38%  +34.5  7.40%   93    1    5 5/5   3.4m
  off=0.25 TP=0.10 SL=1.00% hold=30m                1241  91.9 +0.055% 0.043% +0.012%  +15.15%  +38.3  4.61%   92    2    6 5/5   1.9m
  off=0.25 TP=0.10 SL=1.00% hold=60m                1438  93.0 +0.054% 0.042% +0.012%  +16.99%  +34.9  5.39%   93    3    4 4/5   3.0m
  off=0.25 TP=0.15 SL=1.00% hold=30m                1241  83.9 +0.057% 0.046% +0.012%  +14.44%  +25.8  5.02%   83    4   13 5/5   3.9m
  off=0.25 TP=0.12 SL=1.00% hold=30m                1241  88.3 +0.056% 0.044% +0.012%  +14.38%  +30.8  5.05%   88    3    9 4/5   2.8m
  off=0.25 TP=0.10 SL=1.50% hold=30m                1241  92.1 +0.054% 0.043% +0.011%  +13.56%  +30.7  6.24%   92    1    7 5/5   2.0m
  off=0.15 TP=0.10 SL=1.00% hold=30m                1542  91.2 +0.053% 0.043% +0.010%  +15.89%  +32.0  5.79%   91    2    7 4/5   2.3m
  off=0.20 TP=0.12 SL=0.75% hold=30m                1380  87.2 +0.055% 0.045% +0.010%  +13.88%  +28.2  4.51%   87    5    8 3/5   2.7m
  off=0.25 TP=0.12 SL=none hold=60m                 1438  91.3 +0.053% 0.043% +0.010%  +13.72%  +16.9 11.81%   91    0    9 3/5   5.6m
  off=0.15 TP=0.10 SL=none hold=60m                 1675  93.7 +0.052% 0.042% +0.010%  +15.95%  +21.8 15.27%   94    0    6 4/5   4.5m
  off=0.25 TP=0.15 SL=1.00% hold=60m                1438  86.6 +0.054% 0.045% +0.010%  +13.67%  +19.3  7.85%   86    6    8 4/5   6.1m
  off=0.15 TP=0.10 SL=none hold=30m                 1542  91.4 +0.052% 0.043% +0.009%  +14.50%  +24.3  9.82%   91    0    9 4/5   2.6m
  off=0.20 TP=0.12 SL=1.00% hold=30m                1380  87.8 +0.054% 0.044% +0.009%  +12.91%  +24.1  4.54%   88    3    9 3/5   2.9m
  off=0.20 TP=0.15 SL=0.75% hold=30m                1380  82.8 +0.056% 0.046% +0.009%  +12.77%  +21.8  6.26%   82    7   11 3/5   3.8m
  off=0.15 TP=0.12 SL=0.75% hold=30m                1542  87.3 +0.054% 0.045% +0.009%  +13.99%  +25.6  7.78%   87    5    8 5/5   3.1m
  off=0.20 TP=0.12 SL=none hold=60m                 1542  91.0 +0.052% 0.043% +0.009%  +13.97%  +17.4  7.58%   91    0    9 4/5   5.9m
  off=0.25 TP=0.10 SL=none hold=60m                 1438  93.5 +0.051% 0.042% +0.009%  +12.85%  +18.2 13.23%   93    0    7 4/5   3.9m
  off=0.15 TP=0.10 SL=0.75% hold=30m                1542  90.6 +0.052% 0.043% +0.009%  +13.39%  +28.5  7.54%   91    4    6 5/5   2.1m
  off=0.25 TP=0.12 SL=1.50% hold=30m                1241  88.5 +0.053% 0.044% +0.009%  +10.71%  +20.3  7.55%   88    1   10 4/5   3.0m
  off=0.20 TP=0.15 SL=1.00% hold=30m                1380  83.5 +0.055% 0.046% +0.009%  +11.88%  +18.7  5.41%   83    4   13 4/5   4.1m
  off=0.25 TP=0.15 SL=1.50% hold=60m                1438  87.1 +0.053% 0.045% +0.009%  +12.37%  +15.7 10.29%   87    3   10 4/5   7.0m
  off=0.25 TP=0.12 SL=0.75% hold=60m                1438  89.6 +0.052% 0.044% +0.008%  +12.18%  +22.3  5.83%   90    6    4 4/5   3.8m
  off=0.15 TP=0.10 SL=1.50% hold=30m                1542  91.3 +0.051% 0.043% +0.008%  +12.96%  +23.2  7.97%   91    1    8 4/5   2.5m

  VIABLE CONFIGS (net>0, 3+ positive months) sorted by Sharpe:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.25 TP=0.10 SL=1.00% hold=30m                1241  91.9 +0.055% 0.043% +0.012%  +15.15%  +38.3  4.61%   92    2    6 5/5   1.9m
  off=0.25 TP=0.12 SL=1.00% hold=60m                1438  90.8 +0.057% 0.043% +0.014%  +20.16%  +35.2  4.82%   91    4    5 4/5   4.4m
  off=0.25 TP=0.10 SL=1.00% hold=60m                1438  93.0 +0.054% 0.042% +0.012%  +16.99%  +34.9  5.39%   93    3    4 4/5   3.0m
  off=0.25 TP=0.10 SL=1.50% hold=60m                1438  93.3 +0.055% 0.042% +0.013%  +18.38%  +34.5  7.40%   93    1    5 5/5   3.4m
  off=0.25 TP=0.12 SL=1.50% hold=60m                1438  91.2 +0.057% 0.043% +0.014%  +20.46%  +32.3  7.30%   91    2    7 4/5   5.0m
  off=0.15 TP=0.10 SL=1.00% hold=30m                1542  91.2 +0.053% 0.043% +0.010%  +15.89%  +32.0  5.79%   91    2    7 4/5   2.3m
  off=0.25 TP=0.12 SL=1.00% hold=30m                1241  88.3 +0.056% 0.044% +0.012%  +14.38%  +30.8  5.05%   88    3    9 4/5   2.8m
  off=0.25 TP=0.10 SL=1.50% hold=30m                1241  92.1 +0.054% 0.043% +0.011%  +13.56%  +30.7  6.24%   92    1    7 5/5   2.0m
  off=0.25 TP=0.08 SL=1.00% hold=30m                1241  94.4 +0.049% 0.042% +0.008%   +9.33%  +28.6  3.35%   94    1    4 5/5   1.2m
  off=0.15 TP=0.10 SL=0.75% hold=30m                1542  90.6 +0.052% 0.043% +0.009%  +13.39%  +28.5  7.54%   91    4    6 5/5   2.1m
  off=0.20 TP=0.12 SL=0.75% hold=30m                1380  87.2 +0.055% 0.045% +0.010%  +13.88%  +28.2  4.51%   87    5    8 3/5   2.7m
  off=0.25 TP=0.10 SL=0.75% hold=30m                1241  91.1 +0.051% 0.043% +0.008%  +10.40%  +26.9  5.11%   91    4    5 5/5   1.7m
  off=0.25 TP=0.15 SL=1.00% hold=30m                1241  83.9 +0.057% 0.046% +0.012%  +14.44%  +25.8  5.02%   83    4   13 5/5   3.9m
  off=0.15 TP=0.08 SL=1.00% hold=30m                1542  93.8 +0.049% 0.042% +0.007%  +10.40%  +25.8  5.75%   94    1    5 3/5   1.6m
  off=0.15 TP=0.12 SL=0.75% hold=30m                1542  87.3 +0.054% 0.045% +0.009%  +13.99%  +25.6  7.78%   87    5    8 5/5   3.1m
  off=0.25 TP=0.08 SL=1.50% hold=30m                1241  94.6 +0.049% 0.042% +0.007%   +9.03%  +25.1  3.24%   95    1    5 5/5   1.3m
  off=0.15 TP=0.10 SL=none hold=30m                 1542  91.4 +0.052% 0.043% +0.009%  +14.50%  +24.3  9.82%   91    0    9 4/5   2.6m
  off=0.20 TP=0.12 SL=1.00% hold=30m                1380  87.8 +0.054% 0.044% +0.009%  +12.91%  +24.1  4.54%   88    3    9 3/5   2.9m
  off=0.25 TP=0.10 SL=0.75% hold=60m                1438  92.0 +0.050% 0.043% +0.008%  +11.07%  +23.9  5.35%   92    4    4 4/5   2.6m
  off=0.15 TP=0.10 SL=1.50% hold=30m                1542  91.3 +0.051% 0.043% +0.008%  +12.96%  +23.2  7.97%   91    1    8 4/5   2.5m
  off=0.25 TP=0.12 SL=0.75% hold=60m                1438  89.6 +0.052% 0.044% +0.008%  +12.18%  +22.3  5.83%   90    6    4 4/5   3.8m
  off=0.15 TP=0.10 SL=1.00% hold=60m                1675  93.2 +0.050% 0.042% +0.008%  +13.42%  +22.3  8.68%   93    3    4 4/5   3.6m
  off=0.25 TP=0.08 SL=1.50% hold=60m                1438  95.3 +0.048% 0.042% +0.007%   +9.80%  +21.9  5.46%   95    1    4 5/5   2.3m
  off=0.15 TP=0.10 SL=none hold=60m                 1675  93.7 +0.052% 0.042% +0.010%  +15.95%  +21.8 15.27%   94    0    6 4/5   4.5m
  off=0.20 TP=0.15 SL=0.75% hold=30m                1380  82.8 +0.056% 0.046% +0.009%  +12.77%  +21.8  6.26%   82    7   11 3/5   3.8m
  off=0.20 TP=0.12 SL=0.75% hold=60m                1542  89.7 +0.052% 0.044% +0.008%  +12.47%  +21.1  5.28%   90    6    4 4/5   3.9m
  off=0.15 TP=0.08 SL=0.75% hold=30m                1542  93.3 +0.048% 0.042% +0.005%   +7.98%  +20.7  7.42%   93    2    4 3/5   1.5m
  off=0.15 TP=0.12 SL=1.00% hold=30m                1542  87.8 +0.052% 0.044% +0.008%  +12.21%  +20.4  9.12%   87    3   10 4/5   3.3m
  off=0.25 TP=0.12 SL=1.50% hold=30m                1241  88.5 +0.053% 0.044% +0.009%  +10.71%  +20.3  7.55%   88    1   10 4/5   3.0m
  off=0.15 TP=0.10 SL=1.50% hold=60m                1675  93.5 +0.050% 0.042% +0.008%  +13.15%  +19.7 11.54%   93    2    5 5/5   4.1m

  FEE ANALYSIS BY SL LEVEL (best offset/TP for each SL):
        SL                         best_config   TP%   SL%   TO%  avg_fee  avg_net    total
  ────────────────────────────────────────────────────────────────────────────────────────────────────
      none   off=0.15 TP=0.10 SL=none hold=60m  93.7   0.0   6.3  0.0422% +0.0095%  +15.95%
     0.15%  off=0.25 TP=0.15 SL=0.15% hold=30m  59.5  38.0   2.6  0.0542% -0.0220%  -27.28%
     0.25%  off=0.25 TP=0.15 SL=0.25% hold=30m  71.0  24.9   4.1  0.0502% -0.0069%   -8.58%
     0.35%  off=0.20 TP=0.12 SL=0.35% hold=30m  81.9  13.8   4.3  0.0463% +0.0004%   +0.50%
     0.50%  off=0.20 TP=0.12 SL=0.50% hold=30m  85.1   9.0   5.9  0.0452% +0.0057%   +7.82%
     0.75%  off=0.15 TP=0.12 SL=0.75% hold=30m  87.0   4.6   8.4  0.0446% +0.0091%  +13.99%
     1.00%  off=0.25 TP=0.12 SL=1.00% hold=60m  90.8   3.8   5.4  0.0432% +0.0140%  +20.16%
     1.50%  off=0.25 TP=0.12 SL=1.50% hold=60m  91.2   1.9   6.9  0.0431% +0.0142%  +20.46%

  #1 Monthly: off=0.25 TP=0.12 SL=1.50% hold=60m
    ✅ 2025-05: n= 544  wr=92.8%  total=+11.54%
    ✅ 2025-06: n= 590  wr=90.3%  total=+4.42%
       2025-07: n=  94  wr=85.1%  total=-0.76%
    ✅ 2025-08: n= 165  wr=89.7%  total=+1.66%
    ✅ 2026-02: n=  45  wr=100.0%  total=+3.60%

  #2 Monthly: off=0.25 TP=0.12 SL=1.00% hold=60m
    ✅ 2025-05: n= 544  wr=92.5%  total=+12.92%
    ✅ 2025-06: n= 590  wr=90.0%  total=+5.65%
       2025-07: n=  94  wr=85.1%  total=-2.40%
    ✅ 2025-08: n= 165  wr=89.7%  total=+1.54%
    ✅ 2026-02: n=  45  wr=97.8%  total=+2.45%

  #3 Monthly: off=0.25 TP=0.10 SL=1.50% hold=60m
    ✅ 2025-05: n= 544  wr=94.9%  total=+11.73%
    ✅ 2025-06: n= 590  wr=92.4%  total=+1.89%
    ✅ 2025-07: n=  94  wr=90.4%  total=+0.91%
    ✅ 2025-08: n= 165  wr=91.5%  total=+1.14%
    ✅ 2026-02: n=  45  wr=100.0%  total=+2.70%

  ETHUSDT done in 827s

==========================================================================================
  XRPUSDT — R:R OPTIMIZATION (maker=0.020% taker=0.055%)
==========================================================================================
  Loading 2962 liq files... 500 1000 1500 2000 2500 done (128,466)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,981)
  Building 1-min bars... 105,196 bars
  Period: 282 days
  Cascades: 1494 (5.3/day)

  Sweeping 384 configs...
    [100/384]
    [200/384]
    [300/384]
    [384/384] done

  TOP 25 BY TOTAL NET RETURN:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.20 TP=0.12 SL=none hold=60m                  910  91.3 +0.065% 0.043% +0.022%  +20.25%  +58.1  8.41%   91    0    9 4/5   6.6m
  off=0.20 TP=0.25 SL=none hold=60m                  910  78.4 +0.070% 0.048% +0.021%  +19.24%  +28.3 14.72%   76    0   24 4/5  17.3m
  off=0.20 TP=0.20 SL=none hold=60m                  910  83.1 +0.067% 0.046% +0.021%  +18.79%  +31.5 11.15%   82    0   18 4/5  13.0m
  off=0.20 TP=0.15 SL=none hold=60m                  910  88.4 +0.065% 0.044% +0.020%  +18.60%  +38.7  7.49%   88    0   12 4/5   8.8m
  off=0.20 TP=0.15 SL=1.50% hold=60m                 910  88.1 +0.065% 0.044% +0.020%  +18.57%  +41.5  8.54%   88    2   11 4/5   8.4m
  off=0.25 TP=0.20 SL=none hold=60m                  848  82.1 +0.068% 0.047% +0.021%  +17.87%  +33.0  8.61%   81    0   19 4/5  12.1m
  off=0.25 TP=0.25 SL=none hold=60m                  848  77.2 +0.069% 0.049% +0.020%  +17.28%  +27.5 12.52%   75    0   25 4/5  15.8m
  off=0.20 TP=0.12 SL=1.50% hold=60m                 910  91.1 +0.062% 0.043% +0.018%  +16.80%  +46.3  9.57%   91    1    8 4/5   6.3m
  off=0.20 TP=0.12 SL=none hold=30m                  819  87.3 +0.063% 0.045% +0.018%  +15.15%  +52.9  5.55%   87    0   13 4/5   3.9m
  off=0.15 TP=0.20 SL=none hold=60m                  970  83.0 +0.061% 0.046% +0.015%  +14.49%  +21.7 18.49%   82    0   18 4/5  14.5m
  off=0.20 TP=0.15 SL=none hold=30m                  819  83.2 +0.063% 0.046% +0.017%  +13.93%  +37.2  6.06%   82    0   18 4/5   5.2m
  off=0.20 TP=0.10 SL=none hold=60m                  910  93.0 +0.058% 0.043% +0.015%  +13.87%  +45.4  7.70%   93    0    7 4/5   5.3m
  off=0.25 TP=0.20 SL=none hold=30m                  744  77.3 +0.067% 0.049% +0.018%  +13.42%  +32.6  7.23%   74    0   26 3/5   6.9m
  off=0.25 TP=0.30 SL=none hold=60m                  848  73.5 +0.066% 0.051% +0.015%  +12.89%  +17.9 19.62%   70    0   30 4/5  19.6m
  off=0.20 TP=0.15 SL=1.00% hold=60m                 910  87.4 +0.059% 0.045% +0.014%  +12.68%  +29.2  6.70%   87    5    8 4/5   7.4m
  off=0.25 TP=0.20 SL=1.00% hold=30m                 744  76.9 +0.066% 0.049% +0.017%  +12.61%  +33.1  5.61%   74    4   22 3/5   6.4m
  off=0.20 TP=0.30 SL=none hold=60m                  910  73.6 +0.064% 0.051% +0.014%  +12.31%  +16.1 19.36%   70    0   30 4/5  21.1m
  off=0.20 TP=0.15 SL=0.75% hold=60m                 910  86.2 +0.058% 0.045% +0.013%  +12.23%  +30.9  6.53%   86    7    7 4/5   6.8m
  off=0.15 TP=0.12 SL=none hold=30m                  903  88.2 +0.058% 0.044% +0.014%  +12.22%  +33.0  5.29%   88    0   12 4/5   4.0m
  off=0.20 TP=0.15 SL=1.50% hold=30m                 819  82.9 +0.061% 0.046% +0.015%  +12.16%  +33.1  5.60%   82    1   17 4/5   5.1m
  off=0.20 TP=0.12 SL=1.00% hold=30m                 819  86.9 +0.060% 0.045% +0.015%  +12.10%  +42.5  5.14%   86    2   12 4/5   3.7m
  off=0.20 TP=0.10 SL=1.50% hold=60m                 910  92.9 +0.056% 0.043% +0.013%  +12.09%  +38.8  9.30%   93    1    6 4/5   5.0m
  off=0.20 TP=0.12 SL=1.50% hold=30m                 819  87.1 +0.060% 0.045% +0.015%  +12.08%  +39.9  6.17%   86    1   13 4/5   3.8m
  off=0.25 TP=0.15 SL=none hold=30m                  744  82.9 +0.062% 0.046% +0.016%  +11.58%  +34.3  8.12%   82    0   18 3/5   4.8m
  off=0.15 TP=0.12 SL=1.50% hold=30m                 903  88.0 +0.057% 0.044% +0.013%  +11.47%  +32.0  4.27%   88    1   11 4/5   3.9m

  TOP 25 BY SHARPE RATIO:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.20 TP=0.12 SL=none hold=60m                  910  91.3 +0.065% 0.043% +0.022%  +20.25%  +58.1  8.41%   91    0    9 4/5   6.6m
  off=0.20 TP=0.12 SL=none hold=30m                  819  87.3 +0.063% 0.045% +0.018%  +15.15%  +52.9  5.55%   87    0   13 4/5   3.9m
  off=0.20 TP=0.12 SL=1.50% hold=60m                 910  91.1 +0.062% 0.043% +0.018%  +16.80%  +46.3  9.57%   91    1    8 4/5   6.3m
  off=0.20 TP=0.10 SL=none hold=60m                  910  93.0 +0.058% 0.043% +0.015%  +13.87%  +45.4  7.70%   93    0    7 4/5   5.3m
  off=0.20 TP=0.12 SL=1.00% hold=30m                 819  86.9 +0.060% 0.045% +0.015%  +12.10%  +42.5  5.14%   86    2   12 4/5   3.7m
  off=0.20 TP=0.08 SL=none hold=60m                  910  95.3 +0.053% 0.042% +0.012%  +10.48%  +42.4  6.78%   95    0    5 3/5   3.6m
  off=0.20 TP=0.15 SL=1.50% hold=60m                 910  88.1 +0.065% 0.044% +0.020%  +18.57%  +41.5  8.54%   88    2   11 4/5   8.4m
  off=0.20 TP=0.12 SL=1.50% hold=30m                 819  87.1 +0.060% 0.045% +0.015%  +12.08%  +39.9  6.17%   86    1   13 4/5   3.8m
  off=0.20 TP=0.10 SL=1.50% hold=60m                 910  92.9 +0.056% 0.043% +0.013%  +12.09%  +38.8  9.30%   93    1    6 4/5   5.0m
  off=0.20 TP=0.15 SL=none hold=60m                  910  88.4 +0.065% 0.044% +0.020%  +18.60%  +38.7  7.49%   88    0   12 4/5   8.8m
  off=0.20 TP=0.08 SL=none hold=30m                  819  92.6 +0.052% 0.043% +0.009%   +7.53%  +38.3  3.62%   93    0    7 4/5   2.1m
  off=0.20 TP=0.15 SL=none hold=30m                  819  83.2 +0.063% 0.046% +0.017%  +13.93%  +37.2  6.06%   82    0   18 4/5   5.2m
  off=0.25 TP=0.08 SL=none hold=30m                  744  92.7 +0.052% 0.043% +0.009%   +6.73%  +37.0  2.57%   93    0    7 4/5   1.6m
  off=0.20 TP=0.12 SL=0.75% hold=30m                 819  86.3 +0.057% 0.045% +0.012%  +10.09%  +36.7  6.17%   86    4   11 4/5   3.4m
  off=0.15 TP=0.12 SL=0.75% hold=30m                 903  87.5 +0.057% 0.044% +0.012%  +11.28%  +36.0  3.32%   87    4    8 5/5   3.5m
  off=0.25 TP=0.12 SL=none hold=30m                  744  86.8 +0.058% 0.045% +0.014%  +10.11%  +35.4  5.68%   87    0   13 3/5   3.3m
  off=0.20 TP=0.08 SL=1.50% hold=60m                 910  95.2 +0.051% 0.042% +0.010%   +8.84%  +34.6  6.75%   95    1    4 3/5   3.4m
  off=0.25 TP=0.15 SL=none hold=30m                  744  82.9 +0.062% 0.046% +0.016%  +11.58%  +34.3  8.12%   82    0   18 3/5   4.8m
  off=0.15 TP=0.12 SL=1.00% hold=30m                 903  87.9 +0.057% 0.044% +0.012%  +11.26%  +33.6  3.53%   88    3   10 5/5   3.7m
  off=0.20 TP=0.15 SL=1.50% hold=30m                 819  82.9 +0.061% 0.046% +0.015%  +12.16%  +33.1  5.60%   82    1   17 4/5   5.1m
  off=0.25 TP=0.20 SL=1.00% hold=30m                 744  76.9 +0.066% 0.049% +0.017%  +12.61%  +33.1  5.61%   74    4   22 3/5   6.4m
  off=0.25 TP=0.20 SL=none hold=60m                  848  82.1 +0.068% 0.047% +0.021%  +17.87%  +33.0  8.61%   81    0   19 4/5  12.1m
  off=0.15 TP=0.12 SL=none hold=30m                  903  88.2 +0.058% 0.044% +0.014%  +12.22%  +33.0  5.29%   88    0   12 4/5   4.0m
  off=0.20 TP=0.10 SL=none hold=30m                  819  89.5 +0.054% 0.044% +0.010%   +8.48%  +32.8  5.05%   89    0   11 4/5   3.0m
  off=0.25 TP=0.20 SL=none hold=30m                  744  77.3 +0.067% 0.049% +0.018%  +13.42%  +32.6  7.23%   74    0   26 3/5   6.9m

  TOP 25 BY NET PER TRADE:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.20 TP=0.12 SL=none hold=60m                  910  91.3 +0.065% 0.043% +0.022%  +20.25%  +58.1  8.41%   91    0    9 4/5   6.6m
  off=0.20 TP=0.25 SL=none hold=60m                  910  78.4 +0.070% 0.048% +0.021%  +19.24%  +28.3 14.72%   76    0   24 4/5  17.3m
  off=0.25 TP=0.20 SL=none hold=60m                  848  82.1 +0.068% 0.047% +0.021%  +17.87%  +33.0  8.61%   81    0   19 4/5  12.1m
  off=0.20 TP=0.20 SL=none hold=60m                  910  83.1 +0.067% 0.046% +0.021%  +18.79%  +31.5 11.15%   82    0   18 4/5  13.0m
  off=0.20 TP=0.15 SL=none hold=60m                  910  88.4 +0.065% 0.044% +0.020%  +18.60%  +38.7  7.49%   88    0   12 4/5   8.8m
  off=0.20 TP=0.15 SL=1.50% hold=60m                 910  88.1 +0.065% 0.044% +0.020%  +18.57%  +41.5  8.54%   88    2   11 4/5   8.4m
  off=0.25 TP=0.25 SL=none hold=60m                  848  77.2 +0.069% 0.049% +0.020%  +17.28%  +27.5 12.52%   75    0   25 4/5  15.8m
  off=0.20 TP=0.12 SL=none hold=30m                  819  87.3 +0.063% 0.045% +0.018%  +15.15%  +52.9  5.55%   87    0   13 4/5   3.9m
  off=0.20 TP=0.12 SL=1.50% hold=60m                 910  91.1 +0.062% 0.043% +0.018%  +16.80%  +46.3  9.57%   91    1    8 4/5   6.3m
  off=0.25 TP=0.20 SL=none hold=30m                  744  77.3 +0.067% 0.049% +0.018%  +13.42%  +32.6  7.23%   74    0   26 3/5   6.9m
  off=0.20 TP=0.15 SL=none hold=30m                  819  83.2 +0.063% 0.046% +0.017%  +13.93%  +37.2  6.06%   82    0   18 4/5   5.2m
  off=0.25 TP=0.20 SL=1.00% hold=30m                 744  76.9 +0.066% 0.049% +0.017%  +12.61%  +33.1  5.61%   74    4   22 3/5   6.4m
  off=0.25 TP=0.15 SL=none hold=30m                  744  82.9 +0.062% 0.046% +0.016%  +11.58%  +34.3  8.12%   82    0   18 3/5   4.8m
  off=0.20 TP=0.10 SL=none hold=60m                  910  93.0 +0.058% 0.043% +0.015%  +13.87%  +45.4  7.70%   93    0    7 4/5   5.3m
  off=0.25 TP=0.30 SL=none hold=60m                  848  73.5 +0.066% 0.051% +0.015%  +12.89%  +17.9 19.62%   70    0   30 4/5  19.6m
  off=0.15 TP=0.20 SL=none hold=60m                  970  83.0 +0.061% 0.046% +0.015%  +14.49%  +21.7 18.49%   82    0   18 4/5  14.5m
  off=0.20 TP=0.15 SL=1.50% hold=30m                 819  82.9 +0.061% 0.046% +0.015%  +12.16%  +33.1  5.60%   82    1   17 4/5   5.1m
  off=0.20 TP=0.12 SL=1.00% hold=30m                 819  86.9 +0.060% 0.045% +0.015%  +12.10%  +42.5  5.14%   86    2   12 4/5   3.7m
  off=0.20 TP=0.12 SL=1.50% hold=30m                 819  87.1 +0.060% 0.045% +0.015%  +12.08%  +39.9  6.17%   86    1   13 4/5   3.8m
  off=0.20 TP=0.15 SL=1.00% hold=60m                 910  87.4 +0.059% 0.045% +0.014%  +12.68%  +29.2  6.70%   87    5    8 4/5   7.4m
  off=0.20 TP=0.15 SL=1.00% hold=30m                 819  82.7 +0.060% 0.046% +0.014%  +11.26%  +32.1  4.12%   82    3   15 4/5   4.8m
  off=0.25 TP=0.12 SL=none hold=30m                  744  86.8 +0.058% 0.045% +0.014%  +10.11%  +35.4  5.68%   87    0   13 3/5   3.3m
  off=0.15 TP=0.12 SL=none hold=30m                  903  88.2 +0.058% 0.044% +0.014%  +12.22%  +33.0  5.29%   88    0   12 4/5   4.0m
  off=0.20 TP=0.30 SL=none hold=60m                  910  73.6 +0.064% 0.051% +0.014%  +12.31%  +16.1 19.36%   70    0   30 4/5  21.1m
  off=0.20 TP=0.15 SL=0.75% hold=60m                 910  86.2 +0.058% 0.045% +0.013%  +12.23%  +30.9  6.53%   86    7    7 4/5   6.8m

  VIABLE CONFIGS (net>0, 3+ positive months) sorted by Sharpe:
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.20 TP=0.12 SL=none hold=60m                  910  91.3 +0.065% 0.043% +0.022%  +20.25%  +58.1  8.41%   91    0    9 4/5   6.6m
  off=0.20 TP=0.12 SL=none hold=30m                  819  87.3 +0.063% 0.045% +0.018%  +15.15%  +52.9  5.55%   87    0   13 4/5   3.9m
  off=0.20 TP=0.12 SL=1.50% hold=60m                 910  91.1 +0.062% 0.043% +0.018%  +16.80%  +46.3  9.57%   91    1    8 4/5   6.3m
  off=0.20 TP=0.10 SL=none hold=60m                  910  93.0 +0.058% 0.043% +0.015%  +13.87%  +45.4  7.70%   93    0    7 4/5   5.3m
  off=0.20 TP=0.12 SL=1.00% hold=30m                 819  86.9 +0.060% 0.045% +0.015%  +12.10%  +42.5  5.14%   86    2   12 4/5   3.7m
  off=0.20 TP=0.08 SL=none hold=60m                  910  95.3 +0.053% 0.042% +0.012%  +10.48%  +42.4  6.78%   95    0    5 3/5   3.6m
  off=0.20 TP=0.15 SL=1.50% hold=60m                 910  88.1 +0.065% 0.044% +0.020%  +18.57%  +41.5  8.54%   88    2   11 4/5   8.4m
  off=0.20 TP=0.12 SL=1.50% hold=30m                 819  87.1 +0.060% 0.045% +0.015%  +12.08%  +39.9  6.17%   86    1   13 4/5   3.8m
  off=0.20 TP=0.10 SL=1.50% hold=60m                 910  92.9 +0.056% 0.043% +0.013%  +12.09%  +38.8  9.30%   93    1    6 4/5   5.0m
  off=0.20 TP=0.15 SL=none hold=60m                  910  88.4 +0.065% 0.044% +0.020%  +18.60%  +38.7  7.49%   88    0   12 4/5   8.8m
  off=0.20 TP=0.08 SL=none hold=30m                  819  92.6 +0.052% 0.043% +0.009%   +7.53%  +38.3  3.62%   93    0    7 4/5   2.1m
  off=0.20 TP=0.15 SL=none hold=30m                  819  83.2 +0.063% 0.046% +0.017%  +13.93%  +37.2  6.06%   82    0   18 4/5   5.2m
  off=0.25 TP=0.08 SL=none hold=30m                  744  92.7 +0.052% 0.043% +0.009%   +6.73%  +37.0  2.57%   93    0    7 4/5   1.6m
  off=0.20 TP=0.12 SL=0.75% hold=30m                 819  86.3 +0.057% 0.045% +0.012%  +10.09%  +36.7  6.17%   86    4   11 4/5   3.4m
  off=0.15 TP=0.12 SL=0.75% hold=30m                 903  87.5 +0.057% 0.044% +0.012%  +11.28%  +36.0  3.32%   87    4    8 5/5   3.5m
  off=0.25 TP=0.12 SL=none hold=30m                  744  86.8 +0.058% 0.045% +0.014%  +10.11%  +35.4  5.68%   87    0   13 3/5   3.3m
  off=0.20 TP=0.08 SL=1.50% hold=60m                 910  95.2 +0.051% 0.042% +0.010%   +8.84%  +34.6  6.75%   95    1    4 3/5   3.4m
  off=0.25 TP=0.15 SL=none hold=30m                  744  82.9 +0.062% 0.046% +0.016%  +11.58%  +34.3  8.12%   82    0   18 3/5   4.8m
  off=0.15 TP=0.12 SL=1.00% hold=30m                 903  87.9 +0.057% 0.044% +0.012%  +11.26%  +33.6  3.53%   88    3   10 5/5   3.7m
  off=0.20 TP=0.15 SL=1.50% hold=30m                 819  82.9 +0.061% 0.046% +0.015%  +12.16%  +33.1  5.60%   82    1   17 4/5   5.1m
  off=0.25 TP=0.20 SL=1.00% hold=30m                 744  76.9 +0.066% 0.049% +0.017%  +12.61%  +33.1  5.61%   74    4   22 3/5   6.4m
  off=0.25 TP=0.20 SL=none hold=60m                  848  82.1 +0.068% 0.047% +0.021%  +17.87%  +33.0  8.61%   81    0   19 4/5  12.1m
  off=0.15 TP=0.12 SL=none hold=30m                  903  88.2 +0.058% 0.044% +0.014%  +12.22%  +33.0  5.29%   88    0   12 4/5   4.0m
  off=0.20 TP=0.10 SL=none hold=30m                  819  89.5 +0.054% 0.044% +0.010%   +8.48%  +32.8  5.05%   89    0   11 4/5   3.0m
  off=0.25 TP=0.20 SL=none hold=30m                  744  77.3 +0.067% 0.049% +0.018%  +13.42%  +32.6  7.23%   74    0   26 3/5   6.9m
  off=0.20 TP=0.15 SL=1.00% hold=30m                 819  82.7 +0.060% 0.046% +0.014%  +11.26%  +32.1  4.12%   82    3   15 4/5   4.8m
  off=0.15 TP=0.12 SL=1.50% hold=30m                 903  88.0 +0.057% 0.044% +0.013%  +11.47%  +32.0  4.27%   88    1   11 4/5   3.9m
  off=0.25 TP=0.12 SL=1.00% hold=30m                 744  86.6 +0.056% 0.045% +0.011%   +8.48%  +31.7  4.48%   86    2   11 3/5   3.0m
  off=0.20 TP=0.20 SL=none hold=60m                  910  83.1 +0.067% 0.046% +0.021%  +18.79%  +31.5 11.15%   82    0   18 4/5  13.0m
  off=0.15 TP=0.12 SL=0.50% hold=30m                 903  86.2 +0.055% 0.045% +0.010%   +8.87%  +31.1  4.04%   86    9    6 4/5   3.0m

  FEE ANALYSIS BY SL LEVEL (best offset/TP for each SL):
        SL                         best_config   TP%   SL%   TO%  avg_fee  avg_net    total
  ────────────────────────────────────────────────────────────────────────────────────────────────────
      none   off=0.20 TP=0.12 SL=none hold=60m  91.0   0.0   9.0  0.0432% +0.0223%  +20.25%
     0.15%  off=0.15 TP=0.15 SL=0.15% hold=30m  60.0  38.2   1.8  0.0540% -0.0215%  -19.40%
     0.25%  off=0.15 TP=0.12 SL=0.25% hold=30m  77.1  20.3   2.7  0.0480% -0.0079%   -7.12%
     0.35%  off=0.15 TP=0.12 SL=0.35% hold=30m  82.5  13.5   4.0  0.0461% +0.0027%   +2.44%
     0.50%  off=0.15 TP=0.12 SL=0.50% hold=30m  85.8   8.5   5.6  0.0450% +0.0098%   +8.87%
     0.75%  off=0.20 TP=0.15 SL=0.75% hold=60m  85.6   7.3   7.1  0.0450% +0.0134%  +12.23%
     1.00%  off=0.20 TP=0.15 SL=1.00% hold=60m  86.8   5.2   8.0  0.0446% +0.0139%  +12.68%
     1.50%  off=0.20 TP=0.15 SL=1.50% hold=60m  87.6   1.5  10.9  0.0443% +0.0204%  +18.57%

  #1 Monthly: off=0.20 TP=0.12 SL=none hold=60m
    ✅ 2025-05: n= 314  wr=93.0%  total=+13.15%
       2025-06: n= 337  wr=87.2%  total=-5.20%
    ✅ 2025-07: n=  90  wr=91.1%  total=+2.72%
    ✅ 2025-08: n= 143  wr=95.8%  total=+7.50%
    ✅ 2026-02: n=  26  wr=100.0%  total=+2.08%

  #2 Monthly: off=0.20 TP=0.25 SL=none hold=60m
    ✅ 2025-05: n= 314  wr=79.9%  total=+14.71%
       2025-06: n= 337  wr=73.0%  total=-10.02%
    ✅ 2025-07: n=  90  wr=82.2%  total=+4.08%
    ✅ 2025-08: n= 143  wr=82.5%  total=+7.31%
    ✅ 2026-02: n=  26  wr=92.3%  total=+3.17%

  #3 Monthly: off=0.20 TP=0.20 SL=none hold=60m
    ✅ 2025-05: n= 314  wr=83.1%  total=+11.78%
       2025-06: n= 337  wr=80.1%  total=-3.87%
    ✅ 2025-07: n=  90  wr=86.7%  total=+4.84%
    ✅ 2025-08: n= 143  wr=86.0%  total=+4.07%
    ✅ 2026-02: n=  26  wr=92.3%  total=+1.97%

  XRPUSDT done in 577s


==========================================================================================
  CROSS-SYMBOL: BEST CONFIG PER SYMBOL
==========================================================================================
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  DOGEUSDT off=0.15 TP=0.12 SL=none hold=60m         926  94.4 +0.065% 0.042% +0.023%  +20.94%  +42.4  6.12%   94    0    6 4/5   4.4m
  SOLUSDT off=0.15 TP=0.12 SL=none hold=60m         1305  92.2 +0.063% 0.043% +0.020%  +25.77%  +44.2  6.99%   92    0    8 5/5   5.7m
  ETHUSDT off=0.25 TP=0.12 SL=1.50% hold=60m        1438  91.2 +0.057% 0.043% +0.014%  +20.46%  +32.3  7.30%   91    2    7 4/5   5.0m
  XRPUSDT off=0.20 TP=0.12 SL=none hold=60m          910  91.3 +0.065% 0.043% +0.022%  +20.25%  +58.1  8.41%   91    0    9 4/5   6.6m

  UNIVERSAL CONFIGS (positive on all symbols):
  Config                                           fills    wr   gross    fee     net    total   shrp    DD  TP%  SL%  TO%  mo+  hold
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  off=0.15 TP=0.12 SL=none hold=60m                total_across=+66.7%  min_sharpe=+12.5  [DOGEUSDT:+20.9% | SOLUSDT:+25.8% | ETHUSDT:+10.7% | XRPUSDT:+9.2%]
  off=0.15 TP=0.12 SL=none hold=30m                total_across=+63.3%  min_sharpe=+16.6  [DOGEUSDT:+18.8% | SOLUSDT:+20.7% | ETHUSDT:+11.6% | XRPUSDT:+12.2%]
  off=0.20 TP=0.12 SL=none hold=60m                total_across=+59.2%  min_sharpe=+17.4  [DOGEUSDT:+12.1% | SOLUSDT:+12.8% | ETHUSDT:+14.0% | XRPUSDT:+20.3%]
  off=0.15 TP=0.12 SL=1.00% hold=30m               total_across=+58.0%  min_sharpe=+20.4  [DOGEUSDT:+15.6% | SOLUSDT:+18.9% | ETHUSDT:+12.2% | XRPUSDT:+11.3%]
  off=0.15 TP=0.12 SL=1.00% hold=60m               total_across=+57.0%  min_sharpe=+10.5  [DOGEUSDT:+19.4% | SOLUSDT:+19.1% | ETHUSDT:+7.6% | XRPUSDT:+10.8%]
  off=0.15 TP=0.12 SL=1.50% hold=30m               total_across=+56.1%  min_sharpe=+13.3  [DOGEUSDT:+14.9% | SOLUSDT:+20.9% | ETHUSDT:+8.8% | XRPUSDT:+11.5%]
  off=0.15 TP=0.10 SL=none hold=60m                total_across=+56.1%  min_sharpe=+14.3  [DOGEUSDT:+16.5% | SOLUSDT:+17.5% | ETHUSDT:+15.9% | XRPUSDT:+6.1%]
  off=0.20 TP=0.15 SL=1.00% hold=30m               total_across=+55.5%  min_sharpe=+18.7  [DOGEUSDT:+12.5% | SOLUSDT:+19.8% | ETHUSDT:+11.9% | XRPUSDT:+11.3%]
  off=0.15 TP=0.12 SL=1.50% hold=60m               total_across=+54.4%  min_sharpe=+7.5  [DOGEUSDT:+18.6% | SOLUSDT:+20.9% | ETHUSDT:+6.0% | XRPUSDT:+8.8%]
  off=0.15 TP=0.10 SL=none hold=30m                total_across=+54.2%  min_sharpe=+17.5  [DOGEUSDT:+14.8% | SOLUSDT:+18.9% | ETHUSDT:+14.5% | XRPUSDT:+6.0%]
  off=0.20 TP=0.15 SL=none hold=60m                total_across=+54.2%  min_sharpe=+4.5  [DOGEUSDT:+10.6% | SOLUSDT:+20.5% | ETHUSDT:+4.5% | XRPUSDT:+18.6%]
  off=0.15 TP=0.10 SL=1.50% hold=60m               total_across=+53.6%  min_sharpe=+17.8  [DOGEUSDT:+14.2% | SOLUSDT:+19.2% | ETHUSDT:+13.1% | XRPUSDT:+7.0%]
  off=0.20 TP=0.15 SL=1.00% hold=60m               total_across=+52.4%  min_sharpe=+8.8  [DOGEUSDT:+14.1% | SOLUSDT:+18.8% | ETHUSDT:+6.8% | XRPUSDT:+12.7%]
  off=0.15 TP=0.10 SL=1.00% hold=60m               total_across=+52.2%  min_sharpe=+17.5  [DOGEUSDT:+16.1% | SOLUSDT:+16.5% | ETHUSDT:+13.4% | XRPUSDT:+6.2%]
  off=0.15 TP=0.12 SL=0.75% hold=30m               total_across=+51.8%  min_sharpe=+25.6  [DOGEUSDT:+12.0% | SOLUSDT:+14.5% | ETHUSDT:+14.0% | XRPUSDT:+11.3%]

==========================================================================================
  DONE — 2748s total
==========================================================================================
