====================================================================================================
  LATENCY ANALYSIS — Millisecond Precision (WebSocket Data)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
  DOGEUSDT
────────────────────────────────────────────────────────────────────────────────
  Loading 3018 liq files... 500 1000 1500 2000 2500 3000 done (93,913)
  Loading ticker CSV... done (5,063,470)

  1. WS DELIVERY LATENCY
     Event → WS server push (n=93,913):
       P 1:          7ms  █
       P 5:         27ms  ██
       P10:         53ms  ████
       P25:        127ms  ██████████
       P50:        253ms  ████████████████████
       P75:        378ms  ██████████████████████████████
       P90:        453ms  ████████████████████████████████████
       P95:        478ms  ██████████████████████████████████████
       P99:        497ms  ████████████████████████████████████████
       Mean:      253ms  Std:      144ms
     Event → Dataminer capture (n=93,913):
       P 1:         30ms  ██
       P 5:         71ms  ████
       P10:        102ms  ██████
       P25:        178ms  ████████████
       P50:        303ms  ████████████████████
       P75:        430ms  █████████████████████████████
       P90:        505ms  ██████████████████████████████████
       P95:        536ms  ████████████████████████████████████
       P99:        588ms  ████████████████████████████████████████
       Mean:      314ms  Std:      253ms

  2. INTER-LIQUIDATION TIMING (all consecutive events)
     Gap between consecutive liquidations (n=93,701):
       P 1:          0ms  █
       P 5:          0ms  █
       P10:          0ms  █
       P25:          0ms  █
       P50:          4ms  █
       P75:        601ms  █
       P90:      37223ms  █
       P95:     244110ms  ██████
       P99:    1410962ms  ████████████████████████████████████████
       Mean:    53333ms  Std:   260339ms

     P95 events within 60s of each other (cascade internal):
     Cascade internal gap (n=1,082):
       P 1:         17ms  █
       P 5:         70ms  █
       P10:        149ms  █
       P25:        480ms  █
       P50:       2438ms  █
       P75:       9872ms  ██████
       P90:      28870ms  ████████████████████
       P95:      43203ms  ██████████████████████████████
       P99:      56902ms  ████████████████████████████████████████
       Mean:     8734ms  Std:    13806ms

  3. PRICE REACTION AFTER P95 EVENT (WS ticker, sub-second)
     Analyzed 4,588 P95 events

     Price move (bps) at various delays after P95 event:
          Delay    Median      Mean       P75       P90       P95       n
           50ms      1.4      2.1      2.5      4.1      5.7    4588
          100ms      1.4      2.2      2.7      4.6      6.6    4588
          200ms      1.6      2.5      3.0      5.1      7.6    4588
          500ms      1.9      3.2      3.9      7.3     10.9    4588
         1000ms      2.6      4.3      5.2      9.8     14.3    4588
         2000ms      3.4      5.9      7.1     13.4     19.6    4588
         5000ms      5.0      9.4     11.0     20.6     33.0    4588
        10000ms      6.7     12.1     14.5     28.4     43.0    4588
        30000ms     11.4     18.8     23.7     47.6     63.9    4588
        60000ms     14.8     24.0     30.8     58.3     80.6    4588

  4. FILL WINDOW ANALYSIS (ms precision, using WS ticker)
     Signals with disp≥10bps: 4340

────────────────────────────────────────────────────────────────────────────────
  SOLUSDT
────────────────────────────────────────────────────────────────────────────────
  Loading 3107 liq files... 500 1000 1500 2000 2500 3000 done (189,603)
  Loading ticker CSV... done (5,710,595)

  1. WS DELIVERY LATENCY
     Event → WS server push (n=189,603):
       P 1:          7ms  █
       P 5:         27ms  ██
       P10:         51ms  ████
       P25:        126ms  ██████████
       P50:        250ms  ████████████████████
       P75:        376ms  ██████████████████████████████
       P90:        452ms  ████████████████████████████████████
       P95:        477ms  ██████████████████████████████████████
       P99:        497ms  ████████████████████████████████████████
       Mean:      251ms  Std:      145ms
     Event → Dataminer capture (n=189,603):
       P 1:         31ms  ██
       P 5:         72ms  ████
       P10:        102ms  ███████
       P25:        177ms  ████████████
       P50:        302ms  ████████████████████
       P75:        427ms  █████████████████████████████
       P90:        504ms  ██████████████████████████████████
       P95:        535ms  █████████████████████████████████████
       P99:        577ms  ████████████████████████████████████████
       Mean:      304ms  Std:      179ms

  2. INTER-LIQUIDATION TIMING (all consecutive events)
     Gap between consecutive liquidations (n=189,500):
       P 1:          0ms  █
       P 5:          0ms  █
       P10:          0ms  █
       P25:          0ms  █
       P50:          3ms  █
       P75:        226ms  █
       P90:       8829ms  █
       P95:      79969ms  ███
       P99:     862759ms  ████████████████████████████████████████
       Mean:    29553ms  Std:   178951ms

     P95 events within 60s of each other (cascade internal):
     Cascade internal gap (n=2,831):
       P 1:          7ms  █
       P 5:         30ms  █
       P10:         63ms  █
       P25:        217ms  █
       P50:        847ms  █
       P75:       5522ms  ████
       P90:      22754ms  █████████████████
       P95:      36868ms  ████████████████████████████
       P99:      51514ms  ████████████████████████████████████████
       Mean:     6286ms  Std:    11807ms

  3. PRICE REACTION AFTER P95 EVENT (WS ticker, sub-second)
     Analyzed 9,150 P95 events

     Price move (bps) at various delays after P95 event:
          Delay    Median      Mean       P75       P90       P95       n
           50ms      1.2      1.8      2.2      3.8      5.3   13738
          100ms      1.3      2.0      2.4      4.2      6.0   13738
          200ms      1.4      2.3      2.8      5.0      7.2   13738
          500ms      1.8      3.1      3.8      7.1     10.1   13738
         1000ms      2.4      4.1      4.9      9.5     14.2   13738
         2000ms      3.1      5.7      6.9     13.5     19.9   13738
         5000ms      4.9      9.5     11.0     22.1     35.2   13738
        10000ms      6.5     13.2     14.3     29.8     50.4   13738
        30000ms     10.3     18.8     22.2     46.2     67.9   13738
        60000ms     14.3     24.5     30.2     58.3     87.7   13738

  4. FILL WINDOW ANALYSIS (ms precision, using WS ticker)
     Signals with disp≥10bps: 8496

────────────────────────────────────────────────────────────────────────────────
  ETHUSDT
────────────────────────────────────────────────────────────────────────────────
  Loading 3089 liq files... 500 1000 1500 2000 2500 3000 done (328,388)
  Loading ticker CSV... done (9,473,055)

  1. WS DELIVERY LATENCY
     Event → WS server push (n=328,388):
       P 1:          7ms  █
       P 5:         27ms  ██
       P10:         52ms  ████
       P25:        128ms  ██████████
       P50:        253ms  ████████████████████
       P75:        378ms  ██████████████████████████████
       P90:        452ms  ████████████████████████████████████
       P95:        477ms  ██████████████████████████████████████
       P99:        497ms  ████████████████████████████████████████
       Mean:      253ms  Std:      145ms
     Event → Dataminer capture (n=328,388):
       P 1:         30ms  █
       P 5:         72ms  ████
       P10:        104ms  █████
       P25:        181ms  ██████████
       P50:        307ms  █████████████████
       P75:        435ms  ████████████████████████
       P90:        510ms  █████████████████████████████
       P95:        545ms  ███████████████████████████████
       P99:        702ms  ████████████████████████████████████████
       Mean:      320ms  Std:      334ms

  2. INTER-LIQUIDATION TIMING (all consecutive events)
     Gap between consecutive liquidations (n=328,279):
       P 1:          0ms  █
       P 5:          0ms  █
       P10:          0ms  █
       P25:          0ms  █
       P50:          1ms  █
       P75:         90ms  █
       P90:       1426ms  █
       P95:      17715ms  █
       P99:     494417ms  ████████████████████████████████████████
       Mean:    16860ms  Std:   136055ms

     P95 events within 60s of each other (cascade internal):
     Cascade internal gap (n=5,613):
       P 1:          3ms  █
       P 5:         17ms  █
       P10:         36ms  █
       P25:        121ms  █
       P50:        495ms  █
       P75:       3547ms  ██
       P90:      19613ms  ██████████████
       P95:      35787ms  ██████████████████████████
       P99:      53768ms  ████████████████████████████████████████
       Mean:     5452ms  Std:    11548ms

  3. PRICE REACTION AFTER P95 EVENT (WS ticker, sub-second)
     Analyzed 16,000 P95 events

     Price move (bps) at various delays after P95 event:
          Delay    Median      Mean       P75       P90       P95       n
           50ms      1.2      1.9      2.2      4.1      6.1   29738
          100ms      1.2      2.1      2.4      4.7      7.0   29738
          200ms      1.3      2.5      2.8      5.5      8.5   29738
          500ms      1.8      3.3      3.9      7.9     12.0   29738
         1000ms      2.4      4.6      5.3     10.7     16.0   29738
         2000ms      3.2      6.6      7.3     15.0     24.3   29738
         5000ms      5.2     10.7     11.6     24.1     39.0   29738
        10000ms      6.9     13.9     15.2     30.3     50.4   29738
        30000ms     10.7     20.3     23.3     46.9     73.7   29738
        60000ms     14.4     25.1     30.8     59.7     89.0   29738

  4. FILL WINDOW ANALYSIS (ms precision, using WS ticker)
     Signals with disp≥10bps: 14914

────────────────────────────────────────────────────────────────────────────────
  XRPUSDT
────────────────────────────────────────────────────────────────────────────────
  Loading 2962 liq files... 500 1000 1500 2000 2500 done (128,466)
  Loading ticker CSV... done (5,184,610)

  1. WS DELIVERY LATENCY
     Event → WS server push (n=128,466):
       P 1:          7ms  █
       P 5:         27ms  ██
       P10:         52ms  ████
       P25:        127ms  ██████████
       P50:        252ms  ████████████████████
       P75:        377ms  ██████████████████████████████
       P90:        452ms  ████████████████████████████████████
       P95:        477ms  ██████████████████████████████████████
       P99:        497ms  ████████████████████████████████████████
       Mean:      252ms  Std:      144ms
     Event → Dataminer capture (n=128,466):
       P 1:         29ms  █
       P 5:         70ms  ████
       P10:        101ms  ██████
       P25:        178ms  ████████████
       P50:        302ms  ████████████████████
       P75:        428ms  █████████████████████████████
       P90:        503ms  ██████████████████████████████████
       P95:        536ms  ████████████████████████████████████
       P99:        582ms  ████████████████████████████████████████
       Mean:      308ms  Std:      206ms

  2. INTER-LIQUIDATION TIMING (all consecutive events)
     Gap between consecutive liquidations (n=128,264):
       P 1:          0ms  █
       P 5:          0ms  █
       P10:          0ms  █
       P25:          0ms  █
       P50:          4ms  █
       P75:        335ms  █
       P90:      14482ms  █
       P95:     113637ms  ███
       P99:    1139544ms  ████████████████████████████████████████
       Mean:    38883ms  Std:   225361ms

     P95 events within 60s of each other (cascade internal):
     Cascade internal gap (n=1,713):
       P 1:         10ms  █
       P 5:         50ms  █
       P10:        111ms  █
       P25:        367ms  █
       P50:       1589ms  █
       P75:       9126ms  ██████
       P90:      27790ms  ███████████████████
       P95:      41160ms  █████████████████████████████
       P99:      56226ms  ████████████████████████████████████████
       Mean:     7878ms  Std:    13179ms

  3. PRICE REACTION AFTER P95 EVENT (WS ticker, sub-second)
     Analyzed 6,208 P95 events

     Price move (bps) at various delays after P95 event:
          Delay    Median      Mean       P75       P90       P95       n
           50ms      1.1      1.8      2.2      3.9      5.8   35946
          100ms      1.2      2.0      2.3      4.5      6.7   35946
          200ms      1.3      2.4      2.8      5.3      7.9   35946
          500ms      1.7      3.2      3.7      7.4     11.3   35946
         1000ms      2.3      4.4      5.0     10.1     15.2   35946
         2000ms      3.1      6.2      7.0     14.2     22.6   35946
         5000ms      5.0     10.1     11.1     22.4     37.8   35946
        10000ms      6.6     13.3     14.6     29.2     48.4   35946
        30000ms     10.3     19.4     22.3     45.1     69.5   35946
        60000ms     13.7     24.1     29.2     57.8     84.9   35946

  4. FILL WINDOW ANALYSIS (ms precision, using WS ticker)
     Signals with disp≥10bps: 5544

====================================================================================================
  AGGREGATE SUMMARY (all 4 symbols)
====================================================================================================

  1. WS DELIVERY LATENCY (how fast you receive the liq event)
     Event → WS server (n=740,370):
       P 1:          7ms  █
       P 5:         27ms  ██
       P10:         52ms  ████
       P25:        127ms  ██████████
       P50:        252ms  ████████████████████
       P75:        377ms  ██████████████████████████████
       P90:        452ms  ████████████████████████████████████
       P95:        477ms  ██████████████████████████████████████
       P99:        497ms  ████████████████████████████████████████
       Mean:      252ms  Std:      145ms
     Event → Dataminer capture (your bot) (n=740,370):
       P 1:         30ms  ██
       P 5:         72ms  ████
       P10:        103ms  ██████
       P25:        179ms  ████████████
       P50:        304ms  ████████████████████
       P75:        431ms  █████████████████████████████
       P90:        506ms  ██████████████████████████████████
       P95:        539ms  ████████████████████████████████████
       P99:        594ms  ████████████████████████████████████████
       Mean:      313ms  Std:      271ms

  2. INTER-LIQUIDATION TIMING
     All consecutive liquidations (n=739,744):
       P 1:          0ms  █
       P 5:          0ms  █
       P10:          0ms  █
       P25:          0ms  █
       P50:          2ms  █
       P75:        177ms  █
       P90:       6007ms  █
       P95:      62889ms  ██
       P99:     847601ms  ████████████████████████████████████████
       Mean:    28550ms  Std:   184300ms
     P95 cascade internal gaps (n=11,239):
       P 1:          4ms  █
       P 5:         24ms  █
       P10:         51ms  █
       P25:        183ms  █
       P50:        783ms  █
       P75:       5380ms  ███
       P90:      22755ms  ████████████████
       P95:      37687ms  ███████████████████████████
       P99:      54389ms  ████████████████████████████████████████
       Mean:     6348ms  Std:    12159ms

  3. PRICE REACTION SPEED (bps move after P95 event)
          Delay    Median      Mean       P75       P90       P95       n
     ──────────  ────────  ────────  ────────  ────────  ────────  ──────
           50ms      1.1      1.8      2.2      3.9      5.8   35946
          100ms      1.2      2.0      2.3      4.5      6.7   35946
          200ms      1.3      2.4      2.8      5.3      7.9   35946
          500ms      1.7      3.2      3.7      7.4     11.3   35946
         1000ms      2.3      4.4      5.0     10.1     15.2   35946
         2000ms      3.1      6.2      7.0     14.2     22.6   35946
         5000ms      5.0     10.1     11.1     22.4     37.8   35946
        10000ms      6.6     13.3     14.6     29.2     48.4   35946
        30000ms     10.3     19.4     22.3     45.1     69.5   35946
        60000ms     13.7     24.1     29.2     57.8     84.9   35946

  4. TIME TO REACH BPS THRESHOLDS (ms after P95 event)
       Target    Median        Mean       P25       P75       P90    Hit%
     ────────  ────────  ──────────  ────────  ────────  ────────  ──────
          5bps     2101       6921      681     6520    18462   99.5%
         10bps     6634      17449     2093    22048    52143   94.5%
         15bps    12476      25105     3690    37463    71953   84.9%
         20bps    17782      30642     5466    48170    82377   74.0%
         30bps    25213      36081     8402    57366    88674   54.7%

  5. STRATEGY PnL BY ORDER PLACEMENT DELAY
          Delay   Signals   Fills   Fill%     TP%    AvgPnL    TotPnL    vs 0ms
     ──────────  ────────  ──────  ──────  ──────  ────────  ────────  ────────
  ❌        0ms     33294   28480   85.5%   90.5%  -0.0425%  -1210.74%     0.0%
  ❌       50ms     33294   28480   85.5%   90.5%  -0.0425%  -1210.74%     0.0%
  ❌      100ms     33294   28480   85.5%   90.5%  -0.0425%  -1210.74%     0.0%
  ❌      200ms     33294   28480   85.5%   90.5%  -0.0425%  -1210.74%     0.0%
  ❌      500ms     33294   28472   85.5%   90.5%  -0.0431%  -1227.04%     0.0%
  ❌     1000ms     33294   28436   85.4%   90.5%  -0.0433%  -1229.92%     0.0%
  ❌     2000ms     33294   28364   85.2%   90.4%  -0.0442%  -1254.92%     0.0%
  ❌     5000ms     33294   28198   84.7%   90.1%  -0.0488%  -1374.91%     0.0%
  ❌    10000ms     33294   27826   83.6%   89.8%  -0.0520%  -1446.48%     0.0%
  ❌    30000ms     33294   26954   81.0%   88.4%  -0.0719%  -1937.31%     0.0%
  ❌    60000ms     33294   26352   79.1%   87.1%  -0.0917%  -2416.07%     0.0%

====================================================================================================
  LATENCY BUDGET CONCLUSION
====================================================================================================

  Your total latency budget = time from P95 liq event to limit order on exchange.

  Pipeline:
    1. Bybit WS pushes liq event          (see WS delivery latency above)
    2. Your bot receives it                (network latency to your server)
    3. Your bot computes signal            (CPU time — negligible if optimized)
    4. Your bot sends limit order to Bybit (network latency to exchange)
    5. Bybit acknowledges order            (exchange processing)

  The fill window analysis above shows exactly how much PnL you lose
  at each delay level. Use this to set your latency target.

  Done in 190s
