==========================================================================================
  INTEGRATED LIQUIDATION STRATEGY (v26j)
  Combining ALL validated research: temporal, cascade size, direction,
  displacement, clustering, contagion — with realistic fees
  Fees: maker=0.020%, taker=0.055%
==========================================================================================

==========================================================================================
  DOGEUSDT — INTEGRATED LIQUIDATION STRATEGY
==========================================================================================
  Loading 3018 liq files... 500 1000 1500 2000 2500 3000 done (93,913)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,993)
  Building 1-min bars... 105,196 bars
  Period: 282 days, 93,913 liquidations
  Detecting P95 cascades... 1,243
  Detecting P97 cascades... 849

  ── A: BASELINE (P95, no filters, 30min hold) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    874    +11.19%  +0.0128%  +0.0584%   84.6%   84.1%    2.4m    1.85
                     off=0.15 TP=0.15 noSL    874     +6.91%  +0.0079%  +0.0523%   88.1%   87.5%    4.3m    0.71
                  off=0.15 TP=0.20 SL=0.50    874     -7.33%  -0.0084%  +0.0406%   75.2%   74.3%    4.3m   -0.94
                     off=0.15 TP=0.20 noSL    874    -14.06%  -0.0161%  +0.0310%   80.7%   79.6%    7.5m   -1.13
                  off=0.15 TP=0.25 SL=0.50    874    -21.14%  -0.0242%  +0.0276%   68.0%   66.4%    5.7m   -2.35
                     off=0.15 TP=0.25 noSL    874    -32.41%  -0.0371%  +0.0123%   75.2%   73.3%    9.9m   -2.26
                  off=0.20 TP=0.15 SL=0.50    800    +15.67%  +0.0196%  +0.0648%   85.2%   85.1%    2.1m    2.81
                     off=0.20 TP=0.15 noSL    800     +9.73%  +0.0122%  +0.0563%   88.5%   88.1%    3.7m    1.10
                  off=0.20 TP=0.20 SL=0.50    800     +2.97%  +0.0037%  +0.0523%   76.2%   75.4%    3.5m    0.41
                     off=0.20 TP=0.20 noSL    800     -8.08%  -0.0101%  +0.0371%   80.9%   79.5%    6.2m   -0.69
                  off=0.20 TP=0.25 SL=0.50    800    -15.95%  -0.0199%  +0.0319%   67.6%   66.2%    5.0m   -1.88
                     off=0.20 TP=0.25 noSL    800    -23.93%  -0.0299%  +0.0198%   74.2%   72.1%    8.9m   -1.81
                  off=0.25 TP=0.15 SL=0.50    738     +5.19%  +0.0070%  +0.0531%   82.8%   82.8%    2.2m    0.92
                     off=0.25 TP=0.15 noSL    738     +2.44%  +0.0033%  +0.0478%   87.1%   87.1%    3.9m    0.28
                  off=0.25 TP=0.20 SL=0.50    738     +7.69%  +0.0104%  +0.0586%   77.0%   76.7%    3.3m    1.13
                     off=0.25 TP=0.20 noSL    738     +7.14%  +0.0097%  +0.0563%   81.8%   81.2%    5.6m    0.72
                  off=0.25 TP=0.25 SL=0.50    738     -8.27%  -0.0112%  +0.0405%   68.3%   66.7%    4.6m   -1.04
                     off=0.25 TP=0.25 noSL    738    -12.68%  -0.0172%  +0.0325%   74.5%   72.4%    7.9m   -1.03

  ── B: + EXCLUDE BAD HOURS (08,09,13,16 UTC) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    698    +10.89%  +0.0156%  +0.0611%   84.8%   84.4%    2.5m    2.04
                     off=0.15 TP=0.15 noSL    698     +3.28%  +0.0047%  +0.0491%   87.8%   87.4%    4.3m    0.36
                  off=0.15 TP=0.20 SL=0.50    698     -3.51%  -0.0050%  +0.0439%   75.4%   74.5%    4.4m   -0.51
                     off=0.15 TP=0.20 noSL    698     -9.82%  -0.0141%  +0.0331%   80.4%   79.5%    7.5m   -0.91
                  off=0.15 TP=0.25 SL=0.50    698    -14.53%  -0.0208%  +0.0309%   68.2%   66.6%    5.9m   -1.82
                     off=0.15 TP=0.25 noSL    698    -21.43%  -0.0307%  +0.0186%   75.2%   73.5%    9.9m   -1.72
                  off=0.20 TP=0.15 SL=0.50    641    +15.44%  +0.0241%  +0.0691%   85.8%   85.6%    2.2m    3.17
                     off=0.20 TP=0.15 noSL    641    +10.36%  +0.0162%  +0.0603%   88.6%   88.1%    3.7m    1.39
                  off=0.20 TP=0.20 SL=0.50    641     +5.59%  +0.0087%  +0.0572%   76.6%   75.7%    3.6m    0.88
                     off=0.20 TP=0.20 noSL    641     -7.58%  -0.0118%  +0.0354%   80.7%   79.3%    6.2m   -0.72
                  off=0.20 TP=0.25 SL=0.50    641     -8.60%  -0.0134%  +0.0382%   68.0%   66.8%    5.1m   -1.15
                     off=0.20 TP=0.25 noSL    641    -17.92%  -0.0280%  +0.0218%   73.9%   72.2%    8.8m   -1.53
                  off=0.25 TP=0.15 SL=0.50    591     +4.71%  +0.0080%  +0.0540%   82.7%   82.7%    2.2m    0.94
                     off=0.25 TP=0.15 noSL    591     +2.09%  +0.0035%  +0.0481%   87.0%   87.0%    3.9m    0.27
                  off=0.25 TP=0.20 SL=0.50    591    +10.93%  +0.0185%  +0.0664%   77.8%   77.5%    3.3m    1.85
                     off=0.25 TP=0.20 noSL    591     +8.89%  +0.0150%  +0.0616%   82.2%   81.4%    5.6m    1.05
                  off=0.25 TP=0.25 SL=0.50    591     +1.63%  +0.0028%  +0.0540%   69.7%   67.9%    4.6m    0.24
                     off=0.25 TP=0.25 noSL    591     -8.77%  -0.0148%  +0.0348%   75.0%   72.6%    7.8m   -0.80

  ── C: + LONG ONLY (fade buy-side liquidations) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    471     +6.80%  +0.0144%  +0.0599%   84.7%   84.5%    2.0m    1.54
                     off=0.15 TP=0.15 noSL    471     +5.19%  +0.0110%  +0.0552%   88.3%   88.1%    3.7m    0.70
                  off=0.15 TP=0.20 SL=0.50    471     -1.74%  -0.0037%  +0.0450%   76.0%   75.2%    3.9m   -0.31
                     off=0.15 TP=0.20 noSL    471     -2.87%  -0.0061%  +0.0406%   81.7%   80.9%    6.9m   -0.32
                  off=0.15 TP=0.25 SL=0.50    471     -8.05%  -0.0171%  +0.0343%   69.2%   67.5%    5.2m   -1.23
                     off=0.15 TP=0.25 noSL    471     -9.61%  -0.0204%  +0.0282%   77.3%   75.4%    9.2m   -0.92
                  off=0.20 TP=0.15 SL=0.50    434     +9.72%  +0.0224%  +0.0676%   85.5%   85.3%    2.0m    2.41
                     off=0.20 TP=0.15 noSL    434     +7.00%  +0.0161%  +0.0603%   88.5%   88.0%    3.5m    1.13
                  off=0.20 TP=0.20 SL=0.50    434     +3.96%  +0.0091%  +0.0575%   76.7%   76.0%    3.2m    0.76
                     off=0.20 TP=0.20 noSL    434     -5.35%  -0.0123%  +0.0348%   80.9%   79.7%    5.8m   -0.60
                  off=0.20 TP=0.25 SL=0.50    434     -2.55%  -0.0059%  +0.0453%   69.4%   68.2%    4.6m   -0.42
                     off=0.20 TP=0.25 noSL    434     -9.13%  -0.0210%  +0.0281%   75.3%   73.7%    8.2m   -0.93
                  off=0.25 TP=0.15 SL=0.50    401     +5.33%  +0.0133%  +0.0589%   84.0%   84.0%    2.0m    1.31
                     off=0.25 TP=0.15 noSL    401     +5.74%  +0.0143%  +0.0583%   88.8%   88.8%    3.5m    0.93
                  off=0.25 TP=0.20 SL=0.50    401    +12.16%  +0.0303%  +0.0775%   80.0%   79.6%    3.0m    2.57
                     off=0.25 TP=0.20 noSL    401    +10.14%  +0.0253%  +0.0712%   84.0%   83.0%    5.0m    1.48
                  off=0.25 TP=0.25 SL=0.50    401     +7.88%  +0.0196%  +0.0698%   72.6%   71.1%    4.1m    1.40
                     off=0.25 TP=0.25 noSL    401     +0.60%  +0.0015%  +0.0500%   77.6%   75.6%    6.9m    0.07

  ── D: P97 CASCADE (larger events only) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    480     +9.29%  +0.0194%  +0.0645%   85.4%   85.2%    2.3m    2.14
                     off=0.15 TP=0.15 noSL    480     +4.39%  +0.0091%  +0.0530%   89.2%   89.0%    3.8m    0.56
                  off=0.15 TP=0.20 SL=0.50    480     -1.73%  -0.0036%  +0.0452%   75.4%   74.8%    4.1m   -0.30
                     off=0.15 TP=0.20 noSL    480     -3.63%  -0.0076%  +0.0393%   81.0%   80.4%    7.1m   -0.39
                  off=0.15 TP=0.25 SL=0.50    480     -9.54%  -0.0199%  +0.0317%   67.9%   67.1%    5.6m   -1.44
                     off=0.15 TP=0.25 noSL    480    -11.20%  -0.0233%  +0.0255%   75.6%   74.8%    9.5m   -1.06
                  off=0.20 TP=0.15 SL=0.50    439    +12.23%  +0.0279%  +0.0727%   86.3%   86.1%    1.9m    3.09
                     off=0.20 TP=0.15 noSL    439     +8.00%  +0.0182%  +0.0621%   89.5%   89.1%    3.3m    1.25
                  off=0.20 TP=0.20 SL=0.50    439     +6.36%  +0.0145%  +0.0627%   77.2%   76.5%    3.3m    1.24
                     off=0.20 TP=0.20 noSL    439     -2.37%  -0.0054%  +0.0413%   82.0%   80.9%    5.8m   -0.26
                  off=0.20 TP=0.25 SL=0.50    439     -4.16%  -0.0095%  +0.0419%   68.3%   67.4%    4.9m   -0.67
                     off=0.20 TP=0.25 noSL    439     -8.51%  -0.0194%  +0.0299%   74.9%   73.3%    8.5m   -0.86
                  off=0.25 TP=0.15 SL=0.50    409     +5.49%  +0.0134%  +0.0592%   83.6%   83.6%    2.1m    1.34
                     off=0.25 TP=0.15 noSL    409     +5.91%  +0.0145%  +0.0586%   88.3%   88.3%    3.4m    0.96
                  off=0.25 TP=0.20 SL=0.50    409    +12.06%  +0.0295%  +0.0768%   79.5%   79.0%    3.0m    2.52
                     off=0.25 TP=0.20 noSL    409    +10.85%  +0.0265%  +0.0723%   84.1%   83.4%    4.9m    1.55
                  off=0.25 TP=0.25 SL=0.50    409     +6.58%  +0.0161%  +0.0667%   71.4%   69.7%    4.4m    1.16
                     off=0.25 TP=0.25 noSL    409     +0.74%  +0.0018%  +0.0504%   77.3%   75.3%    7.1m    0.08

  ── E: P97 + LONG ONLY + BAD HOURS ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    338     +5.72%  +0.0169%  +0.0623%   84.9%   84.6%    1.8m    1.55
                     off=0.15 TP=0.15 noSL    338     +2.51%  +0.0074%  +0.0513%   89.3%   89.1%    3.4m    0.36
                  off=0.15 TP=0.20 SL=0.50    338     -1.91%  -0.0057%  +0.0432%   75.4%   74.6%    3.6m   -0.40
                     off=0.15 TP=0.20 noSL    338     -4.00%  -0.0118%  +0.0349%   81.7%   80.8%    6.7m   -0.49
                  off=0.15 TP=0.25 SL=0.50    338     -4.50%  -0.0133%  +0.0379%   69.2%   68.0%    4.9m   -0.81
                     off=0.15 TP=0.25 noSL    338     -6.43%  -0.0190%  +0.0294%   77.2%   76.0%    8.9m   -0.70
                  off=0.20 TP=0.15 SL=0.50    311     +7.50%  +0.0241%  +0.0692%   85.9%   85.5%    1.8m    2.20
                     off=0.20 TP=0.15 noSL    311     +5.36%  +0.0172%  +0.0611%   89.4%   89.1%    3.2m    1.00
                  off=0.20 TP=0.20 SL=0.50    311     +4.10%  +0.0132%  +0.0615%   77.2%   76.2%    3.1m    0.94
                     off=0.20 TP=0.20 noSL    311     -4.65%  -0.0149%  +0.0319%   81.7%   80.4%    5.5m   -0.58
                  off=0.20 TP=0.25 SL=0.50    311     -0.71%  -0.0023%  +0.0488%   69.8%   68.5%    4.4m   -0.14
                     off=0.20 TP=0.25 noSL    311     -7.27%  -0.0234%  +0.0258%   75.9%   74.0%    7.9m   -0.83
                  off=0.25 TP=0.15 SL=0.50    290     +5.46%  +0.0188%  +0.0640%   85.2%   85.2%    1.8m    1.61
                     off=0.25 TP=0.15 noSL    290     +7.46%  +0.0257%  +0.0691%   90.3%   90.3%    3.0m    1.50
                  off=0.25 TP=0.20 SL=0.50    290    +11.13%  +0.0384%  +0.0851%   81.4%   80.7%    2.7m    2.83
                     off=0.25 TP=0.20 noSL    290    +11.05%  +0.0381%  +0.0833%   85.9%   85.2%    4.4m    1.95
                  off=0.25 TP=0.25 SL=0.50    290     +8.47%  +0.0292%  +0.0790%   73.8%   72.1%    3.9m    1.81
                     off=0.25 TP=0.25 noSL    290     +3.44%  +0.0119%  +0.0597%   79.3%   77.6%    6.5m    0.43

  ── F: CLUSTERING (10-30 min since last cascade, P95, bad hours) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
          off=0.15 TP=0.15 SL=0.50 cluster    179     +6.65%  +0.0371%  +0.0813%   88.8%   88.3%    2.1m    2.73
          off=0.15 TP=0.20 SL=0.50 cluster    179     +4.24%  +0.0237%  +0.0707%   80.4%   79.9%    3.8m    1.29
          off=0.15 TP=0.25 SL=0.50 cluster    179     +2.29%  +0.0128%  +0.0626%   73.7%   72.1%    5.6m    0.59
          off=0.20 TP=0.15 SL=0.50 cluster    164     +7.18%  +0.0438%  +0.0876%   89.0%   89.0%    1.7m    3.26
          off=0.20 TP=0.20 SL=0.50 cluster    164     +3.13%  +0.0191%  +0.0670%   78.0%   77.4%    3.0m    1.00
          off=0.20 TP=0.25 SL=0.50 cluster    164     +3.44%  +0.0210%  +0.0706%   73.2%   72.6%    4.4m    0.95
          off=0.25 TP=0.15 SL=0.50 cluster    153     +3.14%  +0.0205%  +0.0658%   85.0%   85.0%    1.9m    1.30
          off=0.25 TP=0.20 SL=0.50 cluster    153     +6.82%  +0.0446%  +0.0910%   82.4%   81.7%    2.8m    2.44
          off=0.25 TP=0.25 SL=0.50 cluster    153     +4.45%  +0.0291%  +0.0789%   73.9%   71.9%    3.9m    1.31

  ── G: DISPLACEMENT ≥10 bps + BAD HOURS ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
           off=0.15 TP=0.15 SL=0.50 disp10    390    +12.75%  +0.0327%  +0.0768%   88.5%   88.2%    1.3m    3.42
              off=0.15 TP=0.15 noSL disp10    390    +12.18%  +0.0312%  +0.0739%   92.6%   92.3%    2.8m    1.82
           off=0.15 TP=0.20 SL=0.50 disp10    390     +6.35%  +0.0163%  +0.0636%   79.7%   79.0%    2.8m    1.27
              off=0.15 TP=0.20 noSL disp10    390    +11.09%  +0.0284%  +0.0735%   86.7%   85.6%    5.8m    1.40
           off=0.15 TP=0.25 SL=0.50 disp10    390     +0.35%  +0.0009%  +0.0510%   72.1%   71.0%    4.4m    0.06
              off=0.15 TP=0.25 noSL disp10    390     +9.02%  +0.0231%  +0.0699%   82.1%   80.8%    8.3m    1.00
           off=0.20 TP=0.15 SL=0.50 disp10    365    +15.00%  +0.0411%  +0.0850%   88.8%   88.8%    1.3m    4.47
              off=0.20 TP=0.15 noSL disp10    365    +13.29%  +0.0364%  +0.0794%   91.5%   91.5%    2.6m    2.57
           off=0.20 TP=0.20 SL=0.50 disp10    365    +10.49%  +0.0287%  +0.0757%   80.5%   80.0%    2.3m    2.29
              off=0.20 TP=0.20 noSL disp10    365     +6.07%  +0.0166%  +0.0621%   84.9%   84.4%    4.8m    0.77
           off=0.20 TP=0.25 SL=0.50 disp10    365     +3.94%  +0.0108%  +0.0609%   72.3%   71.2%    3.6m    0.71
              off=0.20 TP=0.25 noSL disp10    365     +5.43%  +0.0149%  +0.0625%   79.7%   78.1%    7.2m    0.62
           off=0.25 TP=0.15 SL=0.50 disp10    333    +10.53%  +0.0316%  +0.0761%   87.1%   87.1%    1.3m    3.10
              off=0.25 TP=0.15 noSL disp10    333    +11.13%  +0.0334%  +0.0764%   91.6%   91.6%    2.6m    2.13
           off=0.25 TP=0.20 SL=0.50 disp10    333    +16.23%  +0.0487%  +0.0948%   82.9%   82.6%    2.1m    3.99
              off=0.25 TP=0.20 noSL disp10    333    +16.38%  +0.0492%  +0.0938%   87.4%   86.8%    4.1m    2.80
           off=0.25 TP=0.25 SL=0.50 disp10    333     +8.69%  +0.0261%  +0.0757%   73.6%   72.7%    3.2m    1.71
              off=0.25 TP=0.25 noSL disp10    333     +5.55%  +0.0167%  +0.0642%   79.6%   78.4%    6.4m    0.67

  ── H: FULL COMBO (P95, bad hours, long only, disp≥10, 30min hold) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    277     +6.74%  +0.0243%  +0.0689%   87.4%   87.0%    1.1m    2.05
                     off=0.15 TP=0.15 noSL    277     +6.50%  +0.0235%  +0.0662%   92.4%   92.1%    2.8m    1.03
                  off=0.15 TP=0.20 SL=0.50    277     +4.47%  +0.0161%  +0.0635%   80.1%   79.1%    2.5m    1.06
                     off=0.15 TP=0.20 noSL    277     +7.87%  +0.0284%  +0.0732%   87.7%   86.3%    5.6m    1.10
                  off=0.15 TP=0.25 SL=0.50    277     +1.83%  +0.0066%  +0.0565%   73.3%   71.8%    3.9m    0.37
                     off=0.15 TP=0.25 noSL    277     +8.38%  +0.0302%  +0.0764%   84.1%   82.3%    7.9m    1.04
                  off=0.20 TP=0.15 SL=0.50    261    +11.10%  +0.0425%  +0.0863%   89.3%   89.3%    1.2m    3.92
                     off=0.20 TP=0.15 noSL    261     +9.17%  +0.0351%  +0.0778%   92.3%   92.3%    2.5m    1.96
                  off=0.20 TP=0.20 SL=0.50    261     +7.19%  +0.0275%  +0.0747%   80.5%   79.7%    2.2m    1.85
                     off=0.20 TP=0.20 noSL    261     +1.56%  +0.0060%  +0.0515%   85.1%   84.3%    4.8m    0.21
                  off=0.20 TP=0.25 SL=0.50    261     +6.05%  +0.0232%  +0.0727%   74.3%   72.8%    3.3m    1.32
                     off=0.20 TP=0.25 noSL    261     +4.49%  +0.0172%  +0.0644%   81.6%   79.3%    6.9m    0.57
                  off=0.25 TP=0.15 SL=0.50    238    +10.74%  +0.0451%  +0.0888%   89.5%   89.5%    1.1m    4.04
                     off=0.25 TP=0.15 noSL    238    +11.51%  +0.0483%  +0.0904%   94.1%   94.1%    2.1m    2.69
                  off=0.25 TP=0.20 SL=0.50    238    +16.44%  +0.0691%  +0.1141%   86.1%   85.7%    1.9m    5.19
                     off=0.25 TP=0.20 noSL    238    +15.35%  +0.0645%  +0.1083%   89.9%   89.1%    3.5m    3.16
                  off=0.25 TP=0.25 SL=0.50    238    +10.85%  +0.0456%  +0.0943%   76.5%   75.2%    2.9m    2.63
                     off=0.25 TP=0.25 noSL    238     +6.62%  +0.0278%  +0.0747%   81.9%   80.3%    5.7m    0.90

  ── I: FULL COMBO + 60min hold ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    287     +8.67%  +0.0302%  +0.0745%   87.8%   87.8%    1.4m    2.66
                     off=0.15 TP=0.15 noSL    287     +6.06%  +0.0211%  +0.0631%   94.4%   94.4%    4.6m    0.83
                  off=0.15 TP=0.20 SL=0.50    287     +6.41%  +0.0223%  +0.0692%   80.8%   80.5%    2.9m    1.51
                     off=0.15 TP=0.20 noSL    287    +11.23%  +0.0391%  +0.0822%   91.6%   91.3%    8.5m    1.43
                  off=0.15 TP=0.25 SL=0.50    287     +3.35%  +0.0117%  +0.0609%   74.2%   73.5%    4.7m    0.67
                     off=0.15 TP=0.25 noSL    287    +14.45%  +0.0504%  +0.0946%   88.9%   87.8%   11.8m    1.67
                  off=0.20 TP=0.15 SL=0.50    275    +12.53%  +0.0456%  +0.0892%   89.8%   89.5%    1.5m    4.36
                     off=0.20 TP=0.15 noSL    275    +11.17%  +0.0406%  +0.0824%   95.3%   94.9%    4.2m    1.77
                  off=0.20 TP=0.20 SL=0.50    275     +9.28%  +0.0338%  +0.0803%   82.2%   81.5%    2.8m    2.32
                     off=0.20 TP=0.20 noSL    275    +12.04%  +0.0438%  +0.0872%   91.3%   90.2%    8.1m    1.60
                  off=0.20 TP=0.25 SL=0.50    275     +8.54%  +0.0311%  +0.0796%   76.7%   75.6%    4.2m    1.80
                     off=0.20 TP=0.25 noSL    275    +17.61%  +0.0640%  +0.1085%   88.7%   87.3%   11.1m    2.20
                  off=0.25 TP=0.15 SL=0.50    256    +11.67%  +0.0456%  +0.0890%   90.6%   90.2%    1.4m    4.16
                     off=0.25 TP=0.15 noSL    256    +20.71%  +0.0809%  +0.1221%   96.9%   96.5%    3.3m    8.62
                  off=0.25 TP=0.20 SL=0.50    256    +17.83%  +0.0696%  +0.1143%   87.5%   86.7%    2.4m    5.29
                     off=0.25 TP=0.20 noSL    256    +19.67%  +0.0768%  +0.1192%   94.5%   93.4%    5.8m    3.06
                  off=0.25 TP=0.25 SL=0.50    256    +11.41%  +0.0446%  +0.0925%   78.5%   77.3%    4.0m    2.57
                     off=0.25 TP=0.25 noSL    256    +17.82%  +0.0696%  +0.1140%   89.1%   87.5%    9.9m    2.33

  ── J: P97 + bad hours + long only + disp≥10 + 60min hold ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    211     +4.60%  +0.0218%  +0.0664%   86.7%   86.7%    1.2m    1.57
                     off=0.15 TP=0.15 noSL    211     +7.19%  +0.0341%  +0.0759%   94.8%   94.8%    4.3m    1.40
                  off=0.15 TP=0.20 SL=0.50    211     +2.56%  +0.0122%  +0.0595%   79.6%   79.1%    2.7m    0.69
                     off=0.15 TP=0.20 noSL    211    +11.43%  +0.0542%  +0.0970%   92.4%   91.9%    8.6m    2.00
                  off=0.15 TP=0.25 SL=0.50    211     -0.88%  -0.0042%  +0.0458%   72.5%   71.6%    4.6m   -0.20
                     off=0.15 TP=0.25 noSL    211     +8.12%  +0.0385%  +0.0831%   87.7%   86.7%   12.6m    1.17
                  off=0.20 TP=0.15 SL=0.50    202     +7.08%  +0.0351%  +0.0790%   89.1%   88.6%    1.2m    2.66
                     off=0.20 TP=0.15 noSL    202    +12.58%  +0.0623%  +0.1035%   97.0%   96.5%    3.7m    3.39
                  off=0.20 TP=0.20 SL=0.50    202     +4.90%  +0.0243%  +0.0710%   81.7%   80.7%    2.8m    1.38
                     off=0.20 TP=0.20 noSL    202    +11.32%  +0.0560%  +0.0993%   92.1%   90.6%    8.0m    2.09
                  off=0.20 TP=0.25 SL=0.50    202     +4.25%  +0.0210%  +0.0699%   76.2%   74.8%    4.2m    1.02
                     off=0.20 TP=0.25 noSL    202    +15.24%  +0.0755%  +0.1198%   89.6%   87.6%   11.5m    2.57
                  off=0.25 TP=0.15 SL=0.50    194     +6.30%  +0.0325%  +0.0764%   88.7%   88.7%    1.2m    2.37
                     off=0.25 TP=0.15 noSL    194    +14.82%  +0.0764%  +0.1177%   96.4%   96.4%    3.4m    6.50
                  off=0.25 TP=0.20 SL=0.50    194    +11.89%  +0.0613%  +0.1062%   86.6%   86.1%    2.1m    3.88
                     off=0.25 TP=0.20 noSL    194    +18.97%  +0.0978%  +0.1398%   95.4%   94.3%    5.3m    4.86
                  off=0.25 TP=0.25 SL=0.50    194     +8.65%  +0.0446%  +0.0923%   78.9%   77.8%    3.9m    2.22
                     off=0.25 TP=0.25 noSL    194    +16.71%  +0.0861%  +0.1303%   89.7%   88.1%    9.7m    3.01

  ── MONTHLY BREAKDOWN: Best configs ──

  Monthly breakdown (BASELINE off=0.15 TP=0.15 SL=0.50):
    + 2025-05: n= 420  WR=87%  avg=+0.0276%  total=+11.58%
    - 2025-06: n= 278  WR=81%  avg=-0.0039%  total=-1.07%
    - 2025-07: n=  63  WR=79%  avg=-0.0222%  total=-1.40%
    + 2025-08: n= 101  WR=85%  avg=+0.0143%  total=+1.44%
    + 2026-02: n=  12  WR=92%  avg=+0.0529%  total=+0.64%
    Positive months: 3/5

  Monthly breakdown (FULL COMBO off=0.15 TP=0.15 SL=0.50 60m):
    + 2025-05: n= 137  WR=89%  avg=+0.0387%  total=+5.30%
    + 2025-06: n=  78  WR=88%  avg=+0.0310%  total=+2.42%
    + 2025-07: n=  26  WR=85%  avg=+0.0046%  total=+0.12%
    + 2025-08: n=  40  WR=85%  avg=+0.0214%  total=+0.86%
    - 2026-02: n=   6  WR=83%  avg=-0.0042%  total=-0.02%
    Positive months: 4/5

  Monthly breakdown (FULL COMBO off=0.20 TP=0.15 noSL 60m):
    + 2025-05: n= 132  WR=97%  avg=+0.0606%  total=+8.00%
    - 2025-06: n=  72  WR=92%  avg=-0.0149%  total=-1.07%
    + 2025-07: n=  26  WR=96%  avg=+0.0718%  total=+1.87%
    + 2025-08: n=  39  WR=95%  avg=+0.0443%  total=+1.73%
    + 2026-02: n=   6  WR=100%  avg=+0.1100%  total=+0.66%
    Positive months: 4/5

  DOGEUSDT done in 340s

==========================================================================================
  SOLUSDT — INTEGRATED LIQUIDATION STRATEGY
==========================================================================================
  Loading 3107 liq files... 500 1000 1500 2000 2500 3000 done (189,603)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,981)
  Building 1-min bars... 105,195 bars
  Period: 282 days, 189,603 liquidations
  Detecting P95 cascades... 1,930
  Detecting P97 cascades... 1,297

  ── A: BASELINE (P95, no filters, 30min hold) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50   1217     +8.12%  +0.0067%  +0.0533%   81.5%   81.1%    3.5m    1.15
                     off=0.15 TP=0.15 noSL   1217     +8.58%  +0.0071%  +0.0527%   84.3%   83.9%    5.2m    0.88
                  off=0.15 TP=0.20 SL=0.50   1217    -23.90%  -0.0196%  +0.0309%   71.0%   69.8%    6.0m   -2.63
                     off=0.15 TP=0.20 noSL   1217    -32.77%  -0.0269%  +0.0221%   75.5%   74.2%    8.9m   -2.35
                  off=0.15 TP=0.25 SL=0.50   1217    -29.16%  -0.0240%  +0.0291%   65.3%   62.8%    7.6m   -2.85
                     off=0.15 TP=0.25 noSL   1217    -35.20%  -0.0289%  +0.0225%   70.4%   67.5%   11.2m   -2.32
                  off=0.20 TP=0.15 SL=0.50   1098    +10.93%  +0.0100%  +0.0567%   81.1%   80.8%    3.2m    1.67
                     off=0.20 TP=0.15 noSL   1098    +19.53%  +0.0178%  +0.0634%   84.3%   84.0%    4.6m    2.33
                  off=0.20 TP=0.20 SL=0.50   1098     +1.18%  +0.0011%  +0.0508%   73.4%   72.3%    4.9m    0.14
                     off=0.20 TP=0.20 noSL   1098     +3.44%  +0.0031%  +0.0516%   77.0%   76.0%    7.2m    0.30
                  off=0.20 TP=0.25 SL=0.50   1098    -25.43%  -0.0232%  +0.0302%   64.3%   61.8%    7.0m   -2.65
                     off=0.20 TP=0.25 noSL   1098    -32.25%  -0.0294%  +0.0223%   69.1%   66.6%   10.3m   -2.24
                  off=0.25 TP=0.15 SL=0.50   1003     +4.35%  +0.0043%  +0.0514%   80.6%   79.9%    3.1m    0.68
                     off=0.25 TP=0.15 noSL   1003     +5.07%  +0.0051%  +0.0511%   83.4%   82.7%    4.6m    0.57
                  off=0.25 TP=0.20 SL=0.50   1003     +4.76%  +0.0047%  +0.0546%   73.6%   72.0%    4.4m    0.62
                     off=0.25 TP=0.20 noSL   1003    +13.16%  +0.0131%  +0.0616%   77.6%   75.7%    6.3m    1.29
                  off=0.25 TP=0.25 SL=0.50   1003    -10.39%  -0.0104%  +0.0425%   66.2%   63.2%    6.1m   -1.16
                     off=0.25 TP=0.25 noSL   1003     -4.72%  -0.0047%  +0.0467%   70.7%   67.4%    8.7m   -0.38

  ── B: + EXCLUDE BAD HOURS (08,09,13,16 UTC) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    988     +5.44%  +0.0055%  +0.0522%   81.2%   80.8%    3.6m    0.85
                     off=0.15 TP=0.15 noSL    988     +7.17%  +0.0073%  +0.0530%   83.9%   83.5%    5.2m    0.84
                  off=0.15 TP=0.20 SL=0.50    988    -23.83%  -0.0241%  +0.0266%   70.5%   69.2%    6.1m   -2.88
                     off=0.15 TP=0.20 noSL    988    -26.79%  -0.0271%  +0.0220%   75.5%   74.1%    8.9m   -2.12
                  off=0.15 TP=0.25 SL=0.50    988    -29.79%  -0.0301%  +0.0232%   64.7%   61.9%    7.7m   -3.21
                     off=0.15 TP=0.25 noSL    988    -30.33%  -0.0307%  +0.0208%   70.3%   67.1%   11.3m   -2.20
                  off=0.20 TP=0.15 SL=0.50    893     +6.90%  +0.0077%  +0.0545%   80.9%   80.5%    3.3m    1.16
                     off=0.20 TP=0.15 noSL    893    +18.02%  +0.0202%  +0.0658%   84.3%   84.0%    4.6m    2.51
                  off=0.20 TP=0.20 SL=0.50    893     -0.78%  -0.0009%  +0.0489%   73.1%   72.0%    5.0m   -0.11
                     off=0.20 TP=0.20 noSL    893     +3.80%  +0.0043%  +0.0527%   76.9%   75.8%    7.2m    0.37
                  off=0.20 TP=0.25 SL=0.50    893    -25.64%  -0.0287%  +0.0248%   63.9%   61.3%    7.2m   -2.93
                     off=0.20 TP=0.25 noSL    893    -27.60%  -0.0309%  +0.0208%   69.3%   66.5%   10.4m   -2.10
                  off=0.25 TP=0.15 SL=0.50    810     +0.80%  +0.0010%  +0.0483%   79.9%   79.1%    3.2m    0.14
                     off=0.25 TP=0.15 noSL    810     -0.08%  -0.0001%  +0.0462%   83.0%   82.1%    4.7m   -0.01
                  off=0.25 TP=0.20 SL=0.50    810     +1.85%  +0.0023%  +0.0523%   73.2%   71.5%    4.6m    0.27
                     off=0.25 TP=0.20 noSL    810    +10.40%  +0.0128%  +0.0615%   77.4%   75.3%    6.4m    1.14
                  off=0.25 TP=0.25 SL=0.50    810    -11.51%  -0.0142%  +0.0389%   65.7%   62.6%    6.2m   -1.42
                     off=0.25 TP=0.25 noSL    810     -6.89%  -0.0085%  +0.0431%   70.2%   66.8%    8.8m   -0.62

  ── C: + LONG ONLY (fade buy-side liquidations) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    619     +8.75%  +0.0141%  +0.0604%   82.7%   82.2%    3.1m    1.79
                     off=0.15 TP=0.15 noSL    619     +5.95%  +0.0096%  +0.0550%   85.1%   84.7%    4.7m    0.84
                  off=0.15 TP=0.20 SL=0.50    619    -15.62%  -0.0252%  +0.0256%   70.4%   69.1%    5.7m   -2.38
                     off=0.15 TP=0.20 noSL    619    -18.70%  -0.0302%  +0.0186%   76.1%   74.8%    8.7m   -1.77
                  off=0.15 TP=0.25 SL=0.50    619    -21.23%  -0.0343%  +0.0191%   64.5%   61.7%    7.3m   -2.86
                     off=0.15 TP=0.25 noSL    619    -24.95%  -0.0403%  +0.0110%   70.8%   67.7%   11.1m   -2.14
                  off=0.20 TP=0.15 SL=0.50    558     +8.74%  +0.0157%  +0.0617%   83.0%   82.6%    2.9m    1.88
                     off=0.20 TP=0.15 noSL    558    +13.94%  +0.0250%  +0.0699%   86.2%   85.8%    4.3m    2.41
                  off=0.20 TP=0.20 SL=0.50    558     +7.81%  +0.0140%  +0.0628%   76.2%   74.9%    4.4m    1.36
                     off=0.20 TP=0.20 noSL    558     +4.70%  +0.0084%  +0.0559%   79.7%   78.5%    6.6m    0.54
                  off=0.20 TP=0.25 SL=0.50    558    -13.81%  -0.0248%  +0.0283%   65.2%   62.7%    6.5m   -1.98
                     off=0.20 TP=0.25 noSL    558    -18.76%  -0.0336%  +0.0174%   71.1%   68.6%    9.9m   -1.69
                  off=0.25 TP=0.15 SL=0.50    511     +1.37%  +0.0027%  +0.0497%   80.8%   80.0%    2.9m    0.29
                     off=0.25 TP=0.15 noSL    511     -2.82%  -0.0055%  +0.0404%   83.8%   83.0%    4.6m   -0.38
                  off=0.25 TP=0.20 SL=0.50    511     +2.49%  +0.0049%  +0.0545%   74.6%   72.6%    4.2m    0.45
                     off=0.25 TP=0.20 noSL    511     +5.43%  +0.0106%  +0.0588%   78.9%   76.7%    6.2m    0.69
                  off=0.25 TP=0.25 SL=0.50    511     -0.18%  -0.0003%  +0.0517%   68.7%   65.6%    5.5m   -0.03
                     off=0.25 TP=0.25 noSL    511     -2.81%  -0.0055%  +0.0450%   73.2%   69.9%    8.2m   -0.29

  ── D: P97 CASCADE (larger events only) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    696     +0.05%  +0.0001%  +0.0470%   80.7%   80.2%    3.3m    0.01
                     off=0.15 TP=0.15 noSL    696     +4.33%  +0.0062%  +0.0519%   84.3%   83.8%    5.1m    0.60
                  off=0.15 TP=0.20 SL=0.50    696    -10.77%  -0.0155%  +0.0348%   72.4%   70.7%    5.6m   -1.57
                     off=0.15 TP=0.20 noSL    696     -5.74%  -0.0082%  +0.0403%   77.7%   75.7%    8.4m   -0.59
                  off=0.15 TP=0.25 SL=0.50    696     -8.59%  -0.0123%  +0.0400%   67.7%   64.8%    7.0m   -1.12
                     off=0.15 TP=0.25 noSL    696     +0.68%  +0.0010%  +0.0513%   74.0%   70.5%   10.3m    0.06
                  off=0.20 TP=0.15 SL=0.50    626     +4.21%  +0.0067%  +0.0535%   80.8%   80.5%    3.2m    0.84
                     off=0.20 TP=0.15 noSL    626    +13.65%  +0.0218%  +0.0672%   84.8%   84.5%    4.4m    2.19
                  off=0.20 TP=0.20 SL=0.50    626     +0.43%  +0.0007%  +0.0502%   73.6%   72.8%    4.7m    0.07
                     off=0.20 TP=0.20 noSL    626     +9.05%  +0.0144%  +0.0624%   78.1%   77.3%    6.9m    1.12
                  off=0.20 TP=0.25 SL=0.50    626     -9.02%  -0.0144%  +0.0383%   66.5%   63.6%    6.6m   -1.25
                     off=0.20 TP=0.25 noSL    626     -2.62%  -0.0042%  +0.0467%   72.2%   69.0%    9.7m   -0.25
                  off=0.25 TP=0.15 SL=0.50    561     +2.24%  +0.0040%  +0.0509%   80.9%   80.2%    2.8m    0.46
                     off=0.25 TP=0.15 noSL    561     +7.70%  +0.0137%  +0.0593%   85.0%   84.1%    4.1m    1.13
                  off=0.25 TP=0.20 SL=0.50    561     +3.43%  +0.0061%  +0.0555%   74.3%   73.1%    4.2m    0.59
                     off=0.25 TP=0.20 noSL    561    +12.25%  +0.0218%  +0.0697%   79.3%   77.5%    6.0m    1.60
                  off=0.25 TP=0.25 SL=0.50    561     -4.20%  -0.0075%  +0.0448%   67.2%   64.9%    5.6m   -0.62
                     off=0.25 TP=0.25 noSL    561     +5.49%  +0.0098%  +0.0603%   72.7%   69.9%    8.2m    0.62

  ── E: P97 + LONG ONLY + BAD HOURS ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    452     +3.65%  +0.0081%  +0.0546%   82.1%   81.4%    2.9m    0.85
                     off=0.15 TP=0.15 noSL    452     +1.45%  +0.0032%  +0.0486%   85.4%   84.7%    4.5m    0.23
                  off=0.15 TP=0.20 SL=0.50    452     -7.35%  -0.0163%  +0.0339%   72.3%   70.8%    5.3m   -1.33
                     off=0.15 TP=0.20 noSL    452     -9.03%  -0.0200%  +0.0283%   78.1%   76.3%    8.1m   -1.03
                  off=0.15 TP=0.25 SL=0.50    452     -4.44%  -0.0098%  +0.0422%   68.4%   65.7%    6.7m   -0.72
                     off=0.15 TP=0.25 noSL    452     -5.21%  -0.0115%  +0.0383%   75.0%   71.9%    9.9m   -0.56
                  off=0.20 TP=0.15 SL=0.50    406     +5.30%  +0.0131%  +0.0594%   82.3%   82.0%    2.8m    1.34
                     off=0.20 TP=0.15 noSL    406     +7.82%  +0.0193%  +0.0643%   86.0%   85.7%    4.1m    1.42
                  off=0.20 TP=0.20 SL=0.50    406     +5.21%  +0.0128%  +0.0615%   75.9%   75.1%    4.1m    1.07
                     off=0.20 TP=0.20 noSL    406     +3.93%  +0.0097%  +0.0570%   79.8%   79.1%    6.2m    0.54
                  off=0.20 TP=0.25 SL=0.50    406     -4.10%  -0.0101%  +0.0421%   67.2%   65.0%    6.1m   -0.70
                     off=0.20 TP=0.25 noSL    406     -8.10%  -0.0200%  +0.0304%   72.9%   70.4%    9.2m   -0.87
                  off=0.25 TP=0.15 SL=0.50    370     +2.05%  +0.0055%  +0.0523%   81.4%   80.8%    2.7m    0.52
                     off=0.25 TP=0.15 noSL    370     -0.06%  -0.0002%  +0.0453%   84.9%   84.3%    4.1m   -0.01
                  off=0.25 TP=0.20 SL=0.50    370     +1.91%  +0.0051%  +0.0545%   74.3%   73.2%    4.0m    0.40
                     off=0.25 TP=0.20 noSL    370     +3.00%  +0.0081%  +0.0559%   79.2%   77.8%    5.8m    0.43
                  off=0.25 TP=0.25 SL=0.50    370     -1.75%  -0.0047%  +0.0473%   67.8%   65.7%    5.2m   -0.32
                     off=0.25 TP=0.25 noSL    370     -2.48%  -0.0067%  +0.0436%   73.0%   70.5%    7.7m   -0.31

  ── F: CLUSTERING (10-30 min since last cascade, P95, bad hours) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
          off=0.15 TP=0.15 SL=0.50 cluster    267     +3.36%  +0.0126%  +0.0586%   83.1%   82.8%    3.3m    1.02
          off=0.15 TP=0.20 SL=0.50 cluster    267     -0.71%  -0.0026%  +0.0463%   74.9%   74.5%    5.8m   -0.17
          off=0.15 TP=0.25 SL=0.50 cluster    267     -5.50%  -0.0206%  +0.0315%   66.7%   65.5%    7.6m   -1.13
          off=0.20 TP=0.15 SL=0.50 cluster    246     +5.21%  +0.0212%  +0.0669%   84.1%   83.7%    2.9m    1.74
          off=0.20 TP=0.20 SL=0.50 cluster    246     +4.91%  +0.0200%  +0.0682%   77.2%   76.4%    4.6m    1.31
          off=0.20 TP=0.25 SL=0.50 cluster    246     -0.64%  -0.0026%  +0.0489%   68.3%   67.1%    7.0m   -0.14
          off=0.25 TP=0.15 SL=0.50 cluster    222     +4.53%  +0.0204%  +0.0661%   84.2%   83.8%    3.0m    1.59
          off=0.25 TP=0.20 SL=0.50 cluster    222     +8.16%  +0.0368%  +0.0843%   80.2%   78.4%    4.2m    2.43
          off=0.25 TP=0.25 SL=0.50 cluster    222     +4.74%  +0.0213%  +0.0722%   72.1%   68.9%    6.0m    1.17

  ── G: DISPLACEMENT ≥10 bps + BAD HOURS ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
           off=0.15 TP=0.15 SL=0.50 disp10    492    +15.06%  +0.0306%  +0.0752%   87.2%   87.0%    1.8m    3.61
              off=0.15 TP=0.15 noSL disp10    492    +16.30%  +0.0331%  +0.0765%   90.4%   90.2%    3.2m    2.72
           off=0.15 TP=0.20 SL=0.50 disp10    492     +2.19%  +0.0044%  +0.0526%   77.0%   76.6%    4.3m    0.38
              off=0.15 TP=0.20 noSL disp10    492     -4.85%  -0.0099%  +0.0366%   81.9%   81.5%    7.1m   -0.51
           off=0.15 TP=0.25 SL=0.50 disp10    492     +1.50%  +0.0030%  +0.0534%   71.7%   70.5%    6.0m    0.23
              off=0.15 TP=0.25 noSL disp10    492     -0.73%  -0.0015%  +0.0468%   78.0%   76.2%    9.5m   -0.07
           off=0.20 TP=0.15 SL=0.50 disp10    441    +12.48%  +0.0283%  +0.0732%   86.2%   85.9%    2.2m    3.16
              off=0.20 TP=0.15 noSL disp10    441    +20.87%  +0.0473%  +0.0911%   89.3%   89.1%    3.2m    5.11
           off=0.20 TP=0.20 SL=0.50 disp10    441    +12.99%  +0.0295%  +0.0768%   79.8%   78.9%    3.6m    2.62
              off=0.20 TP=0.20 noSL disp10    441    +16.51%  +0.0374%  +0.0835%   83.7%   82.8%    5.5m    2.49
           off=0.20 TP=0.25 SL=0.50 disp10    441     -4.83%  -0.0110%  +0.0405%   68.9%   67.3%    5.6m   -0.78
              off=0.20 TP=0.25 noSL disp10    441     -7.82%  -0.0177%  +0.0316%   74.8%   73.2%    9.0m   -0.80
           off=0.25 TP=0.15 SL=0.50 disp10    407     +4.12%  +0.0101%  +0.0561%   83.5%   82.8%    2.2m    0.99
              off=0.25 TP=0.15 noSL disp10    407     +4.64%  +0.0114%  +0.0561%   87.5%   86.7%    3.5m    0.74
           off=0.25 TP=0.20 SL=0.50 disp10    407     +7.71%  +0.0189%  +0.0670%   78.4%   76.9%    3.4m    1.57
              off=0.25 TP=0.20 noSL disp10    407    +10.88%  +0.0267%  +0.0733%   83.0%   81.1%    5.2m    1.56
           off=0.25 TP=0.25 SL=0.50 disp10    407     +5.15%  +0.0127%  +0.0633%   72.0%   69.5%    4.9m    0.90
              off=0.25 TP=0.25 noSL disp10    407     +6.86%  +0.0168%  +0.0660%   77.1%   74.0%    7.4m    0.86

  ── H: FULL COMBO (P95, bad hours, long only, disp≥10, 30min hold) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    337    +11.87%  +0.0352%  +0.0795%   88.1%   87.8%    1.6m    3.52
                     off=0.15 TP=0.15 noSL    337     +9.98%  +0.0296%  +0.0727%   91.4%   91.1%    2.8m    1.83
                  off=0.15 TP=0.20 SL=0.50    337     -0.99%  -0.0029%  +0.0457%   76.0%   75.4%    4.2m   -0.21
                     off=0.15 TP=0.20 noSL    337     -8.43%  -0.0250%  +0.0217%   81.3%   80.7%    7.1m   -1.00
                  off=0.15 TP=0.25 SL=0.50    337     -1.18%  -0.0035%  +0.0470%   70.9%   70.0%    5.7m   -0.22
                     off=0.15 TP=0.25 noSL    337     -6.52%  -0.0194%  +0.0290%   77.4%   76.3%    9.4m   -0.73
                  off=0.20 TP=0.15 SL=0.50    297     +8.88%  +0.0299%  +0.0745%   87.2%   86.9%    2.1m    2.72
                     off=0.20 TP=0.15 noSL    297    +14.67%  +0.0494%  +0.0928%   90.6%   90.2%    3.2m    4.24
                  off=0.20 TP=0.20 SL=0.50    297    +10.13%  +0.0341%  +0.0811%   81.1%   80.1%    3.1m    2.49
                     off=0.20 TP=0.20 noSL    297     +9.68%  +0.0326%  +0.0783%   84.8%   83.8%    5.1m    1.62
                  off=0.20 TP=0.25 SL=0.50    297     -7.21%  -0.0243%  +0.0276%   67.7%   66.0%    5.2m   -1.37
                     off=0.20 TP=0.25 noSL    297    -11.90%  -0.0401%  +0.0095%   74.4%   72.7%    8.9m   -1.36
                  off=0.25 TP=0.15 SL=0.50    273     +2.54%  +0.0093%  +0.0549%   84.6%   83.9%    2.1m    0.73
                     off=0.25 TP=0.15 noSL    273     -0.27%  -0.0010%  +0.0432%   88.6%   87.9%    3.6m   -0.05
                  off=0.25 TP=0.20 SL=0.50    273     +4.44%  +0.0162%  +0.0641%   79.5%   77.7%    3.3m    1.08
                     off=0.25 TP=0.20 noSL    273     +4.00%  +0.0146%  +0.0608%   84.6%   82.4%    5.4m    0.61
                  off=0.25 TP=0.25 SL=0.50    273     +4.79%  +0.0175%  +0.0675%   74.0%   71.4%    4.4m    1.01
                     off=0.25 TP=0.25 noSL    273     +1.85%  +0.0068%  +0.0551%   79.5%   76.2%    7.0m    0.25

  ── I: FULL COMBO + 60min hold ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    350    +12.42%  +0.0355%  +0.0796%   88.3%   88.3%    1.9m    3.60
                     off=0.15 TP=0.15 noSL    350    +14.83%  +0.0424%  +0.0846%   93.7%   93.7%    5.0m    2.85
                  off=0.15 TP=0.20 SL=0.50    350     +1.37%  +0.0039%  +0.0517%   77.7%   77.7%    4.8m    0.28
                     off=0.15 TP=0.20 noSL    350     -0.52%  -0.0015%  +0.0432%   86.6%   86.6%   11.6m   -0.06
                  off=0.15 TP=0.25 SL=0.50    350     +2.93%  +0.0084%  +0.0579%   73.4%   72.9%    6.5m    0.53
                     off=0.15 TP=0.25 noSL    350     +3.44%  +0.0098%  +0.0556%   84.0%   83.4%   14.8m    0.38
                  off=0.20 TP=0.15 SL=0.50    323     +8.05%  +0.0249%  +0.0696%   86.7%   86.7%    2.6m    2.29
                     off=0.20 TP=0.15 noSL    323    +17.00%  +0.0526%  +0.0953%   92.3%   92.3%    5.6m    4.30
                  off=0.20 TP=0.20 SL=0.50    323     +9.97%  +0.0309%  +0.0775%   81.4%   81.1%    3.8m    2.30
                     off=0.20 TP=0.20 noSL    323    +17.25%  +0.0534%  +0.0979%   87.9%   87.3%    8.8m    3.07
                  off=0.20 TP=0.25 SL=0.50    323     -5.76%  -0.0178%  +0.0330%   70.0%   69.0%    6.3m   -1.04
                     off=0.20 TP=0.25 noSL    323     -2.48%  -0.0077%  +0.0396%   80.5%   79.3%   15.0m   -0.29
                  off=0.25 TP=0.15 SL=0.50    302     +2.07%  +0.0069%  +0.0525%   83.8%   83.8%    2.6m    0.56
                     off=0.25 TP=0.15 noSL    302     +2.05%  +0.0068%  +0.0503%   90.4%   90.1%    6.5m    0.31
                  off=0.25 TP=0.20 SL=0.50    302     +3.68%  +0.0122%  +0.0598%   78.1%   78.1%    4.0m    0.83
                     off=0.25 TP=0.20 noSL    302     +6.84%  +0.0227%  +0.0673%   87.1%   86.8%    9.2m    0.93
                  off=0.25 TP=0.25 SL=0.50    302     +4.89%  +0.0162%  +0.0657%   73.5%   72.8%    5.4m    0.97
                     off=0.25 TP=0.25 noSL    302     +7.48%  +0.0248%  +0.0712%   82.8%   81.8%   12.1m    0.92

  ── J: P97 + bad hours + long only + disp≥10 + 60min hold ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    266     +6.41%  +0.0241%  +0.0688%   86.5%   86.5%    1.9m    2.01
                     off=0.15 TP=0.15 noSL    266    +12.84%  +0.0483%  +0.0905%   93.6%   93.6%    4.8m    3.05
                  off=0.15 TP=0.20 SL=0.50    266     -0.50%  -0.0019%  +0.0463%   76.7%   76.7%    4.7m   -0.12
                     off=0.15 TP=0.20 noSL    266     +6.40%  +0.0240%  +0.0681%   88.3%   88.3%   10.7m    0.96
                  off=0.15 TP=0.25 SL=0.50    266     +2.63%  +0.0099%  +0.0592%   73.3%   73.3%    6.1m    0.55
                     off=0.15 TP=0.25 noSL    266     +8.41%  +0.0316%  +0.0769%   85.0%   85.0%   13.8m    1.14
                  off=0.20 TP=0.15 SL=0.50    248     +3.58%  +0.0144%  +0.0598%   84.7%   84.7%    2.5m    1.12
                     off=0.20 TP=0.15 noSL    248    +12.28%  +0.0495%  +0.0925%   91.5%   91.5%    5.1m    3.43
                  off=0.20 TP=0.20 SL=0.50    248     +5.62%  +0.0227%  +0.0697%   79.8%   79.8%    3.6m    1.45
                     off=0.20 TP=0.20 noSL    248    +14.87%  +0.0600%  +0.1045%   87.5%   87.1%    8.1m    3.24
                  off=0.20 TP=0.25 SL=0.50    248     -3.89%  -0.0157%  +0.0352%   69.8%   69.0%    6.2m   -0.81
                     off=0.20 TP=0.25 noSL    248     +5.51%  +0.0222%  +0.0690%   81.9%   80.6%   13.9m    0.80
                  off=0.25 TP=0.15 SL=0.50    234     +2.72%  +0.0116%  +0.0571%   84.2%   84.2%    2.5m    0.86
                     off=0.25 TP=0.15 noSL    234     +6.53%  +0.0279%  +0.0709%   91.9%   91.5%    5.5m    1.20
                  off=0.25 TP=0.20 SL=0.50    234     +3.73%  +0.0159%  +0.0635%   78.2%   78.2%    3.8m    0.98
                     off=0.25 TP=0.20 noSL    234     +9.71%  +0.0415%  +0.0859%   88.0%   87.6%    8.0m    1.57
                  off=0.25 TP=0.25 SL=0.50    234     +2.97%  +0.0127%  +0.0624%   72.6%   72.2%    5.1m    0.67
                     off=0.25 TP=0.25 noSL    234     +9.44%  +0.0403%  +0.0865%   83.3%   82.5%   11.2m    1.36

  ── MONTHLY BREAKDOWN: Best configs ──

  Monthly breakdown (BASELINE off=0.15 TP=0.15 SL=0.50):
    + 2025-05: n= 391  WR=85%  avg=+0.0206%  total=+8.06%
    - 2025-06: n= 559  WR=80%  avg=-0.0003%  total=-0.19%
    - 2025-07: n=  91  WR=75%  avg=-0.0180%  total=-1.64%
    - 2025-08: n= 124  WR=77%  avg=-0.0215%  total=-2.67%
    + 2026-02: n=  52  WR=94%  avg=+0.0877%  total=+4.56%
    Positive months: 2/5

  Monthly breakdown (FULL COMBO off=0.15 TP=0.15 SL=0.50 60m):
    + 2025-05: n= 128  WR=86%  avg=+0.0231%  total=+2.96%
    + 2025-06: n= 133  WR=88%  avg=+0.0336%  total=+4.47%
    + 2025-07: n=  26  WR=85%  avg=+0.0046%  total=+0.12%
    + 2025-08: n=  43  WR=93%  avg=+0.0622%  total=+2.68%
    + 2026-02: n=  20  WR=100%  avg=+0.1100%  total=+2.20%
    Positive months: 5/5

  Monthly breakdown (FULL COMBO off=0.20 TP=0.15 noSL 60m):
    + 2025-05: n= 120  WR=96%  avg=+0.0829%  total=+9.95%
    + 2025-06: n= 121  WR=90%  avg=+0.0208%  total=+2.52%
    - 2025-07: n=  23  WR=78%  avg=-0.0375%  total=-0.86%
    + 2025-08: n=  40  WR=95%  avg=+0.0902%  total=+3.61%
    + 2026-02: n=  19  WR=95%  avg=+0.0938%  total=+1.78%
    Positive months: 4/5

  SOLUSDT done in 378s

==========================================================================================
  ETHUSDT — INTEGRATED LIQUIDATION STRATEGY
==========================================================================================
  Loading 3089 liq files... 500 1000 1500 2000 2500 3000 done (328,388)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,971)
  Building 1-min bars... 105,193 bars
  Period: 282 days, 328,388 liquidations
  Detecting P95 cascades... 2,631
  Detecting P97 cascades... 1,905

  ── A: BASELINE (P95, no filters, 30min hold) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50   1541     +2.90%  +0.0019%  +0.0491%   80.1%   79.4%    3.6m    0.36
                     off=0.15 TP=0.15 noSL   1541     +6.21%  +0.0040%  +0.0501%   83.3%   82.6%    5.4m    0.55
                  off=0.15 TP=0.20 SL=0.50   1541    -21.48%  -0.0139%  +0.0368%   71.1%   69.4%    6.1m   -2.15
                     off=0.15 TP=0.20 noSL   1541    -21.59%  -0.0140%  +0.0353%   75.3%   73.5%    8.9m   -1.51
                  off=0.15 TP=0.25 SL=0.50   1541    -44.78%  -0.0291%  +0.0250%   63.1%   59.8%    8.0m   -3.95
                     off=0.15 TP=0.25 noSL   1541    -44.63%  -0.0290%  +0.0235%   68.2%   64.4%   11.5m   -2.73
                  off=0.20 TP=0.15 SL=0.50   1380     +8.06%  +0.0058%  +0.0528%   80.6%   80.0%    3.2m    1.07
                     off=0.20 TP=0.15 noSL   1380     +7.03%  +0.0051%  +0.0510%   83.9%   83.2%    4.8m    0.63
                  off=0.20 TP=0.20 SL=0.50   1380     -9.48%  -0.0069%  +0.0439%   71.2%   69.3%    5.1m   -1.03
                     off=0.20 TP=0.20 noSL   1380     -8.41%  -0.0061%  +0.0432%   75.7%   73.4%    7.5m   -0.63
                  off=0.20 TP=0.25 SL=0.50   1380    -38.67%  -0.0280%  +0.0261%   62.9%   59.6%    7.0m   -3.62
                     off=0.20 TP=0.25 noSL   1380    -37.62%  -0.0273%  +0.0252%   68.0%   64.3%   10.4m   -2.47
                  off=0.25 TP=0.15 SL=0.50   1241     +4.09%  +0.0033%  +0.0503%   80.7%   80.1%    2.8m    0.56
                     off=0.25 TP=0.15 noSL   1241     +7.92%  +0.0064%  +0.0521%   84.3%   83.6%    4.4m    0.74
                  off=0.25 TP=0.20 SL=0.50   1241     +2.42%  +0.0020%  +0.0520%   73.3%   71.2%    4.5m    0.28
                     off=0.25 TP=0.20 noSL   1241     -1.46%  -0.0012%  +0.0476%   77.3%   74.9%    6.7m   -0.11
                  off=0.25 TP=0.25 SL=0.50   1241    -15.17%  -0.0122%  +0.0413%   65.7%   61.4%    6.2m   -1.53
                     off=0.25 TP=0.25 noSL   1241    -18.89%  -0.0152%  +0.0367%   70.6%   66.0%    9.1m   -1.27

  ── B: + EXCLUDE BAD HOURS (08,09,13,16 UTC) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50   1260     +2.15%  +0.0017%  +0.0489%   80.0%   79.4%    3.7m    0.30
                     off=0.15 TP=0.15 noSL   1260     +8.61%  +0.0068%  +0.0529%   83.3%   82.6%    5.4m    0.88
                  off=0.15 TP=0.20 SL=0.50   1260    -15.14%  -0.0120%  +0.0386%   71.3%   69.8%    6.2m   -1.68
                     off=0.15 TP=0.20 noSL   1260    -10.88%  -0.0086%  +0.0405%   75.6%   73.8%    8.8m   -0.87
                  off=0.15 TP=0.25 SL=0.50   1260    -34.65%  -0.0275%  +0.0265%   63.3%   60.0%    8.0m   -3.39
                     off=0.15 TP=0.25 noSL   1260    -31.18%  -0.0247%  +0.0276%   68.5%   64.6%   11.4m   -2.14
                  off=0.20 TP=0.15 SL=0.50   1127     +5.82%  +0.0052%  +0.0521%   80.6%   80.2%    3.2m    0.85
                     off=0.20 TP=0.15 noSL   1127     +1.78%  +0.0016%  +0.0473%   84.0%   83.6%    4.7m    0.17
                  off=0.20 TP=0.20 SL=0.50   1127     -9.39%  -0.0083%  +0.0424%   71.0%   69.4%    5.1m   -1.12
                     off=0.20 TP=0.20 noSL   1127     -6.00%  -0.0053%  +0.0438%   75.8%   73.9%    7.5m   -0.49
                  off=0.20 TP=0.25 SL=0.50   1127    -31.19%  -0.0277%  +0.0263%   63.0%   60.0%    7.0m   -3.22
                     off=0.20 TP=0.25 noSL   1127    -26.58%  -0.0236%  +0.0287%   68.4%   65.0%   10.3m   -1.94
                  off=0.25 TP=0.15 SL=0.50   1012     -0.12%  -0.0001%  +0.0470%   80.2%   79.7%    2.9m   -0.02
                     off=0.25 TP=0.15 noSL   1012     +3.34%  +0.0033%  +0.0490%   84.2%   83.6%    4.5m    0.33
                  off=0.25 TP=0.20 SL=0.50   1012     -1.08%  -0.0011%  +0.0491%   72.9%   71.0%    4.5m   -0.14
                     off=0.25 TP=0.20 noSL   1012     -4.43%  -0.0044%  +0.0443%   77.2%   75.1%    6.7m   -0.37
                  off=0.25 TP=0.25 SL=0.50   1012    -16.01%  -0.0158%  +0.0378%   64.9%   61.2%    6.3m   -1.78
                     off=0.25 TP=0.25 noSL   1012    -15.12%  -0.0149%  +0.0369%   70.3%   66.2%    9.2m   -1.13

  ── C: + LONG ONLY (fade buy-side liquidations) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    728     +1.45%  +0.0020%  +0.0491%   80.4%   79.7%    3.4m    0.26
                     off=0.15 TP=0.15 noSL    728     +5.93%  +0.0081%  +0.0541%   83.8%   83.0%    5.0m    0.79
                  off=0.15 TP=0.20 SL=0.50    728    -12.41%  -0.0171%  +0.0337%   70.7%   69.2%    5.7m   -1.79
                     off=0.15 TP=0.20 noSL    728    -11.00%  -0.0151%  +0.0341%   75.4%   73.6%    8.4m   -1.11
                  off=0.15 TP=0.25 SL=0.50    728    -24.78%  -0.0340%  +0.0200%   62.5%   60.0%    7.5m   -3.14
                     off=0.15 TP=0.25 noSL    728    -29.09%  -0.0400%  +0.0123%   68.3%   65.0%   11.0m   -2.40
                  off=0.20 TP=0.15 SL=0.50    654     -1.36%  -0.0021%  +0.0452%   79.7%   79.2%    2.9m   -0.25
                     off=0.20 TP=0.15 noSL    654     -3.64%  -0.0056%  +0.0404%   83.5%   82.9%    4.6m   -0.43
                  off=0.20 TP=0.20 SL=0.50    654     -8.26%  -0.0126%  +0.0381%   70.9%   69.4%    4.8m   -1.27
                     off=0.20 TP=0.20 noSL    654     -6.80%  -0.0104%  +0.0386%   76.3%   74.3%    7.2m   -0.70
                  off=0.20 TP=0.25 SL=0.50    654    -22.39%  -0.0342%  +0.0198%   62.5%   59.8%    6.6m   -2.99
                     off=0.20 TP=0.25 noSL    654    -19.31%  -0.0295%  +0.0225%   69.0%   65.6%    9.9m   -1.77
                  off=0.25 TP=0.15 SL=0.50    600     +0.81%  +0.0013%  +0.0480%   81.3%   81.0%    2.4m    0.16
                     off=0.25 TP=0.15 noSL    600     +6.91%  +0.0115%  +0.0564%   86.5%   86.0%    3.9m    0.84
                  off=0.25 TP=0.20 SL=0.50    600     -0.62%  -0.0010%  +0.0488%   73.5%   71.8%    4.1m   -0.10
                     off=0.25 TP=0.20 noSL    600     -0.14%  -0.0002%  +0.0479%   78.7%   76.7%    6.3m   -0.01
                  off=0.25 TP=0.25 SL=0.50    600     -4.91%  -0.0082%  +0.0446%   66.7%   63.5%    5.6m   -0.71
                     off=0.25 TP=0.25 noSL    600     -3.29%  -0.0055%  +0.0452%   73.2%   69.5%    8.4m   -0.30

  ── D: P97 CASCADE (larger events only) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    960     +7.04%  +0.0073%  +0.0542%   80.9%   80.3%    3.3m    1.13
                     off=0.15 TP=0.15 noSL    960    +13.30%  +0.0139%  +0.0597%   84.2%   83.4%    4.9m    1.69
                  off=0.15 TP=0.20 SL=0.50    960     -6.74%  -0.0070%  +0.0432%   72.3%   70.8%    5.6m   -0.86
                     off=0.15 TP=0.20 noSL    960     -6.50%  -0.0068%  +0.0422%   76.2%   74.5%    8.4m   -0.62
                  off=0.15 TP=0.25 SL=0.50    960    -23.52%  -0.0245%  +0.0291%   64.3%   61.3%    7.4m   -2.62
                     off=0.15 TP=0.25 noSL    960    -21.80%  -0.0227%  +0.0293%   69.4%   65.7%   11.1m   -1.72
                  off=0.20 TP=0.15 SL=0.50    856     +6.29%  +0.0074%  +0.0541%   81.1%   80.7%    2.7m    1.06
                     off=0.20 TP=0.15 noSL    856    +10.65%  +0.0124%  +0.0578%   85.0%   84.6%    4.3m    1.29
                  off=0.20 TP=0.20 SL=0.50    856     +5.35%  +0.0062%  +0.0561%   73.4%   72.0%    4.5m    0.75
                     off=0.20 TP=0.20 noSL    856    +12.10%  +0.0141%  +0.0624%   78.2%   76.4%    6.7m    1.27
                  off=0.20 TP=0.25 SL=0.50    856    -14.33%  -0.0167%  +0.0365%   65.1%   62.1%    6.3m   -1.71
                     off=0.20 TP=0.25 noSL    856    -10.08%  -0.0118%  +0.0398%   70.4%   66.9%    9.8m   -0.88
                  off=0.25 TP=0.15 SL=0.50    756     +2.01%  +0.0027%  +0.0495%   81.1%   80.6%    2.5m    0.35
                     off=0.25 TP=0.15 noSL    756     +9.35%  +0.0124%  +0.0577%   85.4%   84.8%    4.1m    1.15
                  off=0.25 TP=0.20 SL=0.50    756     +1.70%  +0.0022%  +0.0521%   73.8%   71.8%    4.1m    0.25
                     off=0.25 TP=0.20 noSL    756     +2.36%  +0.0031%  +0.0515%   78.4%   76.2%    6.4m    0.24
                  off=0.25 TP=0.25 SL=0.50    756     -0.93%  -0.0012%  +0.0514%   67.5%   64.0%    5.6m   -0.12
                     off=0.25 TP=0.25 noSL    756     -0.19%  -0.0003%  +0.0506%   72.8%   68.9%    8.5m   -0.02

  ── E: P97 + LONG ONLY + BAD HOURS ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    564     +4.43%  +0.0079%  +0.0548%   80.9%   80.1%    3.0m    0.94
                     off=0.15 TP=0.15 noSL    564    +13.21%  +0.0234%  +0.0691%   84.8%   83.9%    4.5m    2.45
                  off=0.15 TP=0.20 SL=0.50    564     -6.29%  -0.0112%  +0.0393%   71.5%   70.2%    5.3m   -1.04
                     off=0.15 TP=0.20 noSL    564     -1.66%  -0.0029%  +0.0459%   76.2%   74.6%    8.1m   -0.21
                  off=0.15 TP=0.25 SL=0.50    564    -15.76%  -0.0279%  +0.0256%   63.5%   61.3%    6.9m   -2.27
                     off=0.15 TP=0.25 noSL    564    -14.36%  -0.0255%  +0.0263%   69.5%   66.5%   10.7m   -1.42
                  off=0.20 TP=0.15 SL=0.50    512     +1.14%  +0.0022%  +0.0492%   80.5%   80.1%    2.4m    0.24
                     off=0.20 TP=0.15 noSL    512     +6.81%  +0.0133%  +0.0586%   85.4%   84.8%    4.0m    1.07
                  off=0.20 TP=0.20 SL=0.50    512     +4.09%  +0.0080%  +0.0576%   74.0%   72.7%    4.0m    0.74
                     off=0.20 TP=0.20 noSL    512    +10.33%  +0.0202%  +0.0680%   79.7%   77.7%    6.2m    1.40
                  off=0.20 TP=0.25 SL=0.50    512     -8.76%  -0.0171%  +0.0358%   65.4%   63.1%    5.9m   -1.34
                     off=0.20 TP=0.25 noSL    512     -2.97%  -0.0058%  +0.0450%   72.3%   69.1%    9.3m   -0.33
                  off=0.25 TP=0.15 SL=0.50    462     +4.33%  +0.0094%  +0.0554%   83.1%   82.9%    2.1m    0.98
                     off=0.25 TP=0.15 noSL    462    +13.68%  +0.0296%  +0.0738%   88.5%   88.1%    3.5m    2.25
                  off=0.25 TP=0.20 SL=0.50    462     +4.34%  +0.0094%  +0.0586%   75.3%   73.8%    3.5m    0.82
                     off=0.25 TP=0.20 noSL    462     +7.92%  +0.0171%  +0.0645%   81.0%   79.0%    5.7m    1.03
                  off=0.25 TP=0.25 SL=0.50    462     +7.13%  +0.0154%  +0.0669%   70.1%   67.3%    4.9m    1.20
                     off=0.25 TP=0.25 noSL    462     +9.44%  +0.0204%  +0.0698%   76.6%   73.2%    7.5m    1.06

  ── F: CLUSTERING (10-30 min since last cascade, P95, bad hours) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
          off=0.15 TP=0.15 SL=0.50 cluster    440    +10.11%  +0.0230%  +0.0689%   84.3%   83.2%    3.7m    2.58
          off=0.15 TP=0.20 SL=0.50 cluster    440     -3.27%  -0.0074%  +0.0426%   73.4%   71.4%    6.5m   -0.62
          off=0.15 TP=0.25 SL=0.50 cluster    440    -10.40%  -0.0236%  +0.0297%   65.5%   61.8%    8.2m   -1.71
          off=0.20 TP=0.15 SL=0.50 cluster    393     +5.41%  +0.0138%  +0.0598%   82.7%   82.7%    3.3m    1.37
          off=0.20 TP=0.20 SL=0.50 cluster    393     +6.84%  +0.0174%  +0.0664%   75.3%   74.3%    5.3m    1.46
          off=0.20 TP=0.25 SL=0.50 cluster    393     -9.04%  -0.0230%  +0.0303%   64.6%   61.8%    7.5m   -1.57
          off=0.25 TP=0.15 SL=0.50 cluster    357     +1.24%  +0.0035%  +0.0500%   81.8%   81.2%    2.8m    0.31
          off=0.25 TP=0.20 SL=0.50 cluster    357     +3.71%  +0.0104%  +0.0592%   75.9%   74.8%    4.3m    0.80
          off=0.25 TP=0.25 SL=0.50 cluster    357     +1.28%  +0.0036%  +0.0556%   68.6%   65.5%    6.2m    0.24

  ── G: DISPLACEMENT ≥10 bps + BAD HOURS ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
           off=0.15 TP=0.15 SL=0.50 disp10    612    +18.42%  +0.0301%  +0.0748%   86.8%   86.4%    2.2m    3.99
              off=0.15 TP=0.15 noSL disp10    612    +24.41%  +0.0399%  +0.0833%   90.8%   90.4%    3.5m    4.03
           off=0.15 TP=0.20 SL=0.50 disp10    612     +4.17%  +0.0068%  +0.0555%   76.5%   75.3%    4.6m    0.67
              off=0.15 TP=0.20 noSL disp10    612     +8.62%  +0.0141%  +0.0608%   82.4%   80.9%    7.2m    1.01
           off=0.15 TP=0.25 SL=0.50 disp10    612     -2.30%  -0.0038%  +0.0475%   69.6%   67.8%    5.9m   -0.32
              off=0.15 TP=0.25 noSL disp10    612     -2.11%  -0.0035%  +0.0457%   76.3%   73.9%    9.6m   -0.20
           off=0.20 TP=0.15 SL=0.50 disp10    552    +13.59%  +0.0246%  +0.0698%   85.5%   85.3%    1.9m    3.01
              off=0.20 TP=0.15 noSL disp10    552    +14.65%  +0.0265%  +0.0703%   89.7%   89.3%    3.3m    2.20
           off=0.20 TP=0.20 SL=0.50 disp10    552    +10.22%  +0.0185%  +0.0666%   77.9%   77.0%    3.4m    1.78
              off=0.20 TP=0.20 noSL disp10    552    +11.14%  +0.0202%  +0.0663%   83.9%   82.4%    5.7m    1.32
           off=0.20 TP=0.25 SL=0.50 disp10    552     -7.49%  -0.0136%  +0.0384%   67.8%   65.8%    5.4m   -1.08
              off=0.20 TP=0.25 noSL disp10    552     -6.15%  -0.0111%  +0.0384%   75.4%   72.6%    8.9m   -0.61
           off=0.25 TP=0.15 SL=0.50 disp10    502     +6.25%  +0.0125%  +0.0582%   84.1%   83.7%    1.7m    1.37
              off=0.25 TP=0.15 noSL disp10    502    +14.28%  +0.0284%  +0.0723%   89.2%   88.8%    3.2m    2.47
           off=0.25 TP=0.20 SL=0.50 disp10    502     +8.40%  +0.0167%  +0.0650%   77.5%   76.3%    2.9m    1.54
              off=0.25 TP=0.20 noSL disp10    502    +11.89%  +0.0237%  +0.0701%   83.1%   81.7%    5.1m    1.58
           off=0.25 TP=0.25 SL=0.50 disp10    502     +3.69%  +0.0074%  +0.0584%   70.9%   68.5%    4.3m    0.58
              off=0.25 TP=0.25 noSL disp10    502     +5.79%  +0.0115%  +0.0602%   78.1%   75.3%    7.3m    0.62

  ── H: FULL COMBO (P95, bad hours, long only, disp≥10, 30min hold) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    391    +11.35%  +0.0290%  +0.0738%   86.7%   86.4%    1.9m    3.04
                     off=0.15 TP=0.15 noSL    391    +17.98%  +0.0460%  +0.0891%   91.6%   91.0%    3.3m    3.81
                  off=0.15 TP=0.20 SL=0.50    391     -0.68%  -0.0017%  +0.0470%   75.7%   74.9%    4.4m   -0.13
                     off=0.15 TP=0.20 noSL    391     +5.50%  +0.0141%  +0.0605%   82.9%   81.6%    7.2m    0.79
                  off=0.15 TP=0.25 SL=0.50    391     -4.76%  -0.0122%  +0.0392%   68.8%   67.5%    5.8m   -0.81
                     off=0.15 TP=0.25 noSL    391     -6.55%  -0.0168%  +0.0324%   76.2%   73.9%    9.7m   -0.74
                  off=0.20 TP=0.15 SL=0.50    352     +7.05%  +0.0200%  +0.0652%   85.5%   85.2%    1.6m    1.90
                     off=0.20 TP=0.15 noSL    352    +10.53%  +0.0299%  +0.0734%   90.6%   90.1%    3.2m    2.02
                  off=0.20 TP=0.20 SL=0.50    352     +5.60%  +0.0159%  +0.0638%   78.4%   77.6%    3.0m    1.20
                     off=0.20 TP=0.20 noSL    352     +8.30%  +0.0236%  +0.0691%   85.8%   84.1%    5.4m    1.21
                  off=0.20 TP=0.25 SL=0.50    352     -5.01%  -0.0142%  +0.0372%   68.5%   67.3%    5.0m   -0.89
                     off=0.20 TP=0.25 noSL    352     +0.38%  +0.0011%  +0.0495%   78.1%   75.9%    8.7m    0.05
                  off=0.25 TP=0.15 SL=0.50    327     +4.43%  +0.0135%  +0.0588%   85.0%   85.0%    1.5m    1.19
                     off=0.25 TP=0.15 noSL    327    +13.95%  +0.0427%  +0.0856%   91.7%   91.7%    2.9m    3.14
                  off=0.25 TP=0.20 SL=0.50    327     +8.36%  +0.0256%  +0.0730%   79.5%   78.6%    2.6m    1.92
                     off=0.25 TP=0.20 noSL    327    +15.37%  +0.0470%  +0.0922%   86.2%   85.0%    4.7m    2.73
                  off=0.25 TP=0.25 SL=0.50    327     +7.31%  +0.0223%  +0.0723%   74.0%   71.6%    3.7m    1.43
                     off=0.25 TP=0.25 noSL    327    +10.89%  +0.0333%  +0.0805%   82.6%   79.5%    6.6m    1.44

  ── I: FULL COMBO + 60min hold ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    409    +11.66%  +0.0285%  +0.0728%   87.8%   87.8%    2.4m    2.98
                     off=0.15 TP=0.15 noSL    409    +18.29%  +0.0447%  +0.0868%   94.1%   94.1%    5.3m    3.09
                  off=0.15 TP=0.20 SL=0.50    409     +0.11%  +0.0003%  +0.0482%   77.8%   77.3%    5.3m    0.02
                     off=0.15 TP=0.20 noSL    409     +5.09%  +0.0125%  +0.0572%   87.0%   86.6%   11.6m    0.61
                  off=0.15 TP=0.25 SL=0.50    409     -3.93%  -0.0096%  +0.0407%   71.1%   70.4%    6.9m   -0.64
                     off=0.15 TP=0.25 noSL    409     -1.54%  -0.0038%  +0.0433%   80.9%   80.0%   15.9m   -0.16
                  off=0.20 TP=0.15 SL=0.50    380     +6.01%  +0.0158%  +0.0611%   85.5%   85.0%    2.2m    1.51
                     off=0.20 TP=0.15 noSL    380     +3.65%  +0.0096%  +0.0526%   92.1%   91.6%    5.6m    0.47
                  off=0.20 TP=0.20 SL=0.50    380     +5.75%  +0.0151%  +0.0626%   79.2%   78.7%    3.8m    1.17
                     off=0.20 TP=0.20 noSL    380     +5.49%  +0.0144%  +0.0587%   88.4%   87.9%    9.0m    0.61
                  off=0.20 TP=0.25 SL=0.50    380     -4.31%  -0.0114%  +0.0395%   70.5%   68.9%    6.4m   -0.73
                     off=0.20 TP=0.25 noSL    380     -5.07%  -0.0133%  +0.0337%   81.6%   80.0%   14.3m   -0.49
                  off=0.25 TP=0.15 SL=0.50    358     +2.82%  +0.0079%  +0.0534%   84.1%   84.1%    1.9m    0.71
                     off=0.25 TP=0.15 noSL    358    +11.38%  +0.0318%  +0.0745%   92.2%   92.2%    5.0m    1.79
                  off=0.25 TP=0.20 SL=0.50    358     +6.99%  +0.0195%  +0.0669%   79.6%   79.1%    3.5m    1.49
                     off=0.25 TP=0.20 noSL    358     +9.98%  +0.0279%  +0.0723%   88.0%   87.4%    8.2m    1.23
                  off=0.25 TP=0.25 SL=0.50    358     +7.60%  +0.0212%  +0.0704%   74.3%   73.7%    4.8m    1.40
                     off=0.25 TP=0.25 noSL    358     +8.20%  +0.0229%  +0.0685%   84.6%   84.1%   11.2m    0.86

  ── J: P97 + bad hours + long only + disp≥10 + 60min hold ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    338     +9.93%  +0.0294%  +0.0736%   87.9%   87.9%    2.2m    2.81
                     off=0.15 TP=0.15 noSL    338    +22.46%  +0.0665%  +0.1081%   95.3%   95.3%    4.8m    5.08
                  off=0.15 TP=0.20 SL=0.50    338     +2.98%  +0.0088%  +0.0564%   79.0%   78.4%    4.9m    0.63
                     off=0.15 TP=0.20 noSL    338     +9.19%  +0.0272%  +0.0714%   88.5%   87.9%   11.0m    1.20
                  off=0.15 TP=0.25 SL=0.50    338     -0.83%  -0.0025%  +0.0476%   72.2%   71.3%    6.6m   -0.15
                     off=0.15 TP=0.25 noSL    338     +6.63%  +0.0196%  +0.0659%   82.8%   82.0%   15.2m    0.75
                  off=0.20 TP=0.15 SL=0.50    315     +4.82%  +0.0153%  +0.0606%   85.4%   84.8%    1.9m    1.33
                     off=0.20 TP=0.15 noSL    315    +11.03%  +0.0350%  +0.0777%   93.0%   92.4%    5.2m    1.98
                  off=0.20 TP=0.20 SL=0.50    315     +7.88%  +0.0250%  +0.0719%   81.0%   80.3%    3.2m    1.80
                     off=0.20 TP=0.20 noSL    315    +20.03%  +0.0636%  +0.1069%   91.1%   90.5%    7.9m    3.27
                  off=0.20 TP=0.25 SL=0.50    315     -0.51%  -0.0016%  +0.0487%   72.1%   70.5%    5.7m   -0.10
                     off=0.20 TP=0.25 noSL    315     +6.47%  +0.0205%  +0.0668%   83.8%   82.2%   13.6m    0.77
                  off=0.25 TP=0.15 SL=0.50    298     +4.34%  +0.0146%  +0.0597%   85.2%   85.2%    1.7m    1.22
                     off=0.25 TP=0.15 noSL    298    +19.13%  +0.0642%  +0.1065%   93.6%   93.3%    4.5m    5.88
                  off=0.25 TP=0.20 SL=0.50    298     +7.35%  +0.0246%  +0.0717%   80.5%   79.9%    3.2m    1.73
                     off=0.25 TP=0.20 noSL    298    +17.54%  +0.0588%  +0.1028%   89.6%   88.6%    7.9m    3.01
                  off=0.25 TP=0.25 SL=0.50    298     +9.04%  +0.0303%  +0.0789%   76.2%   75.5%    4.3m    1.84
                     off=0.25 TP=0.25 noSL    298    +21.01%  +0.0705%  +0.1152%   87.6%   86.6%   10.3m    3.00

  ── MONTHLY BREAKDOWN: Best configs ──

  Monthly breakdown (BASELINE off=0.15 TP=0.15 SL=0.50):
    + 2025-05: n= 584  WR=84%  avg=+0.0158%  total=+9.25%
    - 2025-06: n= 638  WR=77%  avg=-0.0104%  total=-6.60%
    + 2025-07: n= 100  WR=77%  avg=+0.0011%  total=+0.11%
    - 2025-08: n= 172  WR=78%  avg=-0.0053%  total=-0.92%
    + 2026-02: n=  47  WR=87%  avg=+0.0226%  total=+1.06%
    Positive months: 3/5

  Monthly breakdown (FULL COMBO off=0.15 TP=0.15 SL=0.50 60m):
    + 2025-05: n= 176  WR=92%  avg=+0.0555%  total=+9.77%
    - 2025-06: n= 151  WR=81%  avg=-0.0155%  total=-2.34%
    + 2025-07: n=  24  WR=92%  avg=+0.0529%  total=+1.27%
    + 2025-08: n=  37  WR=92%  avg=+0.0545%  total=+2.02%
    + 2026-02: n=  21  WR=90%  avg=+0.0448%  total=+0.94%
    Positive months: 4/5

  Monthly breakdown (FULL COMBO off=0.20 TP=0.15 noSL 60m):
    + 2025-05: n= 163  WR=94%  avg=+0.0364%  total=+5.93%
    - 2025-06: n= 138  WR=87%  avg=-0.0544%  total=-7.51%
    + 2025-07: n=  23  WR=100%  avg=+0.1100%  total=+2.53%
    + 2025-08: n=  36  WR=94%  avg=+0.0346%  total=+1.25%
    + 2026-02: n=  20  WR=95%  avg=+0.0726%  total=+1.45%
    Positive months: 4/5

  ETHUSDT done in 408s

==========================================================================================
  XRPUSDT — INTEGRATED LIQUIDATION STRATEGY
==========================================================================================
  Loading 2962 liq files... 500 1000 1500 2000 2500 done (128,466)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,981)
  Building 1-min bars... 105,196 bars
  Period: 282 days, 128,466 liquidations
  Detecting P95 cascades... 1,491
  Detecting P97 cascades... 1,019

  ── A: BASELINE (P95, no filters, 30min hold) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    904     +4.92%  +0.0054%  +0.0524%   80.5%   80.1%    4.1m    0.81
                     off=0.15 TP=0.15 noSL    904     +5.55%  +0.0061%  +0.0521%   83.3%   82.9%    5.8m    0.67
                  off=0.15 TP=0.20 SL=0.50    904     -5.87%  -0.0065%  +0.0441%   71.9%   69.7%    6.6m   -0.78
                     off=0.15 TP=0.20 noSL    904     +4.57%  +0.0051%  +0.0541%   76.5%   74.1%    9.0m    0.47
                  off=0.15 TP=0.25 SL=0.50    904    -20.83%  -0.0230%  +0.0311%   63.9%   59.7%    8.4m   -2.43
                     off=0.15 TP=0.25 noSL    904     -4.41%  -0.0049%  +0.0475%   69.4%   64.7%   11.6m   -0.40
                  off=0.20 TP=0.15 SL=0.50    819     +1.88%  +0.0023%  +0.0499%   79.1%   78.3%    3.9m    0.33
                     off=0.20 TP=0.15 noSL    819    +13.93%  +0.0170%  +0.0633%   83.2%   82.1%    5.2m    2.01
                  off=0.20 TP=0.20 SL=0.50    819     -2.49%  -0.0030%  +0.0475%   71.9%   70.0%    5.5m   -0.36
                     off=0.20 TP=0.20 noSL    819     +6.19%  +0.0076%  +0.0566%   76.6%   74.1%    7.7m    0.69
                  off=0.20 TP=0.25 SL=0.50    819    -12.90%  -0.0158%  +0.0381%   65.1%   60.3%    7.5m   -1.60
                     off=0.20 TP=0.25 noSL    819     +0.79%  +0.0010%  +0.0530%   70.9%   65.6%   10.3m    0.08
                  off=0.25 TP=0.15 SL=0.50    744     +2.58%  +0.0035%  +0.0510%   79.3%   78.4%    3.5m    0.47
                     off=0.25 TP=0.15 noSL    744    +11.58%  +0.0156%  +0.0619%   82.9%   82.0%    4.8m    1.77
                  off=0.25 TP=0.20 SL=0.50    744     +3.17%  +0.0043%  +0.0547%   72.7%   70.2%    5.1m    0.49
                     off=0.25 TP=0.20 noSL    744    +13.42%  +0.0180%  +0.0671%   77.3%   74.2%    6.9m    1.68
                  off=0.25 TP=0.25 SL=0.50    744     -2.41%  -0.0032%  +0.0500%   66.0%   62.1%    6.4m   -0.32
                     off=0.25 TP=0.25 noSL    744     +5.79%  +0.0078%  +0.0595%   71.1%   66.4%    9.0m    0.60

  ── B: + EXCLUDE BAD HOURS (08,09,13,16 UTC) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    746     +7.89%  +0.0106%  +0.0574%   81.0%   80.6%    4.1m    1.47
                     off=0.15 TP=0.15 noSL    746     +3.50%  +0.0047%  +0.0507%   83.1%   82.7%    5.7m    0.47
                  off=0.15 TP=0.20 SL=0.50    746     -0.98%  -0.0013%  +0.0490%   72.4%   70.5%    6.6m   -0.15
                     off=0.15 TP=0.20 noSL    746     +3.35%  +0.0045%  +0.0535%   76.5%   74.4%    9.0m    0.38
                  off=0.15 TP=0.25 SL=0.50    746    -13.64%  -0.0183%  +0.0355%   64.5%   60.6%    8.4m   -1.76
                     off=0.15 TP=0.25 noSL    746     -4.10%  -0.0055%  +0.0467%   69.7%   65.3%   11.5m   -0.41
                  off=0.20 TP=0.15 SL=0.50    673     +4.43%  +0.0066%  +0.0540%   79.8%   78.9%    3.8m    0.87
                     off=0.20 TP=0.15 noSL    673    +13.15%  +0.0195%  +0.0656%   83.5%   82.6%    5.0m    2.19
                  off=0.20 TP=0.20 SL=0.50    673     -0.07%  -0.0001%  +0.0501%   72.2%   70.7%    5.4m   -0.01
                     off=0.20 TP=0.20 noSL    673     +2.90%  +0.0043%  +0.0532%   76.4%   74.6%    7.6m    0.35
                  off=0.20 TP=0.25 SL=0.50    673     -7.89%  -0.0117%  +0.0417%   65.5%   61.5%    7.4m   -1.08
                     off=0.20 TP=0.25 noSL    673     -0.81%  -0.0012%  +0.0505%   70.9%   66.4%   10.2m   -0.09
                  off=0.25 TP=0.15 SL=0.50    610     +4.46%  +0.0073%  +0.0547%   79.7%   79.0%    3.4m    0.92
                     off=0.25 TP=0.15 noSL    610     +8.92%  +0.0146%  +0.0609%   82.6%   82.0%    4.6m    1.55
                  off=0.25 TP=0.20 SL=0.50    610     +4.21%  +0.0069%  +0.0573%   72.8%   70.3%    4.9m    0.72
                     off=0.25 TP=0.20 noSL    610     +9.21%  +0.0151%  +0.0642%   76.7%   73.9%    6.7m    1.28
                  off=0.25 TP=0.25 SL=0.50    610     -2.47%  -0.0040%  +0.0492%   65.6%   62.1%    6.4m   -0.36
                     off=0.25 TP=0.25 noSL    610     -0.67%  -0.0011%  +0.0508%   70.2%   66.1%    9.0m   -0.07

  ── C: + LONG ONLY (fade buy-side liquidations) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    519    +10.21%  +0.0197%  +0.0657%   83.0%   82.7%    4.0m    2.37
                     off=0.15 TP=0.15 noSL    519    +12.08%  +0.0233%  +0.0687%   85.0%   84.6%    5.4m    2.26
                  off=0.15 TP=0.20 SL=0.50    519     +5.90%  +0.0114%  +0.0610%   74.6%   72.4%    6.5m    1.09
                     off=0.15 TP=0.20 noSL    519    +13.77%  +0.0265%  +0.0750%   78.4%   75.9%    8.6m    2.10
                  off=0.15 TP=0.25 SL=0.50    519     -6.71%  -0.0129%  +0.0405%   65.5%   61.7%    8.3m   -1.05
                     off=0.15 TP=0.25 noSL    519     +5.17%  +0.0100%  +0.0618%   70.7%   66.1%   11.3m    0.66
                  off=0.20 TP=0.15 SL=0.50    476     +7.88%  +0.0165%  +0.0633%   81.3%   80.7%    3.7m    1.93
                     off=0.20 TP=0.15 noSL    476    +14.26%  +0.0300%  +0.0757%   84.2%   83.6%    4.8m    3.12
                  off=0.20 TP=0.20 SL=0.50    476     +3.76%  +0.0079%  +0.0577%   73.3%   72.1%    5.3m    0.72
                     off=0.20 TP=0.20 noSL    476     +8.88%  +0.0186%  +0.0673%   77.1%   75.4%    7.3m    1.40
                  off=0.20 TP=0.25 SL=0.50    476     -1.42%  -0.0030%  +0.0502%   66.6%   62.4%    7.2m   -0.24
                     off=0.20 TP=0.25 noSL    476     +7.50%  +0.0158%  +0.0673%   71.8%   67.0%    9.9m    1.01
                  off=0.25 TP=0.15 SL=0.50    430     +4.85%  +0.0113%  +0.0584%   80.0%   79.5%    3.3m    1.22
                     off=0.25 TP=0.15 noSL    430     +8.63%  +0.0201%  +0.0664%   82.3%   81.9%    4.4m    1.93
                  off=0.25 TP=0.20 SL=0.50    430     +3.74%  +0.0087%  +0.0589%   72.6%   70.7%    4.9m    0.77
                     off=0.25 TP=0.20 noSL    430     +8.79%  +0.0204%  +0.0696%   76.0%   74.0%    6.6m    1.51
                  off=0.25 TP=0.25 SL=0.50    430     +0.58%  +0.0013%  +0.0544%   66.0%   62.8%    6.3m    0.10
                     off=0.25 TP=0.25 noSL    430     +5.82%  +0.0135%  +0.0652%   70.5%   66.7%    8.7m    0.81

  ── D: P97 CASCADE (larger events only) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    543     +8.72%  +0.0161%  +0.0621%   82.9%   82.7%    4.0m    1.92
                     off=0.15 TP=0.15 noSL    543     +9.24%  +0.0170%  +0.0622%   85.5%   85.3%    5.4m    1.53
                  off=0.15 TP=0.20 SL=0.50    543     +0.37%  +0.0007%  +0.0505%   73.3%   72.0%    6.5m    0.07
                     off=0.15 TP=0.20 noSL    543     +6.97%  +0.0128%  +0.0612%   77.5%   76.1%    8.9m    0.93
                  off=0.15 TP=0.25 SL=0.50    543     -9.16%  -0.0169%  +0.0363%   65.4%   62.2%    8.2m   -1.37
                     off=0.15 TP=0.25 noSL    543     +3.77%  +0.0069%  +0.0583%   71.3%   67.6%   11.4m    0.45
                  off=0.20 TP=0.15 SL=0.50    500     +7.27%  +0.0145%  +0.0613%   81.6%   80.8%    3.5m    1.69
                     off=0.20 TP=0.15 noSL    500    +20.75%  +0.0415%  +0.0867%   86.0%   85.2%    4.6m    4.91
                  off=0.20 TP=0.20 SL=0.50    500     +9.00%  +0.0180%  +0.0670%   75.4%   74.4%    5.1m    1.71
                     off=0.20 TP=0.20 noSL    500    +16.39%  +0.0328%  +0.0803%   79.8%   78.6%    6.9m    2.57
                  off=0.20 TP=0.25 SL=0.50    500     +1.10%  +0.0022%  +0.0546%   67.6%   64.6%    7.1m    0.18
                     off=0.20 TP=0.25 noSL    500    +10.78%  +0.0216%  +0.0721%   73.0%   69.8%    9.7m    1.37
                  off=0.25 TP=0.15 SL=0.50    446     +5.13%  +0.0115%  +0.0585%   80.9%   80.0%    3.2m    1.25
                     off=0.25 TP=0.15 noSL    446    +12.91%  +0.0289%  +0.0744%   85.2%   84.3%    4.2m    2.85
                  off=0.25 TP=0.20 SL=0.50    446     +6.04%  +0.0135%  +0.0632%   74.9%   72.4%    4.7m    1.21
                     off=0.25 TP=0.20 noSL    446    +13.71%  +0.0307%  +0.0787%   79.8%   77.1%    6.3m    2.32
                  off=0.25 TP=0.25 SL=0.50    446     +5.67%  +0.0127%  +0.0647%   69.1%   65.7%    6.1m    0.99
                     off=0.25 TP=0.25 noSL    446     +7.42%  +0.0166%  +0.0672%   73.8%   70.0%    8.4m    0.97

  ── E: P97 + LONG ONLY + BAD HOURS ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    379     +7.68%  +0.0203%  +0.0658%   84.4%   84.2%    3.7m    2.05
                     off=0.15 TP=0.15 noSL    379    +11.82%  +0.0312%  +0.0757%   87.3%   87.1%    5.0m    2.70
                  off=0.15 TP=0.20 SL=0.50    379     +1.73%  +0.0046%  +0.0541%   74.4%   72.8%    6.3m    0.36
                     off=0.15 TP=0.20 noSL    379     +9.62%  +0.0254%  +0.0733%   79.2%   77.3%    8.5m    1.61
                  off=0.15 TP=0.25 SL=0.50    379     -5.11%  -0.0135%  +0.0394%   66.5%   63.3%    7.9m   -0.92
                     off=0.15 TP=0.25 noSL    379     +7.15%  +0.0189%  +0.0698%   72.8%   68.9%   11.0m    1.05
                  off=0.20 TP=0.15 SL=0.50    350     +6.08%  +0.0174%  +0.0638%   82.0%   81.7%    3.3m    1.71
                     off=0.20 TP=0.15 noSL    350    +17.74%  +0.0507%  +0.0955%   86.6%   86.3%    4.3m    5.83
                  off=0.20 TP=0.20 SL=0.50    350     +6.72%  +0.0192%  +0.0679%   75.7%   75.1%    4.9m    1.53
                     off=0.20 TP=0.20 noSL    350    +15.86%  +0.0453%  +0.0924%   80.6%   79.7%    6.6m    3.31
                  off=0.20 TP=0.25 SL=0.50    350     +0.72%  +0.0021%  +0.0543%   67.7%   65.1%    6.9m    0.14
                     off=0.20 TP=0.25 noSL    350    +11.05%  +0.0316%  +0.0817%   74.0%   71.1%    9.4m    1.71
                  off=0.25 TP=0.15 SL=0.50    310     +2.76%  +0.0089%  +0.0560%   80.3%   79.7%    3.0m    0.80
                     off=0.25 TP=0.15 noSL    310    +10.16%  +0.0328%  +0.0783%   84.8%   84.2%    4.0m    2.86
                  off=0.25 TP=0.20 SL=0.50    310     +2.54%  +0.0082%  +0.0579%   74.2%   72.3%    4.4m    0.60
                     off=0.25 TP=0.20 noSL    310    +11.04%  +0.0356%  +0.0834%   79.7%   77.7%    6.0m    2.29
                  off=0.25 TP=0.25 SL=0.50    310     +3.26%  +0.0105%  +0.0624%   69.4%   66.1%    6.0m    0.68
                     off=0.25 TP=0.25 noSL    310     +8.86%  +0.0286%  +0.0786%   74.8%   71.3%    8.1m    1.43

  ── F: CLUSTERING (10-30 min since last cascade, P95, bad hours) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
          off=0.15 TP=0.15 SL=0.50 cluster    196     +9.01%  +0.0460%  +0.0903%   88.8%   87.8%    3.1m    3.87
          off=0.15 TP=0.20 SL=0.50 cluster    196     +2.14%  +0.0109%  +0.0596%   77.0%   75.0%    5.8m    0.62
          off=0.15 TP=0.25 SL=0.50 cluster    196     -1.99%  -0.0102%  +0.0423%   67.3%   64.3%    8.3m   -0.49
          off=0.20 TP=0.15 SL=0.50 cluster    179     +4.80%  +0.0268%  +0.0725%   84.4%   83.8%    3.1m    1.96
          off=0.20 TP=0.20 SL=0.50 cluster    179     +5.23%  +0.0292%  +0.0774%   78.2%   76.5%    4.8m    1.70
          off=0.20 TP=0.25 SL=0.50 cluster    179     -1.21%  -0.0068%  +0.0458%   68.2%   64.2%    7.1m   -0.32
          off=0.25 TP=0.15 SL=0.50 cluster    167     +6.38%  +0.0382%  +0.0834%   85.0%   85.0%    2.8m    2.96
          off=0.25 TP=0.20 SL=0.50 cluster    167    +10.08%  +0.0603%  +0.1077%   81.4%   79.0%    4.5m    3.96
          off=0.25 TP=0.25 SL=0.50 cluster    167     +7.11%  +0.0426%  +0.0933%   73.1%   69.5%    6.0m    2.15

  ── G: DISPLACEMENT ≥10 bps + BAD HOURS ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
           off=0.15 TP=0.15 SL=0.50 disp10    358    +12.00%  +0.0335%  +0.0780%   87.2%   87.2%    1.8m    3.47
              off=0.15 TP=0.15 noSL disp10    358    +18.33%  +0.0512%  +0.0945%   90.5%   90.5%    3.1m    4.84
           off=0.15 TP=0.20 SL=0.50 disp10    358     +8.09%  +0.0226%  +0.0702%   79.3%   78.2%    3.9m    1.77
              off=0.15 TP=0.20 noSL disp10    358    +15.31%  +0.0428%  +0.0884%   84.9%   83.8%    6.2m    2.58
           off=0.15 TP=0.25 SL=0.50 disp10    358     +6.19%  +0.0173%  +0.0671%   73.2%   72.1%    5.1m    1.15
              off=0.15 TP=0.25 noSL disp10    358    +15.79%  +0.0441%  +0.0915%   80.2%   78.8%    8.3m    2.26
           off=0.20 TP=0.15 SL=0.50 disp10    318     +7.86%  +0.0247%  +0.0700%   85.2%   84.9%    1.8m    2.34
              off=0.20 TP=0.15 noSL disp10    318    +17.52%  +0.0551%  +0.0985%   90.6%   90.3%    2.7m    5.27
           off=0.20 TP=0.20 SL=0.50 disp10    318     +7.80%  +0.0245%  +0.0724%   78.0%   77.7%    3.0m    1.85
              off=0.20 TP=0.20 noSL disp10    318    +19.24%  +0.0605%  +0.1062%   84.3%   83.6%    4.9m    4.27
           off=0.20 TP=0.25 SL=0.50 disp10    318     +2.19%  +0.0069%  +0.0580%   70.4%   68.2%    5.0m    0.43
              off=0.20 TP=0.25 noSL disp10    318    +12.07%  +0.0380%  +0.0864%   78.3%   75.8%    7.9m    1.85
           off=0.25 TP=0.15 SL=0.50 disp10    287     +8.36%  +0.0291%  +0.0744%   85.0%   85.0%    1.8m    2.71
              off=0.25 TP=0.15 noSL disp10    287    +13.75%  +0.0479%  +0.0918%   88.9%   88.9%    2.8m    4.15
           off=0.25 TP=0.20 SL=0.50 disp10    287     +8.95%  +0.0312%  +0.0787%   79.1%   78.4%    3.0m    2.29
              off=0.25 TP=0.20 noSL disp10    287    +17.52%  +0.0610%  +0.1068%   84.3%   83.6%    4.6m    4.23
           off=0.25 TP=0.25 SL=0.50 disp10    287     +5.54%  +0.0193%  +0.0699%   71.1%   69.7%    4.2m    1.18
              off=0.25 TP=0.25 noSL disp10    287    +15.43%  +0.0538%  +0.1023%   77.7%   75.6%    6.8m    2.76

  ── H: FULL COMBO (P95, bad hours, long only, disp≥10, 30min hold) ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    261    +10.75%  +0.0412%  +0.0852%   88.5%   88.5%    1.7m    3.80
                     off=0.15 TP=0.15 noSL    261    +16.41%  +0.0629%  +0.1058%   91.6%   91.6%    2.8m    6.04
                  off=0.15 TP=0.20 SL=0.50    261     +8.81%  +0.0338%  +0.0809%   80.8%   79.7%    3.7m    2.33
                     off=0.15 TP=0.20 noSL    261    +14.47%  +0.0554%  +0.1008%   85.8%   84.7%    5.7m    3.09
                  off=0.15 TP=0.25 SL=0.50    261     +6.43%  +0.0246%  +0.0740%   74.3%   73.2%    4.9m    1.41
                     off=0.15 TP=0.25 noSL    261    +13.99%  +0.0536%  +0.1008%   80.8%   79.3%    7.9m    2.44
                  off=0.20 TP=0.15 SL=0.50    233     +8.81%  +0.0378%  +0.0825%   87.1%   86.7%    1.7m    3.35
                     off=0.20 TP=0.15 noSL    233    +13.69%  +0.0588%  +0.1021%   91.0%   90.6%    2.4m    5.09
                  off=0.20 TP=0.20 SL=0.50    233     +7.38%  +0.0317%  +0.0792%   79.0%   78.5%    2.9m    2.10
                     off=0.20 TP=0.20 noSL    233    +16.20%  +0.0695%  +0.1151%   85.0%   84.1%    4.6m    4.56
                  off=0.20 TP=0.25 SL=0.50    233     +2.73%  +0.0117%  +0.0627%   70.8%   68.7%    4.9m    0.64
                     off=0.20 TP=0.25 noSL    233    +10.36%  +0.0445%  +0.0929%   78.5%   76.0%    7.7m    1.93
                  off=0.25 TP=0.15 SL=0.50    207     +4.12%  +0.0199%  +0.0658%   83.1%   83.1%    1.9m    1.51
                     off=0.25 TP=0.15 noSL    207     +6.23%  +0.0301%  +0.0750%   86.0%   86.0%    3.1m    1.95
                  off=0.25 TP=0.20 SL=0.50    207     +5.59%  +0.0270%  +0.0750%   77.8%   77.3%    2.9m    1.68
                     off=0.25 TP=0.20 noSL    207    +10.73%  +0.0518%  +0.0982%   82.1%   81.6%    4.6m    2.97
                  off=0.25 TP=0.25 SL=0.50    207     +3.65%  +0.0176%  +0.0685%   70.5%   69.1%    4.2m    0.92
                     off=0.25 TP=0.25 noSL    207    +12.13%  +0.0586%  +0.1072%   77.3%   75.4%    6.6m    2.58

  ── I: FULL COMBO + 60min hold ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    268     +9.39%  +0.0350%  +0.0791%   88.8%   88.4%    2.2m    3.07
                     off=0.15 TP=0.15 noSL    268    +14.70%  +0.0548%  +0.0971%   94.0%   93.7%    4.8m    3.93
                  off=0.15 TP=0.20 SL=0.50    268     +8.01%  +0.0299%  +0.0763%   82.1%   81.7%    4.4m    1.99
                     off=0.15 TP=0.20 noSL    268    +18.63%  +0.0695%  +0.1130%   90.3%   89.9%    9.2m    3.85
                  off=0.15 TP=0.25 SL=0.50    268     +5.92%  +0.0221%  +0.0707%   75.7%   75.4%    5.7m    1.24
                     off=0.15 TP=0.25 noSL    268    +22.13%  +0.0826%  +0.1274%   86.9%   86.2%   12.8m    3.82
                  off=0.20 TP=0.15 SL=0.50    249     +7.34%  +0.0295%  +0.0741%   87.6%   86.7%    2.9m    2.46
                     off=0.20 TP=0.15 noSL    249    +13.21%  +0.0530%  +0.0961%   92.0%   91.2%    4.9m    4.05
                  off=0.20 TP=0.20 SL=0.50    249     +4.79%  +0.0193%  +0.0667%   79.9%   78.7%    4.6m    1.23
                     off=0.20 TP=0.20 noSL    249    +16.70%  +0.0671%  +0.1116%   88.4%   87.1%    8.3m    4.02
                  off=0.20 TP=0.25 SL=0.50    249     -0.85%  -0.0034%  +0.0468%   71.9%   70.7%    6.9m   -0.18
                     off=0.20 TP=0.25 noSL    249    +15.05%  +0.0604%  +0.1066%   84.3%   82.3%   13.2m    2.59
                  off=0.25 TP=0.15 SL=0.50    232     +0.51%  +0.0022%  +0.0485%   82.3%   81.9%    3.4m    0.16
                     off=0.25 TP=0.15 noSL    232     +3.01%  +0.0130%  +0.0575%   87.5%   87.1%    6.6m    0.70
                  off=0.25 TP=0.20 SL=0.50    232     +0.88%  +0.0038%  +0.0524%   76.3%   75.4%    4.7m    0.23
                     off=0.25 TP=0.20 noSL    232     +6.23%  +0.0268%  +0.0730%   83.2%   82.3%    9.2m    1.26
                  off=0.25 TP=0.25 SL=0.50    232     -2.43%  -0.0105%  +0.0407%   69.0%   68.1%    6.6m   -0.54
                     off=0.25 TP=0.25 noSL    232     +9.20%  +0.0396%  +0.0872%   79.3%   78.4%   12.4m    1.69

  ── J: P97 + bad hours + long only + disp≥10 + 60min hold ──
                                    config  fills     total  avg_net  avg_raw     WR    TP%   hold  Sharpe
                  off=0.15 TP=0.15 SL=0.50    190     +7.13%  +0.0375%  +0.0814%   89.5%   88.9%    1.9m    2.80
                     off=0.15 TP=0.15 noSL    190    +12.45%  +0.0655%  +0.1072%   95.8%   95.3%    3.8m    4.25
                  off=0.15 TP=0.20 SL=0.50    190     +4.56%  +0.0240%  +0.0706%   81.6%   81.1%    3.9m    1.32
                     off=0.15 TP=0.20 noSL    190    +12.59%  +0.0662%  +0.1096%   91.1%   90.5%    8.6m    2.86
                  off=0.15 TP=0.25 SL=0.50    190     +4.41%  +0.0232%  +0.0717%   76.3%   75.8%    5.1m    1.09
                     off=0.15 TP=0.25 noSL    190    +13.32%  +0.0701%  +0.1143%   88.4%   87.9%   11.7m    2.36
                  off=0.20 TP=0.15 SL=0.50    179     +6.17%  +0.0344%  +0.0787%   88.8%   87.7%    2.1m    2.48
                     off=0.20 TP=0.15 noSL    179    +10.84%  +0.0605%  +0.1027%   95.0%   93.9%    3.6m    3.50
                  off=0.20 TP=0.20 SL=0.50    179     +7.00%  +0.0391%  +0.0854%   83.2%   82.1%    3.6m    2.23
                     off=0.20 TP=0.20 noSL    179    +15.86%  +0.0886%  +0.1315%   92.7%   91.6%    5.9m    4.39
                  off=0.20 TP=0.25 SL=0.50    179     +0.48%  +0.0027%  +0.0524%   73.2%   72.1%    5.8m    0.12
                     off=0.20 TP=0.25 noSL    179     +9.70%  +0.0542%  +0.0995%   86.6%   84.9%   11.4m    1.73
                  off=0.25 TP=0.15 SL=0.50    166     +1.66%  +0.0100%  +0.0561%   83.1%   82.5%    3.0m    0.63
                     off=0.25 TP=0.15 noSL    166     +3.14%  +0.0189%  +0.0629%   89.2%   88.6%    5.0m    0.85
                  off=0.25 TP=0.20 SL=0.50    166     +3.08%  +0.0185%  +0.0666%   78.3%   77.1%    3.8m    0.97
                     off=0.25 TP=0.20 noSL    166     +5.23%  +0.0315%  +0.0768%   86.1%   84.9%    7.0m    1.13
                  off=0.25 TP=0.25 SL=0.50    166     +1.59%  +0.0096%  +0.0599%   71.7%   70.5%    5.5m    0.43
                     off=0.25 TP=0.25 noSL    166     +6.99%  +0.0421%  +0.0888%   81.9%   80.7%    9.8m    1.38

  ── MONTHLY BREAKDOWN: Best configs ──

  Monthly breakdown (BASELINE off=0.15 TP=0.15 SL=0.50):
    - 2025-05: n= 316  WR=80%  avg=-0.0002%  total=-0.07%
    - 2025-06: n= 322  WR=78%  avg=-0.0036%  total=-1.15%
    + 2025-07: n=  91  WR=80%  avg=+0.0076%  total=+0.69%
    + 2025-08: n= 144  WR=88%  avg=+0.0396%  total=+5.71%
    - 2026-02: n=  31  WR=81%  avg=-0.0085%  total=-0.26%
    Positive months: 2/5

  Monthly breakdown (FULL COMBO off=0.15 TP=0.15 SL=0.50 60m):
    + 2025-05: n= 111  WR=86%  avg=+0.0160%  total=+1.78%
    + 2025-06: n=  69  WR=88%  avg=+0.0296%  total=+2.04%
    + 2025-07: n=  29  WR=90%  avg=+0.0391%  total=+1.14%
    + 2025-08: n=  49  WR=98%  avg=+0.0960%  total=+4.71%
    - 2026-02: n=  10  WR=80%  avg=-0.0270%  total=-0.27%
    Positive months: 4/5

  Monthly breakdown (FULL COMBO off=0.20 TP=0.15 noSL 60m):
    + 2025-05: n= 104  WR=91%  avg=+0.0386%  total=+4.01%
    + 2025-06: n=  64  WR=88%  avg=+0.0481%  total=+3.08%
    + 2025-07: n=  26  WR=96%  avg=+0.0494%  total=+1.28%
    + 2025-08: n=  47  WR=96%  avg=+0.0841%  total=+3.95%
    + 2026-02: n=   8  WR=100%  avg=+0.1100%  total=+0.88%
    Positive months: 5/5

  XRPUSDT done in 353s

==========================================================================================
  DONE — 1479s total
==========================================================================================
