====================================================================================================
  PARTIAL EXITS RESEARCH — Liquidation Cascade Strategy
  All exits are MAKER (limit) except safety timeout (taker)
  Baseline: off=0.15%, 60min timeout, disp≥10bps, min_ev=1
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
  Loading BTCUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3037 liq files... 500 1000 1500 2000 2500 3000 done (283,130)
  Loading ticker CSV (WS ~100ms)... done (6,657,584)
  Building bars... 89,176 bars
  Signals: 1978

────────────────────────────────────────────────────────────────────────────────
  Loading DOGEUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3018 liq files... 500 1000 1500 2000 2500 3000 done (93,913)
  Loading ticker CSV (WS ~100ms)... done (5,063,470)
  Building bars... 89,174 bars
  Signals: 1226

────────────────────────────────────────────────────────────────────────────────
  Loading SOLUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3107 liq files... 500 1000 1500 2000 2500 3000 done (189,603)
  Loading ticker CSV (WS ~100ms)... done (5,710,595)
  Building bars... 89,177 bars
  Signals: 1854

────────────────────────────────────────────────────────────────────────────────
  Loading ETHUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3089 liq files... 500 1000 1500 2000 2500 3000 done (328,388)
  Loading ticker CSV (WS ~100ms)... done (9,473,055)
  Building bars... 89,177 bars
  Signals: 2550

────────────────────────────────────────────────────────────────────────────────
  Loading XRPUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 2962 liq files... 500 1000 1500 2000 2500 done (128,466)
  Loading ticker CSV (WS ~100ms)... done (5,184,610)
  Building bars... 89,177 bars
  Signals: 1447

####################################################################################################
  PART 1: BASELINES
####################################################################################################

    BASELINE 1: Trail=5bps (taker exit)                           n= 2630  WR= 92.3%  avg=+0.1051%  tot= +276.41%  sh= +38.4  dd= 0.19%
      Timeouts: 1
    BASELINE 1b: Trail=3bps (taker exit)                          n= 2630  WR= 95.1%  avg=+0.1251%  tot= +328.95%  sh= +45.6  dd= 0.11%
    BASELINE 2: TP=12bps (maker exit)                             n= 2630  WR= 97.5%  avg=+0.0642%  tot= +168.94%  sh= +24.8  dd= 2.21%
      Timeouts: 67
    BASELINE 2b: TP=8bps (maker exit)                             n= 2630  WR= 98.9%  avg=+0.0336%  tot=  +88.47%  sh= +19.6  dd= 1.71%
      Timeouts: 29
    BASELINE 2c: TP=5bps (maker exit)                             n= 2630  WR= 99.7%  avg=+0.0085%  tot=  +22.39%  sh= +10.8  dd= 1.12%
      Timeouts: 8

####################################################################################################
  PART 2: VARIANT A — Partial TP (maker) + Trail (maker) on remainder
####################################################################################################

  Sweep: tp_frac × tp_bps × trail_bps

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    A: 30% TP@5bps + 70% trail@3bps                                2630   95.8%  +0.0902%   +237.29%   +46.8   0.11%     0
    A: 30% TP@5bps + 70% trail@5bps                                2630   92.8%  +0.0761%   +200.15%   +39.4   0.18%     1
    A: 30% TP@5bps + 70% trail@8bps                                2630   88.0%  +0.0554%   +145.60%   +28.7   0.27%     1
    A: 30% TP@8bps + 70% trail@3bps                                2630   95.1%  +0.0985%   +259.10%   +50.6   0.11%     0
    A: 30% TP@8bps + 70% trail@5bps                                2630   93.9%  +0.0842%   +221.39%   +43.0   0.19%     1
    A: 30% TP@8bps + 70% trail@8bps                                2630   90.4%  +0.0632%   +166.15%   +32.2   0.31%     1
    A: 30% TP@10bps + 70% trail@3bps                               2630   95.1%  +0.1037%   +272.81%   +52.7   0.11%     0
    A: 30% TP@10bps + 70% trail@5bps                               2630   92.3%  +0.0892%   +234.55%   +45.0   0.19%     1
    A: 30% TP@10bps + 70% trail@8bps                               2630   90.8%  +0.0679%   +178.53%   +34.0   0.30%     1
    A: 30% TP@12bps + 70% trail@3bps                               2630   95.1%  +0.1087%   +285.98%   +54.6   0.11%     0
    A: 30% TP@12bps + 70% trail@5bps                               2630   92.3%  +0.0940%   +247.15%   +46.8   0.19%     1
    A: 30% TP@12bps + 70% trail@8bps                               2630   87.1%  +0.0723%   +190.23%   +35.7   0.30%     1
    A: 50% TP@5bps + 50% trail@3bps                                2630   96.5%  +0.0670%   +176.17%   +48.2   0.11%     0
    A: 50% TP@5bps + 50% trail@5bps                                2630   93.9%  +0.0568%   +149.31%   +40.6   0.17%     1
    A: 50% TP@5bps + 50% trail@8bps                                2630   89.2%  +0.0419%   +110.08%   +29.9   0.25%     1
    A: 50% TP@8bps + 50% trail@3bps                                2630   95.1%  +0.0808%   +212.53%   +56.7   0.11%     0
    A: 50% TP@8bps + 50% trail@5bps                                2630   93.9%  +0.0702%   +184.71%   +48.6   0.19%     1
    A: 50% TP@8bps + 50% trail@8bps                                2630   94.4%  +0.0549%   +144.32%   +37.5   0.30%     1
    A: 50% TP@10bps + 50% trail@3bps                               2630   95.1%  +0.0895%   +235.39%   +61.3   0.11%     0
    A: 50% TP@10bps + 50% trail@5bps                               2630   92.3%  +0.0786%   +206.64%   +52.7   0.19%     1
    A: 50% TP@10bps + 50% trail@8bps                               2630   90.8%  +0.0627%   +164.95%   +41.1   0.29%     1
    A: 50% TP@12bps + 50% trail@3bps                               2630   95.1%  +0.0978%   +257.32%   +65.1   0.11%     0
    A: 50% TP@12bps + 50% trail@5bps                               2630   92.3%  +0.0866%   +227.64%   +56.1   0.19%     1
    A: 50% TP@12bps + 50% trail@8bps                               2630   87.1%  +0.0701%   +184.46%   +44.1   0.29%     1
    A: 70% TP@5bps + 30% trail@3bps                                2630   97.5%  +0.0437%   +115.06%   +51.4   0.11%     0
    A: 70% TP@5bps + 30% trail@5bps                                2630   95.6%  +0.0374%    +98.47%   +43.2   0.16%     1
    A: 70% TP@5bps + 30% trail@8bps                                2630   91.3%  +0.0283%    +74.55%   +32.1   0.25%     1
    A: 70% TP@8bps + 30% trail@3bps                                2630   95.1%  +0.0631%   +165.96%   +69.2   0.11%     0
    A: 70% TP@8bps + 30% trail@5bps                                2630   93.9%  +0.0563%   +148.03%   +59.3   0.19%     1
    A: 70% TP@8bps + 30% trail@8bps                                2630   94.4%  +0.0466%   +122.49%   +46.8   0.29%     1
    A: 70% TP@10bps + 30% trail@3bps                               2630   95.1%  +0.0753%   +197.96%   +77.4   0.11%     0
    A: 70% TP@10bps + 30% trail@5bps                               2630   92.3%  +0.0680%   +178.74%   +66.2   0.19%     1
    A: 70% TP@10bps + 30% trail@8bps                               2630   90.8%  +0.0576%   +151.37%   +52.3   0.27%     1
    A: 70% TP@12bps + 30% trail@3bps                               2630   95.1%  +0.0869%   +228.67%   +83.2   0.11%     0
    A: 70% TP@12bps + 30% trail@5bps                               2630   92.3%  +0.0791%   +208.13%   +71.0   0.19%     1
    A: 70% TP@12bps + 30% trail@8bps                               2630   87.1%  +0.0679%   +178.68%   +56.1   0.27%     1

####################################################################################################
  PART 3: VARIANT B — Two Fixed TPs (both maker)
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    B: 50% TP@5bps + 50% TP@12bps                                  2630   97.5%  +0.0364%    +95.67%   +24.7   1.22%    67
    B: 50% TP@5bps + 50% TP@15bps                                  2630   96.0%  +0.0441%   +115.91%   +20.9   1.43%   109
    B: 50% TP@5bps + 50% TP@20bps                                  2630   90.5%  +0.0422%   +110.97%   +11.3   3.30%   266
    B: 50% TP@5bps + 50% TP@30bps                                  2630   82.1%  +0.0401%   +105.39%    +7.3   4.35%   533
    B: 50% TP@8bps + 50% TP@12bps                                  2630   97.5%  +0.0489%   +128.71%   +24.7   1.62%    67
    B: 50% TP@8bps + 50% TP@15bps                                  2630   96.0%  +0.0566%   +148.95%   +22.7   1.62%   109
    B: 50% TP@8bps + 50% TP@20bps                                  2630   90.7%  +0.0548%   +144.01%   +13.8   3.18%   266
    B: 50% TP@8bps + 50% TP@30bps                                  2630   82.4%  +0.0526%   +138.43%    +9.3   3.91%   533
    B: 70% TP@5bps + 30% TP@12bps                                  2630   97.5%  +0.0252%    +66.36%   +23.2   1.17%    67
    B: 70% TP@5bps + 30% TP@15bps                                  2630   96.0%  +0.0298%    +78.50%   +21.1   1.14%   109
    B: 70% TP@5bps + 30% TP@20bps                                  2630   90.6%  +0.0287%    +75.54%   +12.3   1.95%   266
    B: 70% TP@5bps + 30% TP@30bps                                  2630   82.2%  +0.0274%    +72.19%    +8.1   2.48%   533
    B: 70% TP@8bps + 30% TP@12bps                                  2630   97.6%  +0.0428%   +112.61%   +23.5   1.62%    67
    B: 70% TP@8bps + 30% TP@15bps                                  2630   96.1%  +0.0474%   +124.76%   +23.2   1.62%   109
    B: 70% TP@8bps + 30% TP@20bps                                  2630   91.0%  +0.0463%   +121.80%   +16.8   1.83%   266
    B: 70% TP@8bps + 30% TP@30bps                                  2630   83.0%  +0.0450%   +118.45%   +12.3   2.24%   533

####################################################################################################
  PART 4: VARIANT C — TP (maker) + Tighter Trail (maker) after TP
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    C: 50% TP@5bps, trail 5→3bps                                   2630   96.8%  +0.0927%   +243.89%   +51.7   0.16%     4
    C: 50% TP@5bps, trail 8→3bps                                   2630   97.1%  +0.0924%   +243.13%   +51.0   0.25%     5
    C: 50% TP@5bps, trail 8→5bps                                   2630   95.0%  +0.0827%   +217.48%   +45.9   0.25%     5
    C: 50% TP@8bps, trail 5→3bps                                   2630   93.9%  +0.1055%   +277.43%   +56.7   0.19%     4
    C: 50% TP@8bps, trail 8→3bps                                   2630   94.3%  +0.1043%   +274.37%   +54.5   0.25%     5
    C: 50% TP@8bps, trail 8→5bps                                   2630   94.3%  +0.0949%   +249.69%   +50.3   0.25%     5
    C: 50% TP@10bps, trail 5→3bps                                  2630   92.3%  +0.1130%   +297.21%   +58.8   0.19%     3
    C: 50% TP@10bps, trail 8→3bps                                  2630   90.8%  +0.1108%   +291.47%   +55.1   0.25%     4
    C: 50% TP@10bps, trail 8→5bps                                  2630   90.8%  +0.1018%   +267.67%   +51.6   0.25%     4
    C: 70% TP@5bps, trail 5→3bps                                   2630   97.5%  +0.0590%   +155.22%   +53.4   0.16%     4
    C: 70% TP@5bps, trail 8→3bps                                   2630   97.9%  +0.0587%   +154.38%   +52.0   0.25%     5
    C: 70% TP@5bps, trail 8→5bps                                   2630   96.3%  +0.0528%   +138.99%   +47.1   0.25%     5
    C: 70% TP@8bps, trail 5→3bps                                   2630   93.9%  +0.0774%   +203.66%   +64.7   0.19%     4
    C: 70% TP@8bps, trail 8→3bps                                   2630   94.4%  +0.0762%   +200.52%   +60.2   0.25%     5
    C: 70% TP@8bps, trail 8→5bps                                   2630   94.4%  +0.0706%   +185.71%   +56.6   0.25%     5
    C: 70% TP@10bps, trail 5→3bps                                  2630   92.3%  +0.0886%   +233.08%   +69.0   0.19%     3
    C: 70% TP@10bps, trail 8→3bps                                  2630   90.8%  +0.0864%   +227.28%   +62.0   0.25%     4
    C: 70% TP@10bps, trail 8→5bps                                  2630   90.8%  +0.0810%   +213.00%   +59.2   0.25%     4

####################################################################################################
  PART 5: VARIANT D — Progressive Scale-Out at milestones (maker)
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    D: 50%@8bps, trail 5                                           2630   93.9%  +0.0608%   +160.01%   +42.8   0.19%     1
    D: 50%@8bps, trail 8                                           2630   90.9%  +0.0455%   +119.54%   +31.5   0.36%     1
    D: 50%@10bps, trail 5                                          2630   92.3%  +0.0695%   +182.86%   +47.7   0.19%     1
    D: 50%@8bps + 25%@15bps, trail 5                               2630   93.9%  +0.0529%   +139.03%   +60.7   0.19%     1
    D: 50%@8bps + 25%@15bps, trail 8                               2630   90.9%  +0.0433%   +113.94%   +45.9   0.33%     1
    D: 50%@8bps + 25%@15bps + 12.5%@30bps, trail 5                 2630   93.9%  +0.0518%   +136.15%   +70.9   0.19%     1
    D: 33%@5bps + 33%@10bps + 33%@15bps, trail 5                   2630   91.1%  +0.0320%    +84.28%   +73.2   0.18%     1
    D: 33%@5bps + 33%@10bps, trail 3                               2630   94.6%  +0.0501%   +131.86%   +52.0   0.11%     0
    D: 70%@8bps, trail 5                                           2630   93.9%  +0.0431%   +113.45%   +47.4   0.19%     1
    D: 70%@8bps, trail 3                                           2630   95.1%  +0.0500%   +131.39%   +57.0   0.11%     0

####################################################################################################
  PART 6: VARIANT E — Partial Exit on Losers (maker) + Trail
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    E: trail 5bps, cut 30% at -8bps loss                           2630   89.1%  +0.0758%   +199.30%   +29.1   0.19%     1
    E: trail 5bps, cut 50% at -8bps loss                           2630   66.2%  +0.0562%   +147.89%   +21.1   0.20%     1
    E: trail 5bps, cut 70% at -8bps loss                           2630   50.9%  +0.0367%    +96.48%   +13.0   0.56%     1
    E: trail 5bps, cut 30% at -10bps loss                          2630   89.0%  +0.0784%   +206.12%   +29.6   0.20%     1
    E: trail 5bps, cut 50% at -10bps loss                          2630   67.0%  +0.0606%   +159.26%   +22.1   0.24%     1
    E: trail 5bps, cut 70% at -10bps loss                          2630   56.7%  +0.0427%   +112.40%   +14.5   0.60%     1
    E: trail 5bps, cut 30% at -15bps loss                          2630   84.1%  +0.0838%   +220.27%   +30.5   0.22%     1
    E: trail 5bps, cut 50% at -15bps loss                          2630   72.1%  +0.0695%   +182.84%   +24.0   0.34%     1
    E: trail 5bps, cut 70% at -15bps loss                          2630   68.5%  +0.0553%   +145.41%   +17.6   0.83%     1
    E: trail 5bps, cut 30% at -20bps loss                          2630   83.1%  +0.0876%   +230.43%   +31.5   0.22%     1
    E: trail 5bps, cut 50% at -20bps loss                          2630   76.9%  +0.0760%   +199.78%   +25.7   0.38%     1
    E: trail 5bps, cut 70% at -20bps loss                          2630   75.8%  +0.0643%   +169.13%   +19.9   1.01%     1
    E: trail 8bps, cut 30% at -8bps loss                           2630   73.5%  +0.0506%   +133.04%   +19.6   0.34%     1
    E: trail 8bps, cut 50% at -8bps loss                           2630   57.0%  +0.0339%    +89.14%   +13.1   0.61%     1
    E: trail 8bps, cut 70% at -8bps loss                           2630   47.0%  +0.0172%    +45.23%    +6.4   1.62%     1
    E: trail 8bps, cut 30% at -10bps loss                          2630   72.7%  +0.0524%   +137.90%   +20.0   0.36%     1
    E: trail 8bps, cut 50% at -10bps loss                          2630   59.7%  +0.0370%    +97.24%   +13.9   0.47%     1
    E: trail 8bps, cut 70% at -10bps loss                          2630   53.3%  +0.0215%    +56.58%    +7.7   1.01%     1
    E: trail 8bps, cut 30% at -15bps loss                          2630   73.4%  +0.0566%   +148.76%   +20.9   0.39%     1
    E: trail 8bps, cut 50% at -15bps loss                          2630   66.6%  +0.0439%   +115.35%   +15.5   0.58%     1
    E: trail 8bps, cut 70% at -15bps loss                          2630   64.4%  +0.0312%    +81.93%   +10.3   1.42%     1
    E: trail 8bps, cut 30% at -20bps loss                          2630   75.9%  +0.0597%   +157.14%   +21.7   0.35%     1
    E: trail 8bps, cut 50% at -20bps loss                          2630   72.1%  +0.0492%   +129.31%   +17.0   0.57%     1
    E: trail 8bps, cut 70% at -20bps loss                          2630   71.3%  +0.0386%   +101.47%   +12.3   1.41%     1

####################################################################################################
  PART 7: TOP 3 CONFIGS — Per-Symbol Breakdown
####################################################################################################

  ── BASELINE: Trail 5bps (taker) ──
    BTCUSDT       n=  259  WR= 76.8%  tot=  +13.24%  sh= +36.8  dd= 0.19%  TO=1
    DOGEUSDT      n=  507  WR= 96.8%  tot=  +65.90%  sh= +50.4  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 92.9%  tot=  +62.04%  sh= +53.6  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 94.3%  tot=  +89.54%  sh= +30.2  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 91.8%  tot=  +45.70%  sh= +46.2  dd= 0.13%  TO=0
    COMBINED      n= 2630  WR= 92.3%  tot= +276.41%  sh= +38.4  dd= 0.19%  TO=1

  ── BASELINE: TP 12bps (maker) ──
    BTCUSDT       n=  259  WR= 91.9%  tot=   +9.22%  sh=  +9.0  dd= 2.21%  TO=21
    DOGEUSDT      n=  507  WR= 98.8%  tot=  +35.23%  sh= +28.8  dd= 1.62%  TO=7
    SOLUSDT       n=  622  WR= 97.3%  tot=  +40.80%  sh= +26.8  dd= 1.49%  TO=17
    ETHUSDT       n=  803  WR= 98.3%  tot=  +53.05%  sh= +25.6  dd= 1.36%  TO=14
    XRPUSDT       n=  439  WR= 98.2%  tot=  +30.64%  sh= +37.7  dd= 0.93%  TO=8
    COMBINED      n= 2630  WR= 97.5%  tot= +168.94%  sh= +24.8  dd= 2.21%  TO=67

  ── A: 50% TP@8bps + 50% trail@5bps ──
    BTCUSDT       n=  259  WR= 81.1%  tot=   +9.89%  sh= +39.3  dd= 0.19%  TO=1
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +42.50%  sh= +62.8  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.4%  tot=  +42.08%  sh= +65.5  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 95.8%  tot=  +59.61%  sh= +39.5  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +30.63%  sh= +57.6  dd= 0.13%  TO=0
    COMBINED      n= 2630  WR= 93.9%  tot= +184.71%  sh= +48.6  dd= 0.19%  TO=1

  ── A: 50% TP@8bps + 50% trail@3bps ──
    BTCUSDT       n=  259  WR= 84.6%  tot=  +12.93%  sh= +55.0  dd= 0.11%  TO=0
    DOGEUSDT      n=  507  WR= 97.4%  tot=  +47.73%  sh= +71.1  dd= 0.04%  TO=0
    SOLUSDT       n=  622  WR= 95.3%  tot=  +48.65%  sh= +77.8  dd= 0.11%  TO=0
    ETHUSDT       n=  803  WR= 96.5%  tot=  +67.93%  sh= +45.2  dd= 0.04%  TO=0
    XRPUSDT       n=  439  WR= 95.4%  tot=  +35.30%  sh= +67.7  dd= 0.09%  TO=0
    COMBINED      n= 2630  WR= 95.1%  tot= +212.53%  sh= +56.7  dd= 0.11%  TO=0

  ── A: 70% TP@8bps + 30% trail@5bps ──
    BTCUSDT       n=  259  WR= 81.1%  tot=   +8.55%  sh= +39.5  dd= 0.19%  TO=1
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +33.14%  sh= +76.7  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.4%  tot=  +34.10%  sh= +75.4  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 95.8%  tot=  +47.63%  sh= +50.7  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +24.60%  sh= +68.4  dd= 0.13%  TO=0
    COMBINED      n= 2630  WR= 93.9%  tot= +148.03%  sh= +59.3  dd= 0.19%  TO=1

  ── C: 50% TP@8bps, trail 5→3bps ──
    BTCUSDT       n=  259  WR= 81.1%  tot=  +15.55%  sh= +44.1  dd= 0.19%  TO=3
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +66.21%  sh= +63.3  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.2%  tot=  +63.08%  sh= +69.3  dd= 0.15%  TO=1
    ETHUSDT       n=  803  WR= 95.8%  tot=  +85.70%  sh= +51.8  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +46.89%  sh= +62.5  dd= 0.13%  TO=0
    COMBINED      n= 2630  WR= 93.9%  tot= +277.43%  sh= +56.7  dd= 0.19%  TO=4

  ── D: 50%@8bps, trail 5 ──
    BTCUSDT       n=  259  WR= 81.1%  tot=   +7.79%  sh= +33.4  dd= 0.19%  TO=1
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +37.58%  sh= +56.0  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.4%  tot=  +36.21%  sh= +57.9  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 95.8%  tot=  +51.92%  sh= +34.6  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +26.51%  sh= +50.9  dd= 0.13%  TO=0
    COMBINED      n= 2630  WR= 93.9%  tot= +160.01%  sh= +42.8  dd= 0.19%  TO=1


####################################################################################################
  PART 8: WORST-CASE COMPARISON
####################################################################################################

  ── BASELINE: Trail 5bps (taker) ──
    Worst single trade:     -0.0828%
    Worst 5 trades avg:     -0.0760%
    Worst 10 trades avg:    -0.0726%
    P1 PnL:                 -0.0533%
    P5 PnL:                 -0.0193%
    Max consecutive losses: 4

  ── BASELINE: TP 12bps (maker) ──
    Worst single trade:     -1.6182%
    Worst 5 trades avg:     -1.3889%
    Worst 10 trades avg:    -1.2686%
    P1 PnL:                 -0.5647%
    P5 PnL:                 +0.0800%
    Max consecutive losses: 2

  ── A: 50% TP@8bps + 50% trail@5bps ──
    Worst single trade:     -0.0828%
    Worst 5 trades avg:     -0.0760%
    Worst 10 trades avg:    -0.0726%
    P1 PnL:                 -0.0533%
    P5 PnL:                 -0.0193%
    Max consecutive losses: 4

  ── A: 50% TP@8bps + 50% trail@3bps ──
    Worst single trade:     -0.0628%
    Worst 5 trades avg:     -0.0560%
    Worst 10 trades avg:    -0.0535%
    P1 PnL:                 -0.0336%
    P5 PnL:                 +0.0005%
    Max consecutive losses: 4

  ── C: 50% TP@8bps, trail 5→3bps ──
    Worst single trade:     -0.0828%
    Worst 5 trades avg:     -0.0760%
    Worst 10 trades avg:    -0.0726%
    P1 PnL:                 -0.0533%
    P5 PnL:                 -0.0193%
    Max consecutive losses: 4

====================================================================================================
  PARTIAL EXITS RESEARCH COMPLETE — 105s
====================================================================================================
