====================================================================================================
  TRAILING STOP RESEARCH — Liquidation Cascade Strategy
  Baseline: off=0.15%, TP=0.12%, no SL, 60min timeout, disp≥10bps, min_ev=1
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
  Loading DOGEUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3018 liq files... 500 1000 1500 2000 2500 3000 done (93,913)
  Loading ticker CSV (WS ~100ms re 1000 1500 2000 2500 3000 done (1,261,993)
  Building bars... 105,196 bars
  Signals: 1313

────────────────────────────────────────────────────────────────────────────────
  Loading SOLUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3107 liq files... 500 1000 1500 2000 2500 3000 done (189,603)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,981)
  Building bars... 105,195 bars
  Signals: 2064

────────────────────────────────────────────────────────────────────────────────
  Loading ETHUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3089 liq files... 500 1000 1500 2000 2500 3000 done (328,388)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,971)
  Building bars... 105,193 bars
  Signals: 2782

────────────────────────────────────────────────────────────────────────────────
  Loading XRPUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 2962 liq files... 500 1000 1500 2000 2500 done (128,466)
  Loading 3251 ticker files... 500 1000 1500 2000 2500 3000 done (1,261,981)
  Building bars... 105,196 bars
  Signals: 1597

####################################################################################################
  PART 1: TIMEOUT TRADE PATH ANALYSIS
  Understanding what happens during timeout trades bar-by-bar
####################################################################################################

  ── DOGEUSDT ──
    Total trades: 539
    TP trades: 523
    Timeout trades: 16
    Timeout peak profit before reversal:
      Mean:  +7.0 bps
      P25:   +4.4 bps
      P50:   +7.6 bps
      P75:   +9.7 bps
      P90:   +10.4 bps
    Timeout trades that were profitable at some point:
      16/16 (100%)
      Trail  5 bps would catch  10/16 (est avg PnL: -0.0342%)
      Trail  8 bps would catch   7/16 (est avg PnL: -0.0560%)
      Trail 10 bps would catch   3/16 (est avg PnL: -0.0689%)

  ── SOLUSDT ──
    Total trades: 670
    TP trades: 637
    Timeout trades: 33
    Timeout peak profit before reversal:
      Mean:  +7.0 bps
      P25:   +5.6 bps
      P50:   +6.6 bps
      P75:   +9.2 bps
      P90:   +11.2 bps
    Timeout trades that were profitable at some point:
      33/33 (100%)
      Trail  5 bps would catch  26/33 (est avg PnL: -0.0430%)
      Trail  8 bps would catch  13/33 (est avg PnL: -0.0533%)
      Trail 10 bps would catch   7/33 (est avg PnL: -0.0619%)

  ── ETHUSDT ──
    Total trades: 852
    TP trades: 813
    Timeout trades: 39
    Timeout peak profit before reversal:
      Mean:  +7.7 bps
      P25:   +4.9 bps
      P50:   +8.5 bps
      P75:   +10.3 bps
      P90:   +11.0 bps
    Timeout trades that were profitable at some point:
      38/39 (97%)
      Trail  5 bps would catch  29/39 (est avg PnL: -0.0328%)
      Trail  8 bps would catch  22/39 (est avg PnL: -0.0550%)
      Trail 10 bps would catch  11/39 (est avg PnL: -0.0656%)

  ── XRPUSDT ──
    Total trades: 477
    TP trades: 455
    Timeout trades: 22
    Timeout peak profit before reversal:
      Mean:  +6.6 bps
      P25:   +4.9 bps
      P50:   +7.6 bps
      P75:   +9.8 bps
      P90:   +11.0 bps
    Timeout trades that were profitable at some point:
      20/22 (91%)
      Trail  5 bps would catch  16/22 (est avg PnL: -0.0369%)
      Trail  8 bps would catch  10/22 (est avg PnL: -0.0545%)
      Trail 10 bps would catch   4/22 (est avg PnL: -0.0622%)

  ── AGGREGATE (110 timeout trades) ──
    Peak profit distribution (bps):
      P10: +2.6 bps
      P25: +4.6 bps
      P50: +7.7 bps
      P75: +9.8 bps
      P90: +11.1 bps
      P95: +11.5 bps
      P99: +11.9 bps

    Timeout trade categories:
      Never profitable (peak ≤ 0 bps):  3 (3%)
      Small peak (0-5 bps):              26 (24%)
      Medium peak (5-12 bps):            81 (74%)
      Large peak (>12 bps = above TP):   0 (0%)

    Max adverse excursion (worst point during trade, bps):
      P10: -295.0 bps
      P25: -165.1 bps
      P50: -102.3 bps
      P75: -60.3 bps
      P90: -35.0 bps
      P95: -24.1 bps
      P99: -1.3 bps

####################################################################################################
  PART 2: TRAILING STOP WIDTH SWEEP
  Testing various trail widths with TP=0.12% and 60min timeout
####################################################################################################

  Config                                                       n      WR       avg     total   Sharpe      DD    TO    TS
  ───────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────  ────
  BASELINE: TP=12bps, no trail, 60min TO                    2538   95.7%  +0.0395%  +100.31%    +7.2   5.75%   110     0

  --- TP=12bps + Trailing Stop (active from entry) ---
  TP=12bps + Trail=3bps (from entry)                        2538   80.9%  +0.0606%  +153.69%   +30.6   0.23%     0  2538
  TP=12bps + Trail=5bps (from entry)                        2538   76.0%  +0.0407%  +103.38%   +20.6   0.49%     0  2538
  TP=12bps + Trail=8bps (from entry)                        2538   45.3%  +0.0119%   +30.22%    +6.1   1.96%     1  2536
  TP=12bps + Trail=10bps (from entry)                       2538   34.3%  -0.0064%   -16.16%    -3.3  21.62%     1  2528
  TP=12bps + Trail=12bps (from entry)                       2538   26.4%  -0.0236%   -60.01%   -12.2  60.99%     3  2500
  TP=12bps + Trail=15bps (from entry)                       2538   21.2%  -0.0463%  -117.46%   -23.3  117.79%     3  2433
  TP=12bps + Trail=20bps (from entry)                       2538   31.9%  -0.0527%  -133.68%   -21.4  133.55%     3  1940
  TP=12bps + Trail=25bps (from entry)                       2538   46.7%  -0.0459%  -116.43%   -15.4  116.34%     4  1465
  TP=12bps + Trail=30bps (from entry)                       2538   61.2%  -0.0292%   -74.15%    -8.7  74.08%     8  1040
  TP=12bps + Trail=40bps (from entry)                       2538   78.5%  -0.0025%    -6.40%    -0.7  13.30%    11   562
  TP=12bps + Trail=50bps (from entry)                       2538   86.0%  +0.0112%   +28.48%    +2.8   4.31%    13   355

  --- TP=12bps + Trailing Stop (active after 5 bps profit) ---
  TP=12bps + Trail=3bps (after 5bps)                        2538   83.3%  +0.0584%  +148.29%   +20.2   2.28%    29  2509
  TP=12bps + Trail=5bps (after 5bps)                        2538   77.7%  +0.0385%   +97.74%   +13.5   2.48%    29  2508
  TP=12bps + Trail=8bps (after 5bps)                        2538   46.4%  +0.0098%   +24.91%    +3.5   4.17%    29  2507
  TP=12bps + Trail=10bps (after 5bps)                       2538   35.2%  -0.0083%   -21.07%    -3.0  25.79%    29  2496
  TP=12bps + Trail=12bps (after 5bps)                       2538   27.5%  -0.0253%   -64.19%    -9.2  64.71%    32  2464
  TP=12bps + Trail=15bps (after 5bps)                       2538   22.1%  -0.0475%  -120.56%   -17.3  120.49%    32  2388
  TP=12bps + Trail=20bps (after 5bps)                       2538   32.9%  -0.0534%  -135.64%   -17.4  135.51%    33  1893
  TP=12bps + Trail=25bps (after 5bps)                       2538   47.4%  -0.0464%  -117.68%   -13.4  117.59%    34  1420
  TP=12bps + Trail=30bps (after 5bps)                       2538   62.0%  -0.0290%   -73.51%    -7.7  73.44%    35   996
  TP=12bps + Trail=40bps (after 5bps)                       2538   79.2%  -0.0014%    -3.62%    -0.4  13.56%    37   519
  TP=12bps + Trail=50bps (after 5bps)                       2538   86.7%  +0.0135%   +34.36%    +3.2   4.92%    39   313

  --- TP=12bps + Trailing Stop (active after 8 bps profit) ---
  TP=12bps + Trail=3bps (after 8bps)                        2538   88.8%  +0.0534%  +135.61%   +11.3   5.44%    58  2480
  TP=12bps + Trail=5bps (after 8bps)                        2538   81.6%  +0.0338%   +85.76%    +7.2   5.45%    58  2477
  TP=12bps + Trail=8bps (after 8bps)                        2538   48.9%  +0.0051%   +12.91%    +1.1   6.64%    58  2470
  TP=12bps + Trail=10bps (after 8bps)                       2538   37.3%  -0.0134%   -33.97%    -2.9  37.96%    58  2455
  TP=12bps + Trail=12bps (after 8bps)                       2538   29.2%  -0.0302%   -76.62%    -6.6  77.27%    60  2419
  TP=12bps + Trail=15bps (after 8bps)                       2538   23.6%  -0.0524%  -132.93%   -11.6  132.86%    60  2342
  TP=12bps + Trail=20bps (after 8bps)                       2538   34.1%  -0.0576%  -146.13%   -12.2  146.00%    60  1839
  TP=12bps + Trail=25bps (after 8bps)                       2538   48.7%  -0.0497%  -126.20%   -10.0  126.10%    60  1363
  TP=12bps + Trail=30bps (after 8bps)                       2538   63.2%  -0.0319%   -81.00%    -6.2  80.93%    61   940
  TP=12bps + Trail=40bps (after 8bps)                       2538   80.1%  -0.0046%   -11.58%    -0.9  18.12%    63   473
  TP=12bps + Trail=50bps (after 8bps)                       2538   87.4%  +0.0112%   +28.46%    +2.1   6.95%    64   271

  --- Trail ONLY (no fixed TP), 60min timeout ---
  Trail=3bps ONLY (no TP)                                   2538   80.9%  +0.0606%  +153.69%   +30.6   0.23%     0  2538
  Trail=5bps ONLY (no TP)                                   2538   76.0%  +0.0407%  +103.38%   +20.6   0.49%     0  2538
  Trail=8bps ONLY (no TP)                                   2538   45.2%  +0.0119%   +30.10%    +6.1   1.96%     1  2537
  Trail=10bps ONLY (no TP)                                  2538   34.1%  -0.0066%   -16.76%    -3.4  22.06%     2  2536
  Trail=12bps ONLY (no TP)                                  2538   25.6%  -0.0248%   -62.99%   -12.9  63.96%     6  2532
  Trail=15bps ONLY (no TP)                                  2538   18.5%  -0.0499%  -126.64%   -25.4  126.97%     6  2532
  Trail=20bps ONLY (no TP)                                  2538   19.1%  -0.0646%  -164.07%   -22.3  163.95%    11  2527
  Trail=25bps ONLY (no TP)                                  2538   22.0%  -0.0691%  -175.40%   -17.2  175.24%    26  2512
  Trail=30bps ONLY (no TP)                                  2538   26.6%  -0.0599%  -152.00%   -10.9  151.78%    57  2481
  Trail=40bps ONLY (no TP)                                  2538   31.9%  -0.0428%  -108.69%    -5.3  109.79%   147  2391
  Trail=50bps ONLY (no TP)                                  2538   34.0%  -0.0390%   -98.99%    -3.8  101.20%   283  2255

  --- Fixed SL + TP=12bps, 60min timeout (comparison) ---
  TP=12bps + SL=0.10%                                       2538   54.8%  -0.0353%   -89.60%   -12.5  89.50%     3  1146
  TP=12bps + SL=0.15%                                       2538   67.8%  -0.0181%   -45.94%    -5.7  46.31%     3   815
  TP=12bps + SL=0.20%                                       2538   75.4%  -0.0070%   -17.80%    -2.1  21.99%     5   620
  TP=12bps + SL=0.30%                                       2538   85.0%  +0.0127%   +32.24%    +3.5   4.24%    11   370
  TP=12bps + SL=0.50%                                       2538   91.1%  +0.0242%   +61.39%    +6.0   4.49%    20   208
  TP=12bps + SL=0.75%                                       2538   93.7%  +0.0307%   +78.02%    +6.9   4.33%    40   120
  TP=12bps + SL=1.00%                                       2538   94.8%  +0.0342%   +86.77%    +7.2   4.13%    53    80

  --- Best trail configs + shorter timeouts ---
  TP=12 + Trail=8bps(5act) + TO=15min                       2316   48.1%  +0.0120%   +27.76%    +4.0   3.17%    44  2271
  TP=12 + Trail=10bps(5act) + TO=15min                      2316   35.9%  -0.0068%   -15.82%    -2.3  19.01%    46  2265
  TP=12 + Trail=12bps(5act) + TO=15min                      2316   27.4%  -0.0246%   -56.88%    -8.5  57.22%    48  2244
  TP=12 + Trail=15bps(5act) + TO=15min                      2316   20.9%  -0.0482%  -111.73%   -16.7  111.66%    53  2188
  TP=12 + Trail=20bps(5act) + TO=15min                      2316   31.2%  -0.0549%  -127.06%   -17.2  126.94%    60  1733
  TP=12 + Trail=8bps(5act) + TO=30min                       2438   47.1%  +0.0099%   +24.04%    +3.2   3.40%    35  2401
  TP=12 + Trail=10bps(5act) + TO=30min                      2438   35.5%  -0.0087%   -21.19%    -2.9  24.12%    36  2393
  TP=12 + Trail=12bps(5act) + TO=30min                      2438   27.4%  -0.0261%   -63.65%    -8.6  63.98%    37  2369
  TP=12 + Trail=15bps(5act) + TO=30min                      2438   21.6%  -0.0490%  -119.46%   -16.3  119.39%    40  2303
  TP=12 + Trail=20bps(5act) + TO=30min                      2438   32.1%  -0.0552%  -134.69%   -16.7  134.56%    42  1825
  TP=12 + Trail=8bps(5act) + TO=45min                       2500   46.6%  +0.0089%   +22.37%    +2.9   4.57%    32  2466
  TP=12 + Trail=10bps(5act) + TO=45min                      2500   35.2%  -0.0094%   -23.54%    -3.1  27.91%    32  2459
  TP=12 + Trail=12bps(5act) + TO=45min                      2500   27.3%  -0.0266%   -66.46%    -8.8  66.78%    32  2431
  TP=12 + Trail=15bps(5act) + TO=45min                      2500   21.8%  -0.0490%  -122.60%   -16.3  122.53%    34  2358
  TP=12 + Trail=20bps(5act) + TO=45min                      2500   32.4%  -0.0553%  -138.18%   -16.7  138.05%    37  1868
  TP=12 + Trail=8bps(5act) + TO=60min                       2538   46.4%  +0.0098%   +24.91%    +3.5   4.17%    29  2507
  TP=12 + Trail=10bps(5act) + TO=60min                      2538   35.2%  -0.0083%   -21.07%    -3.0  25.79%    29  2496
  TP=12 + Trail=12bps(5act) + TO=60min                      2538   27.5%  -0.0253%   -64.19%    -9.2  64.71%    32  2464
  TP=12 + Trail=15bps(5act) + TO=60min                      2538   22.1%  -0.0475%  -120.56%   -17.3  120.49%    32  2388
  TP=12 + Trail=20bps(5act) + TO=60min                      2538   32.9%  -0.0534%  -135.64%   -17.4  135.51%    33  1893

####################################################################################################
  PART 3: BEST CONFIGS — PER-SYMBOL BREAKDOWN
####################################################################################################

  ── BASELINE: TP=12bps, no trail, 60min ──
    DOGEUSDT      n=  539  WR= 97.0%  tot= +21.76%  sh=  +5.6  dd= 5.44%  TP= 523  TS=   0  TO=  16  SL=   0
               Timeout PnL: avg=-1.2548%  worst=-5.4424%  best=-0.0078%
    SOLUSDT       n=  670  WR= 95.1%  tot= +27.44%  sh=  +8.8  dd= 5.75%  TP= 637  TS=   0  TO=  33  SL=   0
               Timeout PnL: avg=-0.7126%  worst=-2.2320%  best=-0.0779%
    ETHUSDT       n=  852  WR= 95.4%  tot= +29.20%  sh=  +6.1  dd= 3.56%  TP= 813  TS=   0  TO=  39  SL=   0
               Timeout PnL: avg=-0.9191%  worst=-3.5446%  best=-0.0506%
    XRPUSDT       n=  477  WR= 95.6%  tot= +21.91%  sh= +10.8  dd= 2.53%  TP= 455  TS=   0  TO=  22  SL=   0
               Timeout PnL: avg=-0.6588%  worst=-2.0326%  best=+0.0443%
    COMBINED      n= 2538  WR= 95.7%  tot=+100.31%  sh=  +7.2  dd= 5.75%  TP=2428  TS=   0  TO= 110

  ── TP=12 + Trail=10bps(from entry) ──
    DOGEUSDT      n=  539  WR= 37.7%  tot=  +3.47%  sh=  +3.0  dd= 1.61%  TP=   2  TS= 537  TO=   0  SL=   0
               Trail  PnL: avg=+0.0062%  worst=-0.1750%  best=+0.7990%
    SOLUSDT       n=  670  WR= 32.7%  tot=  -7.80%  sh=  -6.6  dd= 9.72%  TP=   1  TS= 669  TO=   0  SL=   0
               Trail  PnL: avg=-0.0118%  worst=-0.1750%  best=+0.4489%
    ETHUSDT       n=  852  WR= 33.2%  tot=  -8.31%  sh=  -5.0  dd= 9.96%  TP=   4  TS= 848  TO=   0  SL=   0
               Trail  PnL: avg=-0.0102%  worst=-0.1750%  best=+0.8468%
    XRPUSDT       n=  477  WR= 34.6%  tot=  -3.51%  sh=  -3.8  dd= 5.55%  TP=   2  TS= 474  TO=   1  SL=   0
               Timeout PnL: avg=-0.1332%  worst=-0.1332%  best=-0.1332%
               Trail  PnL: avg=-0.0075%  worst=-0.1750%  best=+0.8121%
    COMBINED      n= 2538  WR= 34.3%  tot= -16.16%  sh=  -3.3  dd=21.62%  TP=   9  TS=2528  TO=   1

  ── TP=12 + Trail=15bps(from entry) ──
    DOGEUSDT      n=  539  WR= 24.9%  tot= -19.56%  sh= -16.7  dd=19.90%  TP=  20  TS= 519  TO=   0  SL=   0
               Trail  PnL: avg=-0.0408%  worst=-0.2250%  best=+0.7495%
    SOLUSDT       n=  670  WR= 19.3%  tot= -33.47%  sh= -27.2  dd=33.53%  TP=  29  TS= 640  TO=   1  SL=   0
               Timeout PnL: avg=-0.0779%  worst=-0.0779%  best=-0.0779%
               Trail  PnL: avg=-0.0558%  worst=-0.2250%  best=+0.3986%
    ETHUSDT       n=  852  WR= 19.8%  tot= -42.53%  sh= -25.1  dd=43.35%  TP=  35  TS= 817  TO=   0  SL=   0
               Trail  PnL: avg=-0.0555%  worst=-0.2250%  best=+0.7963%
    XRPUSDT       n=  477  WR= 22.2%  tot= -21.90%  sh= -23.8  dd=21.83%  TP=  18  TS= 457  TO=   2  SL=   0
               Timeout PnL: avg=-0.0445%  worst=-0.1332%  best=+0.0443%
               Trail  PnL: avg=-0.0509%  worst=-0.2250%  best=+0.7616%
    COMBINED      n= 2538  WR= 21.2%  tot=-117.46%  sh= -23.3  dd=117.79%  TP= 102  TS=2433  TO=   3

  ── TP=12 + Trail=10bps(after 5bps) ──
    DOGEUSDT      n=  539  WR= 38.0%  tot=  +1.70%  sh=  +1.1  dd= 3.69%  TP=   2  TS= 531  TO=   6  SL=   0
               Timeout PnL: avg=-0.6380%  worst=-1.4289%  best=-0.0664%
               Trail  PnL: avg=+0.0101%  worst=-0.1223%  best=+0.7990%
    SOLUSDT       n=  670  WR= 33.7%  tot=  -7.71%  sh=  -5.0  dd= 9.72%  TP=   2  TS= 661  TO=   7  SL=   0
               Timeout PnL: avg=-0.5662%  worst=-1.2238%  best=-0.1883%
               Trail  PnL: avg=-0.0059%  worst=-0.1245%  best=+0.4489%
    ETHUSDT       n=  852  WR= 34.3%  tot= -10.60%  sh=  -4.2  dd=13.27%  TP=   4  TS= 838  TO=  10  SL=   0
               Timeout PnL: avg=-0.9020%  worst=-1.3976%  best=-0.4179%
               Trail  PnL: avg=-0.0023%  worst=-0.1250%  best=+0.8468%
    XRPUSDT       n=  477  WR= 35.8%  tot=  -4.46%  sh=  -3.1  dd= 7.00%  TP=   5  TS= 466  TO=   6  SL=   0
               Timeout PnL: avg=-0.7697%  worst=-1.5690%  best=-0.1332%
               Trail  PnL: avg=-0.0005%  worst=-0.1236%  best=+0.8121%
    COMBINED      n= 2538  WR= 35.2%  tot= -21.07%  sh=  -3.0  dd=25.79%  TP=  13  TS=2496  TO=  29

  ── TP=12 + Trail=15bps(after 5bps) ──
    DOGEUSDT      n=  539  WR= 25.0%  tot= -20.90%  sh= -14.2  dd=20.83%  TP=  21  TS= 512  TO=   6  SL=   0
               Timeout PnL: avg=-0.6380%  worst=-1.4289%  best=-0.0664%
               Trail  PnL: avg=-0.0366%  worst=-0.1723%  best=+0.7495%
    SOLUSDT       n=  670  WR= 20.4%  tot= -32.37%  sh= -21.0  dd=32.43%  TP=  35  TS= 626  TO=   9  SL=   0
               Timeout PnL: avg=-0.4597%  worst=-1.2238%  best=-0.0779%
               Trail  PnL: avg=-0.0496%  worst=-0.1745%  best=+0.3986%
    ETHUSDT       n=  852  WR= 21.1%  tot= -43.86%  sh= -17.5  dd=44.68%  TP=  42  TS= 800  TO=  10  SL=   0
               Timeout PnL: avg=-0.9020%  worst=-1.3976%  best=-0.4179%
               Trail  PnL: avg=-0.0477%  worst=-0.1751%  best=+0.7963%
    XRPUSDT       n=  477  WR= 23.1%  tot= -23.43%  sh= -16.7  dd=23.36%  TP=  20  TS= 450  TO=   7  SL=   0
               Timeout PnL: avg=-0.6535%  worst=-1.5690%  best=+0.0443%
               Trail  PnL: avg=-0.0455%  worst=-0.1736%  best=+0.7616%
    COMBINED      n= 2538  WR= 22.1%  tot=-120.56%  sh= -17.3  dd=120.49%  TP= 118  TS=2388  TO=  32

  ── TP=12 + Trail=12bps(after 8bps) ──
    DOGEUSDT      n=  539  WR= 31.5%  tot= -15.14%  sh=  -4.3  dd=15.48%  TP=   9  TS= 521  TO=   9  SL=   0
               Timeout PnL: avg=-1.4789%  worst=-5.4424%  best=-0.0664%
               Trail  PnL: avg=-0.0049%  worst=-0.1131%  best=+0.7792%
    SOLUSDT       n=  670  WR= 27.3%  tot= -23.67%  sh= -10.2  dd=24.25%  TP=  12  TS= 637  TO=  21  SL=   0
               Timeout PnL: avg=-0.6470%  worst=-2.1438%  best=-0.0779%
               Trail  PnL: avg=-0.0173%  worst=-0.1147%  best=+0.4288%
    ETHUSDT       n=  852  WR= 28.8%  tot= -24.11%  sh=  -6.8  dd=25.74%  TP=  24  TS= 811  TO=  17  SL=   0
               Timeout PnL: avg=-0.9010%  worst=-3.5446%  best=-0.0506%
               Trail  PnL: avg=-0.0132%  worst=-0.1148%  best=+0.8266%
    XRPUSDT       n=  477  WR= 30.2%  tot= -13.71%  sh=  -7.5  dd=14.24%  TP=  14  TS= 450  TO=  13  SL=   0
               Timeout PnL: avg=-0.7079%  worst=-2.0326%  best=+0.0443%
               Trail  PnL: avg=-0.0125%  worst=-0.1144%  best=+0.7919%
    COMBINED      n= 2538  WR= 29.2%  tot= -76.62%  sh=  -6.6  dd=77.27%  TP=  59  TS=2419  TO=  60

  ── Trail=12bps ONLY (no TP) ──
    DOGEUSDT      n=  539  WR= 29.7%  tot=  -6.53%  sh=  -5.7  dd= 7.20%  TP=   0  TS= 539  TO=   0  SL=   0
               Trail  PnL: avg=-0.0121%  worst=-0.1950%  best=+0.7792%
    SOLUSDT       n=  670  WR= 23.7%  tot= -20.21%  sh= -17.2  dd=20.72%  TP=   0  TS= 668  TO=   2  SL=   0
               Timeout PnL: avg=-0.0192%  worst=-0.0779%  best=+0.0395%
               Trail  PnL: avg=-0.0302%  worst=-0.1950%  best=+0.4288%
    ETHUSDT       n=  852  WR= 24.3%  tot= -23.97%  sh= -14.6  dd=25.26%  TP=   0  TS= 851  TO=   1  SL=   0
               Timeout PnL: avg=+0.0232%  worst=+0.0232%  best=+0.0232%
               Trail  PnL: avg=-0.0282%  worst=-0.1950%  best=+0.8266%
    XRPUSDT       n=  477  WR= 25.8%  tot= -12.28%  sh= -13.6  dd=12.57%  TP=   0  TS= 474  TO=   3  SL=   0
               Timeout PnL: avg=-0.0458%  worst=-0.1332%  best=+0.0443%
               Trail  PnL: avg=-0.0256%  worst=-0.1950%  best=+0.7919%
    COMBINED      n= 2538  WR= 25.6%  tot= -62.99%  sh= -12.9  dd=63.96%  TP=   0  TS=2532  TO=   6

  ── Trail=15bps ONLY (no TP) ──
    DOGEUSDT      n=  539  WR= 22.3%  tot= -21.15%  sh= -17.6  dd=21.48%  TP=   0  TS= 539  TO=   0  SL=   0
               Trail  PnL: avg=-0.0392%  worst=-0.2250%  best=+0.7495%
    SOLUSDT       n=  670  WR= 16.4%  tot= -36.16%  sh= -30.3  dd=36.14%  TP=   0  TS= 668  TO=   2  SL=   0
               Timeout PnL: avg=-0.0192%  worst=-0.0779%  best=+0.0395%
               Trail  PnL: avg=-0.0541%  worst=-0.2250%  best=+0.3986%
    ETHUSDT       n=  852  WR= 17.1%  tot= -45.54%  sh= -27.4  dd=46.36%  TP=   0  TS= 851  TO=   1  SL=   0
               Timeout PnL: avg=+0.0232%  worst=+0.0232%  best=+0.0232%
               Trail  PnL: avg=-0.0535%  worst=-0.2250%  best=+0.7963%
    XRPUSDT       n=  477  WR= 19.5%  tot= -23.78%  sh= -26.6  dd=23.71%  TP=   0  TS= 474  TO=   3  SL=   0
               Timeout PnL: avg=-0.0458%  worst=-0.1332%  best=+0.0443%
               Trail  PnL: avg=-0.0499%  worst=-0.2250%  best=+0.7616%
    COMBINED      n= 2538  WR= 18.5%  tot=-126.64%  sh= -25.4  dd=126.97%  TP=   0  TS=2532  TO=   6

####################################################################################################
  PART 4: WORST-CASE COMPARISON — Does trailing stop reduce tail risk?
####################################################################################################

  ── BASELINE: TP=12bps, no trail, 60min ──
    Worst single trade:     -5.4424%
    Worst 5 trades avg:     -3.2342%
    Worst 10 trades avg:    -2.5871%
    P1 PnL:                 -1.2282%
    P5 PnL:                 +0.0800%
    Max consecutive losses: 2

  ── TP=12 + Trail=10bps(from entry) ──
    Worst single trade:     -0.1750%
    Worst 5 trades avg:     -0.1750%
    Worst 10 trades avg:    -0.1750%
    P1 PnL:                 -0.1681%
    P5 PnL:                 -0.1298%
    Max consecutive losses: 28

  ── TP=12 + Trail=15bps(from entry) ──
    Worst single trade:     -0.2250%
    Worst 5 trades avg:     -0.2250%
    Worst 10 trades avg:    -0.2250%
    P1 PnL:                 -0.2174%
    P5 PnL:                 -0.1697%
    Max consecutive losses: 30

  ── TP=12 + Trail=10bps(after 5bps) ──
    Worst single trade:     -1.5690%
    Worst 5 trades avg:     -1.4284%
    Worst 10 trades avg:    -1.2649%
    P1 PnL:                 -0.1944%
    P5 PnL:                 -0.1051%
    Max consecutive losses: 28

====================================================================================================
  TRAILING STOP RESEARCH COMPLETE — 1631s
====================================================================================================
