====================================================================================================
  PARTIAL EXITS RESEARCH — Liquidation Cascade Strategy
  All exits are MAKER (limit) except safety timeout (taker)
  Baseline: off=0.15%, 60min timeout, disp≥10bps, min_ev=1
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
  Loading BTCUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3037 liq files... 500 1000 1500 2000 2500 3000 done (283,130)
  Loading 1763 REST ticker files... 500 1000 1500 done (1,261,986)
  Building bars... 105,197 bars
  Signals: 2231

────────────────────────────────────────────────────────────────────────────────
  Loading DOGEUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3018 liq files... 500 1000 1500 2000 2500 3000 done (93,913)
  Loading ticker CSV (WS ~100ms)... done (5,063,470)
  Building bars... 89,174 bars
  Signals: 1226

────────────────────────────────────────────────────────────────────────────────
  Loading SOLUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3107 liq files... 500 1000 1500 2000 2500 3000 done (189,603)
  Loading ticker CSV (WS ~100ms)... done (5,710,595)
  Building bars... 89,177 bars
  Signals: 1854

────────────────────────────────────────────────────────────────────────────────
  Loading ETHUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3089 liq files... 500 1000 1500 2000 2500 3000 done (328,388)
  Loading ticker CSV (WS ~100ms)... done (9,473,055)
  Building bars... 89,177 bars
  Signals: 2550

────────────────────────────────────────────────────────────────────────────────
  Loading XRPUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 2962 liq files... 500 1000 1500 2000 2500 done (128,466)
  Loading ticker CSV (WS ~100ms)... done (5,184,610)
  Building bars... 89,177 bars
  Signals: 1447

####################################################################################################
  PART 1: BASELINES
####################################################################################################

    BASELINE 1: Trail=5bps (taker exit)                           n= 2685  WR= 91.0%  avg=+0.1025%  tot= +275.26%  sh= +37.3  dd= 0.27%
      Timeouts: 0
    BASELINE 1b: Trail=3bps (taker exit)                          n= 2685  WR= 94.0%  avg=+0.1223%  tot= +328.40%  sh= +44.5  dd= 0.18%
    BASELINE 2: TP=12bps (maker exit)                             n= 2685  WR= 97.3%  avg=+0.0631%  tot= +169.36%  sh= +23.7  dd= 2.11%
      Timeouts: 74
    BASELINE 2b: TP=8bps (maker exit)                             n= 2685  WR= 98.7%  avg=+0.0325%  tot=  +87.28%  sh= +17.8  dd= 1.71%
      Timeouts: 35
    BASELINE 2c: TP=5bps (maker exit)                             n= 2685  WR= 99.6%  avg=+0.0079%  tot=  +21.32%  sh=  +9.0  dd= 1.12%
      Timeouts: 10

####################################################################################################
  PART 2: VARIANT A — Partial TP (maker) + Trail (maker) on remainder
####################################################################################################

  Sweep: tp_frac × tp_bps × trail_bps

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    A: 30% TP@5bps + 70% trail@3bps                                2685   94.8%  +0.0881%   +236.65%   +45.4   0.18%     0
    A: 30% TP@5bps + 70% trail@5bps                                2685   91.7%  +0.0741%   +199.09%   +38.2   0.26%     0
    A: 30% TP@5bps + 70% trail@8bps                                2685   86.8%  +0.0536%   +144.00%   +27.7   0.46%     1
    A: 30% TP@8bps + 70% trail@3bps                                2685   94.0%  +0.0963%   +258.57%   +49.1   0.18%     0
    A: 30% TP@8bps + 70% trail@5bps                                2685   92.8%  +0.0821%   +220.38%   +41.7   0.25%     0
    A: 30% TP@8bps + 70% trail@8bps                                2685   89.2%  +0.0613%   +164.46%   +31.0   0.44%     1
    A: 30% TP@10bps + 70% trail@3bps                               2685   94.0%  +0.1014%   +272.29%   +51.1   0.18%     0
    A: 30% TP@10bps + 70% trail@5bps                               2685   91.0%  +0.0870%   +233.48%   +43.5   0.25%     0
    A: 30% TP@10bps + 70% trail@8bps                               2685   89.5%  +0.0658%   +176.73%   +32.8   0.41%     1
    A: 30% TP@12bps + 70% trail@3bps                               2685   94.0%  +0.1063%   +285.47%   +52.9   0.18%     0
    A: 30% TP@12bps + 70% trail@5bps                               2685   91.0%  +0.0916%   +246.08%   +45.3   0.27%     0
    A: 30% TP@12bps + 70% trail@8bps                               2685   85.8%  +0.0702%   +188.46%   +34.4   0.43%     1
    A: 50% TP@5bps + 50% trail@3bps                                2685   95.5%  +0.0654%   +175.49%   +46.6   0.18%     0
    A: 50% TP@5bps + 50% trail@5bps                                2685   92.8%  +0.0552%   +148.31%   +39.2   0.25%     0
    A: 50% TP@5bps + 50% trail@8bps                                2685   88.0%  +0.0405%   +108.70%   +28.7   0.41%     1
    A: 50% TP@8bps + 50% trail@3bps                                2685   94.0%  +0.0790%   +212.03%   +54.7   0.18%     0
    A: 50% TP@8bps + 50% trail@5bps                                2685   92.8%  +0.0685%   +183.80%   +46.8   0.24%     0
    A: 50% TP@8bps + 50% trail@8bps                                2685   93.4%  +0.0532%   +142.80%   +35.9   0.40%     1
    A: 50% TP@10bps + 50% trail@3bps                               2685   94.0%  +0.0875%   +234.89%   +58.9   0.18%     0
    A: 50% TP@10bps + 50% trail@5bps                               2685   91.0%  +0.0766%   +205.63%   +50.6   0.25%     0
    A: 50% TP@10bps + 50% trail@8bps                               2685   89.5%  +0.0608%   +163.24%   +39.3   0.40%     1
    A: 50% TP@12bps + 50% trail@3bps                               2685   94.0%  +0.0957%   +256.85%   +62.5   0.18%     0
    A: 50% TP@12bps + 50% trail@5bps                               2685   91.0%  +0.0844%   +226.62%   +53.8   0.27%     0
    A: 50% TP@12bps + 50% trail@8bps                               2685   85.8%  +0.0681%   +182.80%   +42.1   0.43%     1
    A: 70% TP@5bps + 30% trail@3bps                                2685   96.6%  +0.0426%   +114.32%   +49.1   0.17%     0
    A: 70% TP@5bps + 30% trail@5bps                                2685   94.8%  +0.0363%    +97.53%   +41.1   0.25%     0
    A: 70% TP@5bps + 30% trail@8bps                                2685   90.1%  +0.0273%    +73.40%   +30.4   0.39%     1
    A: 70% TP@8bps + 30% trail@3bps                                2685   94.0%  +0.0616%   +165.48%   +65.7   0.18%     0
    A: 70% TP@8bps + 30% trail@5bps                                2685   92.8%  +0.0548%   +147.21%   +56.2   0.24%     0
    A: 70% TP@8bps + 30% trail@8bps                                2685   93.4%  +0.0451%   +121.13%   +44.0   0.37%     1
    A: 70% TP@10bps + 30% trail@3bps                               2685   94.0%  +0.0736%   +197.48%   +73.1   0.18%     0
    A: 70% TP@10bps + 30% trail@5bps                               2685   91.0%  +0.0662%   +177.77%   +62.4   0.24%     0
    A: 70% TP@10bps + 30% trail@8bps                               2685   89.5%  +0.0558%   +149.76%   +49.1   0.39%     1
    A: 70% TP@12bps + 30% trail@3bps                               2685   94.0%  +0.0850%   +228.22%   +78.4   0.18%     0
    A: 70% TP@12bps + 30% trail@5bps                               2685   91.0%  +0.0772%   +207.17%   +66.9   0.27%     0
    A: 70% TP@12bps + 30% trail@8bps                               2685   85.8%  +0.0660%   +177.13%   +52.8   0.43%     1

####################################################################################################
  PART 3: VARIANT B — Two Fixed TPs (both maker)
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    B: 50% TP@5bps + 50% TP@12bps                                  2685   97.3%  +0.0355%    +95.34%   +23.0   1.22%    74
    B: 50% TP@5bps + 50% TP@15bps                                  2685   95.5%  +0.0418%   +112.14%   +18.6   1.33%   125
    B: 50% TP@5bps + 50% TP@20bps                                  2685   90.1%  +0.0400%   +107.52%   +10.5   3.30%   277
    B: 50% TP@5bps + 50% TP@30bps                                  2685   81.5%  +0.0373%   +100.02%    +6.7   4.35%   558
    B: 50% TP@8bps + 50% TP@12bps                                  2685   97.3%  +0.0478%   +128.32%   +22.9   1.62%    74
    B: 50% TP@8bps + 50% TP@15bps                                  2685   95.5%  +0.0540%   +145.12%   +20.4   1.62%   125
    B: 50% TP@8bps + 50% TP@20bps                                  2685   90.2%  +0.0523%   +140.50%   +12.9   3.18%   277
    B: 50% TP@8bps + 50% TP@30bps                                  2685   81.8%  +0.0495%   +133.00%    +8.6   3.91%   558
    B: 70% TP@5bps + 30% TP@12bps                                  2685   97.3%  +0.0245%    +65.73%   +20.9   1.17%    74
    B: 70% TP@5bps + 30% TP@15bps                                  2685   95.5%  +0.0282%    +75.81%   +18.5   1.14%   125
    B: 70% TP@5bps + 30% TP@20bps                                  2685   90.2%  +0.0272%    +73.04%   +11.3   1.95%   277
    B: 70% TP@5bps + 30% TP@30bps                                  2685   81.7%  +0.0255%    +68.54%    +7.5   2.48%   558
    B: 70% TP@8bps + 30% TP@12bps                                  2685   97.5%  +0.0417%   +111.90%   +21.6   1.62%    74
    B: 70% TP@8bps + 30% TP@15bps                                  2685   95.6%  +0.0454%   +121.98%   +20.9   1.62%   125
    B: 70% TP@8bps + 30% TP@20bps                                  2685   90.7%  +0.0444%   +119.21%   +15.6   1.83%   277
    B: 70% TP@8bps + 30% TP@30bps                                  2685   82.6%  +0.0427%   +114.71%   +11.4   2.24%   558

####################################################################################################
  PART 4: VARIANT C — TP (maker) + Tighter Trail (maker) after TP
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    C: 50% TP@5bps, trail 5→3bps                                   2685   96.1%  +0.0908%   +243.72%   +50.2   0.22%     1
    C: 50% TP@5bps, trail 8→3bps                                   2685   96.6%  +0.0905%   +243.10%   +49.6   0.26%     3
    C: 50% TP@5bps, trail 8→5bps                                   2685   93.9%  +0.0809%   +217.13%   +44.6   0.26%     3
    C: 50% TP@8bps, trail 5→3bps                                   2685   92.7%  +0.1032%   +277.22%   +54.9   0.24%     1
    C: 50% TP@8bps, trail 8→3bps                                   2685   93.3%  +0.1020%   +273.89%   +52.5   0.32%     3
    C: 50% TP@8bps, trail 8→5bps                                   2685   93.3%  +0.0927%   +249.02%   +48.5   0.32%     3
    C: 50% TP@10bps, trail 5→3bps                                  2685   91.0%  +0.1104%   +296.43%   +56.6   0.24%     0
    C: 50% TP@10bps, trail 8→3bps                                  2685   89.5%  +0.1081%   +290.23%   +52.9   0.37%     2
    C: 50% TP@10bps, trail 8→5bps                                  2685   89.5%  +0.0992%   +266.30%   +49.5   0.38%     2
    C: 70% TP@5bps, trail 5→3bps                                   2685   96.9%  +0.0576%   +154.78%   +51.4   0.22%     1
    C: 70% TP@5bps, trail 8→3bps                                   2685   97.4%  +0.0574%   +154.04%   +49.9   0.26%     3
    C: 70% TP@5bps, trail 8→5bps                                   2685   95.7%  +0.0516%   +138.46%   +45.3   0.26%     3
    C: 70% TP@8bps, trail 5→3bps                                   2685   92.8%  +0.0757%   +203.26%   +61.7   0.24%     1
    C: 70% TP@8bps, trail 8→3bps                                   2685   93.4%  +0.0744%   +199.78%   +57.1   0.32%     3
    C: 70% TP@8bps, trail 8→5bps                                   2685   93.4%  +0.0689%   +184.87%   +53.7   0.32%     3
    C: 70% TP@10bps, trail 5→3bps                                  2685   91.0%  +0.0865%   +232.25%   +65.5   0.24%     0
    C: 70% TP@10bps, trail 8→3bps                                  2685   89.5%  +0.0842%   +225.95%   +58.6   0.37%     2
    C: 70% TP@10bps, trail 8→5bps                                  2685   89.5%  +0.0788%   +211.59%   +56.0   0.38%     2

####################################################################################################
  PART 5: VARIANT D — Progressive Scale-Out at milestones (maker)
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    D: 50%@8bps, trail 5                                           2685   92.8%  +0.0592%   +158.91%   +41.2   0.26%     0
    D: 50%@8bps, trail 8                                           2685   89.6%  +0.0439%   +117.74%   +30.1   0.56%     1
    D: 50%@10bps, trail 5                                          2685   91.0%  +0.0677%   +181.75%   +45.8   0.26%     0
    D: 50%@8bps + 25%@15bps, trail 5                               2685   92.8%  +0.0513%   +137.80%   +57.0   0.26%     0
    D: 50%@8bps + 25%@15bps, trail 8                               2685   89.6%  +0.0417%   +111.88%   +42.6   0.46%     1
    D: 50%@8bps + 25%@15bps + 12.5%@30bps, trail 5                 2685   92.8%  +0.0503%   +134.93%   +65.4   0.26%     0
    D: 33%@5bps + 33%@10bps + 33%@15bps, trail 5                   2685   89.9%  +0.0309%    +82.91%   +64.5   0.27%     1
    D: 33%@5bps + 33%@10bps, trail 3                               2685   93.4%  +0.0488%   +131.00%   +49.7   0.18%     0
    D: 70%@8bps, trail 5                                           2685   92.8%  +0.0419%   +112.38%   +45.0   0.25%     0
    D: 70%@8bps, trail 3                                           2685   94.0%  +0.0487%   +130.67%   +54.3   0.18%     0

####################################################################################################
  PART 6: VARIANT E — Partial Exit on Losers (maker) + Trail
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    E: trail 5bps, cut 30% at -8bps loss                           2685   87.8%  +0.0739%   +198.35%   +28.3   0.29%     0
    E: trail 5bps, cut 50% at -8bps loss                           2685   65.5%  +0.0548%   +147.08%   +20.6   0.37%     0
    E: trail 5bps, cut 70% at -8bps loss                           2685   50.7%  +0.0357%    +95.81%   +12.7   0.60%     0
    E: trail 5bps, cut 30% at -10bps loss                          2685   87.7%  +0.0766%   +205.68%   +28.9   0.29%     0
    E: trail 5bps, cut 50% at -10bps loss                          2685   66.5%  +0.0593%   +159.29%   +21.7   0.32%     0
    E: trail 5bps, cut 70% at -10bps loss                          2685   56.6%  +0.0421%   +112.90%   +14.4   0.60%     0
    E: trail 5bps, cut 30% at -15bps loss                          2685   82.9%  +0.0816%   +218.97%   +29.7   0.30%     0
    E: trail 5bps, cut 50% at -15bps loss                          2685   71.3%  +0.0676%   +181.45%   +23.4   0.34%     0
    E: trail 5bps, cut 70% at -15bps loss                          2685   67.7%  +0.0536%   +143.93%   +17.1   0.83%     0
    E: trail 5bps, cut 30% at -20bps loss                          2685   82.1%  +0.0854%   +229.32%   +30.7   0.32%     0
    E: trail 5bps, cut 50% at -20bps loss                          2685   76.1%  +0.0740%   +198.69%   +25.1   0.39%     0
    E: trail 5bps, cut 70% at -20bps loss                          2685   74.9%  +0.0626%   +168.07%   +19.5   1.01%     0
    E: trail 8bps, cut 30% at -8bps loss                           2685   72.2%  +0.0489%   +131.33%   +19.0   0.84%     1
    E: trail 8bps, cut 50% at -8bps loss                           2685   56.5%  +0.0326%    +87.57%   +12.6   1.80%     1
    E: trail 8bps, cut 70% at -8bps loss                           2685   46.6%  +0.0163%    +43.82%    +6.1   3.04%     1
    E: trail 8bps, cut 30% at -10bps loss                          2685   71.7%  +0.0509%   +136.55%   +19.4   0.62%     1
    E: trail 8bps, cut 50% at -10bps loss                          2685   59.1%  +0.0359%    +96.28%   +13.5   1.40%     1
    E: trail 8bps, cut 70% at -10bps loss                          2685   53.0%  +0.0209%    +56.01%    +7.5   2.24%     1
    E: trail 8bps, cut 30% at -15bps loss                          2685   72.4%  +0.0546%   +146.70%   +20.2   0.59%     1
    E: trail 8bps, cut 50% at -15bps loss                          2685   65.8%  +0.0422%   +113.20%   +15.0   0.76%     1
    E: trail 8bps, cut 70% at -15bps loss                          2685   63.6%  +0.0297%    +79.69%    +9.8   1.79%     1
    E: trail 8bps, cut 30% at -20bps loss                          2685   75.0%  +0.0578%   +155.19%   +21.0   0.52%     1
    E: trail 8bps, cut 50% at -20bps loss                          2685   71.2%  +0.0474%   +127.35%   +16.4   0.73%     1
    E: trail 8bps, cut 70% at -20bps loss                          2685   70.4%  +0.0371%    +99.50%   +11.9   1.65%     1

####################################################################################################
  PART 7: TOP 3 CONFIGS — Per-Symbol Breakdown
####################################################################################################

  ── BASELINE: Trail 5bps (taker) ──
    BTCUSDT       n=  314  WR= 68.5%  tot=  +12.08%  sh= +26.1  dd= 0.27%  TO=0
    DOGEUSDT      n=  507  WR= 96.8%  tot=  +65.90%  sh= +50.4  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 92.9%  tot=  +62.04%  sh= +53.6  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 94.3%  tot=  +89.54%  sh= +30.2  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 91.8%  tot=  +45.70%  sh= +46.2  dd= 0.13%  TO=0
    COMBINED      n= 2685  WR= 91.0%  tot= +275.26%  sh= +37.3  dd= 0.27%  TO=0

  ── BASELINE: TP 12bps (maker) ──
    BTCUSDT       n=  314  WR= 91.1%  tot=   +9.64%  sh=  +7.4  dd= 2.11%  TO=28
    DOGEUSDT      n=  507  WR= 98.8%  tot=  +35.23%  sh= +28.8  dd= 1.62%  TO=7
    SOLUSDT       n=  622  WR= 97.3%  tot=  +40.80%  sh= +26.8  dd= 1.49%  TO=17
    ETHUSDT       n=  803  WR= 98.3%  tot=  +53.05%  sh= +25.6  dd= 1.36%  TO=14
    XRPUSDT       n=  439  WR= 98.2%  tot=  +30.64%  sh= +37.7  dd= 0.93%  TO=8
    COMBINED      n= 2685  WR= 97.3%  tot= +169.36%  sh= +23.7  dd= 2.11%  TO=74

  ── A: 50% TP@8bps + 50% trail@5bps ──
    BTCUSDT       n=  314  WR= 73.6%  tot=   +8.97%  sh= +26.5  dd= 0.24%  TO=0
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +42.50%  sh= +62.8  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.4%  tot=  +42.08%  sh= +65.5  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 95.8%  tot=  +59.61%  sh= +39.5  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +30.63%  sh= +57.6  dd= 0.13%  TO=0
    COMBINED      n= 2685  WR= 92.8%  tot= +183.80%  sh= +46.8  dd= 0.24%  TO=0

  ── A: 50% TP@8bps + 50% trail@3bps ──
    BTCUSDT       n=  314  WR= 77.1%  tot=  +12.42%  sh= +38.3  dd= 0.18%  TO=0
    DOGEUSDT      n=  507  WR= 97.4%  tot=  +47.73%  sh= +71.1  dd= 0.04%  TO=0
    SOLUSDT       n=  622  WR= 95.3%  tot=  +48.65%  sh= +77.8  dd= 0.11%  TO=0
    ETHUSDT       n=  803  WR= 96.5%  tot=  +67.93%  sh= +45.2  dd= 0.04%  TO=0
    XRPUSDT       n=  439  WR= 95.4%  tot=  +35.30%  sh= +67.7  dd= 0.09%  TO=0
    COMBINED      n= 2685  WR= 94.0%  tot= +212.03%  sh= +54.7  dd= 0.18%  TO=0

  ── A: 70% TP@8bps + 30% trail@5bps ──
    BTCUSDT       n=  314  WR= 73.6%  tot=   +7.73%  sh= +25.8  dd= 0.24%  TO=0
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +33.14%  sh= +76.7  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.4%  tot=  +34.10%  sh= +75.4  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 95.8%  tot=  +47.63%  sh= +50.7  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +24.60%  sh= +68.4  dd= 0.13%  TO=0
    COMBINED      n= 2685  WR= 92.8%  tot= +147.21%  sh= +56.2  dd= 0.24%  TO=0

  ── C: 50% TP@8bps, trail 5→3bps ──
    BTCUSDT       n=  314  WR= 73.6%  tot=  +15.34%  sh= +33.4  dd= 0.24%  TO=0
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +66.21%  sh= +63.3  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.2%  tot=  +63.08%  sh= +69.3  dd= 0.15%  TO=1
    ETHUSDT       n=  803  WR= 95.8%  tot=  +85.70%  sh= +51.8  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +46.89%  sh= +62.5  dd= 0.13%  TO=0
    COMBINED      n= 2685  WR= 92.7%  tot= +277.22%  sh= +54.9  dd= 0.24%  TO=1

  ── D: 50%@8bps, trail 5 ──
    BTCUSDT       n=  314  WR= 73.6%  tot=   +6.69%  sh= +21.4  dd= 0.26%  TO=0
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +37.58%  sh= +56.0  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.4%  tot=  +36.21%  sh= +57.9  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 95.8%  tot=  +51.92%  sh= +34.6  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +26.51%  sh= +50.9  dd= 0.13%  TO=0
    COMBINED      n= 2685  WR= 92.8%  tot= +158.91%  sh= +41.2  dd= 0.26%  TO=0


####################################################################################################
  PART 8: WORST-CASE COMPARISON
####################################################################################################

  ── BASELINE: Trail 5bps (taker) ──
    Worst single trade:     -0.0900%
    Worst 5 trades avg:     -0.0872%
    Worst 10 trades avg:    -0.0820%
    P1 PnL:                 -0.0575%
    P5 PnL:                 -0.0240%
    Max consecutive losses: 5

  ── BASELINE: TP 12bps (maker) ──
    Worst single trade:     -1.6182%
    Worst 5 trades avg:     -1.3781%
    Worst 10 trades avg:    -1.2644%
    P1 PnL:                 -0.5681%
    P5 PnL:                 +0.0800%
    Max consecutive losses: 2

  ── A: 50% TP@8bps + 50% trail@5bps ──
    Worst single trade:     -0.0900%
    Worst 5 trades avg:     -0.0872%
    Worst 10 trades avg:    -0.0820%
    P1 PnL:                 -0.0575%
    P5 PnL:                 -0.0240%
    Max consecutive losses: 5

  ── A: 50% TP@8bps + 50% trail@3bps ──
    Worst single trade:     -0.0700%
    Worst 5 trades avg:     -0.0676%
    Worst 10 trades avg:    -0.0635%
    P1 PnL:                 -0.0424%
    P5 PnL:                 -0.0060%
    Max consecutive losses: 3

  ── C: 50% TP@8bps, trail 5→3bps ──
    Worst single trade:     -0.0900%
    Worst 5 trades avg:     -0.0872%
    Worst 10 trades avg:    -0.0820%
    P1 PnL:                 -0.0575%
    P5 PnL:                 -0.0240%
    Max consecutive losses: 5

====================================================================================================
  PARTIAL EXITS RESEARCH COMPLETE — 224s
====================================================================================================
