====================================================================================================
  PARTIAL EXITS RESEARCH — Liquidation Cascade Strategy
  All exits are MAKER (limit) except safety timeout (taker)
  Baseline: off=0.15%, 60min timeout, disp≥10bps, min_ev=1
====================================================================================================

────────────────────────────────────────────────────────────────────────────────
  Loading DOGEUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3018 liq files... 500 1000 1500 2000 2500 3000 done (93,913)
  Loading ticker CSV (WS ~100ms)... done (5,063,470)
  Building bars... 89,174 bars
  Signals: 1226

────────────────────────────────────────────────────────────────────────────────
  Loading SOLUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3107 liq files... 500 1000 1500 2000 2500 3000 done (189,603)
  Loading ticker CSV (WS ~100ms)... done (5,710,595)
  Building bars... 89,177 bars
  Signals: 1854

────────────────────────────────────────────────────────────────────────────────
  Loading ETHUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 3089 liq files... 500 1000 1500 2000 2500 3000 done (328,388)
  Loading ticker CSV (WS ~100ms)... done (9,473,055)
  Building bars... 89,177 bars
  Signals: 2550

────────────────────────────────────────────────────────────────────────────────
  Loading XRPUSDT...
────────────────────────────────────────────────────────────────────────────────
  Loading 2962 liq files... 500 1000 1500 2000 2500 done (128,466)
  Loading ticker CSV (WS ~100ms)... done (5,184,610)
  Building bars... 89,177 bars
  Signals: 1447

####################################################################################################
  PART 1: BASELINES
####################################################################################################

    BASELINE 1: Trail=5bps (taker exit)                           n= 2371  WR= 94.0%  avg=+0.1110%  tot= +263.18%  sh= +39.4  dd= 0.15%
      Timeouts: 0
    BASELINE 1b: Trail=3bps (taker exit)                          n= 2371  WR= 96.2%  avg=+0.1310%  tot= +310.58%  sh= +46.5  dd= 0.11%
    BASELINE 2: TP=12bps (maker exit)                             n= 2371  WR= 98.1%  avg=+0.0674%  tot= +159.72%  sh= +28.2  dd= 1.62%
      Timeouts: 46
    BASELINE 2b: TP=8bps (maker exit)                             n= 2371  WR= 99.1%  avg=+0.0340%  tot=  +80.55%  sh= +19.3  dd= 1.71%
      Timeouts: 21
    BASELINE 2c: TP=5bps (maker exit)                             n= 2371  WR= 99.7%  avg=+0.0084%  tot=  +20.01%  sh= +10.2  dd= 1.12%
      Timeouts: 6

####################################################################################################
  PART 2: VARIANT A — Partial TP (maker) + Trail (maker) on remainder
####################################################################################################

  Sweep: tp_frac × tp_bps × trail_bps

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    A: 30% TP@5bps + 70% trail@3bps                                2371   96.9%  +0.0945%   +223.94%   +47.7   0.11%     0
    A: 30% TP@5bps + 70% trail@5bps                                2371   94.4%  +0.0803%   +190.50%   +40.5   0.15%     0
    A: 30% TP@5bps + 70% trail@8bps                                2371   90.0%  +0.0595%   +140.97%   +30.0   0.21%     0
    A: 30% TP@8bps + 70% trail@3bps                                2371   96.2%  +0.1029%   +243.99%   +51.6   0.11%     0
    A: 30% TP@8bps + 70% trail@5bps                                2371   95.3%  +0.0886%   +210.16%   +44.2   0.15%     0
    A: 30% TP@8bps + 70% trail@8bps                                2371   92.2%  +0.0675%   +160.07%   +33.6   0.21%     0
    A: 30% TP@10bps + 70% trail@3bps                               2371   96.2%  +0.1083%   +256.68%   +53.8   0.11%     0
    A: 30% TP@10bps + 70% trail@5bps                               2371   94.0%  +0.0938%   +222.41%   +46.4   0.15%     0
    A: 30% TP@10bps + 70% trail@8bps                               2371   92.5%  +0.0724%   +171.70%   +35.6   0.21%     0
    A: 30% TP@12bps + 70% trail@3bps                               2371   96.2%  +0.1134%   +268.90%   +55.8   0.11%     0
    A: 30% TP@12bps + 70% trail@5bps                               2371   94.0%  +0.0988%   +234.17%   +48.3   0.15%     0
    A: 30% TP@12bps + 70% trail@8bps                               2371   89.2%  +0.0771%   +182.74%   +37.3   0.21%     0
    A: 50% TP@5bps + 50% trail@3bps                                2371   97.3%  +0.0701%   +166.18%   +49.3   0.11%     0
    A: 50% TP@5bps + 50% trail@5bps                                2371   95.3%  +0.0599%   +142.06%   +41.9   0.15%     0
    A: 50% TP@5bps + 50% trail@8bps                                2371   91.0%  +0.0449%   +106.48%   +31.3   0.21%     0
    A: 50% TP@8bps + 50% trail@3bps                                2371   96.2%  +0.0842%   +199.60%   +58.0   0.11%     0
    A: 50% TP@8bps + 50% trail@5bps                                2371   95.3%  +0.0737%   +174.82%   +50.3   0.15%     0
    A: 50% TP@8bps + 50% trail@8bps                                2371   95.6%  +0.0583%   +138.32%   +39.3   0.21%     0
    A: 50% TP@10bps + 50% trail@3bps                               2371   96.2%  +0.0931%   +220.75%   +62.9   0.11%     0
    A: 50% TP@10bps + 50% trail@5bps                               2371   94.0%  +0.0823%   +195.23%   +54.7   0.15%     0
    A: 50% TP@10bps + 50% trail@8bps                               2371   92.5%  +0.0665%   +157.70%   +43.3   0.21%     0
    A: 50% TP@12bps + 50% trail@3bps                               2371   96.2%  +0.1017%   +241.12%   +67.1   0.11%     0
    A: 50% TP@12bps + 50% trail@5bps                               2371   94.0%  +0.0906%   +214.83%   +58.5   0.15%     0
    A: 50% TP@12bps + 50% trail@8bps                               2371   89.2%  +0.0743%   +176.11%   +46.6   0.21%     0
    A: 70% TP@5bps + 30% trail@3bps                                2371   98.1%  +0.0457%   +108.42%   +52.7   0.11%     0
    A: 70% TP@5bps + 30% trail@5bps                                2371   96.7%  +0.0395%    +93.61%   +44.9   0.15%     0
    A: 70% TP@5bps + 30% trail@8bps                                2371   92.8%  +0.0304%    +72.00%   +34.1   0.21%     0
    A: 70% TP@8bps + 30% trail@3bps                                2371   96.2%  +0.0655%   +155.21%   +71.7   0.11%     0
    A: 70% TP@8bps + 30% trail@5bps                                2371   95.3%  +0.0588%   +139.48%   +62.4   0.15%     0
    A: 70% TP@8bps + 30% trail@8bps                                2371   95.6%  +0.0492%   +116.57%   +50.0   0.21%     0
    A: 70% TP@10bps + 30% trail@3bps                               2371   96.2%  +0.0779%   +184.82%   +80.8   0.11%     0
    A: 70% TP@10bps + 30% trail@5bps                               2371   94.0%  +0.0709%   +168.05%   +70.2   0.15%     0
    A: 70% TP@10bps + 30% trail@8bps                               2371   92.5%  +0.0606%   +143.69%   +56.4   0.21%     0
    A: 70% TP@12bps + 30% trail@3bps                               2371   96.2%  +0.0900%   +213.34%   +87.6   0.11%     0
    A: 70% TP@12bps + 30% trail@5bps                               2371   94.0%  +0.0825%   +195.49%   +75.8   0.15%     0
    A: 70% TP@12bps + 30% trail@8bps                               2371   89.2%  +0.0715%   +169.47%   +60.8   0.21%     0

####################################################################################################
  PART 3: VARIANT B — Two Fixed TPs (both maker)
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    B: 50% TP@5bps + 50% TP@12bps                                  2371   98.1%  +0.0379%    +89.86%   +27.1   1.22%    46
    B: 50% TP@5bps + 50% TP@15bps                                  2371   96.6%  +0.0454%   +107.55%   +21.6   1.33%    83
    B: 50% TP@5bps + 50% TP@20bps                                  2371   91.6%  +0.0443%   +105.02%   +11.8   3.30%   210
    B: 50% TP@5bps + 50% TP@30bps                                  2371   83.3%  +0.0415%    +98.48%    +7.4   4.35%   438
    B: 50% TP@8bps + 50% TP@12bps                                  2371   98.1%  +0.0507%   +120.14%   +26.0   1.62%    46
    B: 50% TP@8bps + 50% TP@15bps                                  2371   96.6%  +0.0581%   +137.82%   +23.3   1.62%    83
    B: 50% TP@8bps + 50% TP@20bps                                  2371   91.7%  +0.0571%   +135.29%   +14.2   3.18%   210
    B: 50% TP@8bps + 50% TP@30bps                                  2371   83.5%  +0.0543%   +128.75%    +9.4   3.91%   438
    B: 70% TP@5bps + 30% TP@12bps                                  2371   98.1%  +0.0261%    +61.92%   +24.3   1.17%    46
    B: 70% TP@5bps + 30% TP@15bps                                  2371   96.6%  +0.0306%    +72.53%   +21.4   1.14%    83
    B: 70% TP@5bps + 30% TP@20bps                                  2371   91.7%  +0.0300%    +71.01%   +12.7   1.95%   210
    B: 70% TP@5bps + 30% TP@30bps                                  2371   83.4%  +0.0283%    +67.10%    +8.2   2.48%   438
    B: 70% TP@8bps + 30% TP@12bps                                  2371   98.2%  +0.0440%   +104.30%   +24.0   1.62%    46
    B: 70% TP@8bps + 30% TP@15bps                                  2371   96.7%  +0.0485%   +114.91%   +23.5   1.62%    83
    B: 70% TP@8bps + 30% TP@20bps                                  2371   91.9%  +0.0478%   +113.39%   +17.1   1.83%   210
    B: 70% TP@8bps + 30% TP@30bps                                  2371   84.1%  +0.0462%   +109.47%   +12.3   2.24%   438

####################################################################################################
  PART 4: VARIANT C — TP (maker) + Tighter Trail (maker) after TP
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    C: 50% TP@5bps, trail 5→3bps                                   2371   97.5%  +0.0972%   +230.36%   +53.4   0.15%     1
    C: 50% TP@5bps, trail 8→3bps                                   2371   97.7%  +0.0969%   +229.76%   +52.8   0.21%     2
    C: 50% TP@5bps, trail 8→5bps                                   2371   96.0%  +0.0871%   +206.43%   +47.6   0.21%     2
    C: 50% TP@8bps, trail 5→3bps                                   2371   95.3%  +0.1105%   +261.88%   +59.0   0.15%     1
    C: 50% TP@8bps, trail 8→3bps                                   2371   95.5%  +0.1094%   +259.47%   +57.0   0.21%     2
    C: 50% TP@8bps, trail 8→5bps                                   2371   95.5%  +0.0999%   +236.82%   +52.6   0.21%     2
    C: 50% TP@10bps, trail 5→3bps                                  2371   94.0%  +0.1184%   +280.61%   +61.4   0.15%     0
    C: 50% TP@10bps, trail 8→3bps                                  2371   92.5%  +0.1164%   +276.07%   +58.1   0.21%     1
    C: 50% TP@10bps, trail 8→5bps                                  2371   92.5%  +0.1072%   +254.14%   +54.3   0.21%     1
    C: 70% TP@5bps, trail 5→3bps                                   2371   98.1%  +0.0618%   +146.59%   +55.5   0.15%     1
    C: 70% TP@5bps, trail 8→3bps                                   2371   98.4%  +0.0616%   +145.96%   +54.3   0.21%     2
    C: 70% TP@5bps, trail 8→5bps                                   2371   97.1%  +0.0557%   +131.96%   +49.3   0.21%     2
    C: 70% TP@8bps, trail 5→3bps                                   2371   95.3%  +0.0809%   +191.71%   +68.1   0.15%     1
    C: 70% TP@8bps, trail 8→3bps                                   2371   95.6%  +0.0798%   +189.26%   +64.0   0.21%     2
    C: 70% TP@8bps, trail 8→5bps                                   2371   95.6%  +0.0741%   +175.67%   +60.1   0.21%     2
    C: 70% TP@10bps, trail 5→3bps                                  2371   94.0%  +0.0925%   +219.28%   +73.2   0.15%     0
    C: 70% TP@10bps, trail 8→3bps                                  2371   92.5%  +0.0906%   +214.72%   +66.6   0.21%     1
    C: 70% TP@10bps, trail 8→5bps                                  2371   92.5%  +0.0850%   +201.56%   +63.6   0.21%     1

####################################################################################################
  PART 5: VARIANT D — Progressive Scale-Out at milestones (maker)
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    D: 50%@8bps, trail 5                                           2371   95.3%  +0.0642%   +152.22%   +44.3   0.15%     0
    D: 50%@8bps, trail 8                                           2371   92.5%  +0.0488%   +115.66%   +33.3   0.21%     0
    D: 50%@10bps, trail 5                                          2371   94.0%  +0.0731%   +173.36%   +49.4   0.15%     0
    D: 50%@8bps + 25%@15bps, trail 5                               2371   95.3%  +0.0554%   +131.28%   +64.6   0.15%     0
    D: 50%@8bps + 25%@15bps, trail 8                               2371   92.5%  +0.0460%   +108.99%   +49.8   0.21%     0
    D: 50%@8bps + 25%@15bps + 12.5%@30bps, trail 5                 2371   95.3%  +0.0542%   +128.42%   +77.6   0.15%     0
    D: 33%@5bps + 33%@10bps + 33%@15bps, trail 5                   2371   92.9%  +0.0334%    +79.17%   +85.2   0.15%     0
    D: 33%@5bps + 33%@10bps, trail 3                               2371   95.9%  +0.0525%   +124.42%   +53.7   0.11%     0
    D: 70%@8bps, trail 5                                           2371   95.3%  +0.0455%   +107.84%   +49.8   0.15%     0
    D: 70%@8bps, trail 3                                           2371   96.2%  +0.0521%   +123.59%   +58.8   0.11%     0

####################################################################################################
  PART 6: VARIANT E — Partial Exit on Losers (maker) + Trail
####################################################################################################

    Config                                                            n      WR       avg     total   Sharpe      DD    TO
    ────────────────────────────────────────────────────────────  ─────  ──────  ────────  ────────  ───────  ──────  ────
    E: trail 5bps, cut 30% at -8bps loss                           2371   90.8%  +0.0801%   +189.91%   +29.7   0.17%     0
    E: trail 5bps, cut 50% at -8bps loss                           2371   67.3%  +0.0595%   +141.07%   +21.6   0.20%     0
    E: trail 5bps, cut 70% at -8bps loss                           2371   50.9%  +0.0389%    +92.22%   +13.3   0.56%     0
    E: trail 5bps, cut 30% at -10bps loss                          2371   90.7%  +0.0828%   +196.41%   +30.3   0.18%     0
    E: trail 5bps, cut 50% at -10bps loss                          2371   67.9%  +0.0641%   +151.89%   +22.6   0.24%     0
    E: trail 5bps, cut 70% at -10bps loss                          2371   56.9%  +0.0453%   +107.38%   +14.9   0.60%     0
    E: trail 5bps, cut 30% at -15bps loss                          2371   85.6%  +0.0882%   +209.23%   +31.2   0.22%     0
    E: trail 5bps, cut 50% at -15bps loss                          2371   72.8%  +0.0731%   +173.26%   +24.4   0.34%     0
    E: trail 5bps, cut 70% at -15bps loss                          2371   68.7%  +0.0579%   +137.29%   +17.8   0.83%     0
    E: trail 5bps, cut 30% at -20bps loss                          2371   84.3%  +0.0923%   +218.73%   +32.1   0.22%     0
    E: trail 5bps, cut 50% at -20bps loss                          2371   77.6%  +0.0798%   +189.09%   +26.0   0.38%     0
    E: trail 5bps, cut 70% at -20bps loss                          2371   76.3%  +0.0673%   +159.46%   +20.1   1.01%     0
    E: trail 8bps, cut 30% at -8bps loss                           2371   75.3%  +0.0548%   +129.97%   +20.6   0.22%     0
    E: trail 8bps, cut 50% at -8bps loss                           2371   58.0%  +0.0372%    +88.15%   +13.9   0.36%     0
    E: trail 8bps, cut 70% at -8bps loss                           2371   47.1%  +0.0195%    +46.32%    +7.0   1.17%     0
    E: trail 8bps, cut 30% at -10bps loss                          2371   74.5%  +0.0568%   +134.65%   +21.0   0.24%     0
    E: trail 8bps, cut 50% at -10bps loss                          2371   60.6%  +0.0405%    +95.95%   +14.7   0.40%     0
    E: trail 8bps, cut 70% at -10bps loss                          2371   53.6%  +0.0241%    +57.25%    +8.3   0.92%     0
    E: trail 8bps, cut 30% at -15bps loss                          2371   74.9%  +0.0609%   +144.50%   +21.8   0.29%     0
    E: trail 8bps, cut 50% at -15bps loss                          2371   67.4%  +0.0474%   +112.37%   +16.2   0.49%     0
    E: trail 8bps, cut 70% at -15bps loss                          2371   65.0%  +0.0338%    +80.23%   +10.8   1.00%     0
    E: trail 8bps, cut 30% at -20bps loss                          2371   77.3%  +0.0642%   +152.30%   +22.6   0.31%     0
    E: trail 8bps, cut 50% at -20bps loss                          2371   73.1%  +0.0529%   +125.37%   +17.6   0.57%     0
    E: trail 8bps, cut 70% at -20bps loss                          2371   72.2%  +0.0415%    +98.44%   +12.8   1.29%     0

####################################################################################################
  PART 7: TOP 3 CONFIGS — Per-Symbol Breakdown
####################################################################################################

  ── BASELINE: Trail 5bps (taker) ──
    DOGEUSDT      n=  507  WR= 96.8%  tot=  +65.90%  sh= +50.4  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 92.9%  tot=  +62.04%  sh= +53.6  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 94.3%  tot=  +89.54%  sh= +30.2  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 91.8%  tot=  +45.70%  sh= +46.2  dd= 0.13%  TO=0
    COMBINED      n= 2371  WR= 94.0%  tot= +263.18%  sh= +39.4  dd= 0.15%  TO=0

  ── BASELINE: TP 12bps (maker) ──
    DOGEUSDT      n=  507  WR= 98.8%  tot=  +35.23%  sh= +28.8  dd= 1.62%  TO=7
    SOLUSDT       n=  622  WR= 97.3%  tot=  +40.80%  sh= +26.8  dd= 1.49%  TO=17
    ETHUSDT       n=  803  WR= 98.3%  tot=  +53.05%  sh= +25.6  dd= 1.36%  TO=14
    XRPUSDT       n=  439  WR= 98.2%  tot=  +30.64%  sh= +37.7  dd= 0.93%  TO=8
    COMBINED      n= 2371  WR= 98.1%  tot= +159.72%  sh= +28.2  dd= 1.62%  TO=46

  ── A: 50% TP@8bps + 50% trail@5bps ──
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +42.50%  sh= +62.8  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.4%  tot=  +42.08%  sh= +65.5  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 95.8%  tot=  +59.61%  sh= +39.5  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +30.63%  sh= +57.6  dd= 0.13%  TO=0
    COMBINED      n= 2371  WR= 95.3%  tot= +174.82%  sh= +50.3  dd= 0.15%  TO=0

  ── A: 50% TP@8bps + 50% trail@3bps ──
    DOGEUSDT      n=  507  WR= 97.4%  tot=  +47.73%  sh= +71.1  dd= 0.04%  TO=0
    SOLUSDT       n=  622  WR= 95.3%  tot=  +48.65%  sh= +77.8  dd= 0.11%  TO=0
    ETHUSDT       n=  803  WR= 96.5%  tot=  +67.93%  sh= +45.2  dd= 0.04%  TO=0
    XRPUSDT       n=  439  WR= 95.4%  tot=  +35.30%  sh= +67.7  dd= 0.09%  TO=0
    COMBINED      n= 2371  WR= 96.2%  tot= +199.60%  sh= +58.0  dd= 0.11%  TO=0

  ── A: 70% TP@8bps + 30% trail@5bps ──
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +33.14%  sh= +76.7  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.4%  tot=  +34.10%  sh= +75.4  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 95.8%  tot=  +47.63%  sh= +50.7  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +24.60%  sh= +68.4  dd= 0.13%  TO=0
    COMBINED      n= 2371  WR= 95.3%  tot= +139.48%  sh= +62.4  dd= 0.15%  TO=0

  ── C: 50% TP@8bps, trail 5→3bps ──
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +66.21%  sh= +63.3  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.2%  tot=  +63.08%  sh= +69.3  dd= 0.15%  TO=1
    ETHUSDT       n=  803  WR= 95.8%  tot=  +85.70%  sh= +51.8  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +46.89%  sh= +62.5  dd= 0.13%  TO=0
    COMBINED      n= 2371  WR= 95.3%  tot= +261.88%  sh= +59.0  dd= 0.15%  TO=1

  ── D: 50%@8bps, trail 5 ──
    DOGEUSDT      n=  507  WR= 97.0%  tot=  +37.58%  sh= +56.0  dd= 0.06%  TO=0
    SOLUSDT       n=  622  WR= 94.4%  tot=  +36.21%  sh= +57.9  dd= 0.15%  TO=0
    ETHUSDT       n=  803  WR= 95.8%  tot=  +51.92%  sh= +34.6  dd= 0.09%  TO=0
    XRPUSDT       n=  439  WR= 93.8%  tot=  +26.51%  sh= +50.9  dd= 0.13%  TO=0
    COMBINED      n= 2371  WR= 95.3%  tot= +152.22%  sh= +44.3  dd= 0.15%  TO=0


####################################################################################################
  PART 8: WORST-CASE COMPARISON
####################################################################################################

  ── BASELINE: Trail 5bps (taker) ──
    Worst single trade:     -0.0828%
    Worst 5 trades avg:     -0.0719%
    Worst 10 trades avg:    -0.0657%
    P1 PnL:                 -0.0516%
    P5 PnL:                 -0.0078%
    Max consecutive losses: 4

  ── BASELINE: TP 12bps (maker) ──
    Worst single trade:     -1.6182%
    Worst 5 trades avg:     -1.3781%
    Worst 10 trades avg:    -1.2044%
    P1 PnL:                 -0.4841%
    P5 PnL:                 +0.0800%
    Max consecutive losses: 1

  ── A: 50% TP@8bps + 50% trail@5bps ──
    Worst single trade:     -0.0828%
    Worst 5 trades avg:     -0.0719%
    Worst 10 trades avg:    -0.0657%
    P1 PnL:                 -0.0516%
    P5 PnL:                 +0.0161%
    Max consecutive losses: 3

  ── A: 50% TP@8bps + 50% trail@3bps ──
    Worst single trade:     -0.0628%
    Worst 5 trades avg:     -0.0519%
    Worst 10 trades avg:    -0.0457%
    P1 PnL:                 -0.0316%
    P5 PnL:                 +0.0261%
    Max consecutive losses: 3

  ── C: 50% TP@8bps, trail 5→3bps ──
    Worst single trade:     -0.0828%
    Worst 5 trades avg:     -0.0719%
    Worst 10 trades avg:    -0.0657%
    P1 PnL:                 -0.0516%
    P5 PnL:                 +0.0261%
    Max consecutive losses: 3

====================================================================================================
  PARTIAL EXITS RESEARCH COMPLETE — 89s
====================================================================================================
