======================================================================
  LS RATIO EWMA MOMENTUM — 3-YEAR VALIDATION
  Symbol: SOLUSDT
  Period: 2023-01-01 to 2026-01-31
  Fee: 7 bps round-trip
======================================================================

Loading data...
  Klines: 324576 bars from 1127 days
  Metrics: 324426 rows from 1127 days

Building features...
  Merged: 324576 bars, 324359 with LS ratio (99.9%)

======================================================================
  LS RATIO DISTRIBUTION BY QUARTER
======================================================================
  2023Q1: LS mean=1.761 std=0.468 min=0.718 max=2.739 n=25920  price≈$21.2
  2023Q2: LS mean=2.287 std=0.704 min=0.980 max=3.859 n=26200  price≈$18.9
  2023Q3: LS mean=1.703 std=0.435 min=0.655 max=2.627 n=26494  price≈$21.3
  2023Q4: LS mean=1.448 std=0.457 min=0.571 max=3.153 n=26474  price≈$101.8
  2024Q1: LS mean=2.772 std=0.648 min=1.415 max=4.520 n=26085  price≈$202.7
  2024Q2: LS mean=2.887 std=0.668 min=1.025 max=4.977 n=26207  price≈$146.6
  2024Q3: LS mean=2.510 std=0.640 min=0.994 max=4.553 n=26488  price≈$152.4
  2024Q4: LS mean=3.056 std=1.544 min=0.885 max=6.594 n=26496  price≈$189.2
  2025Q1: LS mean=4.080 std=0.930 min=1.390 max=6.494 n=25913  price≈$124.5
  2025Q2: LS mean=2.473 std=0.677 min=1.310 max=5.239 n=26206  price≈$154.7
  2025Q3: LS mean=2.700 std=0.689 min=1.244 max=4.399 n=26452  price≈$208.6
  2025Q4: LS mean=3.894 std=0.771 min=2.241 max=6.314 n=26496  price≈$124.6
  2026Q1: LS mean=3.648 std=0.986 min=1.824 max=6.035 n=8928  price≈$105.5

  Price range: $9.71 – $294.47
  Start: $9.95  End: $105.45

======================================================================
  MOMENTUM SIGNAL SCAN (z>T → long, z<-T → short)
======================================================================

  Z-score            Thresh        N      Avg     WR   Sharpe   TotalPnL    MaxDD
  ----------------------------------------------------------------------------
   ls_z_ewma_4h          0.5   220871     -9.2  48.2%    -1.84   -2023788  2283530
   ls_z_ewma_4h          1.0   106339     -7.5  48.7%    -1.51    -802488  1012314
   ls_z_ewma_4h          1.5    35024    -10.3  48.3%    -1.91    -360362   506292
   ls_z_ewma_4h          2.0     9616    -15.2  47.4%    -2.78    -146633   194460
   ls_z_ewma_4h          2.5     2709    -13.2  47.7%    -2.30     -35731    58448
   ls_z_ewma_8h          0.5   216687     -9.8  48.1%    -1.97   -2130097  2507740
   ls_z_ewma_8h          1.0   109341     -9.5  48.4%    -1.88   -1039944  1237494
   ls_z_ewma_8h          1.5    37809    -10.8  48.0%    -2.08    -409011   548433
   ls_z_ewma_8h          2.0    10150    -19.6  45.5%    -3.73    -198851   245742
   ls_z_ewma_8h          2.5     2716    -11.3  47.0%    -2.09     -30593    55861
   ls_z_ewma_24h         0.5   213236    -11.8  48.1%    -2.37   -2512682  2999260
   ls_z_ewma_24h         1.0   108597    -14.2  47.9%    -2.90   -1540888  1717582
   ls_z_ewma_24h         1.5    40679    -13.8  47.9%    -2.79    -559622   661452
   ls_z_ewma_24h         2.0    11796    -14.1  46.4%    -2.80    -166306   235277
   ls_z_ewma_24h         2.5     2764     -5.6  45.8%    -1.20     -15498    38732
   ls_z_ewma_48h         0.5   214793    -11.6  48.0%    -2.37   -2489891  2956507
   ls_z_ewma_48h         1.0   110106    -13.2  48.1%    -2.73   -1457567  1666399
   ls_z_ewma_48h         1.5    41913    -11.5  49.2%    -2.42    -480411   576119
   ls_z_ewma_48h         2.0    12351    -12.9  50.4%    -2.44    -159136   225056
   ls_z_ewma_48h         2.5     2385    -32.1  45.7%    -6.91     -76629    79049
   ls_z_24h_fixed        0.5   254852    -10.0  48.1%    -2.02   -2538828  2885078
   ls_z_24h_fixed        1.0   179106    -10.6  48.0%    -2.12   -1891646  2194988
   ls_z_24h_fixed        1.5   102121     -7.9  48.8%    -1.59    -804210   984673
   ls_z_24h_fixed        2.0    48016     -7.7  48.4%    -1.55    -368262   563923
   ls_z_24h_fixed        2.5    19551     -9.1  47.0%    -1.84    -178364   286059
   ls_z_48h_fixed        0.5   247812    -10.3  48.1%    -2.10   -2549219  3022568
   ls_z_48h_fixed        1.0   167965    -11.3  48.3%    -2.29   -1898075  2228947
   ls_z_48h_fixed        1.5    95337    -11.6  48.4%    -2.33   -1105162  1252156
   ls_z_48h_fixed        2.0    45498     -8.3  48.9%    -1.66    -379192   480869
   ls_z_48h_fixed        2.5    19262     -9.2  48.7%    -1.95    -176859   295196

======================================================================
  CONTRARIAN SIGNAL SCAN (z>T → short, z<-T → long)
======================================================================

  Z-score            Thresh        N      Avg     WR   Sharpe   TotalPnL    MaxDD
  ----------------------------------------------------------------------------
   ls_z_ewma_4h          0.5   220871     -4.8  47.2%    -0.97   -1068406  1210333
   ls_z_ewma_4h          1.0   106339     -6.5  46.8%    -1.29    -686258   794796
   ls_z_ewma_4h          1.5    35024     -3.7  47.6%    -0.69    -129974   273907
   ls_z_ewma_4h          2.0     9616     +1.2  48.7%    +0.23     +12009    83514
   ls_z_ewma_4h          2.5     2709     -0.8  48.2%    -0.14      -2195    30870
   ls_z_ewma_8h          0.5   216687     -4.2  47.4%    -0.83    -903521  1122091
   ls_z_ewma_8h          1.0   109341     -4.5  47.1%    -0.89    -490830   598411
   ls_z_ewma_8h          1.5    37809     -3.2  47.8%    -0.61    -120315   261639
✅ ls_z_ewma_8h          2.0    10150     +5.6  50.4%    +1.06     +56751    85167
   ls_z_ewma_8h          2.5     2716     -2.7  49.4%    -0.51      -7431    43619
   ls_z_ewma_24h         0.5   213236     -2.2  47.3%    -0.45    -472622   963973
   ls_z_ewma_24h         1.0   108597     +0.2  47.8%    +0.04     +20530   475117
   ls_z_ewma_24h         1.5    40679     -0.2  48.0%    -0.05      -9884   260274
   ls_z_ewma_24h         2.0    11796     +0.1  49.9%    +0.02      +1162   114357
   ls_z_ewma_24h         2.5     2764     -8.4  50.3%    -1.80     -23198    51496
   ls_z_ewma_48h         0.5   214793     -2.4  47.4%    -0.49    -517211  1077356
   ls_z_ewma_48h         1.0   110106     -0.8  47.5%    -0.16     -83917   406493
   ls_z_ewma_48h         1.5    41913     -2.5  46.6%    -0.53    -106371   245101
   ls_z_ewma_48h         2.0    12351     -1.1  45.9%    -0.21     -13778   129028
✅ ls_z_ewma_48h         2.5     2385    +18.1  50.0%    +3.90     +43239    14998
   ls_z_24h_fixed        0.5   254852     -4.0  47.3%    -0.82   -1029100  1136281
   ls_z_24h_fixed        1.0   179106     -3.4  47.4%    -0.69    -615838   739438
   ls_z_24h_fixed        1.5   102121     -6.1  46.7%    -1.24    -625484   824869
   ls_z_24h_fixed        2.0    48016     -6.3  47.1%    -1.28    -303962   420847
   ls_z_24h_fixed        2.5    19551     -4.9  48.7%    -0.98     -95350   199939
   ls_z_48h_fixed        0.5   247812     -3.7  47.4%    -0.76    -920149  1070811
   ls_z_48h_fixed        1.0   167965     -2.7  47.2%    -0.55    -453435   777640
   ls_z_48h_fixed        1.5    95337     -2.4  47.4%    -0.48    -229556   361773
   ls_z_48h_fixed        2.0    45498     -5.7  46.9%    -1.13    -257780   363419
   ls_z_48h_fixed        2.5    19262     -4.8  47.2%    -1.02     -92809   184738

======================================================================
  HALF-YEARLY BREAKDOWN — TOP MOMENTUM SIGNALS
======================================================================

======================================================================
  MONTHLY IC: LS ratio (raw) vs fwd_ret_4h
======================================================================
     2023-01: IC=-0.0616 (n=8928)
     2023-02: IC=-0.0622 (n=8064)
     2023-03: IC=-0.0434 (n=8928)
  ✅ 2023-04: IC=+0.0263 (n=8640)
  ✅ 2023-05: IC=+0.0873 (n=8928)
     2023-06: IC=-0.1103 (n=8632)
     2023-07: IC=-0.0455 (n=8928)
  ✅ 2023-08: IC=+0.0599 (n=8927)
     2023-09: IC=-0.0673 (n=8639)
     2023-10: IC=-0.0958 (n=8928)
     2023-11: IC=-0.0629 (n=8629)
     2023-12: IC=-0.0665 (n=8917)
     2024-01: IC=-0.0118 (n=8928)
  ✅ 2024-02: IC=+0.1417 (n=8229)
  ✅ 2024-03: IC=+0.0880 (n=8928)
     2024-04: IC=-0.0876 (n=8640)
  ✅ 2024-05: IC=+0.0309 (n=8928)
  ✅ 2024-06: IC=+0.0575 (n=8639)
     2024-07: IC=-0.0530 (n=8928)
     2024-08: IC=+0.0040 (n=8920)
  ✅ 2024-09: IC=+0.0760 (n=8640)
  ✅ 2024-10: IC=+0.0477 (n=8928)
     2024-11: IC=-0.0711 (n=8640)
  ✅ 2024-12: IC=+0.0540 (n=8928)
  ✅ 2025-01: IC=+0.0791 (n=8921)
     2025-02: IC=-0.0194 (n=8064)
     2025-03: IC=-0.0234 (n=8928)
     2025-04: IC=-0.0082 (n=8638)
  ✅ 2025-05: IC=+0.0382 (n=8928)
     2025-06: IC=-0.0130 (n=8640)
  ✅ 2025-07: IC=+0.0354 (n=8885)
  ✅ 2025-08: IC=+0.0755 (n=8927)
     2025-09: IC=-0.0209 (n=8640)
  ✅ 2025-10: IC=+0.0463 (n=8928)
  ✅ 2025-11: IC=+0.1795 (n=8640)
  ✅ 2025-12: IC=+0.2327 (n=8928)
     2026-01: IC=-0.1007 (n=8880)

  Positive IC months: 18/37 (49%)
  Average monthly IC: +0.0091

======================================================================
  DONE — 5s
======================================================================
