======================================================================
  WALK-FORWARD OB TESTS — SOLUSDT Dec 2025
======================================================================
Loading data...
  [20/31] 2025-12-20 | 0s ETA=0s RAM=10.0GB cache=20 new=0
  [31/31] 2025-12-31 | 0s ETA=0s RAM=10.0GB cache=31 new=0
  Loaded 8,928 bars (31 days, 31 cached, 0 new)
  OHLCV: 8928 bars
  Futures OB: 8928 bars
  Spot OB: 8928 bars
  Merged: 8928 bars, 8928 with OB data

======================================================================
  WF TEST 1: FUTURES-SPOT DEPTH RATIO SIGNAL
======================================================================
     1h z>0.5: trades= 571, avg=-1.9bps, wr=43.3%, total=-1097bps, sharpe=-2.06, long=-4.1(170), short=-1.0(401)
     1h z>1.0: trades= 383, avg=-2.0bps, wr=43.3%, total=-766bps, sharpe=-2.01, long=-6.0(97), short=-0.6(286)
     1h z>1.5: trades= 229, avg=-5.1bps, wr=43.2%, total=-1163bps, sharpe=-4.42, long=-8.7(51), short=-4.0(178)
     1h z>2.0: trades= 144, avg=-5.7bps, wr=45.8%, total=-821bps, sharpe=-5.43, long=-27.8(25), short=-1.1(119)
  ✅ 2h z>0.5: trades= 304, avg=+1.0bps, wr=44.1%, total=+303bps, sharpe=0.49, long=-2.5(92), short=+2.5(212)
     2h z>1.0: trades= 224, avg=-0.0bps, wr=49.1%, total=-3bps, sharpe=-0.01, long=-4.2(58), short=+1.5(166)
     2h z>1.5: trades= 149, avg=-0.9bps, wr=47.0%, total=-140bps, sharpe=-0.38, long=-7.6(37), short=+1.3(112)
     2h z>2.0: trades=  95, avg=-4.3bps, wr=46.3%, total=-406bps, sharpe=-1.67, long=-55.0(18), short=+7.6(77)
  ✅ 4h z>0.5: trades= 157, avg=+6.5bps, wr=47.1%, total=+1024bps, sharpe=1.85, long=+3.5(47), short=+7.8(110)
     4h z>1.0: trades= 130, avg=-14.5bps, wr=43.1%, total=-1889bps, sharpe=-3.59, long=-34.1(36), short=-7.0(94)
     4h z>1.5: trades=  97, avg=-12.5bps, wr=51.5%, total=-1209bps, sharpe=-2.56, long=-42.7(28), short=-0.2(69)
     4h z>2.0: trades=  70, avg=-11.6bps, wr=48.6%, total=-815bps, sharpe=-2.31, long=-100.4(15), short=+12.6(55)

======================================================================
  WF TEST 2: VOL PREDICTION — OHLCV vs OHLCV+OB
======================================================================
  OHLCV only           (14 features): R²=0.3727  corr=0.6217  rank_corr=0.6719  n=8052
  OHLCV + OB           (24 features): R²=0.3842  corr=0.6334  rank_corr=0.6771  n=8052
  OB only              (10 features): R²=0.3494  corr=0.6028  rank_corr=0.6394  n=8052

======================================================================
  WF TEST 3: COMBINED OB SIGNAL → 4h RETURNS
======================================================================
  Ridge (α=10): IC=-0.0571  rank_IC=-0.0653  n=8016
     top 50%: trades=4008, avg=-15.5bps, wr=44.4%, total=-61945bps, sharpe=-21.57
     top 40%: trades=3207, avg=-19.0bps, wr=43.9%, total=-61023bps, sharpe=-23.71
     top 30%: trades=2405, avg=-22.8bps, wr=42.4%, total=-54774bps, sharpe=-23.83
     top 20%: trades=1604, avg=-25.3bps, wr=40.7%, total=-40590bps, sharpe=-20.33

======================================================================
  DONE — 11s total
======================================================================
