======================================================================
  WALK-FORWARD OB TESTS — BTCUSDT Dec 2025
======================================================================
Loading data...
  [20/31] 2025-12-20 | 0s ETA=0s RAM=9.9GB cache=20 new=0
  [31/31] 2025-12-31 | 0s ETA=0s RAM=9.9GB cache=31 new=0
  Loaded 8,928 bars (31 days, 31 cached, 0 new)
  OHLCV: 8928 bars
  Futures OB: 8928 bars
  Spot OB: 8928 bars
  Merged: 8928 bars, 8928 with OB data

======================================================================
  WF TEST 1: FUTURES-SPOT DEPTH RATIO SIGNAL
======================================================================
     1h z>0.5: trades= 588, avg=-6.4bps, wr=35.7%, total=-3778bps, sharpe=-10.75, long=-7.8(255), short=-5.4(333)
     1h z>1.0: trades= 413, avg=-3.4bps, wr=38.0%, total=-1415bps, sharpe=-5.63, long=-7.5(137), short=-1.4(276)
     1h z>1.5: trades= 223, avg=-2.8bps, wr=35.4%, total=-625bps, sharpe=-4.13, long=-6.9(35), short=-2.0(188)
  ✅ 1h z>2.0: trades= 120, avg=+0.2bps, wr=42.5%, total=+23bps, sharpe=0.25, long=-20.0(14), short=+2.9(106)
     2h z>0.5: trades= 311, avg=-1.4bps, wr=39.5%, total=-445bps, sharpe=-1.18, long=-2.2(132), short=-0.9(179)
     2h z>1.0: trades= 248, avg=-2.0bps, wr=44.4%, total=-495bps, sharpe=-1.64, long=-4.0(83), short=-1.0(165)
     2h z>1.5: trades= 152, avg=-0.4bps, wr=41.4%, total=-61bps, sharpe=-0.31, long=-8.9(27), short=+1.4(125)
     2h z>2.0: trades=  91, avg=-2.3bps, wr=39.6%, total=-210bps, sharpe=-1.47, long=-39.7(11), short=+2.8(80)
     4h z>0.5: trades= 161, avg=-0.8bps, wr=45.3%, total=-136bps, sharpe=-0.36, long=-3.4(72), short=+1.3(89)
     4h z>1.0: trades= 139, avg=-5.9bps, wr=39.6%, total=-822bps, sharpe=-2.59, long=-18.2(46), short=+0.2(93)
  ✅ 4h z>1.5: trades=  96, avg=+12.9bps, wr=53.1%, total=+1239bps, sharpe=4.87, long=+13.0(20), short=+12.9(76)
  ✅ 4h z>2.0: trades=  71, avg=+4.7bps, wr=50.7%, total=+333bps, sharpe=1.36, long=+11.8(9), short=+3.7(62)

======================================================================
  WF TEST 2: VOL PREDICTION — OHLCV vs OHLCV+OB
======================================================================
  OHLCV only           (14 features): R²=0.4084  corr=0.6542  rank_corr=0.7328  n=8052
  OHLCV + OB           (24 features): R²=0.4305  corr=0.6670  rank_corr=0.7312  n=8052
  OB only              (10 features): R²=0.4013  corr=0.6482  rank_corr=0.6880  n=8052

======================================================================
  WF TEST 3: COMBINED OB SIGNAL → 4h RETURNS
======================================================================
  Ridge (α=10): IC=0.0092  rank_IC=0.0142  n=8016
     top 50%: trades=4008, avg=-7.2bps, wr=43.8%, total=-28983bps, sharpe=-16.61
     top 40%: trades=3207, avg=-6.6bps, wr=44.0%, total=-21202bps, sharpe=-13.74
     top 30%: trades=2405, avg=-6.5bps, wr=44.5%, total=-15648bps, sharpe=-11.46
     top 20%: trades=1604, avg=-7.0bps, wr=45.2%, total=-11284bps, sharpe=-9.51

======================================================================
  DONE — 10s total
======================================================================
