======================================================================
  OI/FUNDING RESEARCH v24b — BTCUSDT
  Out-of-Sample: 2025-05-12 to 2025-08-08
  Data: Bybit ticker (5s) + Bybit trades → 5-min bars
======================================================================
Loading OHLCV bars (from Bybit trades)...
  [20/89] 2025-05-31 | 0s ETA=0s RAM=10.5GB cache=20 new=0
  [40/89] 2025-06-20 | 0s ETA=0s RAM=10.5GB cache=40 new=0
  [60/89] 2025-07-10 | 0s ETA=0s RAM=10.5GB cache=60 new=0
  [80/89] 2025-07-30 | 0s ETA=0s RAM=10.5GB cache=80 new=0
  [89/89] 2025-08-08 | 0s ETA=0s RAM=10.5GB cache=89 new=0
  Loaded 25,632 bars (89 days, 89 cached, 0 new)
  OHLCV: 25632 bars, 62 cols
  Ticker: 1090647 rows (64 days), OI range [47551, 67315]
Building 5-min ticker features...
    [5000/18182] bars processed...
    [10000/18182] bars processed...
    [15000/18182] bars processed...
  Built 18181 5-min bars with 19 ticker features (5s)
  Rolling features: 38 total columns
  Merged: 25632 bars, 18194 with ticker data (71.0%)

======================================================================
  PART A: OUT-OF-SAMPLE VALIDATION (May-Aug 2025)
  Validating v24 findings using Bybit ticker data
======================================================================

  Information Coefficient (IC) — Bybit ticker features vs forward returns:
  Feature                                 5min    15min       1h       4h
  -------------------------------------------------------------------
  tk_oi_change_5m                      -0.0037  +0.0053  +0.0111  -0.0067
  tk_oi_change_1h                      +0.0086  +0.0131  +0.0010  -0.0173
  tk_oi_change_4h                      -0.0057  -0.0096  -0.0166  -0.0198
  tk_oi_change_24h                     -0.0046  -0.0078  -0.0200  -0.0208
  tk_oi_zscore_24h                     -0.0034  -0.0060  -0.0160  -0.0382
  tk_oi_accel_1h                       +0.0125  +0.0188  +0.0108  +0.0036
  tk_funding_rate                      -0.0108  -0.0199  -0.0392  -0.0511
  tk_funding_abs                       -0.0132  -0.0218  -0.0340  -0.0499
  tk_funding_zscore_24h                -0.0076  -0.0152  -0.0268  -0.0174
  tk_funding_cum_8h                    -0.0051  -0.0086  -0.0149  -0.0193
  tk_mark_index_spread                 -0.0132  -0.0156  -0.0259  -0.0594
  tk_mis_1h                            -0.0074  -0.0128  -0.0311  -0.0604
  tk_mis_4h                            -0.0098  -0.0170  -0.0326  -0.0522
  tk_mis_zscore_24h                    -0.0125  -0.0126  -0.0168  -0.0429

  Best IC per horizon:
      5min: tk_funding_abs                      IC=-0.0132
     15min: tk_funding_abs                      IC=-0.0218
        1h: tk_funding_rate                     IC=-0.0392
        4h: tk_mis_1h                           IC=-0.0604

  OI Z-Score Extreme Contrarian (replicating v24 finding):
    Condition                      N    Avg Ret       WR   Sharpe
    ------------------------- ------ ---------- -------- --------
     z > +2.0 → short            1608      -10.1bps    43.9%    -5.61
     z > +1.5 → short            3234       -9.7bps    43.0%    -7.38
     z > +1.0 → short            5202       -6.2bps    45.9%    -6.27
  ✅ z < -1.0 → long             4068       +2.9bps    51.4%    +2.71
     z < -1.5 → long             2193       -0.8bps    49.7%    -0.49
     z < -2.0 → long             1004       -4.2bps    45.7%    -1.51

  Funding Z-Score Extreme Contrarian:
    Condition                      N    Avg Ret       WR   Sharpe
    ------------------------- ------ ---------- -------- --------
     z > +2.0 → short             449      -19.0bps    33.6%    -6.89
     z > +1.5 → short            1285       -3.9bps    46.2%    -2.14
     z > +1.0 → short            3314       -9.7bps    45.3%    -8.10
     z < -1.0 → long             4057       -0.5bps    48.1%    -0.41
     z < -1.5 → long             2420       -6.3bps    46.9%    -4.69
     z < -2.0 → long             1424      -11.0bps    46.3%    -6.52

  Mark-Index Spread Signals:
     tk_mark_index_spread               : trades=5014, avg=-13.2bps, wr=41.1%
     tk_mis_1h                          : trades=4918, avg=-12.2bps, wr=42.8%
     tk_mis_4h                          : trades=4605, avg=-10.1bps, wr=45.6%
     tk_mis_zscore_24h                  : trades=5722, avg=-11.2bps, wr=39.4%

  Walk-Forward Quintile L/S (4h returns):

  OHLCV only (14 features):
    IC=+0.0202  rank_IC=+0.0296  n=16865
    Bottom  : avg=    +2.6bps  wr=50.7%  n=3373
    Q2      : avg=    +0.2bps  wr=50.4%  n=3373
    Q3      : avg=    -0.0bps  wr=49.7%  n=3373
    Q4      : avg=    +6.3bps  wr=56.6%  n=3373
    Top     : avg=    +1.2bps  wr=52.4%  n=3373
     Long-short (Q5-Q1): avg=-7.7bps  wr=45.0%  sharpe=-9.40

  OHLCV + Ticker Std (28 features):
    IC=+0.0069  rank_IC=+0.0171  n=11600
    Bottom  : avg=    +0.2bps  wr=51.2%  n=2320
    Q2      : avg=    +0.5bps  wr=50.2%  n=2320
    Q3      : avg=    +7.4bps  wr=53.1%  n=2320
    Q4      : avg=    +0.0bps  wr=50.6%  n=2320
    Top     : avg=    +2.0bps  wr=52.8%  n=2320
     Long-short (Q5-Q1): avg=-6.1bps  wr=45.3%  sharpe=-6.02

======================================================================
  PART B: SUB-5MIN OI SPIKE FEATURES
  Testing if 5-second OI dynamics add value over 5-min aggregates
======================================================================

  Information Coefficient — Sub-5min features:
  Feature                                 5min    15min       1h       4h
  -------------------------------------------------------------------
  tk_oi_velocity_max                   +0.0186  +0.0033  +0.0150  +0.0166
  tk_oi_velocity_mean                  +0.0128  +0.0023  +0.0113  +0.0117
  tk_oi_velocity_std                   +0.0155  +0.0018  +0.0128  +0.0144
  tk_oi_spike_count                    +0.0090  +0.0011  +0.0077  +0.0038
  tk_oi_large_spike_count              +0.0208  +0.0184  +0.0215  +0.0180
  tk_oi_direction                      +0.0089  +0.0114  +0.0024  -0.0171
  tk_oi_accel_intrabar                 +0.0027  -0.0087  -0.0096  -0.0067
  tk_funding_std                       -0.0070  -0.0074  -0.0054  +0.0025
  tk_funding_range                     -0.0068  -0.0066  -0.0038  +0.0026
  tk_mis_std                           -0.0058  -0.0042  +0.0103  +0.0272
  tk_mis_max_abs                       +0.0031  +0.0094  +0.0241  +0.0593
  tk_spread_mean                       +0.0054  +0.0067  +0.0246  +0.0365
  tk_spread_std                        +0.0026  +0.0016  +0.0140  +0.0139
  tk_ba_ratio_mean                     +0.0079  -0.0116  -0.0094  -0.0107
  tk_ba_ratio_std                      +0.0084  -0.0123  -0.0077  -0.0114
  tk_oi_spikes_1h                      +0.0037  +0.0063  +0.0176  +0.0068
  tk_oi_spikes_4h                      +0.0015  +0.0021  +0.0047  +0.0119
  tk_oi_large_spikes_1h                +0.0113  +0.0185  +0.0409  +0.0307
  tk_oi_vel_max_1h                     +0.0041  +0.0009  +0.0075  +0.0224
  tk_oi_vel_mean_1h                    +0.0057  +0.0099  +0.0269  +0.0177
  tk_oi_vel_mean_4h                    +0.0032  +0.0048  +0.0105  +0.0189
  tk_ba_ratio_1h                       -0.0068  -0.0112  +0.0025  -0.0237

  Sub-5min features by regime:
  Feature                                    Quiet     Volatile    Ratio   T-stat      P-val
  ----------------------------------- ------------ ------------ -------- -------- ----------
  tk_oi_velocity_max                        0.0445       0.1107     2.49   -41.43   0.00e+00 ***
  tk_oi_velocity_mean                       0.0026       0.0073     2.80   -57.75   0.00e+00 ***
  tk_oi_velocity_std                        0.0075       0.0195     2.59   -47.63   0.00e+00 ***
  tk_oi_spike_count                         0.4032       1.8161     4.50   -49.28   0.00e+00 ***
  tk_oi_large_spike_count                   0.1102       0.6957     6.32   -37.24  1.04e-281 ***
  tk_oi_direction                           0.0022       0.0077     3.51    -5.78   7.74e-09 ***
  tk_oi_accel_intrabar                     -0.0001      -0.0004     3.32     2.56   1.03e-02 *
  tk_funding_std                            0.0000       0.0000     1.30    -4.31   1.67e-05 ***
  tk_funding_range                          0.0000       0.0000     1.29    -4.48   7.52e-06 ***
  tk_mis_std                                0.2687       0.3999     1.49   -57.46   0.00e+00 ***
  tk_mis_max_abs                            4.8879       5.3987     1.10   -27.50  3.36e-162 ***
  tk_spread_mean                            0.0093       0.0097     1.03   -12.01   5.71e-33 ***
  tk_spread_std                             0.0004       0.0025     6.00   -10.32   7.97e-25 ***
  tk_ba_ratio_mean                         22.6504      40.3617     1.78   -17.60   1.45e-68 ***
  tk_ba_ratio_std                         119.1150     223.0435     1.87   -15.56   4.21e-54 ***
  tk_oi_spikes_1h                           5.4932      20.9366     3.81   -82.56   0.00e+00 ***
  tk_oi_spikes_4h                          26.7887      77.4104     2.89   -94.41   0.00e+00 ***
  tk_oi_large_spikes_1h                     1.6011       7.9792     4.98   -68.14   0.00e+00 ***
  tk_oi_vel_max_1h                          0.1609       0.3394     2.11   -57.80   0.00e+00 ***
  tk_oi_vel_mean_1h                         0.0028       0.0071     2.55   -94.70   0.00e+00 ***
  tk_oi_vel_mean_4h                         0.0031       0.0066     2.12  -101.80   0.00e+00 ***
  tk_ba_ratio_1h                           22.8954      40.0618     1.75   -47.46   0.00e+00 ***

  Significant sub-5min features: 22/22

  Volatility Prediction — sub-5min features:
    OHLCV only                    : Ridge R²=0.3690  GB R²=0.2854
    OHLCV + Ticker Std            : Ridge R²=0.3249  GB R²=0.1713
    OHLCV + Ticker All            : Ridge R²=0.3379  GB R²=0.2049
    OHLCV + Sub-5min only         : Ridge R²=0.3745  GB R²=0.2658

  Walk-Forward Direction (4h) — sub-5min features:
     OHLCV only                    : IC=+0.0202  L/S avg=-7.7bps  sharpe=-9.40
     OHLCV + Ticker Std            : IC=+0.0069  L/S avg=-6.1bps  sharpe=-6.02
     OHLCV + Ticker All            : IC=+0.0488  L/S avg=-4.2bps  sharpe=-3.94
     OHLCV + Sub-5min only         : IC=+0.0683  L/S avg=-0.9bps  sharpe=-0.86

  Top 20 features for 4h return prediction (GB):
     1. [  ] rvol_24h                                 importance=0.2030
     2. [TK] tk_funding_cum_8h                        importance=0.1093
     3. [TK] tk_mis_4h                                importance=0.0851
     4. [S5] tk_spread_mean                           importance=0.0744
     5. [  ] rvol_4h                                  importance=0.0635
     6. [  ] price_vs_sma_24h                         importance=0.0465
     7. [TK] tk_oi_zscore_24h                         importance=0.0384
     8. [S5] tk_oi_spikes_4h                          importance=0.0377
     9. [  ] adx_4h                                   importance=0.0374
    10. [S5] tk_oi_vel_mean_4h                        importance=0.0371
    11. [TK] tk_oi_change_24h                         importance=0.0341
    12. [TK] tk_oi_change_4h                          importance=0.0310
    13. [TK] tk_funding_zscore_24h                    importance=0.0305
    14. [  ] momentum_4h                              importance=0.0275
    15. [  ] bar_eff_4h                               importance=0.0258
    16. [S5] tk_oi_vel_max_1h                         importance=0.0200
    17. [TK] tk_mis_1h                                importance=0.0187
    18. [  ] efficiency_4h                            importance=0.0155
    19. [TK] tk_mis_zscore_24h                        importance=0.0118
    20. [  ] rvol_1h                                  importance=0.0098

======================================================================
  DONE — 264s total
======================================================================
