======================================================================
  OI REGIME LEAD/LAG — 5-SECOND RESOLUTION — ETHUSDT
  Period: 2025-05-12 to 2025-08-08
======================================================================
Loading OHLCV bars and fitting GMM...
  [20/89] 2025-05-31 | 0s ETA=0s RAM=9.9GB cache=20 new=0
  [40/89] 2025-06-20 | 0s ETA=0s RAM=9.9GB cache=40 new=0
  [60/89] 2025-07-10 | 0s ETA=0s RAM=9.9GB cache=60 new=0
  [80/89] 2025-07-30 | 0s ETA=0s RAM=9.9GB cache=80 new=0
  [89/89] 2025-08-08 | 0s ETA=0s RAM=9.9GB cache=89 new=0
  Loaded 25,632 bars (89 days, 89 cached, 0 new)
  25632 bars, quiet=15245 (59%), volatile=10100 (39%)
  Transitions quiet→volatile: 792
Loading raw 5-second ticker data...
  1,090,645 rows, 64 days

======================================================================
  5-SECOND LEAD/LAG ANALYSIS
  Window: 5 min before to 5 min after each transition
  Resolution: 5 seconds
======================================================================
  Valid transitions: 542 (skipped 250 due to gaps/edges)

  Average OI velocity and Price volatility around transitions:
  (Values are 30-second rolling mean of |5s change|)
      Time       OI vel    Price vol   OI ratio  Price ratio
  -------- ------------ ------------ ---------- ------------
     -300s     0.004638     0.011782       0.65x        0.78x
     -240s     0.005109     0.014421       0.96x        0.96x
     -180s     0.005382     0.014162       1.00x        0.95x
     -120s     0.005097     0.014167       1.35x        1.00x
      -90s     0.005784     0.015011       1.57x        1.09x
      -60s     0.005151     0.014539       1.57x        1.04x
      -45s     0.005200     0.014685       1.57x        1.05x
      -30s     0.005462     0.015060       1.69x        1.09x
      -20s     0.005214     0.014794       1.69x        1.08x
      -15s     0.005334     0.015033       1.70x        1.10x
      -10s     0.005388     0.014780       1.70x        1.08x
       -5s     0.005914     0.014403       1.94x        1.05x
       +0s     0.006010     0.014219       1.86x        1.03x <<<
       +5s     0.006307     0.017127       1.92x        1.27x
      +10s     0.007212     0.018484       2.05x        1.38x
      +15s     0.008822     0.019422       2.54x        1.44x
      +20s     0.009157     0.020635       2.60x        1.54x
      +30s     0.011003     0.023081       3.02x        1.76x
      +45s     0.011982     0.020796       3.40x        1.57x
      +60s     0.011280     0.019918       3.23x        1.48x
      +90s     0.013310     0.024383       4.71x        1.87x
     +120s     0.013378     0.022039       4.14x        1.66x
     +180s     0.015365     0.023045       5.68x        1.78x
     +300s     0.015252     0.022627       5.01x        1.74x

  First time metric exceeds threshold (relative to transition at t=0):
                Metric     > 1.5x     > 2.0x     > 3.0x     > 5.0x
  -------------------- ---------- ---------- ---------- ----------
           OI velocity      -100s       +10s       +30s       +95s
      Price volatility       +20s      never      never      never

  Per-transition: which metric spikes first (> 2x baseline)?
    OI spikes first:      382 (70.5%)
    Price spikes first:   138 (25.5%)
    Simultaneous:          15 (2.8%)
    Neither spikes:         7 (1.3%)

    OI lead time (positive = OI first):
      Mean:   +99.1 seconds
      Median: +75.0 seconds
      P25:    -5.0 seconds
      P75:    +215.0 seconds

    When OI leads (320 cases):
      Mean lead: 173s, Median: 170s, Max: 485s
    When Price leads (121 cases):
      Mean lead: 83s, Median: 45s, Max: 440s

======================================================================
  5-SECOND OI EARLY WARNING DETECTOR
  How many seconds before the 5-min bar transition can OI detect it?
======================================================================

  Detection lead time: seconds BEFORE the 5-min bar transition
                   Detector   Detected   Med Lead  Mean Lead   P75 Lead   P90 Lead
  ------------------------- ---------- ---------- ---------- ---------- ----------
  OI vel z>1.0                   53%       155s       198s       300s       449s
  Price vol z>1.0                   62%        95s       150s       220s       393s
  OI vel z>1.5                   46%       185s       226s       345s       503s
  Price vol z>1.5                   53%       145s       191s       275s       456s
  OI vel z>2.0                   39%       215s       246s       375s       525s
  Price vol z>2.0                   44%       185s       227s       385s       510s
  OI vel z>3.0                   29%       255s       276s       440s       540s
  Price vol z>3.0                   25%       308s       294s       469s       565s

  Head-to-head at z > 1.5 threshold:
    OI fires first:      212 (26.8%)
    Price fires first:   265 (33.5%)
    Tie (same time):     315 (39.8%)

    OI advantage (positive = OI earlier):
      Mean:   +2.9s
      Median: +0.0s
      When OI leads: avg 210s (212 cases)
      When Price leads: avg 159s (265 cases)

======================================================================
  DONE — 18s
======================================================================
