
======================================================================
  DEEP DIVE: Are liquidations leading regime switches? (BTCUSDT)
======================================================================
  Loading 1763 ticker files... 200 400 600 800 1000 1200 1400 1600 done (1,261,986 ticks)
  Built 21,054 5-min bars
  Loading 1613 liquidation files... 200 400 600 800 1000 1200 1400 1600 done (149,833 events)

  Regime transitions: 284
  Quiet: 19299 (91.7%), Volatile: 1754 (8.3%)

======================================================================
  ANALYSIS 1: Volatility vs Liquidation Profile Around Switches
======================================================================

  Profiles around 283 transitions (±2h):
    Bar      Time    Avg rvol   rvol_norm  Avg LiqCnt    liq_norm    Avg LiqNot
  ---------------------------------------------------------------------------
    -24    -120min    0.001196       0.000       20.94       0.250  $    299,204
    -23    -115min    0.001205       0.003       12.19       0.073  $    167,333
    -22    -110min    0.001200       0.002       11.94       0.068  $    179,592
    -21    -105min    0.001207       0.004       10.04       0.029  $    136,918
    -20    -100min    0.001203       0.003        8.61       0.000  $    107,132
    -19     -95min    0.001225       0.011       22.51       0.282  $    334,154
    -18     -90min    0.001241       0.017       12.78       0.085  $    162,115
    -17     -85min    0.001234       0.015       15.92       0.148  $    265,762
    -16     -80min    0.001244       0.018       14.85       0.127  $    218,547
    -15     -75min    0.001254       0.022       18.17       0.194  $    239,487
    -14     -70min    0.001259       0.024       10.71       0.043  $    154,861
    -13     -65min    0.001270       0.028       20.82       0.248  $    341,965
    -12     -60min    0.001348       0.058       42.47       0.688  $    677,298
    -11     -55min    0.001379       0.070       23.38       0.300  $    347,936
    -10     -50min    0.001412       0.082       24.82       0.329  $    358,510
     -9     -45min    0.001449       0.096       21.56       0.263  $    328,678
     -8     -40min    0.001479       0.108       14.33       0.116  $    170,851
     -7     -35min    0.001515       0.122       17.37       0.178  $    213,336
     -6     -30min    0.001543       0.132       14.01       0.110  $    187,383
     -5     -25min    0.001574       0.144       20.06       0.233  $    298,598
     -4     -20min    0.001620       0.162       22.99       0.292  $    344,009
     -3     -15min    0.001649       0.172       16.61       0.163  $    242,474
     -2     -10min    0.001663       0.178       14.51       0.120  $    226,078
     -1      -5min    0.001717       0.198       32.82       0.492  $    490,124
     +0      +0min    0.001886       0.263       57.81       1.000  $  1,010,835 ← SWITCH
     +1      +5min    0.002290       0.417       30.62       0.447  $    444,596
     +2     +10min    0.002274       0.411       18.51       0.201  $    330,293
     +3     +15min    0.002677       0.564       29.78       0.430  $    519,990
     +4     +20min    0.003068       0.713       20.64       0.244  $    308,336
     +5     +25min    0.003047       0.705       18.11       0.193  $    279,946
     +6     +30min    0.003039       0.702       15.65       0.143  $    258,067
     +7     +35min    0.003432       0.851       12.63       0.082  $    166,054
     +8     +40min    0.003822       1.000       13.69       0.103  $    176,010
     +9     +45min    0.003800       0.991       14.36       0.117  $    158,445
    +10     +50min    0.003795       0.989       13.01       0.089  $    195,536
    +11     +55min    0.003758       0.976       11.87       0.066  $    152,073
    +12     +60min    0.003559       0.900       12.85       0.086  $    201,966
    +13     +65min    0.003140       0.740       13.47       0.099  $    228,987
    +14     +70min    0.003131       0.737       13.17       0.093  $    212,035
    +15     +75min    0.002688       0.568        8.86       0.005  $    107,668
    +16     +80min    0.002261       0.406        9.41       0.016  $    130,824
    +17     +85min    0.002250       0.402       13.59       0.101  $    228,263
    +18     +90min    0.002245       0.400        9.77       0.023  $    168,484
    +19     +95min    0.001825       0.240        9.13       0.010  $    116,975
    +20    +100min    0.001405       0.080       17.92       0.189  $    288,993
    +21    +105min    0.001390       0.074       13.88       0.107  $    174,687
    +22    +110min    0.001382       0.071       11.26       0.054  $    155,101
    +23    +115min    0.001376       0.069       13.28       0.095  $    155,528

======================================================================
  ANALYSIS 2: First Threshold Crossing — Liq vs Vol
======================================================================
  For each transition, find when liq and vol first exceed their
  'elevated' threshold (75th percentile of their own distribution)
  rvol_1h 75th percentile: 0.001228
  liq_count 75th percentile: 1.0
  liq_rate_1h 75th percentile: 5.9
  Transitions to volatile: 142

  Lead time before GMM switch label (bars before, positive = earlier):
            rvol_1h: median=  5.0 bars (25min), mean=  7.4, p25=1, p75=11, n=135
          liq_count: median=  1.0 bars (5min), mean=  2.1, p25=0, p75=3, n=106
        liq_rate_1h: median=  6.0 bars (30min), mean=  8.0, p25=1, p75=13, n=114

======================================================================
  ANALYSIS 3: Cross-Correlation — Does Liq Lead Vol?
======================================================================

  Cross-correlation: liq_rate_1h vs rvol_1h
  Positive lag = liq leads vol by N bars
    Lag      Time     XCorr                                       Bar
  -----------------------------------------------------------------
    -24    -120min   +0.0282  ███████
    -21    -105min   +0.0303  ███████
    -18     -90min   +0.0337  ████████
    -15     -75min   +0.0395  ██████████
    -12     -60min   +0.0483  ████████████
     -9     -45min   +0.0663  █████████████████
     -6     -30min   +0.0860  ██████████████████████
     -3     -15min   +0.1033  ██████████████████████████
     +0      +0min   +0.1155  ██████████████████████████████ ← PEAK
     +3     +15min   +0.1080  ████████████████████████████
     +6     +30min   +0.0944  ████████████████████████
     +9     +45min   +0.0786  ████████████████████
    +12     +60min   +0.0633  ████████████████
    +15     +75min   +0.0564  ██████████████
    +18     +90min   +0.0525  █████████████
    +21    +105min   +0.0496  ████████████
    +24    +120min   +0.0466  ████████████

  Peak cross-correlation at lag=0 (0min)
  → Simultaneous (no lead/lag)

======================================================================
  ANALYSIS 4: Predictive Power — Liq Rate → Future Vol Change
======================================================================

  Horizon: 3 bars (15min)
  Future vol change by current liq_rate quintile:
      Quintile   Mean Δvol         Std     Count
  ---------------------------------------------
       Q1(low)     +0.1022      2.1254      4282
            Q2  +4239.2943  159148.8470      4188
            Q3     +0.0365      0.2719      4231
            Q4     +0.0098      0.2229      4157
      Q5(high)     +0.0011      0.2186      4192
  Q5-Q1 diff: -0.1011, p-value: 0.000000 ***

  Horizon: 6 bars (30min)
  Future vol change by current liq_rate quintile:
      Quintile   Mean Δvol         Std     Count
  ---------------------------------------------
       Q1(low)     +0.2244      3.1681      4282
            Q2  +6585.1715  216299.7411      4188
            Q3  +2639.6533  121711.5776      4228
            Q4     +0.0201      0.3381      4157
      Q5(high)     -0.0149      0.3201      4192
  Q5-Q1 diff: -0.2393, p-value: 0.000000 ***

  Horizon: 12 bars (60min)
  Future vol change by current liq_rate quintile:
      Quintile   Mean Δvol         Std     Count
  ---------------------------------------------
       Q1(low)     +0.6834      9.4337      4282
            Q2  +8086.2762  263805.4477      4188
            Q3  +9899.0942  267186.0030      4222
            Q4  +1586.2258  102269.2786      4157
      Q5(high)     -0.0725      0.4476      4192
  Q5-Q1 diff: -0.7559, p-value: 0.000000 ***

  Horizon: 24 bars (120min)
  Future vol change by current liq_rate quintile:
      Quintile   Mean Δvol         Std     Count
  ---------------------------------------------
       Q1(low)     +1.3796     19.4357      4282
            Q2  +14455.0811  468195.1861      4188
            Q3  +20265.5665  537254.6206      4218
            Q4  +3340.8889  215193.4246      4149
      Q5(high)     -0.1206      0.5043      4192
  Q5-Q1 diff: -1.5003, p-value: 0.000000 ***

======================================================================
  ANALYSIS 5: Simple Liq-Based Early Warning System
======================================================================
  P75 thr=5.9, horizon=30min: prec=0.084 rec=0.417 f1=0.140 (base=0.043, lift=2.0x)
  P75 thr=5.9, horizon=60min: prec=0.126 rec=0.341 f1=0.184 (base=0.079, lift=1.6x)
  P75 thr=5.9, horizon=120min: prec=0.205 rec=0.297 f1=0.242 (base=0.147, lift=1.4x)
  P90 thr=16.9, horizon=30min: prec=0.107 rec=0.207 f1=0.141 (base=0.043, lift=2.5x)
  P90 thr=16.9, horizon=60min: prec=0.153 rec=0.160 f1=0.157 (base=0.079, lift=1.9x)
  P90 thr=16.9, horizon=120min: prec=0.216 rec=0.122 f1=0.156 (base=0.147, lift=1.5x)

======================================================================
  ANALYSIS 6: Incremental Value — Liq After Controlling for Vol
======================================================================

  Within each vol quintile, does high liq_rate predict transitions?
       Vol Q   Low Liq Trans%   High Liq Trans%      Diff     p-val
  -----------------------------------------------------------------
     V1(low)           0.045            0.035    -0.011   0.0812
          V2           0.028            0.033    +0.005   0.3725
          V3           0.044            0.062    +0.018   0.0099**
          V4           0.080            0.109    +0.029   0.0012**
    V5(high)           0.230            0.410    +0.179   0.0000***

======================================================================
  Complete in 79.3s
======================================================================
