======================================================================
  GRID + TREND COMBINED EXPERIMENTS
  ETHUSDT on bybit_futures | 2025-12-01 → 2025-12-14
  Grid fee: 2.0 bps maker (=4.0 bps RT)
  Trend fee: 5.5 bps taker (=11.0 bps RT)
======================================================================

######################################################################
  BASELINE: 30bps_3lvl
######################################################################

  BASELINE: PURE GRID — pure_grid_30bps_3lvl
  Center: 2989.61, Cell: 8.97
