
################################################################################
  v29-RICH: EXHAUSTIVE FEATURE EXTRACTION
  Symbol: BTCUSDT
  Dates: 2025-05-11 to 2025-05-24 (14 days)
  Horizons: [10, 30, 60, 300, 900, 3600]
################################################################################
  [RAM] used=11.1GB avail=5.3GB start

  --- Loading Data ---
  Liquidations: 33,946

  --- Building Per-Second Arrays ---
    2025-05-11: 1,353,538 trades (2.0s)
    2025-05-12: 2,448,327 trades (5.7s)
    2025-05-13: 1,567,220 trades (8.2s)
    2025-05-14: 1,161,410 trades (9.9s)
    2025-05-15: 1,695,265 trades (12.5s)
    2025-05-16: 1,095,825 trades (14.1s)
    2025-05-17: 719,070 trades (15.2s)
    2025-05-18: 1,764,952 trades (17.9s)
    2025-05-19: 2,378,688 trades (22.1s)
    2025-05-20: 2,142,207 trades (25.4s)
    2025-05-21: 3,839,251 trades (31.4s)
    2025-05-22: 2,291,694 trades (34.8s)
    2025-05-23: 2,642,417 trades (38.7s)
    2025-05-24: 1,242,437 trades (40.6s)
  [RAM] used=11.4GB avail=5.0GB before ticker
  Loading ticker directly into arrays...
    2025-05-11: loaded ticker
    2025-05-12: loaded ticker
    2025-05-13: loaded ticker
    2025-05-14: loaded ticker
    2025-05-15: loaded ticker
    2025-05-16: loaded ticker
    2025-05-17: loaded ticker
    2025-05-18: loaded ticker
    2025-05-19: loaded ticker
    2025-05-20: loaded ticker
    2025-05-21: loaded ticker
    2025-05-22: loaded ticker
    2025-05-23: loaded ticker
    2025-05-24: loaded ticker
  Ticker: 9,379,418 updates → 1,209,599s arrays
  Built 1,209,599 seconds of raw arrays (109.0s)
  [RAM] used=11.2GB avail=5.3GB raw arrays

  --- Feature Engineering ---
  Computing features at 6 horizons...
    Horizon 10s...
    Horizon 30s...
    Horizon 60s...
    Horizon 300s...
    Horizon 900s...
    Horizon 3600s...
  Computed 140 features in 1.6s
  [RAM] used=14.0GB avail=2.5GB features done

  --- Detecting Regime Switches ---
  Found 357 switches

  Valid features: 122/140 (dropped 18 with >50% NaN)
  Train: 60,120 (5,148 pos, 0.0856)
  Test:  60,450 (5,599 pos, 0.0926)

================================================================================
  PHASE 1: Univariate Screening (122 features)
================================================================================

  --- All Features Ranked by Univariate AUC ---
  Rank                              Feature   Uni AUC        Stream   Horizon                   Bar
  -----------------------------------------------------------------------------------------------
     1                             vol_900s    0.5645        trades      900s  █████ ***
     2                     trade_count_900s    0.5547        trades      900s  ████ ***
     3                            vol_3600s    0.5505        trades     3600s  ████ ***
     4                  trade_notional_900s    0.5500        trades      900s  ████ ***
     5                 trade_notional_3600s    0.5490        trades     3600s  ███ **
     6                     large_count_900s    0.5488        trades      900s  ███ **
     7                             vol_300s    0.5483        trades      300s  ███ **
     8                    trade_count_3600s    0.5476        trades     3600s  ███ **
     9                    large_count_3600s    0.5468        trades     3600s  ███ **
    10                     trade_count_300s    0.5416        trades      300s  ███ **
    11                   liq_notional_3600s    0.5387           liq     3600s  ███ **
    12                  trade_notional_300s    0.5350        trades      300s  ██ **
    13                      liq_count_3600s    0.5345           liq     3600s  ██ **
    14                     large_count_300s    0.5328        trades      300s  ██ **
    15                   liq_avg_size_3600s    0.5320           liq     3600s  ██ **
    16                              vol_60s    0.5240        trades       60s  █ *
    17                    liq_notional_900s    0.5225           liq      900s  █ *
    18                       liq_count_900s    0.5215           liq      900s  █ *
    19                    liq_avg_size_900s    0.5208           liq      900s  █ *
    20                      trade_count_60s    0.5207        trades       60s  █ *
    21              liq_to_trade_ratio_900s    0.5189           liq      900s  █ *
    22                      large_count_60s    0.5168        trades       60s  █ *
    23                              vol_30s    0.5166        trades       30s  █ *
    24                 avg_trade_size_3600s    0.5161        trades     3600s  █ *
    25                   trade_notional_60s    0.5157        trades       60s  █ *
    26                      trade_count_30s    0.5142        trades       30s  █ *
    27                   buy_not_ratio_900s    0.5141        trades      900s  █ *
    28                  tick_imbalance_900s    0.5136        trades      900s  █ *
    29                       buy_ratio_900s    0.5132        trades      900s  █ *
    30                         fr_abs_3600s    0.5127            FR     3600s  █ *
    31                        vwap_dev_900s    0.5123        trades      900s   *
    32                      large_count_30s    0.5118        trades       30s   *
    33                          fr_abs_900s    0.5112            FR      900s   *
    34                              vol_10s    0.5111        trades       10s   *
    35                    oi_delta_pct_900s    0.5109            OI      900s   *
    36                        oi_delta_900s    0.5109            OI      900s   *
    37                           fr_abs_60s    0.5104            FR       60s   *
    38                          fr_abs_300s    0.5103            FR      300s   *
    39                    oi_delta_pct_300s    0.5103            OI      300s   *
    40                           fr_abs_30s    0.5103            FR       30s   *
    41                        oi_delta_300s    0.5102            OI      300s   *
    42                   trade_notional_30s    0.5102        trades       30s   *
    43                           fr_abs_10s    0.5101            FR       10s   *
    44                   liq_buy_ratio_900s    0.5098           liq      900s   
    45                      trade_count_10s    0.5094        trades       10s   
    46                        liq_count_10s    0.5089           liq       10s   
    47                     liq_notional_10s    0.5089           liq       10s   
    48                     liq_avg_size_10s    0.5089           liq       10s   
    49                  avg_trade_size_300s    0.5084        trades      300s   
    50                      large_count_10s    0.5080        trades       10s   
    51                   avg_trade_size_60s    0.5080        trades       60s   
    52                 book_imbalance_3600s    0.5075          book     3600s   
    53                   liq_buy_ratio_300s    0.5074           liq      300s   
    54                   fr_time_to_funding    0.5073            FR         -   
    55                  book_imbalance_300s    0.5072          book      300s   
    56                          day_of_week    0.5070         clock         -   
    57                   trade_notional_10s    0.5070        trades       10s   
    58                       vwap_dev_3600s    0.5069        trades     3600s   
    59                       oi_delta_3600s    0.5065            OI     3600s   
    60                   oi_delta_pct_3600s    0.5065            OI     3600s   
    61                        oi_accel_900s    0.5058            OI      900s   
    62                       liq_count_300s    0.5058           liq      300s   
    63                   avg_trade_size_30s    0.5057        trades       30s   
    64                        liq_count_30s    0.5057           liq       30s   
    65                     liq_notional_30s    0.5056           liq       30s   
    66                     liq_avg_size_30s    0.5055           liq       30s   
    67                    liq_notional_300s    0.5053           liq      300s   
    68                        oi_accel_300s    0.5052            OI      300s   
    69                    buy_not_ratio_60s    0.5051        trades       60s   
    70               oi_delta_to_trade_900s    0.5051            OI      900s   
    71                       fr_delta_3600s    0.5047            FR     3600s   
    72                        vwap_dev_300s    0.5045        trades      300s   
    73                    liq_avg_size_300s    0.5043           liq      300s   
    74                  avg_trade_size_900s    0.5043        trades      900s   
    75                oi_delta_to_trade_60s    0.5042            OI       60s   
    76                    liq_buy_ratio_60s    0.5041           liq       60s   
    77                   tick_imbalance_60s    0.5038        trades       60s   
    78                        buy_ratio_60s    0.5036        trades       60s   
    79                         vwap_dev_60s    0.5035        trades       60s   
    80                      buy_ratio_3600s    0.5034        trades     3600s   
    81                   buy_not_ratio_300s    0.5032        trades      300s   
    82              liq_to_trade_ratio_300s    0.5032           liq      300s   
    83                  book_imbalance_900s    0.5031          book      900s   
    84                 tick_imbalance_3600s    0.5029        trades     3600s   
    85                  buy_not_ratio_3600s    0.5029        trades     3600s   
    86                         oi_delta_60s    0.5029            OI       60s   
    87                     oi_delta_pct_60s    0.5029            OI       60s   
    88                     oi_delta_pct_30s    0.5027            OI       30s   
    89                         oi_delta_30s    0.5027            OI       30s   
    90               liq_to_trade_ratio_60s    0.5026           liq       60s   
    91                         vwap_dev_10s    0.5024        trades       10s   
    92                    liq_buy_ratio_30s    0.5024           liq       30s   
    93               oi_delta_to_trade_300s    0.5023            OI      300s   
    94                        liq_count_60s    0.5023           liq       60s   
    95                     oi_delta_pct_10s    0.5022            OI       10s   
    96                         oi_delta_10s    0.5022            OI       10s   
    97                     liq_notional_60s    0.5022           liq       60s   
    98                     liq_avg_size_60s    0.5021           liq       60s   
    99                       buy_ratio_300s    0.5020        trades      300s   
   100                    buy_not_ratio_30s    0.5019        trades       30s   
   101                          hour_of_day    0.5016         clock         -   
   102                  tick_imbalance_300s    0.5015        trades      300s   
   103                   book_imbalance_10s    0.5015          book       10s   
   104                   tick_imbalance_10s    0.5013        trades       10s   
   105                        buy_ratio_10s    0.5013        trades       10s   
   106                         fr_delta_30s    0.5012            FR       30s   
   107                         fr_delta_10s    0.5012            FR       10s   
   108                   avg_trade_size_10s    0.5011        trades       10s   
   109                   tick_imbalance_30s    0.5010        trades       30s   
   110                         oi_accel_30s    0.5010            OI       30s   
   111                         vwap_dev_30s    0.5010        trades       30s   
   112                        buy_ratio_30s    0.5009        trades       30s   
   113                       oi_accel_3600s    0.5009            OI     3600s   
   114                    liq_buy_ratio_10s    0.5009           liq       10s   
   115                        fr_delta_300s    0.5008            FR      300s   
   116                    buy_not_ratio_10s    0.5006        trades       10s   
   117                  liq_buy_ratio_3600s    0.5005           liq     3600s   
   118                   book_imbalance_30s    0.5005          book       30s   
   119                   book_imbalance_60s    0.5002          book       60s   
   120                        fr_delta_900s    0.5002            FR      900s   
   121                         oi_accel_60s    0.5002            OI       60s   
   122                         fr_delta_60s    0.5000            FR       60s   

  --- Univariate AUC by Data Stream (mean of top feature per stream) ---
        Stream    Best AUC    Mean AUC   #Feat
  ---------------------------------------------
        trades      0.5645      0.5164      54
           liq      0.5387      0.5106      27
            OI      0.5109      0.5048      20
            FR      0.5127      0.5062      13
          book      0.5075      0.5033       6
         clock      0.5070      0.5043       2

  --- Univariate AUC by Horizon (mean across all streams) ---
     Horizon    Best AUC    Mean AUC   #Feat
  ----------------------------------------
         10s      0.5111      0.5048      18
         30s      0.5166      0.5053      19
         60s      0.5240      0.5065      21
        300s      0.5483      0.5119      21
        900s      0.5645      0.5198      21
       3600s      0.5505      0.5195      19
           -      0.5073      0.5053       3

================================================================================
  PHASE 2: Redundancy Removal (|corr| > 0.90 = redundant)
================================================================================
  Features with AUC > 0.505: 70/122
  Removed 23 redundant features (|corr| > 0.9):
                           fr_abs_3600s ← fr_abs_900s (0.94), fr_abs_60s (0.91), fr_abs_300s (0.92), fr_abs_30s (0.91), +1 more
                       trade_count_300s ← trade_notional_300s (0.97), large_count_300s (0.97)
                        trade_count_60s ← large_count_60s (0.95), trade_notional_60s (0.95)
                        trade_count_30s ← large_count_30s (0.94), trade_notional_30s (0.94)
                        trade_count_10s ← large_count_10s (0.94), trade_notional_10s (0.96)
                               vol_900s ← trade_count_900s (0.91)
                              vol_3600s ← trade_count_3600s (0.94)
                    trade_notional_900s ← large_count_900s (0.99)
                   trade_notional_3600s ← large_count_3600s (0.99)
                     liq_notional_3600s ← liq_count_3600s (0.91)
                    tick_imbalance_900s ← buy_ratio_900s (1.00)
                      oi_delta_pct_900s ← oi_delta_900s (1.00)
                      oi_delta_pct_300s ← oi_delta_300s (1.00)
                       liq_avg_size_10s ← liq_avg_size_30s (0.94)
                         oi_delta_3600s ← oi_delta_pct_3600s (1.00)

  Surviving features: 47

================================================================================
  PHASE 3: ML on 47 Non-Redundant Signal Features
================================================================================

  Training GBM on 47 features...
  AUC (47 survivors): 0.6002

  --- Top 30 by GBM Importance (survivors only) ---
  Rank                              Feature   GBM Imp   Uni AUC    Stream      Hz
  --------------------------------------------------------------------------------
     1                             vol_900s    0.1048    0.5645    trades    900s
     2                   fr_time_to_funding    0.0973    0.5073        FR       -
     3                            vol_3600s    0.0733    0.5505    trades   3600s
     4                         fr_abs_3600s    0.0620    0.5127        FR   3600s
     5                 avg_trade_size_3600s    0.0540    0.5161    trades   3600s
     6                 trade_notional_3600s    0.0483    0.5490    trades   3600s
     7                  trade_notional_900s    0.0454    0.5500    trades    900s
     8                   liq_notional_3600s    0.0443    0.5387       liq   3600s
     9                   liq_avg_size_3600s    0.0412    0.5320       liq   3600s
    10                       oi_delta_3600s    0.0374    0.5065        OI   3600s
    11                    liq_avg_size_900s    0.0326    0.5208       liq    900s
    12                  avg_trade_size_300s    0.0322    0.5084    trades    300s
    13                 book_imbalance_3600s    0.0278    0.5075      book   3600s
    14                  tick_imbalance_900s    0.0271    0.5136    trades    900s
    15              liq_to_trade_ratio_900s    0.0246    0.5189       liq    900s
    16                       vwap_dev_3600s    0.0229    0.5069    trades   3600s
    17                    liq_notional_900s    0.0222    0.5225       liq    900s
    18                     trade_count_300s    0.0183    0.5416    trades    300s
    19                    liq_notional_300s    0.0156    0.5053       liq    300s
    20                    oi_delta_pct_900s    0.0152    0.5109        OI    900s
    21                       liq_count_900s    0.0146    0.5215       liq    900s
    22                   buy_not_ratio_900s    0.0145    0.5141    trades    900s
    23                             vol_300s    0.0144    0.5483    trades    300s
    24                  book_imbalance_300s    0.0136    0.5072      book    300s
    25                    oi_delta_pct_300s    0.0127    0.5103        OI    300s
    26                        oi_accel_900s    0.0127    0.5058        OI    900s
    27                   liq_buy_ratio_900s    0.0125    0.5098       liq    900s
    28               oi_delta_to_trade_900s    0.0116    0.5051        OI    900s
    29                        vwap_dev_900s    0.0115    0.5123    trades    900s
    30                          day_of_week    0.0096    0.5070     clock       -

  --- GBM Importance by Data Stream ---
        trades    0.4786  ████████████████████████████
           liq    0.2121  ████████████
            OI    0.0989  █████
            FR    0.1593  █████████
          book    0.0414  ██
         clock    0.0096  

  --- GBM Importance by Horizon ---
         10s    0.0022  
         30s    0.0025  
         60s    0.0085  
        300s    0.1194  ███████
        900s    0.3493  ████████████████████
       3600s    0.4111  ████████████████████████
           -    0.1069  ██████

  --- Ablation: Top-N Survivors ---
       N       AUC                                            Features
  ----------------------------------------------------------------------
       3    0.5862  vol_900s, fr_time_to_funding, vol_3600s
       5    0.5812  vol_900s, fr_time_to_funding, vol_3600s, fr_abs_3600s, avg_trade_size_3600s
      10    0.5935  vol_900s, fr_time_to_funding, vol_3600s, fr_abs_3600s, avg_trade_size_3600s, +5 more
      15    0.5911  vol_900s, fr_time_to_funding, vol_3600s, fr_abs_3600s, avg_trade_size_3600s, +10 more
      20    0.5800  vol_900s, fr_time_to_funding, vol_3600s, fr_abs_3600s, avg_trade_size_3600s, +15 more
      47    0.6003  vol_900s, fr_time_to_funding, vol_3600s, fr_abs_3600s, avg_trade_size_3600s, +42 more ← ALL

  --- Feature Set Comparison (survivors only) ---
                   Set   #Feat       AUC
  ----------------------------------------
           trades_only      21    0.6004
            trades+liq      36    0.5858
         trades+liq+OI      42    0.5924
        +FR+book+clock      47    0.6002

  --- Per-Horizon Ablation (survivors only) ---
     Horizon   #Feat       AUC
  ------------------------------
         10s       5    0.5317
         30s       5    0.5371
         60s       4    0.5397
        300s       9    0.5597
        900s      13    0.5961
       3600s       9    0.5708
           -       2    0.5394

################################################################################
  COMPLETE: 1380s (23.0min)
################################################################################
