
================================================================================
  v29: COMBINED TICK-LEVEL ANALYSIS — BTCUSDT
  Streams: Trades + Liquidations + Open Interest + Funding Rate
  Dates: 2025-05-12 to 2025-05-18 (7 days)
================================================================================
  [RAM] used=11.2GB avail=5.3GB start

  --- Loading Liquidations ---
  2025-05-12:  4,651 liquidations
  2025-05-13:  1,441 liquidations
  2025-05-14:    910 liquidations
  2025-05-15:  2,037 liquidations
  2025-05-16:    764 liquidations
  2025-05-17:    638 liquidations
  2025-05-18:  3,243 liquidations
  Total: 13,684 liquidations

  --- Loading Ticker (OI + FR) ---
  2025-05-12: 55,621 OI updates,  392 FR updates
  2025-05-13: 54,540 OI updates,  647 FR updates
  2025-05-14: 51,579 OI updates,  755 FR updates
  2025-05-15: 54,028 OI updates,  700 FR updates
  2025-05-16: 52,498 OI updates,  667 FR updates
  2025-05-17: 48,840 OI updates,  648 FR updates
  2025-05-18: 50,709 OI updates,  368 FR updates
  Total: 367,815 OI updates, 4,177 FR updates
  [RAM] used=11.3GB avail=5.2GB after data load

  --- Building Combined Second-Level Timeseries ---
  2025-05-12: 2,448,327 trades → 86,400s (3.2s)
  2025-05-13: 1,567,220 trades → 86,400s (2.1s)
  2025-05-14: 1,161,410 trades → 86,399s (1.6s)
  2025-05-15: 1,695,265 trades → 86,400s (2.3s)
  2025-05-16: 1,095,825 trades → 86,400s (1.6s)
  2025-05-17: 719,070 trades → 86,398s (1.1s)
  2025-05-18: 1,764,952 trades → 86,400s (2.4s)
  OI: 604,799 seconds with data
  FR: 582,754 seconds with data
  [RAM] used=11.4GB avail=5.0GB computing features
  Built 604,800 seconds with all 4 streams
  [RAM] used=11.5GB avail=5.0GB done
  Completed in 17.6s

  --- Data Summary ---
            vol_60s: mean=      0.0000, std=      0.0000, valid=604,740/604,800
            liq_60s: mean=      1.3575, std=     10.7687, valid=604,800/604,800
                 oi: mean=5109925310.6488, std=98698422.1070, valid=604,799/604,800
       oi_delta_60s: mean=  27535.7409, std=4847319.3984, valid=604,799/604,800
                 fr: mean=      0.0000, std=      0.0000, valid=582,754/604,800

  --- Detecting Regime Switches ---
  Found 173 regime switches (min_gap=30min)
  [RAM] used=11.7GB avail=4.8GB before analyses

================================================================================
  ANALYSIS 1: Combined 4-Stream Profiles Around 173 Switches (±30min)
================================================================================
  Valid switches: 172

    Offset     Vol_60s   Liq_60s     LiqNot$  Trades/10s      OI_Δ60s$       OI_Δ5m$          FR   ToFunding
  ---------------------------------------------------------------------------------------------------------
    -1800s    0.000040       0.3  $    3,454         116  $    -35,841  $   -749,381  0.00003101       236min
    -1770s    0.000039       1.1  $    7,698         183  $   -387,954  $   -731,376  0.00003080       236min
    -1740s    0.000038       1.3  $   12,669         135  $   -132,627  $   -695,147  0.00003084       235min
    -1710s    0.000036       0.4  $    6,232         116  $     60,847  $   -683,977  0.00003083       235min
    -1680s    0.000037       0.4  $    2,938         112  $    -47,361  $ -1,269,435  0.00003079       234min
    -1650s    0.000037       0.3  $    2,450         136  $     94,986  $   -981,837  0.00003081       234min
    -1620s    0.000037       0.2  $      601         116  $     86,817  $   -929,915  0.00003091       233min
    -1590s    0.000037       0.2  $    1,123         130  $    157,309  $   -701,506  0.00003101       233min
    -1560s    0.000037       0.3  $    1,710         122  $    283,930  $    154,918  0.00003108       232min
    -1530s    0.000038       0.4  $    3,154         162  $     85,618  $     10,806  0.00003096       232min
    -1500s    0.000038       0.7  $    4,652         127  $    452,437  $    643,196  0.00003108       231min
    -1470s    0.000036       0.8  $    9,332         124  $    376,387  $    775,147  0.00003095       231min
    -1440s    0.000036       1.7  $   21,671         136  $    272,959  $  1,048,782  0.00003101       230min
    -1410s    0.000036       1.4  $   14,768         111  $    283,324  $    997,624  0.00003096       230min
    -1380s    0.000037       1.2  $   12,915         178  $   -212,028  $    884,115  0.00003135       229min
    -1350s    0.000037       1.8  $   17,010         211  $   -214,308  $    688,330  0.00003131       232min
    -1320s    0.000038       1.4  $   10,795         191  $    -47,654  $    749,644  0.00003169       234min
    -1290s    0.000037       1.3  $   15,616         123  $   -101,342  $    429,678  0.00003170       233min
    -1260s    0.000034       1.5  $   59,814         132  $   -295,772  $    169,943  0.00003146       233min
    -1230s    0.000039       3.5  $   84,936         304  $   -322,537  $     21,523  0.00003152       232min
    -1200s    0.000041       3.8  $   48,339         182  $   -446,545  $   -729,039  0.00003148       232min
    -1170s    0.000039       2.1  $   28,073         137  $   -637,890  $   -992,754  0.00003147       231min
    -1140s    0.000037       1.2  $   20,288         137  $   -419,229  $ -1,421,228  0.00003160       231min
    -1110s    0.000036       0.8  $   12,557         163  $     90,046  $ -1,186,032  0.00003158       230min
    -1080s    0.000035       0.9  $    9,226         151  $    197,050  $ -1,012,150  0.00003162       230min
    -1050s    0.000036       0.9  $    8,104         150  $     60,923  $   -910,801  0.00003152       229min
    -1020s    0.000037       0.6  $    5,223         155  $   -101,904  $ -1,066,400  0.00003164       229min
     -990s    0.000034       0.5  $    3,114         141  $   -348,239  $ -1,157,698  0.00003163       228min
     -960s    0.000036       1.9  $   59,918         151  $     73,738  $   -696,890  0.00003161       228min
     -930s    0.000037       2.4  $   88,244         165  $    539,906  $   -295,255  0.00003192       230min
     -900s    0.000036       1.4  $   33,151         143  $    607,579  $    357,234  0.00003185       230min
     -870s    0.000034       0.7  $    2,460         104  $    616,032  $    958,668  0.00003182       232min
     -840s    0.000035       0.3  $      914         137  $    432,891  $  1,209,354  0.00003201       232min
     -810s    0.000035       0.5  $    4,226         134  $    111,180  $    979,802  0.00003199       231min
     -780s    0.000035       1.2  $    7,237         154  $     90,035  $  1,102,340  0.00003190       231min
     -750s    0.000036       1.3  $    6,923         128  $    182,177  $  1,101,056  0.00003191       230min
     -720s    0.000034       0.7  $    7,342         115  $    356,180  $  1,560,424  0.00003291       235min
     -690s    0.000034       0.4  $    4,754         114  $    468,496  $  1,917,791  0.00003290       235min
     -660s    0.000035       0.8  $   15,307         125  $    366,293  $  1,852,978  0.00003118       234min
     -630s    0.000035       0.9  $   23,580         148  $    355,412  $  1,733,297  0.00003116       234min
     -600s    0.000035       0.8  $   14,472         141  $     81,362  $  1,326,762  0.00003124       233min
     -570s    0.000034       0.9  $    8,159         134  $   -166,124  $    951,142  0.00003123       233min
     -540s    0.000034       0.6  $    5,707          96  $   -107,085  $    786,786  0.00003135       232min
     -510s    0.000034       0.4  $    3,257         107  $      9,275  $    849,236  0.00003135       232min
     -480s    0.000034       0.7  $    3,938         118  $     31,663  $    728,414  0.00003156       231min
     -450s    0.000033       0.8  $    4,446         108  $   -403,435  $    263,624  0.00003211       233min
     -420s    0.000033       0.5  $    3,282         126  $   -440,850  $    -68,616  0.00003261       236min
     -390s    0.000035       0.6  $    5,180         135  $    248,404  $     43,532  0.00003222       235min
     -360s    0.000037       0.6  $    4,615         144  $    490,323  $     55,414  0.00003196       235min
     -330s    0.000036       0.7  $    3,548         116  $    438,068  $    126,188  0.00003158       234min
     -300s    0.000034       1.8  $   21,450         136  $    164,412  $    138,463  0.00003164       234min
     -270s    0.000035       1.8  $   21,213         147  $   -317,359  $    -25,047  0.00003150       233min
     -240s    0.000035       0.6  $    4,145         120  $   -274,158  $    -28,610  0.00003139       233min
     -210s    0.000035       0.3  $    2,914         122  $    108,145  $     73,823  0.00003145       232min
     -180s    0.000037       0.3  $    5,435         132  $    422,529  $    362,256  0.00003133       232min
     -150s    0.000037       0.6  $   19,579         130  $     51,423  $    528,682  0.00003131       234min
     -120s    0.000036       1.0  $   21,390         143  $    -62,234  $    740,872  0.00003183       233min
      -90s    0.000035       0.9  $    7,459         141  $    211,289  $    491,567  0.00003228       236min
      -60s    0.000033       1.0  $    5,686         121  $    223,763  $    474,312  0.00003197       238min
      -30s    0.000040       2.5  $   33,251         240  $    234,886  $    288,385  0.00003274       240min
       +0s    0.000077       6.0  $   88,647        1208  $ -1,122,083  $   -812,183  0.00003346       243min ← SWITCH
      +30s    0.000084       9.4  $  129,542         370  $ -2,489,201  $ -1,883,458  0.00003262       242min
      +60s    0.000061       7.1  $   96,645         211  $ -2,201,607  $ -2,739,632  0.00003312       244min
      +90s    0.000052       3.7  $   63,964         221  $ -1,375,108  $ -3,366,712  0.00003282       244min
     +120s    0.000052       4.4  $  102,026         365  $   -522,884  $ -3,685,046  0.00003240       243min
     +150s    0.000052       4.8  $  109,505         256  $   -700,350  $ -4,118,485  0.00003211       243min
     +180s    0.000049       3.4  $   54,226         192  $   -982,246  $ -4,605,057  0.00003234       242min
     +210s    0.000048       1.9  $   26,637         214  $   -320,666  $ -4,650,439  0.00003268       242min
     +240s    0.000050       2.9  $   38,050         303  $    394,321  $ -4,434,499  0.00003252       241min
     +270s    0.000050       3.5  $   30,925         270  $    551,177  $ -4,334,149  0.00003240       241min
     +300s    0.000046       1.8  $   14,943         177  $   -117,307  $ -3,429,723  0.00003214       240min
     +330s    0.000045       1.1  $   13,520         183  $   -563,619  $ -2,408,566  0.00003199       240min
     +360s    0.000045       0.9  $    9,915         164  $   -239,963  $ -1,468,079  0.00003225       239min
     +390s    0.000046       0.8  $    5,357         188  $     55,787  $   -977,670  0.00003231       239min
     +420s    0.000047       1.0  $    9,180         201  $    103,152  $   -842,043  0.00003234       238min
     +450s    0.000045       1.2  $   11,506         184  $    102,326  $   -174,995  0.00003240       238min
     +480s    0.000043       1.1  $   21,869         161  $    -10,335  $    129,868  0.00003244       237min
     +510s    0.000045       1.0  $   36,741         234  $    -97,955  $     47,716  0.00003253       237min
     +540s    0.000047       1.0  $   28,044         205  $    302,944  $     38,491  0.00003301       239min
     +570s    0.000046       0.7  $   10,130         153  $    196,003  $   -307,458  0.00003316       239min
     +600s    0.000044       0.9  $    9,162         171  $   -339,507  $   -183,709  0.00003301       238min
     +630s    0.000042       1.3  $   13,019         146  $   -511,514  $   -255,353  0.00003306       238min
     +660s    0.000041       1.3  $   25,352         202  $   -188,370  $   -132,117  0.00003307       237min
     +690s    0.000042       0.8  $   21,368         169  $    262,939  $    -48,201  0.00003300       237min
     +720s    0.000047       0.7  $   10,085         452  $     51,059  $   -184,209  0.00003310       236min
     +750s    0.000046       0.8  $   10,994         145  $   -256,298  $   -406,825  0.00003307       236min
     +780s    0.000043       0.5  $    3,813         159  $   -312,874  $   -486,748  0.00003303       235min
     +810s    0.000042       0.4  $    3,573         193  $   -116,947  $   -425,818  0.00003302       235min
     +840s    0.000042       0.6  $   14,682         162  $    130,483  $   -659,210  0.00003305       234min
     +870s    0.000042       0.8  $   16,095         127  $    561,620  $    -60,200  0.00003309       234min
     +900s    0.000042       0.8  $    7,882         135  $    164,557  $   -155,145  0.00003303       233min
     +930s    0.000041       0.6  $    5,384         152  $   -374,233  $     77,081  0.00003303       233min
     +960s    0.000040       1.0  $    6,186         174  $    127,653  $    160,878  0.00003293       232min
     +990s    0.000040       1.3  $    8,485         197  $    328,265  $    142,406  0.00003295       232min
    +1020s    0.000040       0.9  $    4,804         170  $     91,516  $    201,334  0.00003288       231min
    +1050s    0.000042       0.8  $   17,870         233  $   -334,286  $     64,419  0.00003309       234min
    +1080s    0.000043       1.7  $   36,072         173  $   -705,472  $   -191,264  0.00003321       233min
    +1110s    0.000045       2.0  $   51,347         230  $   -542,808  $   -361,442  0.00003324       233min
    +1140s    0.000046       1.4  $   35,897         150  $    129,137  $   -192,609  0.00003316       232min
    +1170s    0.000044       0.9  $    6,835         159  $    696,929  $   -226,133  0.00003321       232min
    +1200s    0.000044       0.9  $   12,072         204  $    496,797  $    139,630  0.00003313       231min
    +1230s    0.000045       1.2  $   32,320         204  $    119,890  $    267,990  0.00003317       233min
    +1260s    0.000043       1.3  $   27,658         158  $     45,831  $     57,808  0.00003367       233min
    +1290s    0.000043       0.9  $    9,439         166  $    432,214  $    371,939  0.00003361       232min
    +1320s    0.000042       1.3  $   12,449         153  $    370,800  $    337,093  0.00003265       232min
    +1350s    0.000040       1.2  $   10,802         140  $    247,180  $    953,405  0.00003259       231min
    +1380s    0.000040       1.3  $   30,078         155  $    134,864  $  1,177,429  0.00003269       231min
    +1410s    0.000041       1.6  $   34,820         158  $   -146,009  $  1,350,205  0.00003253       230min
    +1440s    0.000040       1.6  $   28,472         143  $     52,530  $  1,100,823  0.00003293       233min
    +1470s    0.000040       1.3  $   23,318         152  $    212,632  $    865,907  0.00003294       232min
    +1500s    0.000040       0.5  $    4,215         155  $    335,924  $    939,950  0.00003311       234min
    +1530s    0.000040       1.0  $    5,086         161  $    227,511  $    973,527  0.00003298       234min
    +1560s    0.000040       1.0  $    7,845         163  $     30,570  $    924,689  0.00003309       233min
    +1590s    0.000041       1.4  $   21,221         178  $     85,584  $    626,898  0.00003298       233min
    +1620s    0.000043       2.3  $   48,565         310  $    543,014  $  1,096,903  0.00003311       232min
    +1650s    0.000044       1.8  $   40,226         174  $  1,106,645  $  1,486,363  0.00003292       235min
    +1680s    0.000044       1.1  $   13,753         153  $    856,861  $  1,818,900  0.00003328       234min
    +1710s    0.000042       1.2  $   22,475         146  $    265,480  $  1,897,851  0.00003324       234min
    +1740s    0.000042       1.7  $   38,175         216  $    637,983  $  2,404,353  0.00003249       233min
    +1770s    0.000045       2.1  $   51,484         272  $    377,191  $  2,062,411  0.00003252       233min

  --- Key Metrics at Switch vs Baseline ---
         Vol_60s: baseline=      0.0000  switch=      0.0001  ratio=  1.81x
         Liq_60s: baseline=      1.1992  switch=      6.8558  ratio=  5.72x
      LiqNot_60s: baseline=  19579.8843  switch= 100451.6312  ratio=  5.13x
         OI_Δ60s: baseline=  -3351.1867  switch=-1112192.0334  ratio=331.88x
        OI_Δ5min: baseline=-289863.2103  switch=-823528.9507  ratio=  2.84x
              FR: baseline=      0.0000  switch=      0.0000  ratio=  1.07x

================================================================================
  ANALYSIS 2: Open Interest Dynamics Around Switches
================================================================================

  OI behavior in 5min before switch (172 switches):
    OI rising  (>$1M):    78 (45.3%)
    OI falling (<-$1M):   66 (38.4%)
    OI flat    (±$1M):    28 (16.3%)

  OI_Δ5min before switch: mean=$-812,183, median=$+414,235
  OI_Δ60s at switch:     mean=$-1,122,083, median=$-270,913

  |OI_Δ5min| at switch vs random: p=0.757916 ns
    Switch |OI_Δ5min| mean: $7,207,822
    Random |OI_Δ5min| mean: $6,841,939

  OI direction vs price move at switch:
    Price UP   switches:   77 — OI rising: 45 (58%), OI falling: 32 (42%)
    Price DOWN switches:   96 — OI rising: 45 (47%), OI falling: 51 (53%)

================================================================================
  ANALYSIS 3: Funding Rate Dynamics Around Switches
================================================================================

  FR at switch:  mean=0.00003386, median=0.00002909, std=0.00004614
  FR at random:  mean=0.00002771, median=0.00002874, std=0.00004507
  |FR| at switch vs random: p=0.241149 ns

  Time to next funding at switch:
    Switch: mean=240min, median=237min
    Random: mean=254min, median=268min

  Time to funding    Switches      Random      Lift
  --------------------------------------------------
            0-30m        4.8%        4.3%     1.11x
           30m-1h        8.3%        5.9%     1.41x
            1h-2h        9.5%       17.9%     0.53x
            2h-4h       29.2%       18.6%     1.57x
            4h-8h       48.2%       53.3%     0.90x

================================================================================
  ANALYSIS 4: Cross-Correlations Between All Signal Pairs
================================================================================
  Valid samples: 58,275 (at 10s resolution)

  Spearman Rank Correlations (contemporaneous):
                   vol_60s     liq_60s     oi_Δ60s          fr      trades
  -----------------------------------------------------------------
       vol_60s       1.000   +0.2779***   -0.0192***   +0.1190***   +0.6761***
       liq_60s   +0.2779***       1.000   -0.1017***   +0.0207***   +0.2972***
       oi_Δ60s   -0.0192***   -0.1017***       1.000   +0.0270***   +0.0073  
            fr   +0.1190***   +0.0207***   +0.0270***       1.000   +0.1256***
    trades_10s   +0.6761***   +0.2972***   +0.0073     +0.1256***       1.000

  Lead-Lag Cross-Correlations (key pairs):

  OI_delta → Vol:
       Lag    Spearman                   Bar
  ------------------------------------------
    -3000s     +0.0285  █
    -1800s     +0.0195  
    -1200s     +0.0300  █
     -600s     +0.0301  █
     -300s     +0.0013  
     -100s     -0.0160  
       +0s     -0.0192   ← PEAK
     +100s     -0.0155  
     +300s     -0.0039  
     +600s     +0.0124  
    +1200s     +0.0135  
    +1800s     +0.0104  
    +3000s     +0.0106  
  → Peak at lag=-600s (oi_Δ60s lags vol_60s)

  OI_delta → Liq:
       Lag    Spearman                   Bar
  ------------------------------------------
    -3000s     +0.0012  
    -1800s     +0.0134  
    -1200s     +0.0213  
     -600s     -0.0210  
     -300s     -0.0736  ██
     -100s     -0.1022  ████
       +0s     -0.1017  ████ ← PEAK
     +100s     -0.0936  ███
     +300s     -0.0690  ██
     +600s     -0.0321  █
    +1200s     -0.0072  
    +1800s     -0.0195  
    +3000s     -0.0072  
  → Peak at lag=-100s (oi_Δ60s lags liq_60s)

  FR → Vol:
       Lag    Spearman                   Bar
  ------------------------------------------
    -3000s     +0.1084  ████
    -1800s     +0.1118  ████
    -1200s     +0.1139  ████
     -600s     +0.1156  ████
     -300s     +0.1170  ████
     -100s     +0.1184  ████
       +0s     +0.1190  ████ ← PEAK
     +100s     +0.1194  ████
     +300s     +0.1202  ████
     +600s     +0.1210  ████
    +1200s     +0.1218  ████
    +1800s     +0.1226  ████
    +3000s     +0.1240  ████
  → Peak at lag=3000s (fr leads vol_60s)

  FR → Liq:
       Lag    Spearman                   Bar
  ------------------------------------------
    -3000s     +0.0164  
    -1800s     +0.0176  
    -1200s     +0.0192  
     -600s     +0.0207  
     -300s     +0.0209  
     -100s     +0.0208  
       +0s     +0.0207   ← PEAK
     +100s     +0.0207  
     +300s     +0.0210  
     +600s     +0.0213  
    +1200s     +0.0208  
    +1800s     +0.0203  
    +3000s     +0.0184  
  → Peak at lag=600s (fr leads liq_60s)

  Liq → Vol:
       Lag    Spearman                   Bar
  ------------------------------------------
    -3000s     +0.1405  █████
    -1800s     +0.1693  ██████
    -1200s     +0.1797  ███████
     -600s     +0.1997  ███████
     -300s     +0.2409  █████████
     -100s     +0.2689  ██████████
       +0s     +0.2779  ███████████ ← PEAK
     +100s     +0.2725  ██████████
     +300s     +0.2536  ██████████
     +600s     +0.2196  ████████
    +1200s     +0.2131  ████████
    +1800s     +0.1988  ███████
    +3000s     +0.1924  ███████

================================================================================
  ANALYSIS 5: Novel Combined Signals
================================================================================

  Thresholds:
    vol P75=0.000055, P90=0.000079
    liq (>0) P90=19, P95=35
    OI_Δ5m P10=$-9,608,878, P90=$+9,857,415
    |FR| P90=0.00010000

  Precomputing switch proximity for test set (180,540 seconds)...
  Base rates: 60s=0.0203, 300s=0.1000, 900s=0.2997

                     Signal     Fires    P(sw 1m)    Lift    P(sw 5m)    Lift   P(sw 15m)    Lift
  -----------------------------------------------------------------------------------------------
        OI_drop + Liq_spike      1276      0.0251    1.2x      0.0603    0.6x      0.1685    0.6x
       OI_rise + FR_extreme         0  (too few)
     Liq_spike + FR_extreme         0  (too few)
     OI_drop + Liq + FR_ext         0  (too few)
             Liq_spike_only      1274      0.0298    1.5x      0.1444    1.4x      0.2229    0.7x
               OI_drop_only     13677      0.0217    1.1x      0.0900    0.9x      0.1766    0.6x
            FR_extreme_only         0  (too few)

================================================================================
  ANALYSIS 6: Combined Predictive Model — Feature Set Comparison
================================================================================
  Target: switch within 300s
  Train: 42,063 samples, Test: 18,027 samples
  Base rate (test): 0.1002

           Feature Set       AUC    Prec@P90    Recall    Features
  -----------------------------------------------------------------
              vol_only    0.5050      0.1087    0.1090           1
               vol+liq    0.5020      0.1088    0.1096           3
            vol+liq+OI    0.4921      0.0976    0.0974           5
         vol+liq+OI+FR    0.4674      0.0684    0.0686           7
          all_features    0.4940      0.1120    0.1118          10

  Feature Importance (all_features):
      fr_time_to_funding  0.3297  ████████████████
                 fr_300s  0.2620  █████████████
                      fr  0.2314  ███████████
           oi_delta_300s  0.0585  ██
                liq_300s  0.0508  ██
                 vol_60s  0.0381  █
             liq_not_60s  0.0181  
               trade_10s  0.0054  
                 liq_60s  0.0030  
            oi_delta_60s  0.0029  
  [RAM] used=11.8GB avail=4.6GB all done

================================================================================
  Complete in 91s (1.5min)
================================================================================
