
################################################################################
  v30: TRADEABLE PREDICTION TARGETS
  Symbol: ETHUSDT
  Dates: 2025-05-11 to 2025-05-17 (7 days)
################################################################################
  [RAM] used=9.5GB avail=6.9GB start
  Loading trades...
    2025-05-11: 2,407,263 trades
    2025-05-12: 3,006,847 trades
    2025-05-13: 2,734,641 trades
    2025-05-14: 2,282,648 trades
    2025-05-15: 2,608,190 trades
    2025-05-16: 1,830,512 trades
    2025-05-17: 1,546,810 trades
  Loading liquidations...
  [RAM] used=9.9GB avail=6.6GB after liqs
  Loading ticker...
  [RAM] used=9.9GB avail=6.6GB before ticker
    2025-05-11: 113,173 updates (RAM=9.8/6.6GB, ETA=4s)
    2025-05-12: 778,562 updates (RAM=9.8/6.7GB, ETA=15s)
    2025-05-13: 782,900 updates (RAM=9.8/6.7GB, ETA=15s)
    2025-05-14: 756,245 updates (RAM=9.8/6.7GB, ETA=12s)
    2025-05-15: 781,984 updates (RAM=9.8/6.7GB, ETA=8s)
    2025-05-16: 767,924 updates (RAM=9.8/6.7GB, ETA=4s)
    2025-05-17: 721,698 updates (RAM=9.7/6.7GB, ETA=0s)
  Ticker: 4,702,486 total updates
  Built 604,800 seconds (54s)
  [RAM] used=9.7GB avail=6.7GB raw done

  --- Feature Engineering ---
  Computed 85 features in 0.4s

  --- Building Targets ---
  Detected 150 switches
  Computing forward targets (vectorized)...
  Range median=31.1 bps, P75=44.2 bps
  |ret_300s| P75=25.7 bps
  T1_vol_expansion: 0.5000 positive rate (604,800 valid)
  T2_big_move: 0.2497 positive rate (604,800 valid)
  T3_continuation: 0.5008 positive rate (523,963 valid)
  T4_straight_line: 0.4354 positive rate (604,800 valid)
  T5_direction_up: 0.5112 positive rate (559,646 valid)
  Targets built (3.0s)

################################################################################
  v30: TRADEABLE TARGET EXPERIMENTS
################################################################################
  Features: 70
  Train: 29,880, Test: 30,210

================================================================================
  TARGET: Vol Expansion (range > median)
  Strategy: straddle
================================================================================
  Train: 29,880 samples, 17,013 pos (0.5694)
  Test:  30,210 samples, 12,885 pos (0.4265)
  Training GBM...
  AUC: 0.7181

  --- Precision-Recall Trade-off ---
   Threshold   Precision    Recall    #Signals    Lift
  --------------------------------------------------
  P90=0.834      0.8861    0.2078       3,021   2.08x
  P80=0.720      0.7781    0.3648       6,042   1.82x
  P70=0.612      0.6882    0.4841       9,063   1.61x
  P50=0.466      0.5735    0.6723      15,105   1.34x

  --- Top 15 Features ---
     1.                            vol_900s  0.2047
     2.                             vol_60s  0.1461
     3.                         hour_of_day  0.0871
     4.                           vol_3600s  0.0629
     5.                 buy_not_ratio_3600s  0.0321
     6.                book_imbalance_3600s  0.0231
     7.                  fr_time_to_funding  0.0218
     8.                   trade_count_3600s  0.0193
     9.                            vol_300s  0.0188
    10.                  liq_notional_3600s  0.0155
    11.                avg_trade_size_3600s  0.0149
    12.                trade_notional_3600s  0.0146
    13.             liq_not_imbalance_3600s  0.0144
    14.                 avg_trade_size_900s  0.0132
    15.                 tick_imbalance_900s  0.0132

  --- Strategy Simulation (straddle) ---
  Avg range (all):    32.6 bps
  Avg range (signal): 50.4 bps
  Range lift: 1.55x
  Net after cost (2.0 bps): 48.4 bps per trade
  Signals: 3,021 (10.0% of time)

================================================================================
  TARGET: Big Move (|ret| > P75)
  Strategy: selective straddle
================================================================================
  Train: 29,880 samples, 8,430 pos (0.2821)
  Test:  30,210 samples, 6,420 pos (0.2125)
  Training GBM...
  AUC: 0.6035

  --- Precision-Recall Trade-off ---
   Threshold   Precision    Recall    #Signals    Lift
  --------------------------------------------------
  P90=0.439      0.3661    0.1723       3,021   1.72x
  P80=0.354      0.3059    0.2879       6,042   1.44x
  P70=0.301      0.2863    0.4042       9,063   1.35x
  P50=0.238      0.2617    0.6157      15,105   1.23x

  --- Top 15 Features ---
     1.                           vol_3600s  0.0931
     2.                            vol_900s  0.0577
     3.                  fr_time_to_funding  0.0470
     4.                             vol_60s  0.0465
     5.                         hour_of_day  0.0422
     6.                avg_trade_size_3600s  0.0358
     7.             liq_not_imbalance_3600s  0.0338
     8.                 buy_not_ratio_3600s  0.0310
     9.                   liq_notional_900s  0.0274
    10.                      oi_delta_3600s  0.0249
    11.                    trade_count_900s  0.0212
    12.                            vol_300s  0.0210
    13.                     liq_count_3600s  0.0204
    14.                       oi_delta_900s  0.0195
    15.                 book_imbalance_900s  0.0190

  --- Strategy Simulation (straddle) ---
  Avg range (all):    32.6 bps
  Avg range (signal): 44.5 bps
  Range lift: 1.37x
  Net after cost (2.0 bps): 42.5 bps per trade
  Signals: 3,021 (10.0% of time)

================================================================================
  TARGET: Continuation (30s→300s)
  Strategy: momentum
================================================================================
  Train: 26,247 samples, 13,112 pos (0.4996)
  Test:  25,794 samples, 12,916 pos (0.5007)
  Training GBM...
  AUC: 0.4981

  --- Precision-Recall Trade-off ---
   Threshold   Precision    Recall    #Signals    Lift
  --------------------------------------------------
  P90=0.592      0.4795    0.0958       2,580   0.96x
  P80=0.560      0.4894    0.1955       5,159   0.98x
  P70=0.538      0.4917    0.2946       7,738   0.98x
  P50=0.507      0.4987    0.4980      12,897   1.00x

  --- Top 15 Features ---
     1.                      vwap_dev_3600s  0.0509
     2.                       vwap_dev_900s  0.0458
     3.                        vwap_dev_60s  0.0401
     4.                        oi_delta_60s  0.0352
     5.                       oi_delta_900s  0.0340
     6.                       vwap_dev_300s  0.0326
     7.                 avg_trade_size_900s  0.0301
     8.                  tick_imbalance_60s  0.0290
     9.                  fr_time_to_funding  0.0285
    10.                      buy_ratio_300s  0.0247
    11.                 buy_not_ratio_3600s  0.0230
    12.                   buy_not_ratio_60s  0.0227
    13.                avg_trade_size_3600s  0.0224
    14.                       buy_ratio_60s  0.0220
    15.                         hour_of_day  0.0218

  --- Strategy Simulation (momentum) ---
  Signals: 5,159
  Avg PnL (momentum): -0.48 bps
  Win rate: 48.9%
  Baseline PnL (all moves): -0.09 bps

================================================================================
  TARGET: Straight-Line (consistency > 0.75)
  Strategy: trend-follow
================================================================================
  Train: 29,880 samples, 12,895 pos (0.4316)
  Test:  30,210 samples, 13,166 pos (0.4358)
  Training GBM...
  AUC: 0.4977

  --- Precision-Recall Trade-off ---
   Threshold   Precision    Recall    #Signals    Lift
  --------------------------------------------------
  P90=0.531      0.4316    0.0990       3,021   0.99x
  P80=0.487      0.4391    0.2015       6,042   1.01x
  P70=0.461      0.4334    0.2983       9,063   0.99x
  P50=0.427      0.4336    0.4975      15,105   0.99x

  --- Top 15 Features ---
     1.                      vwap_dev_3600s  0.0379
     2.                       vwap_dev_900s  0.0319
     3.                      buy_ratio_900s  0.0286
     4.                  buy_not_ratio_900s  0.0276
     5.                  fr_time_to_funding  0.0256
     6.                  buy_not_ratio_300s  0.0255
     7.                            vol_300s  0.0248
     8.                 book_imbalance_300s  0.0241
     9.                     buy_ratio_3600s  0.0241
    10.                avg_trade_size_3600s  0.0240
    11.                      oi_delta_3600s  0.0236
    12.                 buy_not_ratio_3600s  0.0236
    13.                       vwap_dev_300s  0.0226
    14.                             vol_60s  0.0224
    15.                  avg_trade_size_60s  0.0220

================================================================================
  TARGET: Direction UP
  Strategy: directional
================================================================================
  Train: 27,766 samples, 14,627 pos (0.5268)
  Test:  27,760 samples, 13,823 pos (0.4979)
  Training GBM...
  AUC: 0.5084

  --- Precision-Recall Trade-off ---
   Threshold   Precision    Recall    #Signals    Lift
  --------------------------------------------------
  P90=0.743      0.5191    0.1042       2,776   1.04x
  P80=0.674      0.5056    0.2031       5,552   1.02x
  P70=0.624      0.5088    0.3065       8,328   1.02x
  P50=0.540      0.5002    0.5023      13,880   1.00x

  --- Top 15 Features ---
     1.                  fr_time_to_funding  0.0654
     2.                         hour_of_day  0.0571
     3.                avg_trade_size_3600s  0.0528
     4.                      vwap_dev_3600s  0.0517
     5.                 trade_notional_900s  0.0394
     6.                book_imbalance_3600s  0.0367
     7.                      oi_delta_3600s  0.0348
     8.             liq_not_imbalance_3600s  0.0341
     9.                   large_count_3600s  0.0306
    10.                   trade_count_3600s  0.0281
    11.                           vol_3600s  0.0278
    12.                        fr_abs_3600s  0.0272
    13.                  liq_notional_3600s  0.0266
    14.                 buy_not_ratio_3600s  0.0264
    15.                       vwap_dev_900s  0.0248

  --- Strategy Simulation (directional) ---
  Pred UP (13,236):  avg fwd ret = -0.78 bps
  Pred DN (8,473):  avg fwd ret = -0.91 bps
  Long-short spread: 0.13 bps


################################################################################
  SUMMARY: ALL TARGETS
################################################################################
                     Target       AUC   Base Rate         Strategy
  -----------------------------------------------------------------
  Vol Expansion (range > me    0.7181      0.4265         straddle
     Big Move (|ret| > P75)    0.6035      0.2125  selective straddle
    Continuation (30s→300s)    0.4981      0.5007         momentum
  Straight-Line (consistenc    0.4977      0.4358     trend-follow
               Direction UP    0.5084      0.4979      directional

################################################################################
  COMPLETE: 682s (11.4min)
################################################################################
