v31: Tick-Level Microstructure Regime Classification
======================================================================
Symbol: BTCUSDT
Dates:  2025-05-12 to 2025-05-18 (7 days)
Total time: 1.2m

RULE-BASED REGIME DISTRIBUTION:
  COMPRESSION    :  1002 ( 49.7%)
  BREAKOUT       :   208 ( 10.3%)
  SQUEEZE        :    80 (  4.0%)
  EXHAUSTION     :   725 ( 36.0%)

KMEANS CLUSTER DISTRIBUTION:
  Cluster 0:   182 (  9.0%)
  Cluster 1:   939 ( 46.6%)
  Cluster 2:     8 (  0.4%)
  Cluster 3:   886 ( 44.0%)

TRANSITION MATRIX (rule-based, %):
                COMPRESSION      BREAKOUT       SQUEEZE    EXHAUSTION
  COMPRESSION         78.6%          1.9%          1.3%         18.2%
  BREAKOUT             5.8%         36.7%          8.2%         49.3%
  SQUEEZE              8.8%         27.5%         23.8%         40.0%
  EXHAUSTION          26.9%         12.6%          4.3%         56.3%

FORWARD RETURNS BY REGIME (next 5min):
  After COMPRESSION    : mean= +0.27bps  |ret|=  5.65bps  n=1002
  After BREAKOUT       : mean= -0.09bps  |ret|= 13.62bps  n=207
  After SQUEEZE        : mean= -1.65bps  |ret|= 14.73bps  n=80
  After EXHAUSTION     : mean= +0.13bps  |ret|=  8.76bps  n=725
