
################################################################################
  v32: ASYMMETRIC TP/SL PREDICTION
  Symbol: BTCUSDT
  Dates: 2025-05-11 to 2025-05-17 (7 days)
  Configs: 4 TP/SL combinations
################################################################################
  [RAM] used=10.9GB avail=5.6GB start
  Loading trades...
    2025-05-11: 1,353,538 trades
    2025-05-12: 2,448,327 trades
    2025-05-13: 1,567,220 trades
    2025-05-14: 1,161,410 trades
    2025-05-15: 1,695,265 trades
    2025-05-16: 1,095,825 trades
    2025-05-17: 719,070 trades
  Loading liquidations...
  [RAM] used=11.1GB avail=5.4GB after liqs
  Built 604,798 seconds (14s)
  [RAM] used=11.1GB avail=5.4GB raw done

  --- Feature Engineering ---
  Computed 43 features in 0.2s
  [RAM] used=11.2GB avail=5.3GB features done

################################################################################
  v32: ASYMMETRIC TP/SL PREDICTION
################################################################################
  Features: 43
  Train: 9,960, Test: 10,050

================================================================================
  PHASE 1: Baseline TP/SL Statistics
================================================================================
   TP bps   SL bps     TL    L-TP%    L-SL%    S-TP%    S-SL%     TO%       EV
  -----------------------------------------------------------------

================================================================================
  CONFIG 1/4: TP=5 SL=2.5 TL=300s
================================================================================
  Baseline: L-TP=35.7% S-TP=36.1% Timeout=6.0% (0s)
  Symmetric: profit rate=0.6690, baseline EV=+0.30 bps
  Symmetric AUC: 0.5479

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90             977    68.4%     +0.27       +265    0.9x
  P80           1,954    68.4%     +0.27       +525    0.9x
  P70           2,931    69.1%     +0.32       +925    1.0x
  P60           3,908    69.6%     +0.37      +1430    1.2x
  P50           4,885    69.8%     +0.38      +1870    1.3x

  Top 10 features:
     1.            buy_not_ratio_3600s  0.0846
     2.                 buy_ratio_900s  0.0701
     3.            tick_imbalance_300s  0.0641
     4.              trade_count_3600s  0.0628
     5.             buy_not_ratio_300s  0.0594
     6.                       vol_300s  0.0548
     7.             buy_not_ratio_900s  0.0475
     8.            avg_trade_size_300s  0.0471
     9.                        vol_60s  0.0413
    10.            trade_notional_900s  0.0402
  [RAM] used=11.2GB avail=5.2GB after config 1

================================================================================
  CONFIG 2/4: TP=10 SL=5 TL=300s
================================================================================
  Baseline: L-TP=28.7% S-TP=30.0% Timeout=30.7% (0s)
  Symmetric: profit rate=0.4321, baseline EV=-1.33 bps
  Symmetric AUC: 0.6304

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90             820    68.5%     +0.70       +570    0.5x
  P80           1,638    63.8%     +0.26       +430    0.2x
  P70           2,457    59.1%     -0.15       -370   -0.1x
  P60           3,276    55.6%     -0.39      -1280   -0.3x
  P50           4,095    52.6%     -0.62      -2555   -0.5x

  Top 10 features:
     1.                      vol_3600s  0.2037
     2.                       vol_300s  0.1248
     3.                    hour_of_day  0.0992
     4.            buy_not_ratio_3600s  0.0841
     5.            avg_trade_size_900s  0.0708
     6.           avg_trade_size_3600s  0.0595
     7.                        vol_60s  0.0558
     8.                buy_ratio_3600s  0.0406
     9.                       vol_900s  0.0320
    10.                 liq_count_300s  0.0210
  [RAM] used=11.2GB avail=5.3GB after config 2

================================================================================
  CONFIG 3/4: TP=10 SL=5 TL=600s
================================================================================
  Baseline: L-TP=31.8% S-TP=33.7% Timeout=11.4% (0s)
  Symmetric: profit rate=0.5524, baseline EV=-0.57 bps
  Symmetric AUC: 0.5585

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90             952    67.3%     +0.56       +535    1.0x
  P80           1,902    62.0%     +0.02        +40    0.0x
  P70           2,852    60.5%     -0.09       -270   -0.2x
  P60           3,804    59.7%     -0.22       -835   -0.4x
  P50           4,755    58.5%     -0.34      -1625   -0.6x

  Top 10 features:
     1.                      vol_3600s  0.1319
     2.            avg_trade_size_900s  0.0914
     3.            buy_not_ratio_3600s  0.0889
     4.           tick_imbalance_3600s  0.0719
     5.             fr_time_to_funding  0.0622
     6.                buy_ratio_3600s  0.0529
     7.                       vol_900s  0.0477
     8.           avg_trade_size_3600s  0.0418
     9.                    hour_of_day  0.0357
    10.              liq_notional_300s  0.0347
  [RAM] used=11.1GB avail=5.3GB after config 3

================================================================================
  CONFIG 4/4: TP=15 SL=7.5 TL=600s
================================================================================
  Baseline: L-TP=28.6% S-TP=28.6% Timeout=30.1% (0s)
  Symmetric: profit rate=0.4163, baseline EV=-2.20 bps
  Symmetric AUC: 0.6222

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90             828    66.8%     +0.82       +682    0.4x
  P80           1,649    59.3%     -0.26       -435   -0.1x
  P70           2,476    55.6%     -0.65      -1605   -0.3x
  P60           3,298    53.1%     -0.87      -2865   -0.4x
  P50           4,122    50.0%     -1.24      -5100   -0.6x

  Top 10 features:
     1.                      vol_3600s  0.2134
     2.                    hour_of_day  0.1330
     3.           avg_trade_size_3600s  0.1164
     4.            buy_not_ratio_3600s  0.0773
     5.            avg_trade_size_900s  0.0484
     6.              liq_notional_300s  0.0460
     7.             fr_time_to_funding  0.0379
     8.                       vol_900s  0.0373
     9.                       vol_300s  0.0268
    10.                        vol_60s  0.0267
  [RAM] used=11.1GB avail=5.3GB after config 4


################################################################################
  SUMMARY: ALL CONFIGS
################################################################################

  Direction prediction (long vs short):
                          Config       AUC   Base Rate    2:1 EV
  ------------------------------------------------------------
             TP=5 SL=2.5 TL=300s    0.5000      0.3491    +0.12
              TP=10 SL=5 TL=300s    0.5000      0.2711    -0.93
              TP=10 SL=5 TL=600s    0.5000      0.2987    -0.52
            TP=15 SL=7.5 TL=600s    0.5000      0.2708    -1.41

  Symmetric vol-timing (BOTH sides):
                          Config       AUC   Base EV   Best EV    Lift
  -----------------------------------------------------------------
             TP=5 SL=2.5 TL=300s    0.5479    +0.30    +0.38    1.3x
              TP=10 SL=5 TL=300s    0.6304    -1.33    +0.70    0.5x
              TP=10 SL=5 TL=600s    0.5585    -0.57    +0.56    1.0x
            TP=15 SL=7.5 TL=600s    0.6222    -2.20    +0.82    0.4x

################################################################################
  COMPLETE: 39s (0.6min)
################################################################################
