
################################################################################
  v32: ASYMMETRIC TP/SL PREDICTION
  Symbol: BTCUSDT
  Dates: 2025-05-18 to 2025-05-24 (7 days)
  Configs: 4 TP/SL combinations
################################################################################
  [RAM] used=11.1GB avail=5.4GB start
  Loading trades...
    2025-05-18: 1,764,952 trades
    2025-05-19: 2,378,688 trades
    2025-05-20: 2,142,207 trades
    2025-05-21: 3,839,251 trades
    2025-05-22: 2,291,694 trades
    2025-05-23: 2,642,417 trades
    2025-05-24: 1,242,437 trades
  Loading liquidations...
  [RAM] used=11.4GB avail=5.1GB after liqs
  Built 604,799 seconds (24s)
  [RAM] used=11.4GB avail=5.1GB raw done

  --- Feature Engineering ---
  Computed 43 features in 0.2s
  [RAM] used=11.4GB avail=5.0GB features done

################################################################################
  v32: ASYMMETRIC TP/SL PREDICTION
################################################################################
  Features: 43
  Train: 9,960, Test: 10,050

================================================================================
  PHASE 1: Baseline TP/SL Statistics
================================================================================
   TP bps   SL bps     TL    L-TP%    L-SL%    S-TP%    S-SL%     TO%       EV
  -----------------------------------------------------------------

================================================================================
  CONFIG 1/4: TP=5 SL=2.5 TL=300s
================================================================================
  Baseline: L-TP=37.9% S-TP=36.3% Timeout=6.9% (0s)
  Symmetric: profit rate=0.7252, baseline EV=+0.57 bps
  Symmetric AUC: 0.5261

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90             996    72.8%     +0.48       +480    0.8x
  P80           1,986    73.1%     +0.52      +1030    0.9x
  P70           2,977    73.7%     +0.56      +1668    1.0x
  P60           3,977    74.0%     +0.58      +2312    1.0x
  P50           4,961    74.6%     +0.62      +3090    1.1x

  Top 10 features:
     1.              trade_count_3600s  0.3759
     2.           avg_trade_size_3600s  0.0911
     3.                       vol_900s  0.0887
     4.                       vol_300s  0.0654
     5.           trade_notional_3600s  0.0370
     6.             buy_not_ratio_300s  0.0348
     7.             liq_notional_3600s  0.0327
     8.                      vol_3600s  0.0310
     9.            avg_trade_size_300s  0.0264
    10.                    hour_of_day  0.0205
  [RAM] used=11.3GB avail=5.2GB after config 1

================================================================================
  CONFIG 2/4: TP=10 SL=5 TL=300s
================================================================================
  Baseline: L-TP=33.0% S-TP=30.9% Timeout=24.6% (0s)
  Symmetric: profit rate=0.5507, baseline EV=-0.39 bps
  Symmetric AUC: 0.6406

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90             911    72.9%     +1.10      +1000    2.8x
  P80           1,821    69.7%     +0.65      +1185    1.7x
  P70           2,731    69.6%     +0.65      +1765    1.7x
  P60           3,642    67.9%     +0.52      +1895    1.3x
  P50           4,552    66.0%     +0.37      +1670    0.9x

  Top 10 features:
     1.               large_count_900s  0.1900
     2.                    hour_of_day  0.1435
     3.                       vol_300s  0.1101
     4.                      vol_3600s  0.1045
     5.                        vol_60s  0.0400
     6.              trade_count_3600s  0.0372
     7.             fr_time_to_funding  0.0279
     8.             liq_notional_3600s  0.0259
     9.             buy_not_ratio_300s  0.0229
    10.           tick_imbalance_3600s  0.0224
  [RAM] used=11.2GB avail=5.2GB after config 2

================================================================================
  CONFIG 3/4: TP=10 SL=5 TL=600s
================================================================================
  Baseline: L-TP=34.9% S-TP=33.1% Timeout=10.8% (0s)
  Symmetric: profit rate=0.6434, baseline EV=+0.23 bps
  Symmetric AUC: 0.5707

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90             988    72.4%     +1.03      +1015    4.4x
  P80           1,980    72.2%     +0.98      +1935    4.2x
  P70           2,980    71.1%     +0.80      +2370    3.4x
  P60           3,951    70.7%     +0.74      +2930    3.2x
  P50           4,938    69.4%     +0.58      +2860    2.5x

  Top 10 features:
     1.                       vol_900s  0.1949
     2.                      vol_3600s  0.1113
     3.              trade_count_3600s  0.0852
     4.               large_count_900s  0.0771
     5.                buy_ratio_3600s  0.0756
     6.                    hour_of_day  0.0716
     7.            avg_trade_size_300s  0.0457
     8.             fr_time_to_funding  0.0431
     9.            buy_not_ratio_3600s  0.0357
    10.           avg_trade_size_3600s  0.0277
  [RAM] used=12.3GB avail=4.2GB after config 3

================================================================================
  CONFIG 4/4: TP=15 SL=7.5 TL=600s
================================================================================
  Baseline: L-TP=32.7% S-TP=30.6% Timeout=23.9% (0s)
  Symmetric: profit rate=0.5438, baseline EV=-0.72 bps
  Symmetric AUC: 0.6389

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90             922    69.0%     +0.92       +848    1.3x
  P80           1,844    68.8%     +0.91      +1672    1.3x
  P70           2,766    68.7%     +0.96      +2648    1.3x
  P60           3,692    67.0%     +0.72      +2648    1.0x
  P50           4,619    65.6%     +0.54      +2498    0.7x

  Top 10 features:
     1.                      vol_3600s  0.3037
     2.                    hour_of_day  0.0988
     3.             fr_time_to_funding  0.0790
     4.            buy_not_ratio_3600s  0.0722
     5.                       vol_300s  0.0485
     6.            trade_notional_900s  0.0394
     7.           avg_trade_size_3600s  0.0340
     8.            avg_trade_size_900s  0.0296
     9.             liq_notional_3600s  0.0292
    10.                        vol_60s  0.0256
  [RAM] used=12.4GB avail=4.1GB after config 4


################################################################################
  SUMMARY: ALL CONFIGS
################################################################################

  Direction prediction (long vs short):
                          Config       AUC   Base Rate    2:1 EV
  ------------------------------------------------------------
             TP=5 SL=2.5 TL=300s    0.5000      0.3818    +0.36
              TP=10 SL=5 TL=300s    0.5000      0.3280    -0.08
              TP=10 SL=5 TL=600s    0.5000      0.3506    +0.26
            TP=15 SL=7.5 TL=600s    0.5000      0.3257    -0.17

  Symmetric vol-timing (BOTH sides):
                          Config       AUC   Base EV   Best EV    Lift
  -----------------------------------------------------------------
             TP=5 SL=2.5 TL=300s    0.5261    +0.57    +0.62    1.1x
              TP=10 SL=5 TL=300s    0.6406    -0.39    +1.10    2.8x
              TP=10 SL=5 TL=600s    0.5707    +0.23    +1.03    4.4x
            TP=15 SL=7.5 TL=600s    0.6389    -0.72    +0.96    1.3x

################################################################################
  COMPLETE: 49s (0.8min)
################################################################################
