
################################################################################
  v32: ASYMMETRIC TP/SL PREDICTION
  Symbol: ETHUSDT
  Dates: 2025-05-11 to 2025-05-17 (7 days)
  Configs: 4 TP/SL combinations
################################################################################
  [RAM] used=12.3GB avail=4.1GB start
  Loading trades...
    2025-05-11: 2,407,263 trades
    2025-05-12: 3,006,847 trades
    2025-05-13: 2,734,641 trades
    2025-05-14: 2,282,648 trades
    2025-05-15: 2,608,190 trades
    2025-05-16: 1,830,512 trades
    2025-05-17: 1,546,810 trades
  Loading liquidations...
  [RAM] used=12.6GB avail=3.9GB after liqs
  Built 604,800 seconds (25s)
  [RAM] used=12.6GB avail=3.9GB raw done

  --- Feature Engineering ---
  Computed 43 features in 0.2s
  [RAM] used=12.7GB avail=3.8GB features done

################################################################################
  v32: ASYMMETRIC TP/SL PREDICTION
################################################################################
  Features: 43
  Train: 9,960, Test: 10,050

================================================================================
  PHASE 1: Baseline TP/SL Statistics
================================================================================
   TP bps   SL bps     TL    L-TP%    L-SL%    S-TP%    S-SL%     TO%       EV
  -----------------------------------------------------------------

================================================================================
  CONFIG 1/4: TP=5 SL=2.5 TL=300s
================================================================================
  Baseline: L-TP=37.9% S-TP=37.3% Timeout=0.0% (0s)
  Symmetric: profit rate=0.7498, baseline EV=+0.62 bps
  Symmetric AUC: 0.5030

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90           1,005    76.2%     +0.72       +720    1.1x
  P80           2,010    75.0%     +0.62      +1252    1.0x
  P70           3,015    74.9%     +0.61      +1852    1.0x
  P60           4,020    75.1%     +0.63      +2542    1.0x
  P50           5,025    75.1%     +0.63      +3188    1.0x

  Top 10 features:
     1.             fr_time_to_funding  0.0641
     2.            buy_not_ratio_3600s  0.0612
     3.                        vol_60s  0.0510
     4.                        ret_30s  0.0488
     5.               trade_count_900s  0.0475
     6.            avg_trade_size_900s  0.0422
     7.            avg_trade_size_300s  0.0403
     8.                    hour_of_day  0.0381
     9.                        ret_60s  0.0369
    10.                 buy_ratio_900s  0.0365
  [RAM] used=12.6GB avail=3.9GB after config 1

================================================================================
  CONFIG 2/4: TP=10 SL=5 TL=300s
================================================================================
  Baseline: L-TP=36.2% S-TP=35.3% Timeout=1.0% (0s)
  Symmetric: profit rate=0.6998, baseline EV=+0.64 bps
  Symmetric AUC: 0.5011

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90           1,005    69.7%     +0.61       +615    1.0x
  P80           2,009    70.2%     +0.70      +1415    1.1x
  P70           3,013    69.9%     +0.63      +1885    1.0x
  P60           4,017    70.1%     +0.67      +2695    1.1x
  P50           5,022    70.3%     +0.69      +3455    1.1x

  Top 10 features:
     1.                        vol_60s  0.0811
     2.                        ret_10s  0.0783
     3.                       vol_900s  0.0553
     4.                        ret_30s  0.0517
     5.            buy_not_ratio_3600s  0.0510
     6.                       ret_300s  0.0479
     7.            avg_trade_size_300s  0.0475
     8.                 buy_ratio_900s  0.0457
     9.                buy_ratio_3600s  0.0435
    10.             fr_time_to_funding  0.0371
  [RAM] used=12.6GB avail=3.9GB after config 2

================================================================================
  CONFIG 3/4: TP=10 SL=5 TL=600s
================================================================================
  Baseline: L-TP=36.3% S-TP=35.4% Timeout=0.0% (0s)
  Symmetric: profit rate=0.7131, baseline EV=+0.70 bps
  Symmetric AUC: 0.5065

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90           1,005    73.1%     +0.98       +985    1.4x
  P80           2,010    71.5%     +0.73      +1470    1.0x
  P70           3,015    71.9%     +0.79      +2385    1.1x
  P60           4,021    71.8%     +0.78      +3130    1.1x
  P50           5,025    71.9%     +0.79      +3985    1.1x

  Top 10 features:
     1.                        ret_10s  0.0792
     2.                        vol_60s  0.0747
     3.                        ret_30s  0.0617
     4.            trade_notional_900s  0.0563
     5.            buy_not_ratio_3600s  0.0493
     6.                 buy_ratio_900s  0.0474
     7.             buy_not_ratio_300s  0.0426
     8.                       vol_900s  0.0384
     9.            trade_notional_300s  0.0358
    10.               trade_count_300s  0.0351
  [RAM] used=12.6GB avail=3.9GB after config 3

================================================================================
  CONFIG 4/4: TP=15 SL=7.5 TL=600s
================================================================================
  Baseline: L-TP=35.5% S-TP=34.3% Timeout=0.8% (0s)
  Symmetric: profit rate=0.6839, baseline EV=+0.54 bps
  Symmetric AUC: 0.5034

   Threshold   #Trades     Win%    Avg PnL   Total PnL    Lift
  -------------------------------------------------------
  P90           1,004    66.9%     +0.25       +255    0.5x
  P80           2,008    68.6%     +0.59      +1185    1.1x
  P70           3,012    68.1%     +0.44      +1335    0.8x
  P60           4,016    68.4%     +0.51      +2040    0.9x
  P50           5,020    68.3%     +0.48      +2422    0.9x

  Top 10 features:
     1.             buy_not_ratio_900s  0.1069
     2.              trade_count_3600s  0.0559
     3.           trade_notional_3600s  0.0516
     4.           avg_trade_size_3600s  0.0478
     5.            buy_not_ratio_3600s  0.0469
     6.                        vol_60s  0.0439
     7.                      vol_3600s  0.0436
     8.               large_count_900s  0.0402
     9.             buy_not_ratio_300s  0.0395
    10.                       vol_900s  0.0361
  [RAM] used=12.7GB avail=3.8GB after config 4


################################################################################
  SUMMARY: ALL CONFIGS
################################################################################

  Direction prediction (long vs short):
                          Config       AUC   Base Rate    2:1 EV
  ------------------------------------------------------------
             TP=5 SL=2.5 TL=300s    0.5000      0.3784    +0.34
              TP=10 SL=5 TL=300s    0.5000      0.3595    +0.39
              TP=10 SL=5 TL=600s    0.5000      0.3616    +0.42
            TP=15 SL=7.5 TL=600s    0.5000      0.3468    +0.30

  Symmetric vol-timing (BOTH sides):
                          Config       AUC   Base EV   Best EV    Lift
  -----------------------------------------------------------------
             TP=5 SL=2.5 TL=300s    0.5030    +0.62    +0.72    1.1x
              TP=10 SL=5 TL=300s    0.5011    +0.64    +0.70    1.1x
              TP=10 SL=5 TL=600s    0.5065    +0.70    +0.98    1.4x
            TP=15 SL=7.5 TL=600s    0.5034    +0.54    +0.59    1.1x

################################################################################
  COMPLETE: 53s (0.9min)
################################################################################
