======================================================================
v33: Temporal Patterns in Market Microstructure
======================================================================
Symbol: BTCUSDT
Dates:  2025-08-04 to 2025-08-17 (14 days)
  [RAM] used=11.0GB avail=5.4GB start
  [RAM] used=11.0GB avail=5.4GB start

[1/3] Loading trades...
    2025-08-04: 1,140,135 trades (2s, ETA 20s)
    2025-08-05: 1,408,736 trades (3s, ETA 20s)
    2025-08-06: 1,046,648 trades (5s, ETA 18s)
    2025-08-07: 1,271,718 trades (6s, ETA 16s)
    2025-08-08: 904,683 trades (8s, ETA 14s)
    2025-08-09: 713,117 trades (9s, ETA 12s)
    2025-08-10: 1,259,840 trades (10s, ETA 10s)
    2025-08-11: 2,148,126 trades (13s, ETA 10s)
    2025-08-12: 1,389,250 trades (15s, ETA 8s)
    2025-08-13: 1,973,590 trades (18s, ETA 7s)
    2025-08-14: 2,887,489 trades (22s, ETA 6s)
    2025-08-15: 1,388,497 trades (24s, ETA 4s)
    2025-08-16: 470,374 trades (24s, ETA 2s)
    2025-08-17: 562,280 trades (25s, ETA 0s)

[2/3] Loading liquidations...
    2025-08-04:    569 liquidations
    2025-08-05:  1,541 liquidations
    2025-08-06:    544 liquidations
    2025-08-07:    426 liquidations
    2025-08-08:      0 liquidations
    2025-08-09:      0 liquidations
    2025-08-10:      0 liquidations
    2025-08-11:      0 liquidations
    2025-08-12:      0 liquidations
    2025-08-13:      0 liquidations
    2025-08-14:      0 liquidations
    2025-08-15:      0 liquidations
    2025-08-16:      0 liquidations
    2025-08-17:      0 liquidations
  Liquidations: 3,080 total events
  [RAM] used=10.8GB avail=5.7GB before ticker

[3/3] Loading ticker...
    2025-08-04: loaded ticker
    2025-08-05: loaded ticker
    2025-08-06: loaded ticker
    2025-08-07: loaded ticker
    2025-08-08: loaded ticker
    2025-08-09: loaded ticker
    2025-08-10: loaded ticker
    2025-08-11: loaded ticker
    2025-08-12: loaded ticker
    2025-08-13: loaded ticker
    2025-08-14: loaded ticker
    2025-08-15: loaded ticker
    2025-08-16: loaded ticker
    2025-08-17: loaded ticker
  Ticker: 2,396,908 updates → 1,209,600s arrays

  Built 1,209,600 seconds (14.0 days) in 39s
  [RAM] used=10.8GB avail=5.7GB arrays done

  Building 5-minute bars...
  Built 4,032 5-min bars in 0.2s
  Date range in bars: Mon to Sun
  Days covered: {'Mon': 576, 'Tue': 576, 'Wed': 576, 'Thu': 576, 'Fri': 576, 'Sat': 576, 'Sun': 576}

======================================================================
HOUR OF DAY ANALYSIS (UTC)
======================================================================

  Hour   Vol (bps/s)   Range (bps)   |Ret| (bps)    Volume ($)     Liq Count   Liq Not ($)  OI Chg (bps)  Spread (bps)      N
  ------------------------------------------------------------------------------------------------------------------------
     0         0.400        11.309         6.054    22,666,864         0.440         2,943         0.318         0.009    168
     1         0.376        10.901         5.542    19,379,930         0.506         3,314        -1.190         0.009    168
     2         0.359        10.318         6.048    27,181,912         0.369         1,601        -0.222         0.009    168
     3         0.340         9.461         4.976    26,887,670         0.792        15,544         0.072         0.009    168
     4         0.309         8.833         5.252    18,466,928         0.333           792        -0.065         0.009    168
     5         0.353        10.581         6.375    23,584,668         0.452         3,239         0.128         0.009    168
     6         0.327         9.721         5.455    20,654,006         0.244           839        -0.171         0.009    168
     7         0.302         9.197         5.469    19,322,640         1.274         8,914         0.473         0.009    168
     8         0.336         9.811         5.754    19,337,526         0.202         3,776        -0.012         0.009    168
     9         0.323         9.362         5.239    18,638,762         0.149         1,868         0.809         0.009    168
    10         0.384        10.753         5.717    31,039,498         1.970        22,344         1.683         0.009    168
    11         0.324         9.418         5.327    25,165,578         0.018             8         0.879         0.009    168
    12         0.504        15.977         8.540    59,381,572         1.631        22,169        -1.412         0.009    168
    13         0.631        18.239         9.814    58,784,432         0.542         3,698         0.818         0.009    168
    14         0.658        18.956        10.343    57,942,136         6.298        70,958        -2.032         0.009    168
    15         0.574        15.659         8.452    42,211,064         0.667         5,694         1.212         0.009    168
    16         0.513        14.174         6.886    32,778,444         0.250         2,372         0.385         0.009    168
    17         0.422        11.633         6.104    24,517,124         0.661         6,700         0.925         0.009    168
    18         0.396        11.344         6.312    23,611,708         0.548         5,380        -0.721         0.009    168
    19         0.393        10.697         6.207    27,572,254         0.173         2,133        -0.342         0.009    168
    20         0.378        11.009         6.524    24,221,182         0.286         5,820        -0.885         0.009    168
    21         0.325        10.810         6.525    21,091,764         0.161           643        -0.862         0.009    168
    22         0.372        10.254         5.712    21,759,836         0.143         1,126         0.412         0.009    168
    23         0.279         7.876         4.448    14,469,499         0.226         2,724         0.038         0.009    168

  Kruskal-Wallis test (H0: no difference across hours):
                Metric    H-stat     p-value   Significant
  -------------------------------------------------------
           Vol (bps/s)     562.0    0.000000           ***
           Range (bps)     365.1    0.000000           ***
           |Ret| (bps)     106.1    0.000000           ***
            Volume ($)     375.5    0.000000           ***
             Liq Count      53.1    0.000359           ***
           Liq Not ($)      53.7    0.000298           ***
          OI Chg (bps)      38.2    0.024504             *
          Spread (bps)      24.0    0.404419            no

  Peak/Trough hours:
       Volatility: peak=14:00 (0.658), trough=23:00 (0.279), ratio=2.35x
     Liquidations: peak=14:00 (6.298), trough=11:00 (0.018), ratio=352.67x
           Volume: peak=12:00 (59381572.000), trough=23:00 (14469499.000), ratio=4.10x
        OI Change: peak=10:00 (1.683), trough=14:00 (-2.032), ratio=16829642752.00x

======================================================================
DAY OF WEEK ANALYSIS
======================================================================

   Day   Vol (bps/s)   Range (bps)   |Ret| (bps)    Volume ($)     Liq Count   Liq Not ($)  OI Chg (bps)  Spread (bps)      N
  ------------------------------------------------------------------------------------------------------------------------
   Mon         0.478        13.424         7.265    36,502,848         0.988         9,294        -0.691         0.009    576
   Tue         0.427        12.613         6.733    29,622,646         2.675        31,322         0.331         0.009    576
   Wed         0.442        12.925         7.094    34,219,172         0.944         7,770         0.006         0.009    576
   Thu         0.509        15.010         8.464    43,851,932         0.740         8,372         0.423         0.009    576
   Fri         0.395        11.093         6.115    22,440,318         0.000             0         0.000         0.009    576
   Sat         0.240         6.831         3.906    12,391,307         0.000             0         0.000         0.009    576
   Sun         0.302         8.690         5.071    19,499,660         0.000             0         0.000         0.009    576

  Weekday vs Weekend:
                             Weekday       Weekend     Ratio    t-stat     p-value
  ---------------------------------------------------------------------------
           Vol (bps/s)         0.450         0.271     1.66x     22.02     0.0000 ***
           Range (bps)        13.013         7.760     1.68x     17.21     0.0000 ***
           |Ret| (bps)         7.134         4.488     1.59x     10.59     0.0000 ***
            Volume ($)    33,327,382    15,945,484     2.09x      9.92     0.0000 ***
             Liq Count         1.069         0.000  10694444032.00x      3.74     0.0002 ***
           Liq Not ($)        11,352             0  113516186959872.00x      3.08     0.0021 **
          OI Chg (bps)         0.014         0.000  139592272.00x      0.05     0.9626 
          Spread (bps)         0.009         0.009     1.00x      1.67     0.0950 

  Kruskal-Wallis across 7 days:
                Metric    H-stat     p-value   Significant
  -------------------------------------------------------
           Vol (bps/s)     818.6    0.000000           ***
           Range (bps)     614.3    0.000000           ***
           |Ret| (bps)     176.5    0.000000           ***
            Volume ($)     607.7    0.000000           ***
             Liq Count     287.7    0.000000           ***
           Liq Not ($)     287.0    0.000000           ***
          OI Chg (bps)      16.6    0.010971             *
          Spread (bps)     492.6    0.000000           ***

======================================================================
TRADING SESSION ANALYSIS (Asia 00-08, Europe 08-16, US 16-24 UTC)
======================================================================

   Session   Vol (bps/s)   Range (bps)   |Ret| (bps)    Volume ($)     Liq Count   Liq Not ($)  OI Chg (bps)  Spread (bps)     Buy Ratio      N
  ----------------------------------------------------------------------------------------------------------------------------------
      Asia         0.345        10.040         5.646    22,268,078         0.551         4,648        -0.082         0.009         0.493   1344
    Europe         0.467        13.522         7.398    39,062,572         1.435        16,314         0.243         0.009         0.489   1344
        US         0.385        10.975         6.090    23,752,726         0.306         3,362        -0.131         0.009         0.498   1344

  Pairwise t-tests (vol_bps):
    Asia vs Europe: t=-12.05, p=0.0000 ***
    Asia vs US: t=-5.26, p=0.0000 ***
    Europe vs US: t=+8.03, p=0.0000 ***

  Session × Day of Week (vol_bps mean):
               Mon     Tue     Wed     Thu     Fri     Sat     Sun
  ----------------------------------------------------------
      Asia   0.444   0.327   0.367   0.381   0.352   0.252   0.293
    Europe   0.525   0.530   0.533   0.646   0.454   0.276   0.302
        US   0.464   0.424   0.424   0.501   0.379   0.192   0.309

======================================================================
FUNDING CYCLE ANALYSIS
======================================================================

  Hours-to-funding profile:
    HTF   Vol (bps/s)     Liq Count    Volume ($)  OI Chg (bps)  Spread (bps)   |Ret| (bps)      N
  ------------------------------------------------------------------------------------------
    0.0         0.366         1.467    25,125,876         0.649         0.009         5.811    210
    0.5         0.394         0.095    24,721,632         0.583         0.009         6.201    252
    1.0         0.421         2.139    31,331,112         0.472         0.009         6.712    252
    1.5         0.460         1.782    32,120,648        -0.887         0.009         7.243    252
    2.0         0.495         1.206    43,869,524        -0.588         0.009         8.473    252
    2.5         0.404         0.202    28,125,436         0.002         0.009         6.918    252
    3.0         0.411         1.163    37,253,088        -1.181         0.009         7.054    252
    3.5         0.385         0.230    32,295,820        -0.657         0.009         6.885    252
    4.0         0.349         0.218    24,526,804        -0.023         0.009         5.459    252
    4.5         0.357         0.528    28,680,066         0.568         0.009         5.596    252
    5.0         0.366         0.615    24,417,874        -0.103         0.009         5.360    252
    5.5         0.386         0.984    27,534,956         0.358         0.009         6.161    252
    6.0         0.361         0.655    22,610,058         0.539         0.009         5.499    252
    6.5         0.393         0.464    21,962,494        -0.197         0.009         6.216    252
    7.0         0.403         0.500    23,024,444         0.280         0.009         6.272    252
    7.5         0.419         0.167    25,519,026         0.152         0.009         6.063    252
    8.0         0.450         0.310    29,080,786         1.811         0.009         6.583     42

  Funding phase comparison:
            Phase   Vol (bps/s)     Liq Count    Volume ($)  OI Chg (bps)  Spread (bps)   |Ret| (bps)      N
  -----------------------------------------------------------------------------------------------
        Post 0-1h         0.414         0.332    24,641,664         0.338         0.009         6.200    546
      Post 1-1.5h         0.393         0.464    21,962,494        -0.197         0.009         6.216    252
        Mid cycle         0.399         0.886    30,254,442        -0.141         0.009         6.476   2730
           Pre 1h         0.400         0.206    25,592,360         0.343         0.009         6.308    252
          Pre 30m         0.370         1.238    25,076,440         0.806         0.009         5.938    252

  Kruskal-Wallis across funding phases:
                Metric    H-stat     p-value   Significant
  -------------------------------------------------------
           Vol (bps/s)      21.6    0.000243           ***
             Liq Count       1.1    0.901988            no
            Volume ($)       3.7    0.447368            no
          OI Chg (bps)       2.9    0.571895            no
          Spread (bps)       4.0    0.407297            no
           |Ret| (bps)       1.0    0.914698            no

======================================================================
OI DYNAMICS BY TIME PERIOD
======================================================================

  OI change distribution by session:
   Session      Mean       Std       P10       P25       P50       P75       P90    %Pos
  --------------------------------------------------------------------------------
      Asia    -0.08     7.15    -3.45    +0.00    +0.00    +0.00    +2.61   14.4%
    Europe    +0.24    10.96    -0.00    +0.00    +0.00    +0.00    +3.45   14.1%
        US    -0.13     6.90    -0.66    +0.00    +0.00    +0.00    +0.63   10.9%

  OI change by hour (mean bps per 5-min bar):
  Hour    OI Chg    %Pos       Vol    Liqs
  ----------------------------------------
     0    +0.32   14.3%    0.400    0.4
     1    -1.19   11.3%    0.376    0.5
     2    -0.22   14.3%    0.359    0.4
     3    +0.07   14.9%    0.340    0.8
     4    -0.06   13.7%    0.309    0.3
     5    +0.13   13.7%    0.353    0.5
     6    -0.17   14.3%    0.327    0.2
     7    +0.47   18.5%    0.302    1.3
     8    -0.01   16.1%    0.336    0.2
     9    +0.81   17.9%    0.323    0.1
    10    +1.68   18.5%    0.384    2.0
    11    +0.88   17.9%    0.324    0.0
    12    -1.41    8.9%    0.504    1.6
    13    +0.82   11.9%    0.631    0.5
    14    -2.03    8.9%    0.658    6.3
    15    +1.21   12.5%    0.574    0.7
    16    +0.39   10.1%    0.513    0.2
    17    +0.92   13.1%    0.422    0.7
    18    -0.72   11.3%    0.396    0.5
    19    -0.34   10.7%    0.393    0.2
    20    -0.88    7.7%    0.378    0.3
    21    -0.86   10.1%    0.325    0.2
    22    +0.41   13.7%    0.372    0.1
    23    +0.04   10.7%    0.279    0.2

  Correlations (all bars):
                       Pair   Spearman     p-value    Sig
  -------------------------------------------------------
           OI change vs Vol    -0.021    0.185143     no
          OI change vs Liqs    -0.044    0.005719     **
         OI change vs |Ret|    -0.027    0.082884     no
                Liqs vs Vol    +0.104    0.000000    ***
              Liqs vs |Ret|    +0.085    0.000000    ***
            FR vs OI change    +0.017    0.293428     no
                  FR vs Vol    -0.074    0.000003    ***
              Spread vs Vol    +0.003    0.857487     no

======================================================================
LIQUIDATION TEMPORAL PATTERNS
======================================================================
  Bars with liquidations: 292 / 4,032 (7.2%)

  Liquidation probability by hour:
  Hour   P(liq)   Avg Count       Avg Not    Buy%
  ---------------------------------------------
     0    7.7%        0.4        2,943   38.5%
     1    8.9%        0.5        3,314   69.6%
     2    7.1%        0.4        1,601   75.0%
     3   10.1%        0.8       15,544   86.4%
     4    7.7%        0.3          792  100.0%
     5    6.5%        0.5        3,239   50.0%
     6    4.2%        0.2          839   71.4%
     7    6.0%        1.3        8,914   55.0%
     8    7.1%        0.2        3,776   33.3%
     9    4.2%        0.1        1,868   14.3%
    10   10.7%        2.0       22,344   22.5%
    11    1.8%        0.0            8   66.7%
    12    4.2%        1.6       22,169  100.0%
    13    8.9%        0.5        3,698   50.8%
    14   15.5%        6.3       70,958   61.6%
    15    8.9%        0.7        5,694   69.6%
    16    7.7%        0.2        2,372   46.2%
    17   10.1%        0.7        6,700   36.4%
    18    8.9%        0.5        5,380   53.3%
    19    8.3%        0.2        2,133   86.9%
    20    7.1%        0.3        5,820   58.3%
    21    4.8%        0.2          643   50.0%
    22    3.0%        0.1        1,126   48.8%
    23    4.2%        0.2        2,724   30.6%

  Liquidation probability by day:
   Day   P(liq)   Avg Count       Avg Not
  ----------------------------------------
   Mon   13.9%        1.0        9,294
   Tue   17.5%        2.7       31,322
   Wed   12.5%        0.9        7,770
   Thu    6.8%        0.7        8,372
   Fri    0.0%        0.0            0
   Sat    0.0%        0.0            0
   Sun    0.0%        0.0            0

  Large liquidation events (≥24 liqs per 5min, n=30):
    Hour distribution:
       0:00    1 ( 3.3%) █
       1:00    2 ( 6.7%) ███
       2:00    1 ( 3.3%) █
       3:00    2 ( 6.7%) ███
       5:00    1 ( 3.3%) █
       6:00    1 ( 3.3%) █
       7:00    1 ( 3.3%) █
      10:00    5 (16.7%) ████████
      12:00    1 ( 3.3%) █
      13:00    1 ( 3.3%) █
      14:00   10 (33.3%) ████████████████
      15:00    1 ( 3.3%) █
      17:00    2 ( 6.7%) ███
      18:00    1 ( 3.3%) █

======================================================================
TOTAL TIME: 40s (0.7min)
  [RAM] used=10.8GB avail=5.6GB final

Results saved to results/v33_temporal_BTCUSDT_2025-08-04_to_2025-08-17.txt
