======================================================================
v33: Temporal Patterns in Market Microstructure
======================================================================
Symbol: ETHUSDT
Dates:  2025-05-11 to 2025-05-24 (14 days)
  [RAM] used=11.3GB avail=5.2GB start
  [RAM] used=11.3GB avail=5.2GB start

[1/3] Loading trades...
    2025-05-11: 2,407,263 trades (4s, ETA 46s)
    2025-05-12: 3,006,847 trades (8s, ETA 47s)
    2025-05-13: 2,734,641 trades (12s, ETA 42s)
    2025-05-14: 2,282,648 trades (15s, ETA 37s)
    2025-05-15: 2,608,190 trades (19s, ETA 34s)
    2025-05-16: 1,830,512 trades (21s, ETA 28s)
    2025-05-17: 1,546,810 trades (23s, ETA 23s)
    2025-05-18: 2,580,056 trades (27s, ETA 20s)
    2025-05-19: 2,561,916 trades (30s, ETA 17s)
    2025-05-20: 2,035,122 trades (33s, ETA 13s)
    2025-05-21: 3,103,478 trades (37s, ETA 10s)
    2025-05-22: 2,393,972 trades (40s, ETA 7s)
    2025-05-23: 2,793,777 trades (44s, ETA 3s)
    2025-05-24: 930,850 trades (45s, ETA 0s)

[2/3] Loading liquidations...
    2025-05-11:    191 liquidations
    2025-05-12:  4,262 liquidations
    2025-05-13:  3,257 liquidations
    2025-05-14:  2,525 liquidations
    2025-05-15:  3,334 liquidations
    2025-05-16:  1,691 liquidations
    2025-05-17:  2,205 liquidations
    2025-05-18:  6,105 liquidations
    2025-05-19:  2,722 liquidations
    2025-05-20:  2,146 liquidations
    2025-05-21:  3,432 liquidations
    2025-05-22:  1,882 liquidations
    2025-05-23:  4,574 liquidations
    2025-05-24:    634 liquidations
  Liquidations: 38,960 total events
  [RAM] used=11.1GB avail=5.4GB before ticker

[3/3] Loading ticker...
    2025-05-11: loaded ticker
    2025-05-12: loaded ticker
    2025-05-13: loaded ticker
    2025-05-14: loaded ticker
    2025-05-15: loaded ticker
    2025-05-16: loaded ticker
    2025-05-17: loaded ticker
    2025-05-18: loaded ticker
    2025-05-19: loaded ticker
    2025-05-20: loaded ticker
    2025-05-21: loaded ticker
    2025-05-22: loaded ticker
    2025-05-23: loaded ticker
    2025-05-24: loaded ticker
  Ticker: 9,944,120 updates → 1,209,600s arrays

  Built 1,209,600 seconds (14.0 days) in 107s
  [RAM] used=11.2GB avail=5.3GB arrays done

  Building 5-minute bars...
  Built 4,032 5-min bars in 0.2s
  Date range in bars: Sun to Sat
  Days covered: {'Sun': 576, 'Mon': 576, 'Tue': 576, 'Wed': 576, 'Thu': 576, 'Fri': 576, 'Sat': 576}

======================================================================
HOUR OF DAY ANALYSIS (UTC)
======================================================================

  Hour   Vol (bps/s)   Range (bps)   |Ret| (bps)    Volume ($)     Liq Count   Liq Not ($)  OI Chg (bps)  Spread (bps)      N
  ------------------------------------------------------------------------------------------------------------------------
     0         1.620        45.387        23.949    28,274,102         9.583       115,225        -2.579         0.037    168
     1         1.501        40.976        20.879    23,072,924         8.488        93,163        -4.012         0.037    168
     2         1.404        39.833        21.407    25,048,374         9.976        98,441         4.372         0.038    168
     3         1.124        30.312        15.312    15,861,768         4.143        36,275         2.376         0.034    168
     4         1.044        28.163        13.883    15,694,664         4.607        46,164         4.721         0.037    168
     5         1.057        28.378        15.004    17,053,376         4.810        35,871         4.760         0.037    168
     6         1.115        30.084        15.033    17,462,476         5.155        39,304         0.862         0.037    168
     7         1.433        39.779        22.451    33,325,870        12.256       126,057        -1.051         0.042    168
     8         1.272        35.417        19.415    23,074,704         8.673        86,909         3.667         0.037    168
     9         1.157        30.453        15.095    19,765,604         4.690        31,176         2.471         0.037    168
    10         1.045        27.575        14.616    14,639,241         3.548        20,230         2.139         0.037    168
    11         1.150        31.081        15.983    24,510,760        14.036       173,571        -1.551         0.041    168
    12         1.316        33.919        16.323    27,126,020        11.101       103,030        -2.109         0.038    168
    13         1.565        42.510        20.531    33,356,498        11.024        96,125         2.284         0.037    168
    14         1.564        42.187        22.233    35,152,120        13.137       115,589        -0.667         0.050    168
    15         1.417        37.501        18.224    26,267,812         6.268        64,018         5.751         0.037    168
    16         1.395        36.863        19.113    28,001,732         9.345        69,289         0.356         0.040    168
    17         1.519        41.655        24.083    37,428,372        18.268       195,645        -2.275         0.037    168
    18         1.552        42.999        23.376    34,288,884        19.089       202,754        -3.740         0.038    168
    19         1.368        36.923        19.557    27,470,140        14.202       141,241         3.836         0.045    168
    20         1.255        34.912        18.093    23,265,616        21.786       301,158        -2.787         0.039    168
    21         0.995        30.377        15.857    13,747,352         4.565        53,260        -3.201         0.041    168
    22         1.159        32.308        17.230    17,438,596         6.006        49,953        -2.450         0.040    168
    23         1.215        33.433        16.670    19,859,786         7.149        63,231         1.113         0.048    168

  Kruskal-Wallis test (H0: no difference across hours):
                Metric    H-stat     p-value   Significant
  -------------------------------------------------------
           Vol (bps/s)     450.6    0.000000           ***
           Range (bps)     298.5    0.000000           ***
           |Ret| (bps)      96.9    0.000000           ***
            Volume ($)     307.6    0.000000           ***
             Liq Count      90.1    0.000000           ***
           Liq Not ($)      91.4    0.000000           ***
          OI Chg (bps)      37.8    0.026507             *
          Spread (bps)      61.3    0.000025           ***

  Peak/Trough hours:
       Volatility: peak=00:00 (1.620), trough=21:00 (0.995), ratio=1.63x
     Liquidations: peak=20:00 (21.786), trough=10:00 (3.548), ratio=6.14x
           Volume: peak=17:00 (37428376.000), trough=21:00 (13747352.000), ratio=2.72x
        OI Change: peak=15:00 (5.751), trough=01:00 (-4.012), ratio=57514286535.53x

======================================================================
DAY OF WEEK ANALYSIS
======================================================================

   Day   Vol (bps/s)   Range (bps)   |Ret| (bps)    Volume ($)     Liq Count   Liq Not ($)  OI Chg (bps)  Spread (bps)      N
  ------------------------------------------------------------------------------------------------------------------------
   Mon         1.518        41.606        21.938    28,541,362        12.125       118,884         1.260         0.044    576
   Tue         1.337        36.851        18.927    26,090,838         9.380        87,453         1.409         0.040    576
   Wed         1.373        38.329        20.384    29,013,152        10.342       108,334         1.091         0.045    576
   Thu         1.383        37.946        20.056    26,188,260         9.056        77,040        -0.022         0.042    576
   Fri         1.268        33.673        17.203    24,563,218        10.877       113,621        -0.245         0.041    576
   Sat         0.895        23.949        12.112    11,271,913         4.929        48,455         0.519         0.040    576
   Sun         1.338        36.445        18.972    23,844,074        10.931       133,870        -0.429         0.023    576

  Weekday vs Weekend:
                             Weekday       Weekend     Ratio    t-stat     p-value
  ---------------------------------------------------------------------------
           Vol (bps/s)         1.376         1.116     1.23x     11.01     0.0000 ***
           Range (bps)        37.681        30.197     1.25x      9.73     0.0000 ***
           |Ret| (bps)        19.702        15.542     1.27x      6.75     0.0000 ***
            Volume ($)    26,879,366    17,557,994     1.53x      8.91     0.0000 ***
             Liq Count        10.356         7.930     1.31x      1.33     0.1827 
           Liq Not ($)       101,066        91,162     1.11x      0.40     0.6907 
          OI Chg (bps)         0.699         0.045    15.52x      0.48     0.6284 
          Spread (bps)         0.042         0.032     1.34x      6.65     0.0000 ***

  Kruskal-Wallis across 7 days:
                Metric    H-stat     p-value   Significant
  -------------------------------------------------------
           Vol (bps/s)     527.8    0.000000           ***
           Range (bps)     402.9    0.000000           ***
           |Ret| (bps)     136.9    0.000000           ***
            Volume ($)     469.3    0.000000           ***
             Liq Count     255.9    0.000000           ***
           Liq Not ($)     245.6    0.000000           ***
          OI Chg (bps)       4.8    0.569629            no
          Spread (bps)    1335.3    0.000000           ***

======================================================================
TRADING SESSION ANALYSIS (Asia 00-08, Europe 08-16, US 16-24 UTC)
======================================================================

   Session   Vol (bps/s)   Range (bps)   |Ret| (bps)    Volume ($)     Liq Count   Liq Not ($)  OI Chg (bps)  Spread (bps)     Buy Ratio      N
  ----------------------------------------------------------------------------------------------------------------------------------
      Asia         1.287        35.364        18.490    21,974,194         7.377        73,812         1.181         0.037         0.497   1344
    Europe         1.311        35.081        17.803    25,486,596         9.060        86,331         1.498         0.039         0.495   1344
        US         1.307        36.184        19.247    25,187,560        12.551       134,566        -1.143         0.041         0.492   1344

  Pairwise t-tests (vol_bps):
    Asia vs Europe: t=-0.93, p=0.3535 ns
    Asia vs US: t=-0.75, p=0.4558 ns
    Europe vs US: t=+0.12, p=0.9055 ns

  Session × Day of Week (vol_bps mean):
               Mon     Tue     Wed     Thu     Fri     Sat     Sun
  ----------------------------------------------------------
      Asia   1.655   1.235   1.293   1.408   1.215   1.007   1.198
    Europe   1.567   1.279   1.340   1.539   1.479   0.844   1.126
        US   1.334   1.495   1.486   1.202   1.111   0.833   1.690

======================================================================
FUNDING CYCLE ANALYSIS
======================================================================

  Hours-to-funding profile:
    HTF   Vol (bps/s)     Liq Count    Volume ($)  OI Chg (bps)  Spread (bps)   |Ret| (bps)      N
  ------------------------------------------------------------------------------------------
    0.0         1.290         7.343    24,614,418         0.273         0.038        17.661    210
    0.5         1.382         8.520    27,704,936         4.401         0.042        18.995    252
    1.0         1.226         9.460    22,443,036        -3.085         0.043        18.893    252
    1.5         1.318         8.020    23,884,942         2.184         0.046        18.550    252
    2.0         1.357         8.179    24,964,642         2.368         0.039        17.479    252
    2.5         1.128         5.944    20,233,740        -0.326         0.038        17.535    252
    3.0         1.106         6.663    18,595,194         1.420         0.038        15.298    252
    3.5         1.215         5.968    21,231,986         0.667         0.038        15.649    252
    4.0         1.310        26.099    27,763,694        -5.485         0.038        17.836    252
    4.5         1.184         8.139    21,168,714         4.408         0.040        17.054    252
    5.0         1.240         6.964    21,026,234         2.161         0.040        16.901    252
    5.5         1.390        12.992    26,670,056        -0.718         0.038        22.229    252
    6.0         1.360        10.544    24,893,968         0.356         0.037        19.594    252
    6.5         1.418        11.667    28,958,378        -1.770         0.038        20.548    252
    7.0         1.328         6.560    22,630,910         3.078         0.039        19.584    252
    7.5         1.526        11.774    30,120,690        -1.192         0.037        21.828    252
    8.0         1.590         5.952    27,928,316        -3.018         0.036        21.110     42

  Funding phase comparison:
            Phase   Vol (bps/s)     Liq Count    Volume ($)  OI Chg (bps)  Spread (bps)   |Ret| (bps)      N
  -----------------------------------------------------------------------------------------------
        Post 0-1h         1.440         8.919    26,495,224         0.638         0.038        20.737    546
      Post 1-1.5h         1.418        11.667    28,958,378        -1.770         0.038        20.548    252
        Mid cycle         1.254         9.830    22,903,772         0.434         0.039        17.769   2730
           Pre 1h         1.396         9.675    28,472,472         3.104         0.047        20.661    252
          Pre 30m         1.314         7.440    24,496,506         0.771         0.038        17.569    252

  Kruskal-Wallis across funding phases:
                Metric    H-stat     p-value   Significant
  -------------------------------------------------------
           Vol (bps/s)      92.0    0.000000           ***
             Liq Count      12.1    0.016928             *
            Volume ($)      43.2    0.000000           ***
          OI Chg (bps)       2.8    0.586953            no
          Spread (bps)       7.3    0.123214            no
           |Ret| (bps)      21.4    0.000261           ***

======================================================================
OI DYNAMICS BY TIME PERIOD
======================================================================

  OI change distribution by session:
   Session      Mean       Std       P10       P25       P50       P75       P90    %Pos
  --------------------------------------------------------------------------------
      Asia    +1.18    36.71   -34.50   -12.19    +0.69   +17.91   +35.89   51.1%
    Europe    +1.50    37.81   -36.26   -12.47    +0.23   +16.92   +38.62   50.2%
        US    -1.14    41.51   -40.48   -15.48    +0.00   +15.61   +36.29   48.9%

  OI change by hour (mean bps per 5-min bar):
  Hour    OI Chg    %Pos       Vol    Liqs
  ----------------------------------------
     0    -2.58   45.2%    1.620    9.6
     1    -4.01   47.0%    1.501    8.5
     2    +4.37   55.4%    1.404   10.0
     3    +2.38   47.0%    1.124    4.1
     4    +4.72   57.1%    1.044    4.6
     5    +4.76   54.8%    1.057    4.8
     6    +0.86   54.8%    1.115    5.2
     7    -1.05   47.6%    1.433   12.3
     8    +3.67   54.8%    1.272    8.7
     9    +2.47   46.4%    1.157    4.7
    10    +2.14   53.0%    1.045    3.5
    11    -1.55   50.6%    1.150   14.0
    12    -2.11   46.4%    1.316   11.1
    13    +2.28   46.4%    1.565   11.0
    14    -0.67   48.8%    1.564   13.1
    15    +5.75   55.4%    1.417    6.3
    16    +0.36   48.8%    1.395    9.3
    17    -2.28   48.8%    1.519   18.3
    18    -3.74   38.7%    1.552   19.1
    19    +3.84   53.0%    1.368   14.2
    20    -2.79   49.4%    1.255   21.8
    21    -3.20   52.4%    0.995    4.6
    22    -2.45   46.4%    1.159    6.0
    23    +1.11   53.6%    1.215    7.1

  Correlations (all bars):
                       Pair   Spearman     p-value    Sig
  -------------------------------------------------------
           OI change vs Vol    -0.036    0.022898      *
          OI change vs Liqs    -0.084    0.000000    ***
         OI change vs |Ret|    -0.022    0.158524     no
                Liqs vs Vol    +0.514    0.000000    ***
              Liqs vs |Ret|    +0.392    0.000000    ***
            FR vs OI change    +0.014    0.375349     no
                  FR vs Vol    -0.061    0.000104    ***
              Spread vs Vol    -0.055    0.000468    ***

======================================================================
LIQUIDATION TEMPORAL PATTERNS
======================================================================
  Bars with liquidations: 2,078 / 4,032 (51.5%)

  Liquidation probability by hour:
  Hour   P(liq)   Avg Count       Avg Not    Buy%
  ---------------------------------------------
     0   56.5%        9.6      115,225   51.4%
     1   56.5%        8.5       93,163   55.0%
     2   51.8%       10.0       98,441   42.7%
     3   43.5%        4.1       36,275   48.2%
     4   48.2%        4.6       46,164   42.7%
     5   41.1%        4.8       35,871   46.8%
     6   42.9%        5.2       39,304   60.0%
     7   54.2%       12.3      126,057   58.6%
     8   49.4%        8.7       86,909   56.7%
     9   44.6%        4.7       31,176   54.6%
    10   43.5%        3.5       20,230   48.3%
    11   46.4%       14.0      173,571   44.7%
    12   50.6%       11.1      103,030   69.0%
    13   59.5%       11.0       96,125   48.7%
    14   63.1%       13.1      115,589   49.3%
    15   48.8%        6.3       64,018   32.0%
    16   58.3%        9.3       69,289   48.0%
    17   64.3%       18.3      195,645   54.0%
    18   59.5%       19.1      202,754   62.1%
    19   50.6%       14.2      141,241   37.9%
    20   48.8%       21.8      301,158   49.0%
    21   45.8%        4.6       53,260   57.3%
    22   54.2%        6.0       49,953   55.6%
    23   54.8%        7.1       63,231   38.3%

  Liquidation probability by day:
   Day   P(liq)   Avg Count       Avg Not
  ----------------------------------------
   Mon   63.4%       12.1      118,884
   Tue   60.9%        9.4       87,453
   Wed   56.9%       10.3      108,334
   Thu   62.7%        9.1       77,040
   Fri   51.7%       10.9      113,621
   Sat   38.5%        4.9       48,455
   Sun   26.6%       10.9      133,870

  Large liquidation events (≥40 liqs per 5min, n=208):
    Hour distribution:
       0:00   10 ( 4.8%) ██
       1:00    8 ( 3.8%) █
       2:00   14 ( 6.7%) ███
       3:00    3 ( 1.4%) 
       4:00    4 ( 1.9%) 
       5:00    2 ( 1.0%) 
       6:00    8 ( 3.8%) █
       7:00   13 ( 6.2%) ███
       8:00    9 ( 4.3%) ██
       9:00    2 ( 1.0%) 
      10:00    3 ( 1.4%) 
      11:00   11 ( 5.3%) ██
      12:00    9 ( 4.3%) ██
      13:00   13 ( 6.2%) ███
      14:00   12 ( 5.8%) ██
      15:00    7 ( 3.4%) █
      16:00   12 ( 5.8%) ██
      17:00   18 ( 8.7%) ████
      18:00   17 ( 8.2%) ████
      19:00   13 ( 6.2%) ███
      20:00    5 ( 2.4%) █
      21:00    4 ( 1.9%) 
      22:00    3 ( 1.4%) 
      23:00    8 ( 3.8%) █

======================================================================
TOTAL TIME: 107s (1.8min)
  [RAM] used=11.2GB avail=5.3GB final

Results saved to results/v33_temporal_ETHUSDT_2025-05-11_to_2025-05-24.txt
