======================================================================
v33: Temporal Patterns in Market Microstructure
======================================================================
Symbol: BTCUSDT
Dates:  2025-05-11 to 2025-05-24 (14 days)
  [RAM] used=11.6GB avail=4.9GB start
  [RAM] used=11.6GB avail=4.9GB start

[1/3] Loading trades...
    2025-05-11: 1,353,538 trades (2s, ETA 32s)
    2025-05-12: 2,448,327 trades (6s, ETA 37s)
    2025-05-13: 1,567,220 trades (8s, ETA 31s)
    2025-05-14: 1,161,410 trades (10s, ETA 25s)
    2025-05-15: 1,695,265 trades (13s, ETA 23s)
    2025-05-16: 1,095,825 trades (14s, ETA 19s)
    2025-05-17: 719,070 trades (15s, ETA 15s)
    2025-05-18: 1,764,952 trades (18s, ETA 14s)
    2025-05-19: 2,378,688 trades (22s, ETA 12s)
    2025-05-20: 2,142,207 trades (25s, ETA 10s)
    2025-05-21: 3,839,251 trades (31s, ETA 8s)
    2025-05-22: 2,291,694 trades (34s, ETA 6s)
    2025-05-23: 2,642,417 trades (38s, ETA 3s)
    2025-05-24: 1,242,437 trades (40s, ETA 0s)

[2/3] Loading liquidations...
    2025-05-11:    125 liquidations
    2025-05-12:  4,651 liquidations
    2025-05-13:  1,441 liquidations
    2025-05-14:    910 liquidations
    2025-05-15:  2,037 liquidations
    2025-05-16:    764 liquidations
    2025-05-17:    638 liquidations
    2025-05-18:  3,243 liquidations
    2025-05-19:  2,770 liquidations
    2025-05-20:  2,379 liquidations
    2025-05-21:  6,925 liquidations
    2025-05-22:  3,071 liquidations
    2025-05-23:  4,066 liquidations
    2025-05-24:    926 liquidations
  Liquidations: 33,946 total events
  [RAM] used=11.5GB avail=4.9GB before ticker

[3/3] Loading ticker...
    2025-05-11: loaded ticker
    2025-05-12: loaded ticker
    2025-05-13: loaded ticker
    2025-05-14: loaded ticker
    2025-05-15: loaded ticker
    2025-05-16: loaded ticker
    2025-05-17: loaded ticker
    2025-05-18: loaded ticker
    2025-05-19: loaded ticker
    2025-05-20: loaded ticker
    2025-05-21: loaded ticker
    2025-05-22: loaded ticker
    2025-05-23: loaded ticker
    2025-05-24: loaded ticker
  Ticker: 9,379,418 updates → 1,209,599s arrays

  Built 1,209,599 seconds (14.0 days) in 105s
  [RAM] used=11.2GB avail=5.3GB arrays done

  Building 5-minute bars...
  Built 4,031 5-min bars in 0.3s
  Date range in bars: Sun to Sat
  Days covered: {'Sun': 576, 'Mon': 576, 'Tue': 576, 'Wed': 576, 'Thu': 576, 'Fri': 576, 'Sat': 575}

======================================================================
HOUR OF DAY ANALYSIS (UTC)
======================================================================

  Hour   Vol (bps/s)   Range (bps)   |Ret| (bps)    Volume ($)     Liq Count   Liq Not ($)  OI Chg (bps)  Spread (bps)      N
  ------------------------------------------------------------------------------------------------------------------------
     0         0.624        19.029         9.999    40,311,172         8.393       129,495         1.098         0.009    168
     1         0.588        18.527        10.065    31,216,844         6.286        87,797        -1.047         0.009    168
     2         0.512        16.143         9.421    29,721,192         5.524        81,005         1.639         0.009    168
     3         0.434        12.930         7.388    26,544,892        10.339       163,581        -0.135         0.018    168
     4         0.420        12.611         7.101    28,683,636         6.702        74,691         0.102         0.021    168
     5         0.386        11.332         6.285    24,422,574         3.006        50,899         0.727         0.009    168
     6         0.417        12.817         7.838    26,668,100         6.042        51,571        -1.017         0.009    168
     7         0.489        15.319         8.510    40,921,376        10.637       130,779        -2.367         0.009    168
     8         0.430        13.506         8.088    27,192,582         2.643        47,516         3.013         0.009    168
     9         0.400        11.865         6.384    24,482,626         4.339        55,499        -1.270         0.009    168
    10         0.380        11.102         6.143    20,829,208         1.595        28,596         1.016         0.009    168
    11         0.413        12.870         7.355    32,672,418         9.786       145,404         1.659         0.009    168
    12         0.549        15.364         7.688    47,686,472         9.298       220,725         1.798         0.009    168
    13         0.677        20.775        11.161    56,636,868         8.542        87,670         5.805         0.009    168
    14         0.764        23.448        13.307    70,316,456        20.911       245,371         1.888         0.009    168
    15         0.676        20.760        11.647    56,196,972        10.845       116,454         1.909         0.010    168
    16         0.629        18.495        10.289    51,309,348        12.476       159,104         4.636         0.014    168
    17         0.633        19.335        11.498    59,699,492        11.006       165,308        -2.433         0.009    168
    18         0.666        20.160        11.318    51,734,528        13.304       291,029        -2.614         0.009    168
    19         0.569        17.560        10.179    41,408,136         8.202        90,773        -5.306         0.010    168
    20         0.474        14.976         8.209    29,540,068         5.351       102,929        -1.836         0.009    168
    21         0.435        14.251         8.072    20,457,748         1.756        17,775        -0.051         0.009    168
    22         0.496        14.990         8.331    30,890,624         6.452        71,646         1.240         0.010    168
    23         0.569        16.499         8.577    42,367,756        18.737       242,729         2.063         0.009    167

  Kruskal-Wallis test (H0: no difference across hours):
                Metric    H-stat     p-value   Significant
  -------------------------------------------------------
           Vol (bps/s)     596.8    0.000000           ***
           Range (bps)     473.4    0.000000           ***
           |Ret| (bps)     161.5    0.000000           ***
            Volume ($)     404.2    0.000000           ***
             Liq Count     110.3    0.000000           ***
           Liq Not ($)     112.4    0.000000           ***
          OI Chg (bps)      35.8    0.043648             *
          Spread (bps)      25.2    0.339964            no

  Peak/Trough hours:
       Volatility: peak=14:00 (0.764), trough=10:00 (0.380), ratio=2.01x
     Liquidations: peak=14:00 (20.911), trough=10:00 (1.595), ratio=13.11x
           Volume: peak=14:00 (70316456.000), trough=21:00 (20457748.000), ratio=3.44x
        OI Change: peak=13:00 (5.805), trough=19:00 (-5.306), ratio=58047449216.25x

======================================================================
DAY OF WEEK ANALYSIS
======================================================================

   Day   Vol (bps/s)   Range (bps)   |Ret| (bps)    Volume ($)     Liq Count   Liq Not ($)  OI Chg (bps)  Spread (bps)      N
  ------------------------------------------------------------------------------------------------------------------------
   Mon         0.619        18.913        10.848    46,146,828        12.884       192,295         0.135         0.014    576
   Tue         0.521        16.809         9.797    37,700,216         6.632        59,083         0.965         0.010    576
   Wed         0.591        18.007        10.040    53,464,548        13.602       163,849         0.546         0.012    576
   Thu         0.597        17.958         9.546    42,562,948         8.868       116,896         0.166         0.010    576
   Fri         0.540        15.687         8.463    38,786,480         8.385       162,255         0.242         0.011    576
   Sat         0.372        11.005         6.090    18,392,536         2.720        48,618        -0.147         0.010    575
   Sun         0.445        13.805         7.878    28,878,888         5.847        90,351         1.156         0.006    576

  Weekday vs Weekend:
                             Weekday       Weekend     Ratio    t-stat     p-value
  ---------------------------------------------------------------------------
           Vol (bps/s)         0.574         0.408     1.40x     14.65     0.0000 ***
           Range (bps)        17.475        12.406     1.41x     13.31     0.0000 ***
           |Ret| (bps)         9.739         6.985     1.39x      8.82     0.0000 ***
            Volume ($)    43,732,204    23,640,266     1.85x     10.62     0.0000 ***
             Liq Count        10.074         4.285     2.35x      3.93     0.0001 ***
           Liq Not ($)       138,876        69,503     2.00x      2.66     0.0080 **
          OI Chg (bps)         0.411         0.505     0.81x     -0.10     0.9203 
          Spread (bps)         0.011         0.008     1.49x      2.51     0.0119 *

  Kruskal-Wallis across 7 days:
                Metric    H-stat     p-value   Significant
  -------------------------------------------------------
           Vol (bps/s)     396.2    0.000000           ***
           Range (bps)     338.7    0.000000           ***
           |Ret| (bps)     136.0    0.000000           ***
            Volume ($)     462.5    0.000000           ***
             Liq Count     206.1    0.000000           ***
           Liq Not ($)     202.4    0.000000           ***
          OI Chg (bps)       6.0    0.425422            no
          Spread (bps)     303.0    0.000000           ***

======================================================================
TRADING SESSION ANALYSIS (Asia 00-08, Europe 08-16, US 16-24 UTC)
======================================================================

   Session   Vol (bps/s)   Range (bps)   |Ret| (bps)    Volume ($)     Liq Count   Liq Not ($)  OI Chg (bps)  Spread (bps)     Buy Ratio      N
  ----------------------------------------------------------------------------------------------------------------------------------
      Asia         0.484        14.839         8.326    31,061,224         7.116        96,227        -0.125         0.012         0.492   1344
    Europe         0.536        16.211         8.972    42,001,700         8.495       118,404         1.977         0.009         0.502   1344
        US         0.559        17.034         9.560    40,924,888         9.654       142,587        -0.540         0.010         0.495   1343

  Pairwise t-tests (vol_bps):
    Asia vs Europe: t=-4.23, p=0.0000 ***
    Asia vs US: t=-6.14, p=0.0000 ***
    Europe vs US: t=-1.66, p=0.0974 ns

  Session × Day of Week (vol_bps mean):
               Mon     Tue     Wed     Thu     Fri     Sat     Sun
  ----------------------------------------------------------
      Asia   0.661   0.514   0.473   0.610   0.412   0.370   0.346
    Europe   0.653   0.477   0.566   0.642   0.660   0.386   0.371
        US   0.543   0.572   0.732   0.541   0.546   0.359   0.617

======================================================================
FUNDING CYCLE ANALYSIS
======================================================================

  Hours-to-funding profile:
    HTF   Vol (bps/s)     Liq Count    Volume ($)  OI Chg (bps)  Spread (bps)   |Ret| (bps)      N
  ------------------------------------------------------------------------------------------
    0.0         0.543        10.608    40,814,552        -2.368         0.009         8.577    209
    0.5         0.591        12.290    47,180,336         1.793         0.010         9.882    252
    1.0         0.547        17.440    46,668,536         5.618         0.009         9.770    252
    1.5         0.576         9.821    43,050,488        -2.986         0.009        10.448    252
    2.0         0.604         5.845    41,898,828         4.349         0.009         9.303    252
    2.5         0.425         3.036    28,294,380        -0.437         0.009         7.791    252
    3.0         0.436         5.837    29,388,506         0.714         0.009         7.385    252
    3.5         0.502         6.036    37,570,960         1.487         0.009         7.810    252
    4.0         0.513        18.357    43,948,648        -3.082         0.017         8.450    252
    4.5         0.448         3.250    27,038,666        -1.140         0.015         8.486    252
    5.0         0.491         5.222    30,310,606         0.110         0.009         7.941    252
    5.5         0.536         7.762    36,415,740        -0.220         0.009         9.811    252
    6.0         0.513         5.282    34,304,472        -2.393         0.009         8.071    252
    6.5         0.555         8.310    41,574,984        -0.935         0.009        10.166    252
    7.0         0.531         6.694    32,499,410         1.620         0.009         9.018    252
    7.5         0.589         9.794    45,260,548         2.202         0.012         9.987    252
    8.0         0.667         5.595    51,104,016        13.603         0.009        10.606     42

  Funding phase comparison:
            Phase   Vol (bps/s)     Liq Count    Volume ($)  OI Chg (bps)  Spread (bps)   |Ret| (bps)      N
  -----------------------------------------------------------------------------------------------
        Post 0-1h         0.568         8.040    39,820,288         2.810         0.011         9.587    546
      Post 1-1.5h         0.555         8.310    41,574,984        -0.935         0.009        10.166    252
        Mid cycle         0.506         7.591    35,732,100         0.073         0.010         8.598   2730
           Pre 1h         0.601        17.056    51,859,568         3.367         0.010        10.403    252
          Pre 30m         0.556         9.721    41,126,236        -2.314         0.009         8.753    251

  Kruskal-Wallis across funding phases:
                Metric    H-stat     p-value   Significant
  -------------------------------------------------------
           Vol (bps/s)      62.6    0.000000           ***
             Liq Count      10.2    0.037238             *
            Volume ($)      35.1    0.000000           ***
          OI Chg (bps)      12.1    0.016707             *
          Spread (bps)       2.4    0.665920            no
           |Ret| (bps)      19.8    0.000535           ***

======================================================================
OI DYNAMICS BY TIME PERIOD
======================================================================

  OI change distribution by session:
   Session      Mean       Std       P10       P25       P50       P75       P90    %Pos
  --------------------------------------------------------------------------------
      Asia    -0.13    21.70   -19.26    -5.81    +0.00    +8.00   +18.57   48.1%
    Europe    +1.98    26.04   -18.91    -6.24    +0.40    +9.95   +24.00   51.6%
        US    -0.54    31.91   -23.10    -8.69    +0.00    +9.55   +23.26   49.1%

  OI change by hour (mean bps per 5-min bar):
  Hour    OI Chg    %Pos       Vol    Liqs
  ----------------------------------------
     0    +1.10   47.6%    0.624    8.4
     1    -1.05   44.0%    0.588    6.3
     2    +1.64   48.2%    0.512    5.5
     3    -0.13   48.2%    0.434   10.3
     4    +0.10   53.6%    0.420    6.7
     5    +0.73   49.4%    0.386    3.0
     6    -1.02   47.0%    0.417    6.0
     7    -2.37   46.4%    0.489   10.6
     8    +3.01   57.7%    0.430    2.6
     9    -1.27   46.4%    0.400    4.3
    10    +1.02   51.2%    0.380    1.6
    11    +1.66   57.7%    0.413    9.8
    12    +1.80   45.2%    0.549    9.3
    13    +5.80   53.6%    0.677    8.5
    14    +1.89   50.6%    0.764   20.9
    15    +1.91   50.6%    0.676   10.8
    16    +4.64   55.4%    0.629   12.5
    17    -2.43   46.4%    0.633   11.0
    18    -2.61   42.3%    0.666   13.3
    19    -5.31   41.7%    0.569    8.2
    20    -1.84   53.6%    0.474    5.4
    21    -0.05   50.6%    0.435    1.8
    22    +1.24   50.6%    0.496    6.5
    23    +2.06   52.7%    0.569   18.7

  Correlations (all bars):
                       Pair   Spearman     p-value    Sig
  -------------------------------------------------------
           OI change vs Vol    +0.001    0.941644     no
          OI change vs Liqs    -0.070    0.000009    ***
         OI change vs |Ret|    -0.045    0.004690     **
                Liqs vs Vol    +0.427    0.000000    ***
              Liqs vs |Ret|    +0.310    0.000000    ***
            FR vs OI change    +0.026    0.101713     no
                  FR vs Vol    +0.253    0.000000    ***
              Spread vs Vol    -0.109    0.000000    ***

======================================================================
LIQUIDATION TEMPORAL PATTERNS
======================================================================
  Bars with liquidations: 1,630 / 4,031 (40.4%)

  Liquidation probability by hour:
  Hour   P(liq)   Avg Count       Avg Not    Buy%
  ---------------------------------------------
     0   48.2%        8.4      129,495   46.5%
     1   47.6%        6.3       87,797   55.0%
     2   44.6%        5.5       81,005   38.9%
     3   38.7%       10.3      163,581   50.4%
     4   36.9%        6.7       74,691   39.7%
     5   31.0%        3.0       50,899   49.0%
     6   29.8%        6.0       51,571   73.4%
     7   41.1%       10.6      130,779   57.6%
     8   36.3%        2.6       47,516   62.8%
     9   33.3%        4.3       55,499   44.9%
    10   23.8%        1.6       28,596   49.6%
    11   35.7%        9.8      145,404   39.4%
    12   38.1%        9.3      220,725   54.3%
    13   45.2%        8.5       87,670   49.9%
    14   51.2%       20.9      245,371   48.1%
    15   47.6%       10.8      116,454   23.0%
    16   48.8%       12.5      159,104   31.7%
    17   50.0%       11.0      165,308   44.0%
    18   51.2%       13.3      291,029   50.1%
    19   40.5%        8.2       90,773   34.8%
    20   34.5%        5.4      102,929   44.6%
    21   31.0%        1.8       17,775   52.2%
    22   44.0%        6.5       71,646   50.4%
    23   41.3%       18.7      242,729   48.8%

  Liquidation probability by day:
   Day   P(liq)   Avg Count       Avg Not
  ----------------------------------------
   Mon   52.4%       12.9      192,295
   Tue   45.0%        6.6       59,083
   Wed   43.4%       13.6      163,849
   Thu   53.1%        8.9      116,896
   Fri   40.6%        8.4      162,255
   Sat   29.0%        2.7       48,618
   Sun   19.4%        5.8       90,351

  Large liquidation events (≥41 liqs per 5min, n=167):
    Hour distribution:
       0:00    5 ( 3.0%) █
       1:00    7 ( 4.2%) ██
       2:00    4 ( 2.4%) █
       3:00    6 ( 3.6%) █
       4:00    5 ( 3.0%) █
       5:00    3 ( 1.8%) 
       6:00    5 ( 3.0%) █
       7:00   10 ( 6.0%) ██
       8:00    2 ( 1.2%) 
       9:00    3 ( 1.8%) 
      10:00    2 ( 1.2%) 
      11:00    7 ( 4.2%) ██
      12:00    5 ( 3.0%) █
      13:00    9 ( 5.4%) ██
      14:00   12 ( 7.2%) ███
      15:00   11 ( 6.6%) ███
      16:00   12 ( 7.2%) ███
      17:00   14 ( 8.4%) ████
      18:00    9 ( 5.4%) ██
      19:00   10 ( 6.0%) ██
      20:00    4 ( 2.4%) █
      22:00    9 ( 5.4%) ██
      23:00   13 ( 7.8%) ███

======================================================================
TOTAL TIME: 105s (1.8min)
  [RAM] used=11.2GB avail=5.3GB final

Results saved to results/v33_temporal_BTCUSDT_2025-05-11_to_2025-05-24.txt
