======================================================================
v33b: Temporal Patterns — 3-Year OHLCV Confirmation
======================================================================
Symbols: BTCUSDT, ETHUSDT, SOLUSDT, DOGEUSDT, XRPUSDT
Source:  bybit_futures
Data:    parquet/*/ohlcv/5m/bybit_futures/
  [RAM] used=11.3GB avail=5.2GB start

──────────────────────────────────────────────────────────────────────
Loading BTCUSDT...
  BTCUSDT: 329,184 bars, 1143 days (2023-01-01 to 2026-02-16), 2.9s

======================================================================
HOUR OF DAY ANALYSIS — BTCUSDT
======================================================================

  Hour  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count  Buy Ratio     N
  ────────────────────────────────────────────────────────────────────────────────
     0       9.842       18.421    21,242,838        4,802     0.4938  13716
     1       9.731       18.291    20,264,477        4,621     0.4994  13716
     2       8.675       16.304    18,633,740        4,188     0.5018  13716
     3       7.372       13.976    15,807,553        3,485     0.4977  13716
     4       6.938       12.837    14,984,317        3,234     0.4990  13716
     5       6.855       12.751    14,633,350        3,156     0.4987  13716
     6       7.103       13.215    15,605,795        3,424     0.4978  13716
     7       7.379       13.869    18,097,511        3,893     0.4992  13716
     8       7.862       14.747    19,146,479        4,119     0.5002  13716
     9       7.605       14.372    18,319,398        3,919     0.4999  13716
    10       7.287       13.819    17,714,189        3,790     0.4983  13716
    11       7.514       14.246    18,669,758        3,922     0.4993  13716
    12       9.151       17.776    26,194,398        5,446     0.4971  13716
    13      11.251       21.990    35,931,901        7,279     0.4941  13716
    14      14.076       27.384    48,908,879       10,053     0.4994  13716
    15      13.200       26.173    43,883,990        9,342     0.4950  13716
    16      11.945       23.480    36,090,592        7,666     0.4952  13716
    17      11.442       22.176    31,998,575        6,907     0.5004  13716
    18      10.755       21.025    28,378,677        6,197     0.4993  13716
    19      10.612       20.603    27,461,112        5,890     0.5000  13716
    20      10.348       20.028    26,280,320        5,757     0.4992  13716
    21      10.107       18.838    21,681,315        4,897     0.5002  13716
    22       9.398       17.864    19,576,052        4,421     0.5018  13716
    23       8.298       15.831    17,411,257        3,959     0.4965  13716

  Kruskal-Wallis (H0: no difference across hours):
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)   10046.4      0.000000          ***
           Range (bps)   26577.8      0.000000          ***
            Volume ($)   24716.2      0.000000          ***
           Trade Count   26036.2      0.000000          ***
             Buy Ratio      54.6      0.000221          ***

  Range peak=14:00 (27.38), trough=05:00 (12.75), ratio=2.15x
  Volume peak=14:00 (48,908,879), trough=05:00 (14,633,350), ratio=3.34x

======================================================================
DAY OF WEEK ANALYSIS — BTCUSDT
======================================================================

   Day  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count     N
  ──────────────────────────────────────────────────────────────────────
   Mon      10.710       20.637    29,117,945        6,276  47232
   Tue      10.562       20.379    28,781,956        6,029  46944
   Wed      10.511       20.315    28,488,123        6,046  46944
   Thu      10.357       19.911    27,683,477        5,869  46944
   Fri      10.428       20.009    27,914,355        6,095  46944
   Sat       6.005       11.136    11,136,416        2,562  46944
   Sun       6.985       13.047    15,168,285        3,401  47232

  Weekday vs Weekend:
                             Weekday       Weekend    Ratio   t-stat     p-value
  ───────────────────────────────────────────────────────────────────────────
           |Ret| (bps)        10.514         6.496    1.62x    87.59     0.0000 ***
           Range (bps)        20.251        12.094    1.67x   120.81     0.0000 ***
            Volume ($)    28,398,054    13,158,515    2.16x    92.82     0.0000 ***
           Trade Count      6063.376      2982.588    2.03x    86.29     0.0000 ***

  Kruskal-Wallis across 7 days:
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)   13908.0      0.000000          ***
           Range (bps)   33646.3      0.000000          ***
            Volume ($)   35001.1      0.000000          ***
           Trade Count   34858.3      0.000000          ***

======================================================================
TRADING SESSION ANALYSIS — BTCUSDT
======================================================================

   Session  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count  Buy Ratio     N
  ─────────────────────────────────────────────────────────────────────────────────────
      Asia       7.987       14.958    17,408,698        3,851     0.4984  109728
    Europe       9.743       18.813    28,596,124        5,984     0.4979  109728
        US      10.363       19.981    26,109,737        5,712     0.4991  109728

  Pairwise t-tests (range_bps):
    Asia vs Europe: t=-55.17, p=0.0000 ***
    Asia vs US: t=-66.65, p=0.0000 ***
    Europe vs US: t=-14.27, p=0.0000 ***

======================================================================
MONTH OF YEAR ANALYSIS — BTCUSDT
======================================================================

  Month  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count     N
  ──────────────────────────────────────────────────────────────────────
    Jan       9.512       18.449    22,307,440        5,458  35712
    Feb      10.839       20.904    23,278,510        6,449  29088
    Mar      13.002       25.560    29,139,653        6,478  26784
    Apr      10.381       20.078    25,849,532        5,452  25920
    May       8.449       15.895    22,481,506        4,418  26784
    Jun       7.675       13.998    20,318,969        3,680  25920
    Jul       7.688       14.289    21,346,418        3,554  26784
    Aug       8.553       16.114    22,823,103        4,279  26784
    Sep       6.975       13.010    18,936,292        3,674  25920
    Oct       8.652       16.484    26,613,960        5,614  26784
    Nov      10.629       20.684    29,779,196        6,847  25920
    Dec       9.784       18.983    26,184,994        6,044  26784

  Kruskal-Wallis across months:
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    7348.5      0.000000          ***
           Range (bps)   20187.8      0.000000          ***
            Volume ($)    6912.2      0.000000          ***
           Trade Count   14231.0      0.000000          ***

  Range peak=Mar (25.56), trough=Sep (13.01), ratio=1.96x

======================================================================
YEAR-OVER-YEAR STABILITY — BTCUSDT
======================================================================

  Range (bps) by hour × year:
  Hour      2023      2024      2025      2026
  ──────────────────────────────────────────────
     0     15.73     21.37     17.75     21.61
     1     15.19     21.78     17.55     20.95
     2     13.09     19.38     16.21     18.02
     3     10.66     17.09     13.78     17.00
     4      9.42     15.63     13.14     15.21
     5     10.18     15.34     12.40     15.28
     6     10.65     15.93     12.64     16.41
     7     10.95     16.88     13.49     16.01
     8     11.99     17.97     13.84     18.15
     9     12.04     17.40     13.44     16.11
    10     11.68     16.85     12.89     14.05
    11     12.28     17.43     12.92     14.99
    12     15.76     22.00     15.69     16.65
    13     18.62     26.35     21.41     18.72
    14     22.05     32.25     27.27     31.82
    15     22.27     29.59     25.35     36.20
    16     20.19     27.06     22.20     31.03
    17     19.28     25.39     21.07     28.23
    18     18.50     24.25     19.55     26.95
    19     18.65     23.94     18.87     23.31
    20     17.47     23.77     18.41     23.32
    21     17.26     21.86     17.25     19.92
    22     16.04     20.77     16.39     20.86
    23     13.92     18.26     14.66     20.88

  Hourly profile correlation (Spearman) between years:
    2023 vs 2024: ρ=+0.979, p=0.0000 ***
    2023 vs 2025: ρ=+0.943, p=0.0000 ***
    2023 vs 2026: ρ=+0.870, p=0.0000 ***
    2024 vs 2025: ρ=+0.968, p=0.0000 ***
    2024 vs 2026: ρ=+0.873, p=0.0000 ***
    2025 vs 2026: ρ=+0.919, p=0.0000 ***

  Weekday/Weekend range ratio by year:
    2023: weekday=17.16, weekend=10.21, ratio=1.68x
    2024: weekday=23.99, weekend=14.14, ratio=1.70x
    2025: weekday=19.21, weekend=11.48, ratio=1.67x
    2026: weekday=23.16, weekend=15.60, ratio=1.48x

──────────────────────────────────────────────────────────────────────
Loading ETHUSDT...
  ETHUSDT: 329,184 bars, 1143 days (2023-01-01 to 2026-02-16), 2.9s

======================================================================
HOUR OF DAY ANALYSIS — ETHUSDT
======================================================================

  Hour  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count  Buy Ratio     N
  ────────────────────────────────────────────────────────────────────────────────
     0      13.323       25.915    10,557,347        4,022     0.4972  13716
     1      13.091       25.553    10,210,691        3,896     0.4985  13716
     2      11.724       22.889     9,223,009        3,477     0.5001  13716
     3       9.870       19.455     7,949,417        2,974     0.5025  13716
     4       9.354       18.128     7,446,490        2,747     0.5005  13716
     5       9.387       18.182     7,587,534        2,746     0.4999  13716
     6       9.665       18.773     8,218,406        2,974     0.5011  13716
     7      10.118       19.667     9,083,363        3,266     0.4997  13716
     8      10.815       21.146     9,958,758        3,560     0.5021  13716
     9      10.367       20.433     9,302,852        3,289     0.5022  13716
    10       9.910       19.596     8,853,860        3,117     0.5021  13716
    11      10.030       19.779     9,088,914        3,190     0.4992  13716
    12      11.983       23.806    12,367,555        4,164     0.4993  13716
    13      14.239       28.805    16,245,877        5,424     0.4966  13716
    14      17.640       35.062    21,278,567        7,326     0.4986  13716
    15      16.434       33.470    19,478,543        6,878     0.4987  13716
    16      15.251       30.905    17,940,248        6,081     0.4970  13716
    17      14.544       29.099    15,091,484        5,333     0.5035  13716
    18      13.637       27.497    13,386,917        4,855     0.5014  13716
    19      13.081       26.421    12,552,040        4,483     0.5028  13716
    20      12.991       26.061    12,399,872        4,412     0.4997  13716
    21      13.213       25.388    10,772,527        3,826     0.4993  13716
    22      12.401       24.106     9,800,766        3,536     0.5046  13716
    23      10.881       21.414     8,367,846        3,184     0.4978  13716

  Kruskal-Wallis (H0: no difference across hours):
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    7799.1      0.000000          ***
           Range (bps)   21382.6      0.000000          ***
            Volume ($)   16158.0      0.000000          ***
           Trade Count   15653.2      0.000000          ***
             Buy Ratio      52.7      0.000398          ***

  Range peak=14:00 (35.06), trough=04:00 (18.13), ratio=1.93x
  Volume peak=14:00 (21,278,567), trough=04:00 (7,446,490), ratio=2.86x

======================================================================
DAY OF WEEK ANALYSIS — ETHUSDT
======================================================================

   Day  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count     N
  ──────────────────────────────────────────────────────────────────────
   Mon      13.698       27.241    13,412,047        4,857  47232
   Tue      13.346       26.552    13,235,282        4,603  46944
   Wed      13.438       26.595    12,919,883        4,543  46944
   Thu      13.183       26.164    12,969,653        4,520  46944
   Fri      13.343       26.466    13,331,970        4,754  46944
   Sat       8.825       17.260     6,884,910        2,501  46944
   Sun       9.907       19.352     8,095,183        3,029  47232

  Weekday vs Weekend:
                             Weekday       Weekend    Ratio   t-stat     p-value
  ───────────────────────────────────────────────────────────────────────────
           |Ret| (bps)        13.402         9.368    1.43x    66.91     0.0000 ***
           Range (bps)        26.604        18.309    1.45x    92.29     0.0000 ***
            Volume ($)    13,174,059     7,491,897    1.76x    49.17     0.0000 ***
           Trade Count      4655.640      2766.092    1.68x    64.66     0.0000 ***

  Kruskal-Wallis across 7 days:
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    7496.5      0.000000          ***
           Range (bps)   19505.0      0.000000          ***
            Volume ($)   17734.3      0.000000          ***
           Trade Count   16355.4      0.000000          ***

======================================================================
TRADING SESSION ANALYSIS — ETHUSDT
======================================================================

   Session  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count  Buy Ratio     N
  ─────────────────────────────────────────────────────────────────────────────────────
      Asia      10.817       21.070     8,784,532        3,263     0.5000  109728
    Europe      12.677       25.262    13,321,866        4,619     0.4999  109728
        US      13.250       26.361    12,538,963        4,464     0.5008  109728

  Pairwise t-tests (range_bps):
    Asia vs Europe: t=-44.57, p=0.0000 ***
    Asia vs US: t=-51.96, p=0.0000 ***
    Europe vs US: t=-10.49, p=0.0000 ***

======================================================================
MONTH OF YEAR ANALYSIS — ETHUSDT
======================================================================

  Month  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count     N
  ──────────────────────────────────────────────────────────────────────
    Jan      11.654       23.140     9,375,500        3,907  35712
    Feb      14.505       29.257    10,721,365        5,411  29088
    Mar      14.918       29.638     9,092,114        3,624  26784
    Apr      13.329       26.667     9,137,410        3,601  25920
    May      11.846       23.512    10,958,844        3,778  26784
    Jun      10.322       19.898    10,657,190        3,073  25920
    Jul      10.552       20.512    13,003,211        3,379  26784
    Aug      12.239       23.981    16,878,307        4,372  26784
    Sep       9.276       17.972    10,931,631        2,974  25920
    Oct      11.068       21.711    12,140,386        4,364  26784
    Nov      14.571       29.012    13,692,087        5,795  25920
    Dec      12.649       25.296    12,731,589        5,028  26784

  Kruskal-Wallis across months:
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    5391.7      0.000000          ***
           Range (bps)   14940.2      0.000000          ***
            Volume ($)    5512.0      0.000000          ***
           Trade Count   12601.0      0.000000          ***

  Range peak=Mar (29.64), trough=Sep (17.97), ratio=1.65x

======================================================================
YEAR-OVER-YEAR STABILITY — ETHUSDT
======================================================================

  Range (bps) by hour × year:
  Hour      2023      2024      2025      2026
  ──────────────────────────────────────────────
     0     18.82     26.97     31.47     29.64
     1     17.37     28.12     30.69     29.18
     2     14.96     24.62     28.78     25.17
     3     11.79     21.44     24.46     24.70
     4     10.54     20.26     23.10     21.84
     5     11.45     19.87     22.85     21.12
     6     11.97     20.18     23.48     24.15
     7     12.66     21.04     24.88     22.88
     8     14.21     23.01     25.67     25.34
     9     13.86     22.44     24.61     23.42
    10     13.08     21.79     23.79     20.52
    11     13.56     21.63     23.86     21.96
    12     16.71     26.91     27.80     23.72
    13     19.89     30.81     36.00     26.58
    14     24.21     36.66     43.04     44.91
    15     24.13     33.95     40.36     48.79
    16     22.23     32.02     36.57     45.54
    17     20.98     29.72     35.37     38.64
    18     19.80     28.42     32.58     40.59
    19     20.00     27.18     31.28     32.64
    20     18.70     27.48     31.09     33.14
    21     18.76     26.13     30.93     27.98
    22     17.51     24.84     29.28     29.38
    23     15.81     21.47     25.90     29.68

  Hourly profile correlation (Spearman) between years:
    2023 vs 2024: ρ=+0.949, p=0.0000 ***
    2023 vs 2025: ρ=+0.976, p=0.0000 ***
    2023 vs 2026: ρ=+0.889, p=0.0000 ***
    2024 vs 2025: ρ=+0.956, p=0.0000 ***
    2024 vs 2026: ρ=+0.818, p=0.0000 ***
    2025 vs 2026: ρ=+0.895, p=0.0000 ***

  Weekday/Weekend range ratio by year:
    2023: weekday=18.42, weekend=12.75, ratio=1.44x
    2024: weekday=28.43, weekend=18.85, ratio=1.51x
    2025: weekday=32.20, weekend=22.69, ratio=1.42x
    2026: weekday=32.27, weekend=23.47, ratio=1.37x

──────────────────────────────────────────────────────────────────────
Loading SOLUSDT...
  SOLUSDT: 329,184 bars, 1143 days (2023-01-01 to 2026-02-16), 2.8s

======================================================================
HOUR OF DAY ANALYSIS — SOLUSDT
======================================================================

  Hour  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count  Buy Ratio     N
  ────────────────────────────────────────────────────────────────────────────────
     0      22.234       43.057     4,559,918        3,409     0.4968  13716
     1      20.894       40.844     4,277,168        3,197     0.4991  13716
     2      18.871       37.080     3,999,447        2,886     0.5004  13716
     3      16.411       32.615     3,567,098        2,547     0.4995  13716
     4      16.301       31.571     3,446,013        2,415     0.4972  13716
     5      15.714       31.144     3,475,013        2,438     0.5006  13716
     6      16.111       31.747     3,605,497        2,561     0.4979  13716
     7      16.378       32.589     3,778,492        2,711     0.4997  13716
     8      17.075       33.961     4,074,362        2,856     0.5008  13716
     9      16.504       33.090     3,915,598        2,801     0.5005  13716
    10      15.762       32.111     3,852,189        2,740     0.5000  13716
    11      15.912       32.306     3,834,169        2,745     0.4982  13716
    12      19.072       38.156     5,025,719        3,543     0.4967  13716
    13      21.699       43.978     6,371,597        4,311     0.4937  13716
    14      24.941       50.176     7,973,406        5,340     0.4990  13716
    15      24.376       49.509     7,601,478        5,204     0.4966  13716
    16      23.045       46.911     6,494,311        4,571     0.4961  13716
    17      21.433       43.115     5,688,352        4,057     0.5004  13716
    18      20.151       40.825     5,185,746        3,745     0.4997  13716
    19      19.241       39.066     4,884,091        3,492     0.5002  13716
    20      19.420       39.113     4,793,692        3,425     0.5010  13716
    21      19.509       37.739     4,170,537        3,145     0.5020  13716
    22      18.764       36.493     3,846,794        2,846     0.5022  13716
    23      16.623       33.450     3,537,028        2,573     0.4960  13716

  Kruskal-Wallis (H0: no difference across hours):
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    5861.5      0.000000          ***
           Range (bps)   18269.5      0.000000          ***
            Volume ($)   12169.6      0.000000          ***
           Trade Count   17445.5      0.000000          ***
             Buy Ratio      70.5      0.000001          ***

  Range peak=14:00 (50.18), trough=05:00 (31.14), ratio=1.61x
  Volume peak=14:00 (7,973,406), trough=04:00 (3,446,013), ratio=2.31x

======================================================================
DAY OF WEEK ANALYSIS — SOLUSDT
======================================================================

   Day  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count     N
  ──────────────────────────────────────────────────────────────────────
   Mon      20.782       41.595     5,408,817        3,795  47232
   Tue      20.362       40.783     5,172,331        3,668  46944
   Wed      20.159       40.412     5,083,918        3,650  46944
   Thu      19.846       39.535     5,012,347        3,525  46944
   Fri      20.273       40.436     5,199,425        3,714  46944
   Sat      15.393       30.584     3,056,157        2,258  46944
   Sun      16.319       32.273     3,722,556        2,597  47232

  Weekday vs Weekend:
                             Weekday       Weekend    Ratio   t-stat     p-value
  ───────────────────────────────────────────────────────────────────────────
           |Ret| (bps)        20.285        15.858    1.28x    49.47     0.0000 ***
           Range (bps)        40.553        31.431    1.29x    71.69     0.0000 ***
            Volume ($)     5,175,654     3,390,375    1.53x    56.25     0.0000 ***
           Trade Count      3670.428      2427.889    1.51x    58.03     0.0000 ***

  Kruskal-Wallis across 7 days:
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    4463.1      0.000000          ***
           Range (bps)   14394.6      0.000000          ***
            Volume ($)    9647.3      0.000000          ***
           Trade Count   14521.5      0.000000          ***

======================================================================
TRADING SESSION ANALYSIS — SOLUSDT
======================================================================

   Session  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count  Buy Ratio     N
  ─────────────────────────────────────────────────────────────────────────────────────
      Asia      17.864       35.081     3,838,581        2,770     0.4989  109728
    Europe      19.418       39.161     5,331,065        3,693     0.4982  109728
        US      19.773       39.589     4,825,069        3,482     0.4997  109728

  Pairwise t-tests (range_bps):
    Asia vs Europe: t=-30.08, p=0.0000 ***
    Asia vs US: t=-31.47, p=0.0000 ***
    Europe vs US: t=-2.93, p=0.0034 **

======================================================================
MONTH OF YEAR ANALYSIS — SOLUSDT
======================================================================

  Month  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count     N
  ──────────────────────────────────────────────────────────────────────
    Jan      21.412       43.667     4,554,024        3,739  35712
    Feb      20.512       40.769     3,957,377        3,565  29088
    Mar      23.457       46.745     4,270,471        3,822  26784
    Apr      19.948       39.481     3,939,817        2,876  25920
    May      15.612       30.348     3,530,133        2,506  26784
    Jun      16.764       32.603     3,215,951        2,116  25920
    Jul      17.785       35.498     4,657,869        2,772  26784
    Aug      17.421       34.116     6,000,248        3,169  26784
    Sep      13.917       27.318     4,961,681        2,490  25920
    Oct      17.313       34.741     5,606,063        3,634  26784
    Nov      23.008       46.756     6,308,190        4,887  25920
    Dec      20.066       40.949     5,067,307        4,010  26784

  Kruskal-Wallis across months:
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    5395.7      0.000000          ***
           Range (bps)   19131.6      0.000000          ***
            Volume ($)   13165.9      0.000000          ***
           Trade Count   19472.5      0.000000          ***

  Range peak=Nov (46.76), trough=Sep (27.32), ratio=1.71x

======================================================================
YEAR-OVER-YEAR STABILITY — SOLUSDT
======================================================================

  Range (bps) by hour × year:
  Hour      2023      2024      2025      2026
  ──────────────────────────────────────────────
     0     48.41     43.13     38.43     36.91
     1     42.43     43.97     37.21     32.41
     2     38.24     38.88     35.16     28.92
     3     32.24     35.07     31.14     27.80
     4     31.69     33.83     30.06     24.78
     5     31.36     33.66     29.24     24.62
     6     32.47     33.59     29.86     26.41
     7     34.42     33.85     30.45     25.14
     8     35.72     35.79     31.18     27.65
     9     34.89     35.02     30.35     25.31
    10     33.73     34.68     29.25     21.83
    11     33.79     34.87     29.38     23.54
    12     39.92     42.24     34.12     24.03
    13     44.36     46.51     43.03     28.71
    14     48.84     52.59     49.65     45.83
    15     50.01     51.07     47.36     50.11
    16     48.65     48.64     43.47     46.69
    17     45.27     43.63     40.79     40.48
    18     42.41     42.29     37.84     40.36
    19     40.66     40.50     36.60     34.62
    20     40.29     41.19     36.51     34.08
    21     38.39     39.08     36.74     30.06
    22     38.52     37.69     33.88     31.66
    23     35.75     34.04     30.69     32.45

  Hourly profile correlation (Spearman) between years:
    2023 vs 2024: ρ=+0.949, p=0.0000 ***
    2023 vs 2025: ρ=+0.950, p=0.0000 ***
    2023 vs 2026: ρ=+0.837, p=0.0000 ***
    2024 vs 2025: ρ=+0.953, p=0.0000 ***
    2024 vs 2026: ρ=+0.749, p=0.0000 ***
    2025 vs 2026: ρ=+0.857, p=0.0000 ***

  Weekday/Weekend range ratio by year:
    2023: weekday=41.22, weekend=34.43, ratio=1.20x
    2024: weekday=43.01, weekend=31.81, ratio=1.35x
    2025: weekday=38.21, weekend=28.75, ratio=1.33x
    2026: weekday=34.33, weekend=26.00, ratio=1.32x

──────────────────────────────────────────────────────────────────────
Loading DOGEUSDT...
  DOGEUSDT: 329,184 bars, 1143 days (2023-01-01 to 2026-02-16), 2.8s

======================================================================
HOUR OF DAY ANALYSIS — DOGEUSDT
======================================================================

  Hour  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count  Buy Ratio     N
  ────────────────────────────────────────────────────────────────────────────────
     0      21.225       40.791     1,552,809        3,197     0.4985  13716
     1      19.848       38.824     1,398,683        2,887     0.5025  13716
     2      17.871       34.593     1,295,870        2,590     0.5005  13716
     3      15.559       30.816     1,175,465        2,295     0.5080  13716
     4      15.510       29.994     1,193,336        2,230     0.5051  13716
     5      15.234       29.527     1,131,108        2,213     0.5051  13716
     6      15.592       30.182     1,208,286        2,261     0.5055  13716
     7      15.852       31.180     1,242,282        2,354     0.5079  13716
     8      16.465       32.491     1,354,521        2,502     0.5060  13716
     9      15.872       31.448     1,244,958        2,338     0.5089  13716
    10      15.282       30.605     1,265,052        2,255     0.5092  13716
    11      15.267       30.359     1,276,171        2,317     0.5049  13716
    12      18.040       35.542     1,535,148        2,863     0.5026  13716
    13      20.735       41.526     1,947,681        3,568     0.5012  13716
    14      23.460       47.065     2,236,455        4,229     0.5013  13716
    15      22.732       45.691     2,097,744        4,022     0.5031  13716
    16      23.012       45.623     2,018,144        3,899     0.5026  13716
    17      20.882       41.308     1,720,241        3,451     0.5051  13716
    18      19.224       38.415     1,494,952        3,049     0.5067  13716
    19      18.324       36.414     1,403,143        2,758     0.5065  13716
    20      18.402       36.299     1,434,481        2,824     0.5057  13716
    21      19.133       35.623     1,290,430        2,708     0.5124  13716
    22      17.641       33.733     1,206,440        2,552     0.5106  13716
    23      15.572       30.704     1,077,525        2,170     0.5019  13716

  Kruskal-Wallis (H0: no difference across hours):
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    5293.0      0.000000          ***
           Range (bps)   14107.4      0.000000          ***
            Volume ($)    6401.6      0.000000          ***
           Trade Count    7690.6      0.000000          ***
             Buy Ratio      98.5      0.000000          ***

  Range peak=14:00 (47.06), trough=05:00 (29.53), ratio=1.59x
  Volume peak=14:00 (2,236,455), trough=23:00 (1,077,525), ratio=2.08x

======================================================================
DAY OF WEEK ANALYSIS — DOGEUSDT
======================================================================

   Day  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count     N
  ──────────────────────────────────────────────────────────────────────
   Mon      20.099       39.516     1,665,305        3,235  47232
   Tue      19.712       38.960     1,693,996        3,265  46944
   Wed      19.047       37.461     1,519,190        2,915  46944
   Thu      18.621       36.725     1,456,678        2,810  46944
   Fri      18.844       37.124     1,466,288        2,992  46944
   Sat      15.340       30.006     1,136,756        2,153  46944
   Sun      15.721       30.686     1,212,196        2,326  47232

  Weekday vs Weekend:
                             Weekday       Weekend    Ratio   t-stat     p-value
  ───────────────────────────────────────────────────────────────────────────
           |Ret| (bps)        19.266        15.531    1.24x    36.60     0.0000 ***
           Range (bps)        37.959        30.347    1.25x    50.02     0.0000 ***
            Volume ($)     1,560,420     1,174,592    1.33x    26.40     0.0000 ***
           Trade Count      3043.732      2239.974    1.36x    30.79     0.0000 ***

  Kruskal-Wallis across 7 days:
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    2825.0      0.000000          ***
           Range (bps)    7405.3      0.000000          ***
            Volume ($)    3481.1      0.000000          ***
           Trade Count    4326.2      0.000000          ***

======================================================================
TRADING SESSION ANALYSIS — DOGEUSDT
======================================================================

   Session  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count  Buy Ratio     N
  ─────────────────────────────────────────────────────────────────────────────────────
      Asia      17.086       33.238     1,274,730        2,503     0.5041  109728
    Europe      18.482       36.841     1,619,716        3,012     0.5046  109728
        US      19.024       37.265     1,455,670        2,926     0.5064  109728

  Pairwise t-tests (range_bps):
    Asia vs Europe: t=-24.95, p=0.0000 ***
    Asia vs US: t=-22.42, p=0.0000 ***
    Europe vs US: t=-2.35, p=0.0186 *

======================================================================
MONTH OF YEAR ANALYSIS — DOGEUSDT
======================================================================

  Month  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count     N
  ──────────────────────────────────────────────────────────────────────
    Jan      17.049       33.728     1,202,653        2,657  35712
    Feb      17.806       35.007       878,517        2,295  29088
    Mar      25.593       50.651     1,421,298        4,035  26784
    Apr      20.798       42.117     1,414,298        3,030  25920
    May      16.738       32.548     1,188,148        2,676  26784
    Jun      13.971       26.474       690,267        1,445  25920
    Jul      18.176       35.572     1,408,979        2,553  26784
    Aug      16.149       31.098     1,071,135        1,940  26784
    Sep      12.879       24.571     1,167,430        1,914  25920
    Oct      16.482       32.288     1,442,584        2,670  26784
    Nov      24.808       49.916     3,598,216        5,204  25920
    Dec      18.323       36.156     2,083,081        3,454  26784

  Kruskal-Wallis across months:
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    8122.6      0.000000          ***
           Range (bps)   22623.5      0.000000          ***
            Volume ($)   17065.4      0.000000          ***
           Trade Count   18835.2      0.000000          ***

  Range peak=Mar (50.65), trough=Sep (24.57), ratio=2.06x

======================================================================
YEAR-OVER-YEAR STABILITY — DOGEUSDT
======================================================================

  Range (bps) by hour × year:
  Hour      2023      2024      2025      2026
  ──────────────────────────────────────────────
     0     30.48     49.85     42.60     36.30
     1     28.30     48.41     40.58     32.20
     2     24.38     43.03     37.09     28.87
     3     20.65     38.81     33.25     28.62
     4     20.55     38.15     31.72     26.43
     5     20.64     37.45     31.09     24.74
     6     20.94     37.56     32.25     28.44
     7     22.69     38.13     33.37     25.95
     8     23.80     40.41     33.75     28.62
     9     23.63     38.72     32.49     27.40
    10     23.33     38.14     31.27     23.29
    11     22.18     37.74     31.82     25.05
    12     25.76     45.23     36.84     25.94
    13     29.89     50.42     45.88     28.77
    14     31.94     56.68     52.41     48.19
    15     32.52     53.79     49.77     53.20
    16     32.99     55.73     47.43     51.01
    17     30.54     49.80     43.40     42.63
    18     28.95     46.49     39.48     40.72
    19     28.02     43.95     37.47     34.73
    20     27.38     44.41     37.30     34.70
    21     25.36     40.95     41.06     31.57
    22     23.94     40.34     36.91     33.69
    23     22.98     36.81     32.10     32.28

  Hourly profile correlation (Spearman) between years:
    2023 vs 2024: ρ=+0.937, p=0.0000 ***
    2023 vs 2025: ρ=+0.937, p=0.0000 ***
    2023 vs 2026: ρ=+0.815, p=0.0000 ***
    2024 vs 2025: ρ=+0.935, p=0.0000 ***
    2024 vs 2026: ρ=+0.742, p=0.0000 ***
    2025 vs 2026: ρ=+0.836, p=0.0000 ***

  Weekday/Weekend range ratio by year:
    2023: weekday=27.45, weekend=22.09, ratio=1.24x
    2024: weekday=46.35, weekend=37.35, ratio=1.24x
    2025: weekday=40.42, weekend=31.82, ratio=1.27x
    2026: weekday=34.62, weekend=29.38, ratio=1.18x

──────────────────────────────────────────────────────────────────────
Loading XRPUSDT...
  XRPUSDT: 329,184 bars, 1143 days (2023-01-01 to 2026-02-16), 3.0s

======================================================================
HOUR OF DAY ANALYSIS — XRPUSDT
======================================================================

  Hour  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count  Buy Ratio     N
  ────────────────────────────────────────────────────────────────────────────────
     0      17.491       34.060     2,497,667        2,846     0.4934  13716
     1      16.178       31.892     2,209,671        2,518     0.5020  13716
     2      14.374       28.382     1,934,232        2,217     0.5030  13716
     3      12.660       25.233     1,655,902        1,849     0.5053  13716
     4      12.506       24.448     1,637,808        1,790     0.5065  13716
     5      12.555       24.629     1,746,332        1,856     0.5031  13716
     6      13.333       25.983     1,941,520        1,972     0.5026  13716
     7      13.861       27.115     2,107,127        2,172     0.5081  13716
     8      14.695       28.722     2,327,607        2,396     0.5049  13716
     9      13.808       27.489     2,129,900        2,211     0.5064  13716
    10      13.391       26.898     2,026,021        2,113     0.5061  13716
    11      13.475       26.980     2,196,188        2,202     0.5006  13716
    12      15.549       30.906     2,720,063        2,758     0.5016  13716
    13      17.383       35.342     3,335,566        3,434     0.4981  13716
    14      19.569       39.570     3,840,379        3,982     0.5012  13716
    15      19.379       39.185     3,678,012        3,927     0.4980  13716
    16      18.472       37.530     3,240,963        3,523     0.4957  13716
    17      17.308       34.474     2,764,795        3,103     0.5041  13716
    18      16.565       32.850     2,445,694        2,799     0.5051  13716
    19      16.116       31.906     2,357,818        2,717     0.5015  13716
    20      16.494       32.670     2,489,678        2,811     0.4991  13716
    21      17.221       32.758     2,188,061        2,561     0.5042  13716
    22      14.744       28.839     1,925,041        2,271     0.5053  13716
    23      12.995       25.975     1,758,031        1,987     0.4956  13716

  Kruskal-Wallis (H0: no difference across hours):
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    4217.4      0.000000          ***
           Range (bps)   11957.8      0.000000          ***
            Volume ($)    6631.6      0.000000          ***
           Trade Count    7810.2      0.000000          ***
             Buy Ratio     152.7      0.000000          ***

  Range peak=14:00 (39.57), trough=04:00 (24.45), ratio=1.62x
  Volume peak=14:00 (3,840,379), trough=04:00 (1,637,808), ratio=2.34x

======================================================================
DAY OF WEEK ANALYSIS — XRPUSDT
======================================================================

   Day  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count     N
  ──────────────────────────────────────────────────────────────────────
   Mon      17.468       34.679     2,966,386        3,208  47232
   Tue      16.758       33.339     2,606,983        2,827  46944
   Wed      16.137       32.184     2,437,214        2,695  46944
   Thu      16.226       32.099     2,530,294        2,711  46944
   Fri      16.499       32.616     2,607,944        2,852  46944
   Sat      12.170       24.116     1,692,614        1,814  46944
   Sun      12.699       25.012     1,828,308        1,980  47232

  Weekday vs Weekend:
                             Weekday       Weekend    Ratio   t-stat     p-value
  ───────────────────────────────────────────────────────────────────────────
           |Ret| (bps)        16.618        12.435    1.34x    45.12     0.0000 ***
           Range (bps)        32.985        24.565    1.34x    60.84     0.0000 ***
            Volume ($)     2,630,177     1,760,669    1.49x    37.58     0.0000 ***
           Trade Count      2859.089      1897.355    1.51x    41.91     0.0000 ***

  Kruskal-Wallis across 7 days:
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    5262.4      0.000000          ***
           Range (bps)   13471.8      0.000000          ***
            Volume ($)    7780.7      0.000000          ***
           Trade Count    8771.9      0.000000          ***

======================================================================
TRADING SESSION ANALYSIS — XRPUSDT
======================================================================

   Session  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count  Buy Ratio     N
  ─────────────────────────────────────────────────────────────────────────────────────
      Asia      14.120       27.718     1,966,282        2,153     0.5030  109728
    Europe      15.906       31.887     2,781,717        2,878     0.5021  109728
        US      16.239       32.125     2,396,260        2,722     0.5013  109728

  Pairwise t-tests (range_bps):
    Asia vs Europe: t=-31.75, p=0.0000 ***
    Asia vs US: t=-27.62, p=0.0000 ***
    Europe vs US: t=-1.42, p=0.1555 ns

======================================================================
MONTH OF YEAR ANALYSIS — XRPUSDT
======================================================================

  Month  |Ret| (bps)  Range (bps)    Volume ($)  Trade Count     N
  ──────────────────────────────────────────────────────────────────────
    Jan      15.107       30.040     2,592,625        2,690  35712
    Feb      17.081       34.014     2,360,870        3,112  29088
    Mar      19.858       39.830     2,514,465        3,343  26784
    Apr      15.568       30.857     1,941,052        2,229  25920
    May      11.978       23.077     1,347,174        1,825  26784
    Jun      11.797       22.832     1,250,019        1,490  25920
    Jul      16.903       34.036     3,580,259        2,956  26784
    Aug      14.564       28.716     2,294,447        2,056  26784
    Sep      10.091       19.478     1,332,941        1,318  25920
    Oct      12.491       24.455     1,613,848        2,060  26784
    Nov      21.601       43.473     3,403,847        3,839  25920
    Dec      17.899       35.809     4,225,314        3,961  26784

  Kruskal-Wallis across months:
                Metric    H-stat       p-value  Significant
  ────────────────────────────────────────────────────────────
           |Ret| (bps)    9207.8      0.000000          ***
           Range (bps)   26691.8      0.000000          ***
            Volume ($)   17473.4      0.000000          ***
           Trade Count   16615.9      0.000000          ***

  Range peak=Nov (43.47), trough=Sep (19.48), ratio=2.23x

======================================================================
YEAR-OVER-YEAR STABILITY — XRPUSDT
======================================================================

  Range (bps) by hour × year:
  Hour      2023      2024      2025      2026
  ──────────────────────────────────────────────
     0     28.61     35.51     37.58     37.78
     1     25.99     34.34     35.02     34.31
     2     22.83     30.12     32.09     29.09
     3     19.74     27.55     28.12     27.44
     4     19.88     26.49     26.83     25.62
     5     20.39     26.49     26.87     25.65
     6     22.46     27.49     27.89     26.82
     7     22.13     29.93     29.39     26.14
     8     24.36     31.02     30.73     29.06
     9     22.89     30.55     29.08     27.06
    10     22.78     30.13     28.10     24.41
    11     22.93     29.70     28.54     25.12
    12     25.65     34.57     33.03     26.75
    13     27.88     38.54     40.34     29.59
    14     30.47     41.88     45.62     45.27
    15     31.56     40.68     43.94     49.81
    16     30.58     40.53     40.38     45.98
    17     28.80     35.65     38.13     41.01
    18     28.42     33.92     35.23     40.39
    19     27.60     32.74     35.06     34.40
    20     26.24     35.74     35.49     36.74
    21     27.80     33.14     37.45     31.84
    22     22.61     30.65     32.81     32.31
    23     21.64     26.85     28.68     31.89

  Hourly profile correlation (Spearman) between years:
    2023 vs 2024: ρ=+0.925, p=0.0000 ***
    2023 vs 2025: ρ=+0.930, p=0.0000 ***
    2023 vs 2026: ρ=+0.787, p=0.0000 ***
    2024 vs 2025: ρ=+0.950, p=0.0000 ***
    2024 vs 2026: ρ=+0.770, p=0.0000 ***
    2025 vs 2026: ρ=+0.858, p=0.0000 ***

  Weekday/Weekend range ratio by year:
    2023: weekday=27.47, weekend=19.49, ratio=1.41x
    2024: weekday=34.99, weekend=26.84, ratio=1.30x
    2025: weekday=36.25, weekend=26.96, ratio=1.34x
    2026: weekday=34.70, weekend=27.95, ratio=1.24x

======================================================================
CROSS-SYMBOL SUMMARY
======================================================================

  Range peak/trough hour:
    Symbol   Peak Hour   Peak Range   Trough Hour   Trough Range   Ratio
  ──────────────────────────────────────────────────────────────────────
   BTCUSDT  14:00             27.38  05:00                 12.75   2.15x
   ETHUSDT  14:00             35.06  04:00                 18.13   1.93x
   SOLUSDT  14:00             50.18  05:00                 31.14   1.61x
  DOGEUSDT  14:00             47.06  05:00                 29.53   1.59x
   XRPUSDT  14:00             39.57  04:00                 24.45   1.62x

======================================================================
TOTAL TIME: 21s (0.3min)
  [RAM] used=11.4GB avail=5.1GB final

Results saved to results/v33b_temporal_ohlcv_3yr.txt
