
################################################################################
  v40: REGIME-SWITCH CAUSAL CHAIN VALIDATION & TRADING STRATEGY
  Symbols: BTCUSDT, ETHUSDT, SOLUSDT, XRPUSDT, DOGEUSDT
  Period:  2025-05-12 to 2025-08-07 (88 days)
################################################################################
  [RAM] used=11.4GB avail=5.1GB start


################################################################################
  PROCESSING BTCUSDT (1/5)
################################################################################
  [10/88] 2025-05-21 | 77s | 10 days loaded | liqs=25,758 oi=535,650 fr=5,873
  [20/88] 2025-05-31 | 162s | 20 days loaded | liqs=50,760 oi=1,100,948 fr=10,133
  [30/88] 2025-06-10 | 239s | 30 days loaded | liqs=71,399 oi=1,728,615 fr=15,705
  [40/88] 2025-06-20 | 319s | 40 days loaded | liqs=91,547 oi=2,418,999 fr=21,519
  [50/88] 2025-06-30 | 400s | 50 days loaded | liqs=112,800 oi=3,107,222 fr=28,216
  [60/88] 2025-07-10 | 435s | 60 days loaded | liqs=118,369 oi=3,301,080 fr=29,686
  [70/88] 2025-07-20 | 460s | 70 days loaded | liqs=118,369 oi=3,301,080 fr=29,686
  [80/88] 2025-07-30 | 489s | 80 days loaded | liqs=120,502 oi=3,393,042 fr=29,691
  [88/88] 2025-08-07 | 548s | 88 days loaded | liqs=132,952 oi=3,881,452 fr=31,866

  Stitching 88 days...
  Stitched: 7,603,199 seconds, 126,856,097 trades (37.8s)
  [RAM] used=13.1GB avail=3.4GB after stitch BTCUSDT

  Detecting regime switches...
  Found 2473 regime switches

================================================================================
  CAUSAL CHAIN VALIDATION — BTCUSDT (2473 switches)
================================================================================

  Causal Chain Elements:
    1. Liq lead (-30s):     3.17x baseline (✅ CONFIRMED)
    2. Vol spike (0s):      2.10x baseline (✅ CONFIRMED)
    3. Liq peak (+30s):     10.32x baseline (✅ CONFIRMED)
    4. OI drop at switch:   $-465,590 (✅ CONFIRMED)
    5. OI unwind (+150s):   $-1,285,941 (✅ CONFIRMED)
    6. FR 2-4h clustering:  27.7% (lift=1.11x) (❌ NOT CONFIRMED)
    7. OI before switch:    $-268,350 (⚠️ falling)
    8. Stabilization:       62s (✅)

  Profile at Key Timepoints:
    Offset     Vol_60s   Liq_60s     LiqNot$      OI_Δ60s$       OI_Δ5m$   LiqSell    LiqBuy
  ------------------------------------------------------------------------------------------
     -720s  0.000032       0.6  $    4,578  $    -37,248  $      8,454       0.3       0.3
     -420s  0.000031       0.4  $    5,757  $     65,430  $    -98,073       0.3       0.2
     -300s  0.000031       0.6  $    9,311  $    -98,343  $   -268,350       0.3       0.3
     -120s  0.000031       0.7  $    7,553  $    -77,461  $   -211,150       0.3       0.4
      -60s  0.000029       0.8  $    8,857  $      2,629  $    -42,306       0.4       0.4
      -30s  0.000036       2.0  $   25,490  $    -77,997  $   -154,221       0.7       1.3
       +0s  0.000069       3.7  $   52,259  $   -465,590  $   -409,554       1.4       2.4 ← SWITCH
      +30s  0.000074       6.4  $  104,320  $   -974,012  $ -1,073,269       2.3       4.0
      +60s  0.000051       5.7  $   97,900  $   -595,238  $ -1,093,396       2.1       3.6
      +90s  0.000045       2.6  $   43,700  $    -39,710  $ -1,202,861       0.8       1.8
     +150s  0.000042       2.1  $   37,447  $    -91,226  $ -1,285,941       0.7       1.4
     +300s  0.000041       1.6  $   23,998  $     85,058  $   -760,202       0.5       1.1
     +480s  0.000039       1.5  $   28,972  $     61,229  $    274,945       0.6       1.0

================================================================================
  TRADING STRATEGY — BTCUSDT (2473 switches)
================================================================================
  Computing rolling liq P90...
  Done.

                   Variant   Trades   WinR%   AvgBps   TotRet%   Sharpe   MaxDD%      PF   Stop%      L/S
  ----------------------------------------------------------------------------------------------------
              rev_90s_3min     1989   15.6%     -3.6   -72.30%   -35.45   72.60%    0.24   62.3%  1782/207
             rev_300s_8min     1989   19.2%     -3.7   -73.63%   -37.55   73.95%    0.31   69.8%  1782/207
          mom_full_5s_3min      677   17.0%     -3.4   -23.03%   -39.69   22.95%    0.29   63.5%  259/418
             rev_120s_5min     1989   17.6%     -3.7   -73.10%   -39.92   73.02%    0.26   69.1%  1782/207
             rev_180s_5min     1989   17.0%     -3.6   -72.15%   -42.41   72.23%    0.26   68.0%  1782/207
          mom_full_5s_2min      677   16.8%     -3.3   -22.68%   -43.53   22.60%    0.26   55.5%  259/418
         pmom_full_5s_2min      677   14.6%     -3.7   -24.95%   -44.42   24.87%    0.22   58.1%  152/525
            mom_oi_5s_2min      907   16.5%     -3.6   -32.56%   -47.78   32.49%    0.24   57.2%  312/595
           mom_liq_5s_2min     1989   15.9%     -3.6   -70.97%   -50.94   71.07%    0.21   56.0%  1001/988
          pmom_liq_5s_2min     1989   15.0%     -3.7   -73.34%   -51.05   73.25%    0.20   56.7%  979/1010
               mom_5s_2min     2473   15.9%     -3.7   -91.64%   -52.48   91.66%    0.20   57.3%  1233/1240
              pmom_5s_2min     2473   15.0%     -3.8   -94.52%   -52.59   94.43%    0.19   58.0%  1212/1261
           rev_oi_90s_3min      598   14.4%     -4.0   -23.87%   -57.11   23.99%    0.19   65.2%  493/105
           mom_liq_5s_1min     1989   13.2%     -3.6   -71.75%   -58.17   71.81%    0.16   43.4%  1001/988
               mom_5s_1min     2473   13.5%     -3.7   -92.16%   -60.38   92.13%    0.16   44.9%  1233/1240
              pmom_5s_1min     2473   12.7%     -3.9   -96.00%   -65.08   96.06%    0.14   46.0%  1212/1261
            mom_tp_5s_2min     1989    3.5%     -4.0   -78.96%  -116.21   78.97%    0.01   40.3%  1001/988

================================================================================
  WALK-FORWARD OOS TEST — BTCUSDT
================================================================================
  IS period:  5,322,239 seconds, 1779 switches
  OOS period: 2,280,960 seconds, 694 switches

  Top 3 IS variants tested OOS:
                   Variant   IS_Sharpe  OOS_Trades   OOS_WinR%  OOS_AvgBps   OOS_TotRet%  OOS_Sharpe
  -----------------------------------------------------------------------------------------------
              rev_90s_3min      -35.45         646       17.5%        -3.8       -24.84%      -50.95
             rev_300s_8min      -37.55         646       19.8%        -3.7       -24.04%      -36.13
          mom_full_5s_3min      -39.69         102       18.6%        -3.2        -3.23%      -37.87

  BTCUSDT complete in 718s
  [RAM] used=13.4GB avail=3.0GB after BTCUSDT


################################################################################
  PROCESSING ETHUSDT (2/5)
################################################################################
  [10/88] 2025-05-21 | 101s | 10 days loaded | liqs=31,679 oi=732,540 fr=5,146
  [20/88] 2025-05-31 | 181s | 20 days loaded | liqs=55,252 oi=1,372,311 fr=8,706
  [30/88] 2025-06-10 | 253s | 30 days loaded | liqs=74,416 oi=1,986,018 fr=14,436
  [40/88] 2025-06-20 | 342s | 40 days loaded | liqs=101,809 oi=2,686,806 fr=21,895
  [50/88] 2025-06-30 | 426s | 50 days loaded | liqs=129,153 oi=3,348,160 fr=29,395
  [60/88] 2025-07-10 | 461s | 60 days loaded | liqs=133,669 oi=3,534,377 fr=30,826
  [70/88] 2025-07-20 | 495s | 70 days loaded | liqs=133,669 oi=3,534,377 fr=30,826
  [80/88] 2025-07-30 | 534s | 80 days loaded | liqs=137,270 oi=3,637,935 fr=31,555
  [88/88] 2025-08-07 | 600s | 88 days loaded | liqs=158,765 oi=4,183,718 fr=35,750

  Stitching 88 days...
  Stitched: 7,603,200 seconds, 164,016,026 trades (36.5s)
  [RAM] used=12.1GB avail=4.3GB after stitch ETHUSDT

  Detecting regime switches...
  Found 1994 regime switches

================================================================================
  CAUSAL CHAIN VALIDATION — ETHUSDT (1994 switches)
================================================================================

  Causal Chain Elements:
    1. Liq lead (-30s):     3.14x baseline (✅ CONFIRMED)
    2. Vol spike (0s):      2.12x baseline (✅ CONFIRMED)
    3. Liq peak (+30s):     19.05x baseline (✅ CONFIRMED)
    4. OI drop at switch:   $-512,778 (✅ CONFIRMED)
    5. OI unwind (+150s):   $-2,138,772 (✅ CONFIRMED)
    6. FR 2-4h clustering:  28.6% (lift=1.14x) (❌ NOT CONFIRMED)
    7. OI before switch:    $-172,442 (⚠️ falling)
    8. Stabilization:       92s (✅)

  Profile at Key Timepoints:
    Offset     Vol_60s   Liq_60s     LiqNot$      OI_Δ60s$       OI_Δ5m$   LiqSell    LiqBuy
  ------------------------------------------------------------------------------------------
     -720s  0.000081       0.7  $    5,216  $     22,937  $    193,258       0.2       0.4
     -420s  0.000080       0.6  $    6,263  $     27,091  $   -152,674       0.1       0.4
     -300s  0.000082       0.6  $    7,726  $    -30,731  $   -172,442       0.3       0.3
     -120s  0.000083       0.7  $    6,846  $     23,611  $    -22,045       0.3       0.4
      -60s  0.000083       1.1  $   11,094  $    -87,517  $   -103,056       0.3       0.8
      -30s  0.000098       2.3  $   22,691  $   -225,302  $   -273,746       0.6       1.6
       +0s  0.000178       5.9  $   61,313  $   -512,778  $   -585,103       1.5       4.4 ← SWITCH
      +30s  0.000195      13.7  $  153,939  $ -1,225,039  $ -1,511,177       3.4      10.2
      +60s  0.000144      11.5  $  135,503  $ -1,082,089  $ -1,714,833       3.0       8.5
      +90s  0.000126       4.4  $   53,520  $   -424,158  $ -1,953,298       1.2       3.2
     +150s  0.000115       2.2  $   24,501  $   -207,019  $ -2,138,772       0.6       1.6
     +300s  0.000107       1.9  $   21,916  $    126,590  $ -1,421,015       0.5       1.3
     +480s  0.000103       3.4  $   44,643  $     64,765  $    301,348       0.9       2.5

================================================================================
  TRADING STRATEGY — ETHUSDT (1994 switches)
================================================================================
  Computing rolling liq P90...
  Done.

                   Variant   Trades   WinR%   AvgBps   TotRet%   Sharpe   MaxDD%      PF   Stop%      L/S
  ----------------------------------------------------------------------------------------------------
         pmom_full_5s_2min      515   23.5%     -2.7   -14.10%   -11.39   13.99%    0.62   63.7%   56/459
          mom_full_5s_3min      515   26.4%     -2.7   -13.70%   -12.83   14.51%    0.64   65.0%  304/211
          mom_full_5s_2min      515   29.3%     -2.7   -13.95%   -14.25   15.20%    0.61   59.6%  304/211
            mom_oi_5s_2min      697   27.4%     -3.4   -23.76%   -18.51   24.43%    0.53   60.7%  355/342
             rev_300s_8min     1619   22.3%     -4.4   -71.44%   -20.55   73.38%    0.50   72.9%  1300/319
          pmom_liq_5s_2min     1619   22.2%     -3.7   -60.38%   -20.93   60.56%    0.46   63.6%  768/851
             rev_180s_5min     1619   22.4%     -4.0   -64.61%   -21.47   65.25%    0.47   72.2%  1300/319
              pmom_5s_2min     1994   22.5%     -3.9   -78.03%   -22.44   78.06%    0.45   63.4%  953/1041
             rev_120s_5min     1619   22.4%     -4.1   -67.17%   -22.72   68.11%    0.45   72.6%  1300/319
           mom_liq_5s_2min     1619   25.6%     -3.6   -58.48%   -22.83   59.34%    0.47   61.3%  823/796
               mom_5s_2min     1994   25.1%     -3.9   -77.11%   -24.27   77.69%    0.45   61.5%  1014/980
              pmom_5s_1min     1994   24.1%     -3.9   -77.50%   -26.45   77.60%    0.39   52.1%  953/1041
           mom_liq_5s_1min     1619   25.3%     -3.7   -59.56%   -27.63   59.86%    0.40   51.3%  823/796
               mom_5s_1min     1994   25.1%     -3.9   -77.82%   -29.44   77.94%    0.38   51.0%  1014/980
              rev_90s_3min     1619   20.5%     -4.7   -76.40%   -31.54   76.58%    0.36   69.2%  1300/319
           rev_oi_90s_3min      488   19.5%     -5.3   -25.87%   -36.12   26.54%    0.31   68.2%  331/157
            mom_tp_5s_2min     1619   30.4%     -3.9   -63.43%   -48.62   63.43%    0.16   42.3%  823/796

================================================================================
  WALK-FORWARD OOS TEST — ETHUSDT
================================================================================
  IS period:  5,322,240 seconds, 1414 switches
  OOS period: 2,280,960 seconds, 580 switches

  Top 3 IS variants tested OOS:
                   Variant   IS_Sharpe  OOS_Trades   OOS_WinR%  OOS_AvgBps   OOS_TotRet%  OOS_Sharpe
  -----------------------------------------------------------------------------------------------
         pmom_full_5s_2min      -11.39          61       29.5%        -3.1        -1.91%      -22.03
          mom_full_5s_3min      -12.83          61       29.5%        -1.6        -0.99%       -8.87
          mom_full_5s_2min      -14.25          61       37.7%        -0.9        -0.57%       -5.53

  ETHUSDT complete in 752s
  [RAM] used=12.5GB avail=3.9GB after ETHUSDT


################################################################################
  PROCESSING SOLUSDT (3/5)
################################################################################
  [10/88] 2025-05-21 | 69s | 10 days loaded | liqs=13,325 oi=678,860 fr=3,592
  [20/88] 2025-05-31 | 130s | 20 days loaded | liqs=29,245 oi=1,306,779 fr=8,433
  [30/88] 2025-06-10 | 185s | 30 days loaded | liqs=40,934 oi=1,891,690 fr=16,321
  [40/88] 2025-06-20 | 248s | 40 days loaded | liqs=56,844 oi=2,566,367 fr=23,049
  [50/88] 2025-06-30 | 303s | 50 days loaded | liqs=72,628 oi=3,230,298 fr=30,405
  [60/88] 2025-07-10 | 327s | 60 days loaded | liqs=75,588 oi=3,408,981 fr=32,838
  [70/88] 2025-07-20 | 341s | 70 days loaded | liqs=75,588 oi=3,408,981 fr=32,838
  [80/88] 2025-07-30 | 368s | 80 days loaded | liqs=79,067 oi=3,502,356 fr=33,905
  [88/88] 2025-08-07 | 412s | 88 days loaded | liqs=90,669 oi=3,979,960 fr=39,007

  Stitching 88 days...
  Stitched: 7,603,199 seconds, 86,902,541 trades (30.8s)
  [RAM] used=11.9GB avail=4.6GB after stitch SOLUSDT

  Detecting regime switches...
  Found 1446 regime switches

================================================================================
  CAUSAL CHAIN VALIDATION — SOLUSDT (1446 switches)
================================================================================

  Causal Chain Elements:
    1. Liq lead (-30s):     4.04x baseline (✅ CONFIRMED)
    2. Vol spike (0s):      2.11x baseline (✅ CONFIRMED)
    3. Liq peak (+30s):     17.55x baseline (✅ CONFIRMED)
    4. OI drop at switch:   $-216,870 (✅ CONFIRMED)
    5. OI unwind (+150s):   $-395,426 (✅ CONFIRMED)
    6. FR 2-4h clustering:  28.4% (lift=1.13x) (❌ NOT CONFIRMED)
    7. OI before switch:    $-35,807 (⚠️ falling)
    8. Stabilization:       75s (✅)

  Profile at Key Timepoints:
    Offset     Vol_60s   Liq_60s     LiqNot$      OI_Δ60s$       OI_Δ5m$   LiqSell    LiqBuy
  ------------------------------------------------------------------------------------------
     -720s  0.000095       0.3  $    1,136  $     10,112  $     47,738       0.1       0.2
     -420s  0.000098       0.5  $    1,628  $     21,266  $    -59,825       0.2       0.3
     -300s  0.000098       0.5  $    1,771  $    -21,628  $    -35,807       0.1       0.3
     -120s  0.000103       0.6  $    1,881  $    -33,012  $   -101,872       0.2       0.4
      -60s  0.000104       0.8  $    2,545  $    -40,763  $   -137,968       0.2       0.6
      -30s  0.000121       1.8  $    5,682  $   -181,825  $   -254,011       0.5       1.3
       +0s  0.000204       5.2  $   17,100  $   -216,870  $   -333,210       1.1       4.0 ← SWITCH
      +30s  0.000215       8.0  $   29,647  $   -134,833  $   -389,768       1.9       6.1
      +60s  0.000158       6.6  $   27,616  $    -66,808  $   -375,583       1.5       5.1
      +90s  0.000141       3.8  $   16,641  $    -66,726  $   -425,701       0.9       2.9
     +150s  0.000132       1.7  $    6,395  $    -27,526  $   -395,426       0.4       1.4
     +300s  0.000127       1.9  $    7,278  $    -24,414  $   -174,780       0.4       1.5
     +480s  0.000121       2.4  $   10,941  $    -57,224  $   -169,897       0.3       2.1

================================================================================
  TRADING STRATEGY — SOLUSDT (1446 switches)
================================================================================
  Computing rolling liq P90...
  Done.

                   Variant   Trades   WinR%   AvgBps   TotRet%   Sharpe   MaxDD%      PF   Stop%      L/S
  ----------------------------------------------------------------------------------------------------
         pmom_full_5s_2min      393   26.0%     -2.9   -11.32%   -10.65   11.32%    0.61   61.8%   47/346
          pmom_liq_5s_2min     1159   28.0%     -2.9   -34.02%   -12.98   35.29%    0.59   60.0%  563/596
           rev_oi_90s_3min      390   26.4%     -2.8   -11.05%   -13.53   12.08%    0.62   65.4%  261/129
              pmom_5s_2min     1446   27.0%     -3.4   -48.68%   -15.68   49.62%    0.54   60.5%  696/750
             rev_180s_5min     1159   22.3%     -3.7   -42.98%   -16.18   43.61%    0.55   72.7%  905/254
              rev_90s_3min     1159   26.1%     -3.5   -40.31%   -18.99   41.48%    0.53   64.5%  905/254
              pmom_5s_1min     1446   28.1%     -3.5   -50.31%   -20.11   50.62%    0.46   48.5%  696/750
          mom_full_5s_3min      393   26.0%     -4.0   -15.68%   -21.21   16.35%    0.50   66.7%  241/152
             rev_120s_5min     1159   20.5%     -4.6   -53.32%   -21.91   53.42%    0.46   74.4%  905/254
             rev_300s_8min     1159   21.1%     -5.1   -59.29%   -22.48   59.81%    0.49   74.4%  905/254
           mom_liq_5s_2min     1159   28.3%     -3.8   -44.62%   -23.96   44.82%    0.47   59.0%  612/547
               mom_5s_2min     1446   27.5%     -4.1   -59.15%   -25.64   59.02%    0.45   59.4%  745/701
          mom_full_5s_2min      393   26.7%     -4.4   -17.27%   -27.57   17.80%    0.42   61.6%  241/152
           mom_liq_5s_1min     1159   30.1%     -3.8   -43.93%   -29.44   44.05%    0.40   46.6%  612/547
            mom_oi_5s_2min      550   25.3%     -4.7   -25.69%   -29.59   25.86%    0.40   60.9%  273/277
               mom_5s_1min     1446   29.3%     -4.0   -57.26%   -29.90   57.08%    0.38   47.2%  745/701
            mom_tp_5s_2min     1159   39.7%     -3.7   -42.98%   -42.64   43.01%    0.19   38.6%  612/547

================================================================================
  WALK-FORWARD OOS TEST — SOLUSDT
================================================================================
  IS period:  5,322,239 seconds, 1044 switches
  OOS period: 2,280,960 seconds, 402 switches

  Top 3 IS variants tested OOS:
                   Variant   IS_Sharpe  OOS_Trades   OOS_WinR%  OOS_AvgBps   OOS_TotRet%  OOS_Sharpe
  -----------------------------------------------------------------------------------------------
         pmom_full_5s_2min      -10.65          55       16.4%        -6.5        -3.55%      -48.88
          pmom_liq_5s_2min      -12.98         366       24.6%        -4.1       -15.08%      -24.21
           rev_oi_90s_3min      -13.53          44       29.5%        -0.2        -0.09%       -0.89

  SOLUSDT complete in 554s
  [RAM] used=12.3GB avail=4.2GB after SOLUSDT


################################################################################
  PROCESSING XRPUSDT (4/5)
################################################################################
  [10/88] 2025-05-21 | 66s | 10 days loaded | liqs=11,627 oi=562,223 fr=5,149
  [20/88] 2025-05-31 | 114s | 20 days loaded | liqs=23,224 oi=1,003,421 fr=9,712
  [30/88] 2025-06-10 | 162s | 30 days loaded | liqs=28,800 oi=1,409,183 fr=14,985
  [40/88] 2025-06-20 | 215s | 40 days loaded | liqs=36,818 oi=1,868,265 fr=22,157
  [50/88] 2025-06-30 | 262s | 50 days loaded | liqs=46,745 oi=2,323,322 fr=28,639
  [60/88] 2025-07-10 | 285s | 60 days loaded | liqs=48,400 oi=2,450,031 fr=30,097
  [70/88] 2025-07-20 | 315s | 70 days loaded | liqs=48,400 oi=2,450,031 fr=30,097
  [80/88] 2025-07-30 | 341s | 80 days loaded | liqs=50,558 oi=2,540,249 fr=30,602
  [88/88] 2025-08-07 | 388s | 88 days loaded | liqs=61,648 oi=2,992,685 fr=34,631

  Stitching 88 days...
  Stitched: 7,603,200 seconds, 96,344,172 trades (31.4s)
  [RAM] used=11.6GB avail=4.8GB after stitch XRPUSDT

  Detecting regime switches...
  Found 1568 regime switches

================================================================================
  CAUSAL CHAIN VALIDATION — XRPUSDT (1568 switches)
================================================================================

  Causal Chain Elements:
    1. Liq lead (-30s):     3.41x baseline (✅ CONFIRMED)
    2. Vol spike (0s):      2.18x baseline (✅ CONFIRMED)
    3. Liq peak (+30s):     16.39x baseline (✅ CONFIRMED)
    4. OI drop at switch:   $-80,513 (✅ CONFIRMED)
    5. OI unwind (+150s):   $-205,365 (✅ CONFIRMED)
    6. FR 2-4h clustering:  27.7% (lift=1.11x) (❌ NOT CONFIRMED)
    7. OI before switch:    $-3,729 (⚠️ falling)
    8. Stabilization:       69s (✅)

  Profile at Key Timepoints:
    Offset     Vol_60s   Liq_60s     LiqNot$      OI_Δ60s$       OI_Δ5m$   LiqSell    LiqBuy
  ------------------------------------------------------------------------------------------
     -720s  0.000086       0.2  $    1,314  $     -8,221  $       -808       0.1       0.2
     -420s  0.000086       0.3  $    1,321  $     10,378  $     -7,718       0.1       0.2
     -300s  0.000086       0.3  $    1,549  $     -1,735  $     -3,729       0.1       0.2
     -120s  0.000091       0.5  $    2,443  $    -28,979  $    -76,807       0.1       0.4
      -60s  0.000092       0.6  $    3,432  $    -58,114  $   -118,195       0.1       0.5
      -30s  0.000106       1.0  $    5,578  $    -77,966  $   -159,839       0.2       0.9
       +0s  0.000190       2.5  $   12,163  $    -80,513  $   -196,974       0.4       2.1 ← SWITCH
      +30s  0.000201       5.0  $   25,758  $      3,397  $   -145,372       0.7       4.3
      +60s  0.000140       3.7  $   19,792  $     14,346  $   -160,767       0.5       3.3
      +90s  0.000126       1.5  $    7,799  $    -57,593  $   -177,414       0.2       1.3
     +150s  0.000116       1.3  $    7,697  $    -23,471  $   -205,365       0.2       1.1
     +300s  0.000113       1.0  $    4,843  $    -30,584  $    -74,834       0.2       0.8
     +480s  0.000108       1.2  $    6,320  $    -32,185  $    -93,014       0.1       1.1

================================================================================
  TRADING STRATEGY — XRPUSDT (1568 switches)
================================================================================
  Computing rolling liq P90...
  Done.

                   Variant   Trades   WinR%   AvgBps   TotRet%   Sharpe   MaxDD%      PF   Stop%      L/S
  ----------------------------------------------------------------------------------------------------
             rev_300s_8min     1309   23.8%     -3.9   -51.21%   -16.76   52.32%    0.56   72.2%  1076/233
          mom_full_5s_3min      444   27.0%     -3.2   -14.12%   -20.27   15.45%    0.52   63.7%  222/222
            mom_oi_5s_2min      560   30.0%     -3.2   -17.67%   -21.62   18.65%    0.49   55.5%  249/311
          mom_full_5s_2min      444   30.2%     -3.1   -13.63%   -21.73   14.82%    0.49   56.3%  222/222
           rev_oi_90s_3min      435   24.8%     -3.4   -14.83%   -22.34   14.94%    0.47   62.8%  310/125
               mom_5s_2min     1568   26.8%     -3.8   -59.88%   -22.43   62.26%    0.45   58.5%  834/734
              rev_90s_3min     1309   23.3%     -3.9   -50.44%   -22.87   50.75%    0.47   65.7%  1076/233
           mom_liq_5s_2min     1309   26.4%     -3.9   -50.41%   -22.89   51.64%    0.45   59.1%  697/612
             rev_180s_5min     1309   21.5%     -4.4   -57.33%   -23.01   59.22%    0.45   73.2%  1076/233
              pmom_5s_2min     1568   24.2%     -4.1   -64.29%   -23.21   65.68%    0.44   61.9%  755/813
          pmom_liq_5s_2min     1309   23.3%     -4.2   -54.53%   -23.64   55.72%    0.43   62.9%  620/689
             rev_120s_5min     1309   21.6%     -4.3   -55.77%   -24.06   56.50%    0.46   72.0%  1076/233
         pmom_full_5s_2min      444   24.5%     -3.8   -17.01%   -24.67   17.44%    0.43   63.3%   49/395
               mom_5s_1min     1568   26.3%     -3.7   -58.33%   -26.63   60.28%    0.40   46.9%  834/734
              pmom_5s_1min     1568   23.9%     -4.0   -63.14%   -28.10   64.11%    0.38   49.6%  755/813
           mom_liq_5s_1min     1309   25.7%     -3.9   -50.65%   -28.95   51.54%    0.38   47.5%  697/612
            mom_tp_5s_2min     1309   27.8%     -4.1   -53.72%   -47.32   53.73%    0.17   41.8%  697/612

================================================================================
  WALK-FORWARD OOS TEST — XRPUSDT
================================================================================
  IS period:  5,322,240 seconds, 1155 switches
  OOS period: 2,280,960 seconds, 413 switches

  Top 3 IS variants tested OOS:
                   Variant   IS_Sharpe  OOS_Trades   OOS_WinR%  OOS_AvgBps   OOS_TotRet%  OOS_Sharpe
  -----------------------------------------------------------------------------------------------
             rev_300s_8min      -16.76         375       25.3%        -3.1       -11.61%       -9.85
          mom_full_5s_3min      -20.27          55       29.1%        -2.6        -1.41%      -11.94
            mom_oi_5s_2min      -21.62          75       30.7%        -4.4        -3.32%      -29.41

  XRPUSDT complete in 528s
  [RAM] used=12.2GB avail=4.3GB after XRPUSDT


################################################################################
  PROCESSING DOGEUSDT (5/5)
################################################################################
  [10/88] 2025-05-21 | 70s | 10 days loaded | liqs=9,346 oi=579,092 fr=5,962
  [20/88] 2025-05-31 | 125s | 20 days loaded | liqs=18,357 oi=1,034,880 fr=10,858
  [30/88] 2025-06-10 | 173s | 30 days loaded | liqs=24,044 oi=1,430,800 fr=18,574
  [40/88] 2025-06-20 | 224s | 40 days loaded | liqs=30,434 oi=1,869,326 fr=26,898
  [50/88] 2025-06-30 | 275s | 50 days loaded | liqs=35,925 oi=2,257,566 fr=35,661
  [60/88] 2025-07-10 | 294s | 60 days loaded | liqs=37,100 oi=2,365,422 fr=37,521
  [70/88] 2025-07-20 | 324s | 70 days loaded | liqs=37,100 oi=2,365,422 fr=37,521
  [80/88] 2025-07-30 | 355s | 80 days loaded | liqs=39,363 oi=2,452,334 fr=37,528
  [88/88] 2025-08-07 | 394s | 88 days loaded | liqs=45,630 oi=2,864,245 fr=42,185

  Stitching 88 days...
  Stitched: 7,603,200 seconds, 102,132,599 trades (32.8s)
  [RAM] used=12.1GB avail=4.4GB after stitch DOGEUSDT

  Detecting regime switches...
  Found 1438 regime switches

================================================================================
  CAUSAL CHAIN VALIDATION — DOGEUSDT (1438 switches)
================================================================================

  Causal Chain Elements:
    1. Liq lead (-30s):     4.90x baseline (✅ CONFIRMED)
    2. Vol spike (0s):      2.12x baseline (✅ CONFIRMED)
    3. Liq peak (+30s):     13.62x baseline (✅ CONFIRMED)
    4. OI drop at switch:   $-74,565 (✅ CONFIRMED)
    5. OI unwind (+150s):   $-75,841 (✅ CONFIRMED)
    6. FR 2-4h clustering:  30.0% (lift=1.20x) (❌ NOT CONFIRMED)
    7. OI before switch:    $-40,444 (⚠️ falling)
    8. Stabilization:       96s (✅)

  Profile at Key Timepoints:
    Offset     Vol_60s   Liq_60s     LiqNot$      OI_Δ60s$       OI_Δ5m$   LiqSell    LiqBuy
  ------------------------------------------------------------------------------------------
     -720s  0.000110       0.2  $      879  $    -18,986  $    134,753       0.0       0.1
     -420s  0.000112       0.2  $      418  $    -10,486  $    -58,505       0.0       0.2
     -300s  0.000113       0.2  $      460  $    -16,031  $    -40,444       0.1       0.1
     -120s  0.000120       0.4  $    1,371  $    -17,754  $    -22,023       0.1       0.3
      -60s  0.000121       0.6  $    1,755  $    -38,428  $    -62,913       0.1       0.5
      -30s  0.000144       1.3  $    5,210  $    -67,442  $   -101,744       0.2       1.1
       +0s  0.000238       2.4  $    8,929  $    -74,565  $   -121,447       0.4       2.1 ← SWITCH
      +30s  0.000248       3.5  $   12,490  $     83,104  $    -25,097       0.7       2.8
      +60s  0.000186       2.9  $   10,591  $     93,306  $    -43,551       0.6       2.4
      +90s  0.000170       1.6  $    5,044  $    -41,537  $    -60,615       0.2       1.3
     +150s  0.000159       0.9  $    2,711  $    -18,037  $    -75,841       0.1       0.8
     +300s  0.000149       0.6  $    2,302  $    -15,015  $     53,802       0.1       0.5
     +480s  0.000142       0.9  $    2,349  $    -30,980  $    -38,339       0.1       0.8

================================================================================
  TRADING STRATEGY — DOGEUSDT (1438 switches)
================================================================================
  Computing rolling liq P90...
  Done.

                   Variant   Trades   WinR%   AvgBps   TotRet%   Sharpe   MaxDD%      PF   Stop%      L/S
  ----------------------------------------------------------------------------------------------------
          mom_full_5s_3min      388   25.8%     -3.1   -12.04%   -10.77   12.38%    0.63   69.3%  216/172
           mom_liq_5s_2min     1228   27.7%     -3.2   -39.10%   -13.23   38.92%    0.61   62.3%  676/552
          mom_full_5s_2min      388   24.5%     -3.3   -12.94%   -13.25   13.16%    0.58   64.2%  216/172
               mom_5s_2min     1438   27.7%     -3.3   -47.87%   -14.07   48.34%    0.59   62.2%  786/652
          pmom_liq_5s_2min     1228   27.2%     -3.4   -41.88%   -14.57   41.66%    0.58   62.8%  582/646
             rev_300s_8min     1228   23.3%     -4.4   -54.24%   -14.60   55.53%    0.59   72.9%  993/235
              pmom_5s_2min     1438   27.2%     -3.5   -50.38%   -15.15   50.18%    0.58   62.8%  691/747
            mom_oi_5s_2min      484   25.6%     -3.6   -17.57%   -15.20   17.79%    0.56   63.6%  234/250
               mom_5s_1min     1438   29.6%     -3.2   -46.14%   -16.85   46.39%    0.54   48.3%  786/652
           mom_liq_5s_1min     1228   29.2%     -3.3   -40.31%   -17.31   40.09%    0.53   48.5%  676/552
              pmom_5s_1min     1438   29.4%     -3.3   -47.99%   -17.39   48.17%    0.54   49.4%  691/747
         pmom_full_5s_2min      388   24.5%     -3.9   -15.20%   -17.44   15.12%    0.52   63.4%   32/356
             rev_180s_5min     1228   22.1%     -4.2   -51.21%   -17.98   52.05%    0.55   74.3%  993/235
             rev_120s_5min     1228   21.6%     -4.3   -52.85%   -18.40   52.76%    0.54   74.9%  993/235
              rev_90s_3min     1228   23.9%     -4.6   -56.18%   -21.00   56.83%    0.48   69.7%  993/235
           rev_oi_90s_3min      392   19.1%     -5.4   -21.25%   -28.18   21.22%    0.39   73.5%  260/132
            mom_tp_5s_2min     1228   40.1%     -3.8   -46.29%   -36.64   46.20%    0.27   41.5%  676/552

================================================================================
  WALK-FORWARD OOS TEST — DOGEUSDT
================================================================================
  IS period:  5,322,240 seconds, 1058 switches
  OOS period: 2,280,960 seconds, 380 switches

  Top 3 IS variants tested OOS:
                   Variant   IS_Sharpe  OOS_Trades   OOS_WinR%  OOS_AvgBps   OOS_TotRet%  OOS_Sharpe
  -----------------------------------------------------------------------------------------------
          mom_full_5s_3min      -10.77          57       24.6%        -2.9        -1.67%      -10.80
           mom_liq_5s_2min      -13.23         358       29.9%        -2.5        -8.85%       -7.78
          mom_full_5s_2min      -13.25          57       22.8%        -4.0        -2.30%      -19.08

  DOGEUSDT complete in 557s
  [RAM] used=12.5GB avail=3.9GB after DOGEUSDT


################################################################################
  CROSS-SYMBOL SUMMARY
################################################################################

  === CAUSAL CHAIN VALIDATION ===
      Symbol  Switches   LiqLead   VolSpike   LiqPeak       OI_Drop     OI_Unwind   FR_Lift   Stab_s
  ----------------------------------------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/ubuntu/Projects/skytrade6/research_v40_regime_switch_strategy.py", line 1153, in <module>
    main()
  File "/home/ubuntu/Projects/skytrade6/research_v40_regime_switch_strategy.py", line 1083, in main
    print(f"  {sym:>10s}  {v['n_switches']:>8d}  "
ValueError: Unknown format code 's' for object of type 'int'
