================================================================================
  v42aq: SUPPORT/RESISTANCE + DISTRIBUTION + MR SPEED
  2026-02-19 11:46:44  [RAM=0.1GB, avail=8.4GB]
================================================================================
  Loading ETHUSDT... [10/88 32s] [20/88 54s] [30/88 73s] [40/88 96s] [50/88 115s] [60/88 131s] [70/88 159s] [80/88 184s] [88/88 204s] 126,720 bars (204s) [RAM=0.5GB, avail=8.5GB]

################################################################################
  ETHUSDT
################################################################################

  --- EXP VVVV2: ROLLING S/R TOUCH ---

  S/R touch (30m) (fade):
  ✅ TRAIN                                                    n=16031  wr= 56.4%  avg=  +2.4bps  tot=+387.82%  sh=  +161.0
  ✅ TEST                                                     n=8242  wr= 60.4%  avg=  +2.8bps  tot=+233.00%  sh=  +201.2
    ✅ test=+8.322%/d

  S/R touch (60m) (fade):
  ✅ TRAIN                                                    n=10109  wr= 61.6%  avg=  +3.4bps  tot=+346.24%  sh=  +217.5
  ✅ TEST                                                     n=5497  wr= 63.1%  avg=  +3.2bps  tot=+175.87%  sh=  +222.1
    ✅ test=+6.281%/d

  --- EXP WWWW2: RETURN DISTRIBUTION TAIL ---

  High kurtosis (z>1) + extreme ret (fade):
  ✅ TRAIN                                                    n= 444  wr= 79.1%  avg= +12.7bps  tot= +56.45%  sh=  +356.5
  ✅ TEST                                                     n= 237  wr= 80.2%  avg=  +9.1bps  tot= +21.55%  sh=  +337.6
    ✅ test=+0.770%/d

  High kurtosis (z>2) + extreme ret (fade):
  ✅ TRAIN                                                    n= 243  wr= 81.5%  avg= +15.1bps  tot= +36.66%  sh=  +392.3
  ✅ TEST                                                     n= 126  wr= 85.7%  avg= +11.8bps  tot= +14.83%  sh=  +377.8
    ✅ test=+0.530%/d

  --- EXP XXXX3: MR SPEED (OU THETA) ---

  Strong MR regime z>2 (fade):
  ✅ TRAIN                                                    n=2907  wr= 58.9%  avg=  +2.6bps  tot= +74.42%  sh=  +154.8
  ✅ TEST                                                     n=1363  wr= 60.5%  avg=  +2.6bps  tot= +35.98%  sh=  +181.7
    ✅ test=+1.285%/d

  Strong MR regime z>3 (fade):
  ✅ TRAIN                                                    n= 323  wr= 63.5%  avg=  +3.3bps  tot= +10.76%  sh=  +180.4
  ✅ TEST                                                     n= 117  wr= 59.0%  avg=  +3.4bps  tot=  +4.01%  sh=  +221.0
    ✅ test=+0.143%/d

  --- EXP YYYY3: PRICE PERCENTILE ---

  Price pct(30) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=5001  wr= 73.1%  avg=  +7.3bps  tot=+366.88%  sh=  +283.5
  ✅ TEST                                                     n=2466  wr= 75.3%  avg=  +6.2bps  tot=+153.44%  sh=  +386.2
    ✅ test=+5.480%/d

  Price pct(30) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=8000  wr= 71.2%  avg=  +6.2bps  tot=+493.54%  sh=  +275.1
  ✅ TEST                                                     n=3853  wr= 74.6%  avg=  +5.7bps  tot=+219.79%  sh=  +378.9
    ✅ test=+7.849%/d

  Price pct(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=5172  wr= 76.3%  avg=  +8.0bps  tot=+413.89%  sh=  +314.5
  ✅ TEST                                                     n=2508  wr= 80.1%  avg=  +7.0bps  tot=+174.61%  sh=  +473.5
    ✅ test=+6.236%/d

  Price pct(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=9402  wr= 73.4%  avg=  +6.3bps  tot=+590.18%  sh=  +298.6
  ✅ TEST                                                     n=4394  wr= 77.0%  avg=  +6.1bps  tot=+268.86%  sh=  +436.1
    ✅ test=+9.602%/d
  Loading SOLUSDT... [10/88 15s] [20/88 27s] [30/88 37s] [40/88 48s] [50/88 59s] [60/88 67s] [70/88 80s] [80/88 96s] [88/88 105s] 126,720 bars (105s) [RAM=0.4GB, avail=8.0GB]

################################################################################
  SOLUSDT
################################################################################

  --- EXP VVVV2: ROLLING S/R TOUCH ---

  S/R touch (30m) (fade):
  ✅ TRAIN                                                    n=16875  wr= 59.6%  avg=  +2.6bps  tot=+432.15%  sh=  +179.4
  ✅ TEST                                                     n=8683  wr= 56.8%  avg=  +2.2bps  tot=+191.92%  sh=  +154.3
    ✅ test=+6.854%/d

  S/R touch (60m) (fade):
  ✅ TRAIN                                                    n=11374  wr= 62.3%  avg=  +3.0bps  tot=+344.50%  sh=  +214.2
  ✅ TEST                                                     n=5895  wr= 58.7%  avg=  +2.5bps  tot=+147.19%  sh=  +167.9
    ✅ test=+5.257%/d

  --- EXP WWWW2: RETURN DISTRIBUTION TAIL ---

  High kurtosis (z>1) + extreme ret (fade):
  ✅ TRAIN                                                    n= 461  wr= 74.8%  avg=  +9.0bps  tot= +41.53%  sh=  +332.1
  ✅ TEST                                                     n= 230  wr= 68.3%  avg=  +6.3bps  tot= +14.59%  sh=  +257.2
    ✅ test=+0.521%/d

  High kurtosis (z>2) + extreme ret (fade):
  ✅ TRAIN                                                    n= 244  wr= 79.1%  avg= +11.4bps  tot= +27.88%  sh=  +388.0
  ✅ TEST                                                     n= 115  wr= 71.3%  avg=  +7.3bps  tot=  +8.37%  sh=  +257.6
    ✅ test=+0.299%/d

  --- EXP XXXX3: MR SPEED (OU THETA) ---

  Strong MR regime z>2 (fade):
  ✅ TRAIN                                                    n=3208  wr= 60.8%  avg=  +3.3bps  tot=+107.35%  sh=  +189.8
  ✅ TEST                                                     n=1446  wr= 62.7%  avg=  +2.9bps  tot= +41.93%  sh=  +199.9
    ✅ test=+1.497%/d

  Strong MR regime z>3 (fade):
  ✅ TRAIN                                                    n= 295  wr= 63.1%  avg=  +3.4bps  tot= +10.05%  sh=  +152.4
  ✅ TEST                                                     n= 122  wr= 63.9%  avg=  +2.7bps  tot=  +3.34%  sh=  +201.4
    ✅ test=+0.119%/d

  --- EXP YYYY3: PRICE PERCENTILE ---

  Price pct(30) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=5807  wr= 70.2%  avg=  +5.5bps  tot=+321.33%  sh=  +283.9
  ✅ TEST                                                     n=2730  wr= 76.5%  avg=  +7.0bps  tot=+191.15%  sh=  +393.6
    ✅ test=+6.827%/d

  Price pct(30) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=9617  wr= 68.8%  avg=  +4.9bps  tot=+469.32%  sh=  +279.8
  ✅ TEST                                                     n=4486  wr= 75.1%  avg=  +6.3bps  tot=+282.39%  sh=  +377.6
    ✅ test=+10.085%/d

  Price pct(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=6519  wr= 72.5%  avg=  +5.9bps  tot=+382.29%  sh=  +309.1
  ✅ TEST                                                     n=3080  wr= 77.5%  avg=  +7.1bps  tot=+218.71%  sh=  +420.5
    ✅ test=+7.811%/d

  Price pct(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=11123  wr= 71.1%  avg=  +5.2bps  tot=+576.50%  sh=  +307.1
  ✅ TEST                                                     n=5124  wr= 76.3%  avg=  +6.4bps  tot=+327.80%  sh=  +401.1
    ✅ test=+11.707%/d
  Loading DOGEUSDT... [10/88 21s] [20/88 35s] [30/88 43s] [40/88 53s] [50/88 61s] [60/88 68s] [70/88 95s] [80/88 116s] [88/88 125s] 126,720 bars (125s) [RAM=0.4GB, avail=8.0GB]

################################################################################
  DOGEUSDT
################################################################################

  --- EXP VVVV2: ROLLING S/R TOUCH ---

  S/R touch (30m) (fade):
  ✅ TRAIN                                                    n=15969  wr= 62.3%  avg=  +3.3bps  tot=+532.27%  sh=  +200.4
  ✅ TEST                                                     n=7476  wr= 79.5%  avg=  +6.8bps  tot=+508.78%  sh=  +406.0
    ✅ test=+18.171%/d

  S/R touch (60m) (fade):
  ✅ TRAIN                                                    n=10286  wr= 65.4%  avg=  +4.0bps  tot=+414.25%  sh=  +239.3
  ✅ TEST                                                     n=4836  wr= 80.6%  avg=  +7.2bps  tot=+347.23%  sh=  +402.3
    ✅ test=+12.401%/d

  --- EXP WWWW2: RETURN DISTRIBUTION TAIL ---

  High kurtosis (z>1) + extreme ret (fade):
  ✅ TRAIN                                                    n= 492  wr= 77.0%  avg= +11.1bps  tot= +54.68%  sh=  +274.2
  ✅ TEST                                                     n= 241  wr= 85.5%  avg= +15.6bps  tot= +37.62%  sh=  +397.3
    ✅ test=+1.343%/d

  High kurtosis (z>2) + extreme ret (fade):
  ✅ TRAIN                                                    n= 262  wr= 80.9%  avg= +15.1bps  tot= +39.50%  sh=  +309.9
  ✅ TEST                                                     n= 127  wr= 88.2%  avg= +19.6bps  tot= +24.88%  sh=  +432.1
    ✅ test=+0.889%/d

  --- EXP XXXX3: MR SPEED (OU THETA) ---

  Strong MR regime z>2 (fade):
  ✅ TRAIN                                                    n=3211  wr= 62.7%  avg=  +4.0bps  tot=+128.10%  sh=  +219.4
  ✅ TEST                                                     n=1588  wr= 79.2%  avg=  +7.4bps  tot=+118.20%  sh=  +447.4
    ✅ test=+4.222%/d

  Strong MR regime z>3 (fade):
  ✅ TRAIN                                                    n= 340  wr= 66.8%  avg=  +4.9bps  tot= +16.77%  sh=  +250.6
  ✅ TEST                                                     n= 165  wr= 86.1%  avg=  +8.3bps  tot= +13.68%  sh=  +578.4
    ✅ test=+0.489%/d

  --- EXP YYYY3: PRICE PERCENTILE ---

  Price pct(30) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=5999  wr= 72.6%  avg=  +7.1bps  tot=+425.36%  sh=  +310.3
  ✅ TEST                                                     n=3029  wr= 87.9%  avg= +12.1bps  tot=+367.99%  sh=  +528.8
    ✅ test=+13.143%/d

  Price pct(30) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=9840  wr= 71.8%  avg=  +6.2bps  tot=+605.23%  sh=  +299.5
  ✅ TEST                                                     n=4771  wr= 86.9%  avg= +10.9bps  tot=+520.17%  sh=  +522.5
    ✅ test=+18.577%/d

  Price pct(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=6690  wr= 75.7%  avg=  +7.4bps  tot=+497.59%  sh=  +338.9
  ✅ TEST                                                     n=3190  wr= 89.8%  avg= +12.5bps  tot=+399.47%  sh=  +568.3
    ✅ test=+14.267%/d

  Price pct(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=11437  wr= 74.1%  avg=  +6.4bps  tot=+735.74%  sh=  +333.6
  ✅ TEST                                                     n=5608  wr= 88.5%  avg= +11.1bps  tot=+623.36%  sh=  +554.7
    ✅ test=+22.263%/d
  Loading XRPUSDT... [10/88 15s] [20/88 24s] [30/88 32s] [40/88 40s] [50/88 50s] [60/88 58s] [70/88 86s] [80/88 103s] [88/88 113s] 126,720 bars (113s) [RAM=0.4GB, avail=8.0GB]

################################################################################
  XRPUSDT
################################################################################

  --- EXP VVVV2: ROLLING S/R TOUCH ---

  S/R touch (30m) (fade):
  ✅ TRAIN                                                    n=17590  wr= 46.2%  avg=  +0.8bps  tot=+139.56%  sh=   +57.1
  ✅ TEST                                                     n=8363  wr= 67.2%  avg=  +4.6bps  tot=+381.61%  sh=  +258.7
    ✅ test=+13.629%/d

  S/R touch (60m) (fade):
  ✅ TRAIN                                                    n=12063  wr= 47.9%  avg=  +1.1bps  tot=+137.59%  sh=   +80.5
  ✅ TEST                                                     n=5600  wr= 68.2%  avg=  +5.0bps  tot=+279.25%  sh=  +265.3
    ✅ test=+9.973%/d

  --- EXP WWWW2: RETURN DISTRIBUTION TAIL ---

  High kurtosis (z>1) + extreme ret (fade):
  ✅ TRAIN                                                    n= 418  wr= 60.0%  avg=  +7.7bps  tot= +32.34%  sh=  +238.5
  ✅ TEST                                                     n= 246  wr= 77.2%  avg=  +9.6bps  tot= +23.59%  sh=  +310.7
    ✅ test=+0.843%/d

  High kurtosis (z>2) + extreme ret (fade):
  ✅ TRAIN                                                    n= 202  wr= 67.3%  avg= +12.4bps  tot= +25.01%  sh=  +305.5
  ✅ TEST                                                     n= 123  wr= 78.0%  avg= +10.0bps  tot= +12.34%  sh=  +278.1
    ✅ test=+0.441%/d

  --- EXP XXXX3: MR SPEED (OU THETA) ---

  Strong MR regime z>2 (fade):
  ✅ TRAIN                                                    n=2662  wr= 50.9%  avg=  +1.6bps  tot= +41.71%  sh=   +96.9
  ✅ TEST                                                     n=1437  wr= 70.4%  avg=  +5.4bps  tot= +77.60%  sh=  +350.7
    ✅ test=+2.771%/d

  Strong MR regime z>3 (fade):
  ✅ TRAIN                                                    n= 231  wr= 58.0%  avg=  +1.9bps  tot=  +4.39%  sh=  +129.9
  ✅ TEST                                                     n= 132  wr= 66.7%  avg=  +5.9bps  tot=  +7.81%  sh=  +348.0
    ✅ test=+0.279%/d

  --- EXP YYYY3: PRICE PERCENTILE ---

  Price pct(30) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=5333  wr= 61.1%  avg=  +3.8bps  tot=+204.39%  sh=  +205.2
  ✅ TEST                                                     n=2804  wr= 79.7%  avg=  +8.9bps  tot=+250.66%  sh=  +393.9
    ✅ test=+8.952%/d

  Price pct(30) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=8741  wr= 59.5%  avg=  +3.2bps  tot=+281.22%  sh=  +187.6
  ✅ TEST                                                     n=4512  wr= 78.6%  avg=  +8.1bps  tot=+364.63%  sh=  +387.1
    ✅ test=+13.022%/d

  Price pct(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=5937  wr= 64.4%  avg=  +4.3bps  tot=+257.46%  sh=  +243.3
  ✅ TEST                                                     n=2991  wr= 81.3%  avg=  +9.5bps  tot=+282.77%  sh=  +424.6
    ✅ test=+10.099%/d

  Price pct(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=10094  wr= 62.5%  avg=  +3.7bps  tot=+374.45%  sh=  +228.5
  ✅ TEST                                                     n=5162  wr= 81.2%  avg=  +8.5bps  tot=+437.41%  sh=  +426.0
    ✅ test=+15.622%/d

################################################################################
  GRAND SUMMARY (OOS only)
################################################################################

  Symbol      Signal                    n      WR      Avg     Total   Sharpe
  -----------------------------------------------------------------
  ✅ DOGEUSDT    kurt_z1                 241   85.5%   +15.6bp    +37.6%     +397
  ✅ DOGEUSDT    kurt_z2                 127   88.2%   +19.6bp    +24.9%     +432
  ✅ DOGEUSDT    mr_speed_z2            1588   79.2%    +7.4bp   +118.2%     +447
  ✅ DOGEUSDT    mr_speed_z3             165   86.1%    +8.3bp    +13.7%     +578
  ✅ DOGEUSDT    pct_30_0.05            3029   87.9%   +12.1bp   +368.0%     +529
  ✅ DOGEUSDT    pct_30_0.1             4771   86.9%   +10.9bp   +520.2%     +522
  ✅ DOGEUSDT    pct_60_0.05            3190   89.8%   +12.5bp   +399.5%     +568
  ✅ DOGEUSDT    pct_60_0.1             5608   88.5%   +11.1bp   +623.4%     +555
  ✅ DOGEUSDT    sr_touch_30            7476   79.5%    +6.8bp   +508.8%     +406
  ✅ DOGEUSDT    sr_touch_60            4836   80.6%    +7.2bp   +347.2%     +402
  ✅ ETHUSDT     kurt_z1                 237   80.2%    +9.1bp    +21.6%     +338
  ✅ ETHUSDT     kurt_z2                 126   85.7%   +11.8bp    +14.8%     +378
  ✅ ETHUSDT     mr_speed_z2            1363   60.5%    +2.6bp    +36.0%     +182
  ✅ ETHUSDT     mr_speed_z3             117   59.0%    +3.4bp     +4.0%     +221
  ✅ ETHUSDT     pct_30_0.05            2466   75.3%    +6.2bp   +153.4%     +386
  ✅ ETHUSDT     pct_30_0.1             3853   74.6%    +5.7bp   +219.8%     +379
  ✅ ETHUSDT     pct_60_0.05            2508   80.1%    +7.0bp   +174.6%     +474
  ✅ ETHUSDT     pct_60_0.1             4394   77.0%    +6.1bp   +268.9%     +436
  ✅ ETHUSDT     sr_touch_30            8242   60.4%    +2.8bp   +233.0%     +201
  ✅ ETHUSDT     sr_touch_60            5497   63.1%    +3.2bp   +175.9%     +222
  ✅ SOLUSDT     kurt_z1                 230   68.3%    +6.3bp    +14.6%     +257
  ✅ SOLUSDT     kurt_z2                 115   71.3%    +7.3bp     +8.4%     +258
  ✅ SOLUSDT     mr_speed_z2            1446   62.7%    +2.9bp    +41.9%     +200
  ✅ SOLUSDT     mr_speed_z3             122   63.9%    +2.7bp     +3.3%     +201
  ✅ SOLUSDT     pct_30_0.05            2730   76.5%    +7.0bp   +191.2%     +394
  ✅ SOLUSDT     pct_30_0.1             4486   75.1%    +6.3bp   +282.4%     +378
  ✅ SOLUSDT     pct_60_0.05            3080   77.5%    +7.1bp   +218.7%     +421
  ✅ SOLUSDT     pct_60_0.1             5124   76.3%    +6.4bp   +327.8%     +401
  ✅ SOLUSDT     sr_touch_30            8683   56.8%    +2.2bp   +191.9%     +154
  ✅ SOLUSDT     sr_touch_60            5895   58.7%    +2.5bp   +147.2%     +168
  ✅ XRPUSDT     kurt_z1                 246   77.2%    +9.6bp    +23.6%     +311
  ✅ XRPUSDT     kurt_z2                 123   78.0%   +10.0bp    +12.3%     +278
  ✅ XRPUSDT     mr_speed_z2            1437   70.4%    +5.4bp    +77.6%     +351
  ✅ XRPUSDT     mr_speed_z3             132   66.7%    +5.9bp     +7.8%     +348
  ✅ XRPUSDT     pct_30_0.05            2804   79.7%    +8.9bp   +250.7%     +394
  ✅ XRPUSDT     pct_30_0.1             4512   78.6%    +8.1bp   +364.6%     +387
  ✅ XRPUSDT     pct_60_0.05            2991   81.3%    +9.5bp   +282.8%     +425
  ✅ XRPUSDT     pct_60_0.1             5162   81.2%    +8.5bp   +437.4%     +426
  ✅ XRPUSDT     sr_touch_30            8363   67.2%    +4.6bp   +381.6%     +259
  ✅ XRPUSDT     sr_touch_60            5600   68.2%    +5.0bp   +279.2%     +265

################################################################################
  COMPLETE — 711s (11.8min) [RAM=0.2GB, avail=8.3GB]
################################################################################
