================================================================================
  v42bp: RET KURTOSIS + PRICE ACCEL MAG + RET-RANGE CORR + CONSEC RANGE
  2026-02-19 18:42:56  [RAM=0.1GB, avail=5.0GB]
================================================================================
  Loading ETHUSDT... [10/88 34s] [20/88 57s] [30/88 76s] [40/88 100s] [50/88 120s] [60/88 137s] [70/88 167s] [80/88 194s] [88/88 215s] 126,720 bars (215s) [RAM=0.5GB, avail=6.8GB]

################################################################################
  ETHUSDT
################################################################################

  --- EXP RRRR7: RETURN KURTOSIS ---

  Ret kurt(30) >90th pct (fade):
  ✅ TRAIN                                                    n=7729  wr= 57.4%  avg=  +3.4bps  tot=+263.34%  sh=  +158.8
  ✅ TEST                                                     n=3711  wr= 63.1%  avg=  +3.6bps  tot=+135.05%  sh=  +228.0
    ✅ test=+4.823%/d

  Ret kurt(30) >95th pct (fade):
  ✅ TRAIN                                                    n=4847  wr= 58.4%  avg=  +3.9bps  tot=+189.84%  sh=  +167.5
  ✅ TEST                                                     n=2256  wr= 63.4%  avg=  +3.7bps  tot= +83.55%  sh=  +223.4
    ✅ test=+2.984%/d

  Ret kurt(60) >90th pct (fade):
  ✅ TRAIN                                                    n=9497  wr= 57.3%  avg=  +3.4bps  tot=+322.45%  sh=  +153.3
  ✅ TEST                                                     n=4376  wr= 62.7%  avg=  +3.4bps  tot=+148.33%  sh=  +210.4
    ✅ test=+5.298%/d

  Ret kurt(60) >95th pct (fade):
  ✅ TRAIN                                                    n=6270  wr= 56.8%  avg=  +3.5bps  tot=+218.31%  sh=  +155.6
  ✅ TEST                                                     n=2854  wr= 63.6%  avg=  +3.4bps  tot= +97.55%  sh=  +209.6
    ✅ test=+3.484%/d

  --- EXP SSSS7: PRICE ACCEL MAGNITUDE ---

  Price accel(10) >90th pct (fade):
  ✅ TRAIN                                                    n=6614  wr= 66.1%  avg=  +5.6bps  tot=+373.63%  sh=  +236.0
  ✅ TEST                                                     n=3248  wr= 68.8%  avg=  +4.5bps  tot=+147.53%  sh=  +289.1
    ✅ test=+5.269%/d

  Price accel(10) >95th pct (fade):
  ✅ TRAIN                                                    n=3809  wr= 67.7%  avg=  +6.5bps  tot=+247.93%  sh=  +237.1
  ✅ TEST                                                     n=1833  wr= 70.2%  avg=  +5.0bps  tot= +90.78%  sh=  +289.3
    ✅ test=+3.242%/d

  Price accel(20) >90th pct (fade):
  ✅ TRAIN                                                    n=7183  wr= 68.9%  avg=  +5.7bps  tot=+410.55%  sh=  +251.9
  ✅ TEST                                                     n=3687  wr= 69.3%  avg=  +4.7bps  tot=+174.21%  sh=  +303.9
    ✅ test=+6.222%/d

  Price accel(20) >95th pct (fade):
  ✅ TRAIN                                                    n=4231  wr= 71.1%  avg=  +6.6bps  tot=+279.94%  sh=  +259.1
  ✅ TEST                                                     n=2168  wr= 70.9%  avg=  +5.1bps  tot=+111.16%  sh=  +305.0
    ✅ test=+3.970%/d

  --- EXP TTTT7: RETURN-RANGE CORRELATION ---

  Ret-range corr(30) >90th pct (fade):
  ✅ TRAIN                                                    n=7697  wr= 57.6%  avg=  +3.4bps  tot=+264.79%  sh=  +151.7
  ✅ TEST                                                     n=3657  wr= 63.8%  avg=  +3.4bps  tot=+125.60%  sh=  +214.1
    ✅ test=+4.486%/d

  Ret-range corr(30) >95th pct (fade):
  ✅ TRAIN                                                    n=4696  wr= 58.6%  avg=  +3.8bps  tot=+179.26%  sh=  +157.4
  ✅ TEST                                                     n=2251  wr= 64.2%  avg=  +3.5bps  tot= +79.65%  sh=  +205.3
    ✅ test=+2.845%/d

  Ret-range corr(60) >90th pct (fade):
  ✅ TRAIN                                                    n=8902  wr= 57.7%  avg=  +3.5bps  tot=+309.49%  sh=  +152.0
  ✅ TEST                                                     n=4631  wr= 62.4%  avg=  +3.2bps  tot=+147.21%  sh=  +195.8
    ✅ test=+5.258%/d

  Ret-range corr(60) >95th pct (fade):
  ✅ TRAIN                                                    n=5657  wr= 58.8%  avg=  +3.9bps  tot=+219.71%  sh=  +164.9
  ✅ TEST                                                     n=2994  wr= 62.9%  avg=  +3.2bps  tot= +96.36%  sh=  +192.0
    ✅ test=+3.441%/d

  --- EXP UUUU7: CONSECUTIVE RANGE EXPANSION ---

  Consec range(20) >90th pct (fade):
  ✅ TRAIN                                                    n=6068  wr= 57.5%  avg=  +3.4bps  tot=+207.54%  sh=  +165.7
  ✅ TEST                                                     n=3114  wr= 63.2%  avg=  +3.5bps  tot=+109.57%  sh=  +239.1
    ✅ test=+3.913%/d

  Consec range(20) >95th pct (fade):
  ✅ TRAIN                                                    n=3218  wr= 57.2%  avg=  +3.4bps  tot=+110.96%  sh=  +179.5
  ✅ TEST                                                     n=1626  wr= 61.4%  avg=  +3.0bps  tot= +49.39%  sh=  +199.8
    ✅ test=+1.764%/d

  Consec range(40) >90th pct (fade):
  ✅ TRAIN                                                    n=7438  wr= 56.5%  avg=  +3.1bps  tot=+228.37%  sh=  +158.4
  ✅ TEST                                                     n=3827  wr= 62.0%  avg=  +3.2bps  tot=+121.55%  sh=  +219.0
    ✅ test=+4.341%/d

  Consec range(40) >95th pct (fade):
  ✅ TRAIN                                                    n=4436  wr= 56.4%  avg=  +3.1bps  tot=+135.88%  sh=  +160.6
  ✅ TEST                                                     n=2148  wr= 63.2%  avg=  +3.4bps  tot= +72.68%  sh=  +219.2
    ✅ test=+2.596%/d
  Loading SOLUSDT... [10/88 18s] [20/88 37s] [30/88 49s] [40/88 62s] [50/88 74s] [60/88 83s] [70/88 95s] [80/88 112s] [88/88 120s] 126,720 bars (120s) [RAM=0.4GB, avail=6.6GB]

################################################################################
  SOLUSDT
################################################################################

  --- EXP RRRR7: RETURN KURTOSIS ---

  Ret kurt(30) >90th pct (fade):
  ✅ TRAIN                                                    n=8196  wr= 61.4%  avg=  +3.5bps  tot=+283.60%  sh=  +195.0
  ✅ TEST                                                     n=3946  wr= 63.0%  avg=  +3.5bps  tot=+136.42%  sh=  +217.0
    ✅ test=+4.872%/d

  Ret kurt(30) >95th pct (fade):
  ✅ TRAIN                                                    n=5017  wr= 61.1%  avg=  +3.5bps  tot=+174.87%  sh=  +182.3
  ✅ TEST                                                     n=2569  wr= 63.2%  avg=  +3.7bps  tot= +95.44%  sh=  +223.0
    ✅ test=+3.408%/d

  Ret kurt(60) >90th pct (fade):
  ✅ TRAIN                                                    n=9823  wr= 60.8%  avg=  +3.3bps  tot=+319.56%  sh=  +178.8
  ✅ TEST                                                     n=4770  wr= 63.5%  avg=  +3.6bps  tot=+170.44%  sh=  +240.9
    ✅ test=+6.087%/d

  Ret kurt(60) >95th pct (fade):
  ✅ TRAIN                                                    n=6571  wr= 60.0%  avg=  +3.1bps  tot=+206.66%  sh=  +169.0
  ✅ TEST                                                     n=3257  wr= 63.0%  avg=  +3.5bps  tot=+113.50%  sh=  +223.9
    ✅ test=+4.053%/d

  --- EXP SSSS7: PRICE ACCEL MAGNITUDE ---

  Price accel(10) >90th pct (fade):
  ✅ TRAIN                                                    n=6979  wr= 69.3%  avg=  +5.1bps  tot=+358.26%  sh=  +269.7
  ✅ TEST                                                     n=3343  wr= 71.1%  avg=  +5.3bps  tot=+177.45%  sh=  +358.1
    ✅ test=+6.337%/d

  Price accel(10) >95th pct (fade):
  ✅ TRAIN                                                    n=3934  wr= 70.9%  avg=  +5.8bps  tot=+228.74%  sh=  +274.2
  ✅ TEST                                                     n=1892  wr= 73.5%  avg=  +5.8bps  tot=+110.04%  sh=  +397.2
    ✅ test=+3.930%/d

  Price accel(20) >90th pct (fade):
  ✅ TRAIN                                                    n=7469  wr= 68.9%  avg=  +5.1bps  tot=+377.70%  sh=  +278.2
  ✅ TEST                                                     n=3660  wr= 71.4%  avg=  +5.4bps  tot=+199.14%  sh=  +324.2
    ✅ test=+7.112%/d

  Price accel(20) >95th pct (fade):
  ✅ TRAIN                                                    n=4357  wr= 70.4%  avg=  +5.9bps  tot=+254.92%  sh=  +286.2
  ✅ TEST                                                     n=2118  wr= 73.8%  avg=  +5.9bps  tot=+125.28%  sh=  +324.6
    ✅ test=+4.474%/d

  --- EXP TTTT7: RETURN-RANGE CORRELATION ---

  Ret-range corr(30) >90th pct (fade):
  ✅ TRAIN                                                    n=8352  wr= 63.1%  avg=  +3.6bps  tot=+301.94%  sh=  +199.4
  ✅ TEST                                                     n=3952  wr= 64.4%  avg=  +3.6bps  tot=+141.35%  sh=  +223.0
    ✅ test=+5.048%/d

  Ret-range corr(30) >95th pct (fade):
  ✅ TRAIN                                                    n=5155  wr= 63.9%  avg=  +3.9bps  tot=+200.99%  sh=  +199.3
  ✅ TEST                                                     n=2412  wr= 65.0%  avg=  +3.6bps  tot= +86.27%  sh=  +219.6
    ✅ test=+3.081%/d

  Ret-range corr(60) >90th pct (fade):
  ✅ TRAIN                                                    n=9839  wr= 63.2%  avg=  +3.8bps  tot=+370.26%  sh=  +192.3
  ✅ TEST                                                     n=4891  wr= 64.3%  avg=  +3.7bps  tot=+181.18%  sh=  +237.0
    ✅ test=+6.471%/d

  Ret-range corr(60) >95th pct (fade):
  ✅ TRAIN                                                    n=6365  wr= 64.3%  avg=  +4.1bps  tot=+258.70%  sh=  +202.3
  ✅ TEST                                                     n=3125  wr= 64.5%  avg=  +3.8bps  tot=+119.56%  sh=  +235.0
    ✅ test=+4.270%/d

  --- EXP UUUU7: CONSECUTIVE RANGE EXPANSION ---

  Consec range(20) >90th pct (fade):
  ✅ TRAIN                                                    n=6614  wr= 61.4%  avg=  +3.4bps  tot=+227.42%  sh=  +186.6
  ✅ TEST                                                     n=3181  wr= 64.9%  avg=  +4.1bps  tot=+129.46%  sh=  +247.6
    ✅ test=+4.624%/d

  Consec range(20) >95th pct (fade):
  ✅ TRAIN                                                    n=3527  wr= 60.7%  avg=  +3.6bps  tot=+125.75%  sh=  +172.9
  ✅ TEST                                                     n=1661  wr= 65.2%  avg=  +4.4bps  tot= +72.44%  sh=  +254.4
    ✅ test=+2.587%/d

  Consec range(40) >90th pct (fade):
  ✅ TRAIN                                                    n=8292  wr= 61.1%  avg=  +3.2bps  tot=+263.16%  sh=  +181.2
  ✅ TEST                                                     n=4127  wr= 65.1%  avg=  +4.0bps  tot=+163.53%  sh=  +252.5
    ✅ test=+5.840%/d

  Consec range(40) >95th pct (fade):
  ✅ TRAIN                                                    n=4882  wr= 61.2%  avg=  +3.3bps  tot=+162.92%  sh=  +179.9
  ✅ TEST                                                     n=2471  wr= 64.8%  avg=  +3.9bps  tot= +96.35%  sh=  +235.9
    ✅ test=+3.441%/d
  Loading DOGEUSDT... [10/88 21s] [20/88 35s] [30/88 45s] [40/88 54s] [50/88 62s] [60/88 71s] [70/88 99s] [80/88 120s] [88/88 129s] 126,720 bars (129s) [RAM=0.4GB, avail=6.4GB]

################################################################################
  DOGEUSDT
################################################################################

  --- EXP RRRR7: RETURN KURTOSIS ---

  Ret kurt(30) >90th pct (fade):
  ✅ TRAIN                                                    n=8329  wr= 64.1%  avg=  +4.6bps  tot=+379.47%  sh=  +200.6
  ✅ TEST                                                     n=4359  wr= 79.3%  avg=  +8.2bps  tot=+359.12%  sh=  +389.5
    ✅ test=+12.826%/d

  Ret kurt(30) >95th pct (fade):
  ✅ TRAIN                                                    n=5202  wr= 64.1%  avg=  +4.9bps  tot=+252.34%  sh=  +200.5
  ✅ TEST                                                     n=2749  wr= 77.2%  avg=  +8.0bps  tot=+219.31%  sh=  +364.6
    ✅ test=+7.833%/d

  Ret kurt(60) >90th pct (fade):
  ✅ TRAIN                                                    n=10173  wr= 63.1%  avg=  +4.3bps  tot=+439.22%  sh=  +198.4
  ✅ TEST                                                     n=5146  wr= 80.0%  avg=  +8.4bps  tot=+432.58%  sh=  +386.2
    ✅ test=+15.449%/d

  Ret kurt(60) >95th pct (fade):
  ✅ TRAIN                                                    n=6649  wr= 63.5%  avg=  +4.6bps  tot=+303.26%  sh=  +196.0
  ✅ TEST                                                     n=3502  wr= 79.8%  avg=  +8.5bps  tot=+297.40%  sh=  +377.5
    ✅ test=+10.621%/d

  --- EXP SSSS7: PRICE ACCEL MAGNITUDE ---

  Price accel(10) >90th pct (fade):
  ✅ TRAIN                                                    n=7184  wr= 71.1%  avg=  +6.1bps  tot=+437.51%  sh=  +271.2
  ✅ TEST                                                     n=3722  wr= 84.7%  avg= +10.0bps  tot=+371.89%  sh=  +452.6
    ✅ test=+13.282%/d

  Price accel(10) >95th pct (fade):
  ✅ TRAIN                                                    n=4038  wr= 72.6%  avg=  +6.7bps  tot=+271.77%  sh=  +272.2
  ✅ TEST                                                     n=2088  wr= 84.6%  avg= +10.5bps  tot=+220.02%  sh=  +447.3
    ✅ test=+7.858%/d

  Price accel(20) >90th pct (fade):
  ✅ TRAIN                                                    n=7836  wr= 71.9%  avg=  +6.4bps  tot=+498.26%  sh=  +298.9
  ✅ TEST                                                     n=4134  wr= 84.6%  avg=  +9.7bps  tot=+400.68%  sh=  +474.7
    ✅ test=+14.310%/d

  Price accel(20) >95th pct (fade):
  ✅ TRAIN                                                    n=4630  wr= 72.6%  avg=  +7.0bps  tot=+324.92%  sh=  +300.7
  ✅ TEST                                                     n=2446  wr= 85.8%  avg= +10.3bps  tot=+251.73%  sh=  +477.4
    ✅ test=+8.990%/d

  --- EXP TTTT7: RETURN-RANGE CORRELATION ---

  Ret-range corr(30) >90th pct (fade):
  ✅ TRAIN                                                    n=8370  wr= 63.8%  avg=  +4.5bps  tot=+375.32%  sh=  +198.7
  ✅ TEST                                                     n=4325  wr= 80.8%  avg=  +8.5bps  tot=+366.45%  sh=  +398.5
    ✅ test=+13.087%/d

  Ret-range corr(30) >95th pct (fade):
  ✅ TRAIN                                                    n=5338  wr= 64.3%  avg=  +4.8bps  tot=+257.10%  sh=  +198.5
  ✅ TEST                                                     n=2681  wr= 81.1%  avg=  +8.7bps  tot=+232.61%  sh=  +386.9
    ✅ test=+8.307%/d

  Ret-range corr(60) >90th pct (fade):
  ✅ TRAIN                                                    n=10236  wr= 63.9%  avg=  +4.4bps  tot=+451.91%  sh=  +197.0
  ✅ TEST                                                     n=5165  wr= 80.0%  avg=  +8.4bps  tot=+432.94%  sh=  +394.6
    ✅ test=+15.462%/d

  Ret-range corr(60) >95th pct (fade):
  ✅ TRAIN                                                    n=6696  wr= 63.6%  avg=  +4.6bps  tot=+306.49%  sh=  +190.3
  ✅ TEST                                                     n=3287  wr= 80.0%  avg=  +8.6bps  tot=+281.23%  sh=  +373.5
    ✅ test=+10.044%/d

  --- EXP UUUU7: CONSECUTIVE RANGE EXPANSION ---

  Consec range(20) >90th pct (fade):
  ✅ TRAIN                                                    n=6720  wr= 64.9%  avg=  +4.5bps  tot=+305.24%  sh=  +220.0
  ✅ TEST                                                     n=3507  wr= 82.2%  avg=  +9.2bps  tot=+322.15%  sh=  +453.4
    ✅ test=+11.505%/d

  Consec range(20) >95th pct (fade):
  ✅ TRAIN                                                    n=3697  wr= 65.4%  avg=  +4.6bps  tot=+171.55%  sh=  +210.0
  ✅ TEST                                                     n=1910  wr= 82.4%  avg=  +9.6bps  tot=+182.65%  sh=  +439.3
    ✅ test=+6.523%/d

  Consec range(40) >90th pct (fade):
  ✅ TRAIN                                                    n=8477  wr= 65.5%  avg=  +4.6bps  tot=+389.07%  sh=  +220.3
  ✅ TEST                                                     n=4217  wr= 81.7%  avg=  +9.2bps  tot=+386.91%  sh=  +436.2
    ✅ test=+13.818%/d

  Consec range(40) >95th pct (fade):
  ✅ TRAIN                                                    n=5098  wr= 65.9%  avg=  +4.8bps  tot=+244.14%  sh=  +218.2
  ✅ TEST                                                     n=2517  wr= 81.4%  avg=  +9.3bps  tot=+234.83%  sh=  +443.7
    ✅ test=+8.387%/d
  Loading XRPUSDT... [10/88 16s] [20/88 26s] [30/88 33s] [40/88 42s] [50/88 52s] [60/88 60s] [70/88 90s] [80/88 108s] [88/88 119s] 126,720 bars (119s) [RAM=0.4GB, avail=6.4GB]

################################################################################
  XRPUSDT
################################################################################

  --- EXP RRRR7: RETURN KURTOSIS ---

  Ret kurt(30) >90th pct (fade):
  ✅ TRAIN                                                    n=7559  wr= 50.0%  avg=  +1.9bps  tot=+145.21%  sh=  +106.3
  ✅ TEST                                                     n=4196  wr= 69.1%  avg=  +5.7bps  tot=+238.75%  sh=  +262.0
    ✅ test=+8.527%/d

  Ret kurt(30) >95th pct (fade):
  ✅ TRAIN                                                    n=4817  wr= 48.9%  avg=  +2.0bps  tot= +96.54%  sh=  +107.4
  ✅ TEST                                                     n=2654  wr= 69.0%  avg=  +5.5bps  tot=+146.56%  sh=  +243.7
    ✅ test=+5.234%/d

  Ret kurt(60) >90th pct (fade):
  ✅ TRAIN                                                    n=9343  wr= 49.1%  avg=  +1.7bps  tot=+163.24%  sh=   +99.5
  ✅ TEST                                                     n=4991  wr= 68.5%  avg=  +5.6bps  tot=+280.11%  sh=  +252.0
    ✅ test=+10.004%/d

  Ret kurt(60) >95th pct (fade):
  ✅ TRAIN                                                    n=6230  wr= 49.1%  avg=  +1.8bps  tot=+113.61%  sh=  +101.7
  ✅ TEST                                                     n=3362  wr= 68.2%  avg=  +5.6bps  tot=+187.60%  sh=  +243.8
    ✅ test=+6.700%/d

  --- EXP SSSS7: PRICE ACCEL MAGNITUDE ---

  Price accel(10) >90th pct (fade):
  ✅ TRAIN                                                    n=6473  wr= 57.3%  avg=  +3.3bps  tot=+213.32%  sh=  +173.4
  ✅ TEST                                                     n=3500  wr= 78.1%  avg=  +7.7bps  tot=+270.00%  sh=  +350.9
    ✅ test=+9.643%/d

  Price accel(10) >95th pct (fade):
  ✅ TRAIN                                                    n=3599  wr= 59.8%  avg=  +4.0bps  tot=+143.81%  sh=  +185.2
  ✅ TEST                                                     n=1969  wr= 79.7%  avg=  +8.5bps  tot=+168.31%  sh=  +348.3
    ✅ test=+6.011%/d

  Price accel(20) >90th pct (fade):
  ✅ TRAIN                                                    n=6881  wr= 58.5%  avg=  +3.4bps  tot=+233.92%  sh=  +187.4
  ✅ TEST                                                     n=3920  wr= 77.8%  avg=  +7.9bps  tot=+310.19%  sh=  +368.7
    ✅ test=+11.078%/d

  Price accel(20) >95th pct (fade):
  ✅ TRAIN                                                    n=4060  wr= 59.7%  avg=  +3.9bps  tot=+158.11%  sh=  +194.5
  ✅ TEST                                                     n=2329  wr= 79.3%  avg=  +8.6bps  tot=+200.47%  sh=  +355.1
    ✅ test=+7.160%/d

  --- EXP TTTT7: RETURN-RANGE CORRELATION ---

  Ret-range corr(30) >90th pct (fade):
  ✅ TRAIN                                                    n=7626  wr= 50.1%  avg=  +1.5bps  tot=+114.81%  sh=   +82.0
  ✅ TEST                                                     n=4002  wr= 71.5%  avg=  +6.0bps  tot=+239.20%  sh=  +289.5
    ✅ test=+8.543%/d

  Ret-range corr(30) >95th pct (fade):
  ✅ TRAIN                                                    n=4726  wr= 50.5%  avg=  +1.7bps  tot= +79.24%  sh=   +85.6
  ✅ TEST                                                     n=2491  wr= 70.7%  avg=  +5.8bps  tot=+143.69%  sh=  +272.2
    ✅ test=+5.132%/d

  Ret-range corr(60) >90th pct (fade):
  ✅ TRAIN                                                    n=9319  wr= 48.6%  avg=  +1.4bps  tot=+131.47%  sh=   +77.1
  ✅ TEST                                                     n=4958  wr= 71.3%  avg=  +5.7bps  tot=+283.80%  sh=  +280.4
    ✅ test=+10.136%/d

  Ret-range corr(60) >95th pct (fade):
  ✅ TRAIN                                                    n=6072  wr= 48.5%  avg=  +1.5bps  tot= +92.35%  sh=   +77.1
  ✅ TEST                                                     n=3207  wr= 70.8%  avg=  +5.6bps  tot=+180.49%  sh=  +259.6
    ✅ test=+6.446%/d

  --- EXP UUUU7: CONSECUTIVE RANGE EXPANSION ---

  Consec range(20) >90th pct (fade):
  ✅ TRAIN                                                    n=6003  wr= 51.6%  avg=  +1.8bps  tot=+107.56%  sh=  +109.1
  ✅ TEST                                                     n=3234  wr= 69.9%  avg=  +6.0bps  tot=+193.32%  sh=  +303.1
    ✅ test=+6.904%/d

  Consec range(20) >95th pct (fade):
  ✅ TRAIN                                                    n=3255  wr= 51.2%  avg=  +1.7bps  tot= +56.86%  sh=  +116.7
  ✅ TEST                                                     n=1759  wr= 71.3%  avg=  +6.2bps  tot=+108.49%  sh=  +304.1
    ✅ test=+3.875%/d

  Consec range(40) >90th pct (fade):
  ✅ TRAIN                                                    n=7613  wr= 51.6%  avg=  +1.6bps  tot=+123.91%  sh=  +102.7
  ✅ TEST                                                     n=4049  wr= 71.6%  avg=  +6.3bps  tot=+255.50%  sh=  +336.2
    ✅ test=+9.125%/d

  Consec range(40) >95th pct (fade):
  ✅ TRAIN                                                    n=4504  wr= 51.8%  avg=  +1.7bps  tot= +78.57%  sh=  +110.8
  ✅ TEST                                                     n=2418  wr= 71.1%  avg=  +6.2bps  tot=+150.44%  sh=  +323.3
    ✅ test=+5.373%/d

################################################################################
  GRAND SUMMARY (OOS only)
################################################################################

  Symbol      Signal                      n      WR      Avg     Total   Sharpe
  --------------------------------------------------------------------
  ✅ DOGEUSDT    cr_20_0.9                3507   82.2%    +9.2bp   +322.1%     +453
  ✅ DOGEUSDT    cr_20_0.95               1910   82.4%    +9.6bp   +182.7%     +439
  ✅ DOGEUSDT    cr_40_0.9                4217   81.7%    +9.2bp   +386.9%     +436
  ✅ DOGEUSDT    cr_40_0.95               2517   81.4%    +9.3bp   +234.8%     +444
  ✅ DOGEUSDT    pa_10_0.9                3722   84.7%   +10.0bp   +371.9%     +453
  ✅ DOGEUSDT    pa_10_0.95               2088   84.6%   +10.5bp   +220.0%     +447
  ✅ DOGEUSDT    pa_20_0.9                4134   84.6%    +9.7bp   +400.7%     +475
  ✅ DOGEUSDT    pa_20_0.95               2446   85.8%   +10.3bp   +251.7%     +477
  ✅ DOGEUSDT    rk_30_0.9                4359   79.3%    +8.2bp   +359.1%     +390
  ✅ DOGEUSDT    rk_30_0.95               2749   77.2%    +8.0bp   +219.3%     +365
  ✅ DOGEUSDT    rk_60_0.9                5146   80.0%    +8.4bp   +432.6%     +386
  ✅ DOGEUSDT    rk_60_0.95               3502   79.8%    +8.5bp   +297.4%     +378
  ✅ DOGEUSDT    rrc_30_0.9               4325   80.8%    +8.5bp   +366.4%     +399
  ✅ DOGEUSDT    rrc_30_0.95              2681   81.1%    +8.7bp   +232.6%     +387
  ✅ DOGEUSDT    rrc_60_0.9               5165   80.0%    +8.4bp   +432.9%     +395
  ✅ DOGEUSDT    rrc_60_0.95              3287   80.0%    +8.6bp   +281.2%     +374
  ✅ ETHUSDT     cr_20_0.9                3114   63.2%    +3.5bp   +109.6%     +239
  ✅ ETHUSDT     cr_20_0.95               1626   61.4%    +3.0bp    +49.4%     +200
  ✅ ETHUSDT     cr_40_0.9                3827   62.0%    +3.2bp   +121.6%     +219
  ✅ ETHUSDT     cr_40_0.95               2148   63.2%    +3.4bp    +72.7%     +219
  ✅ ETHUSDT     pa_10_0.9                3248   68.8%    +4.5bp   +147.5%     +289
  ✅ ETHUSDT     pa_10_0.95               1833   70.2%    +5.0bp    +90.8%     +289
  ✅ ETHUSDT     pa_20_0.9                3687   69.3%    +4.7bp   +174.2%     +304
  ✅ ETHUSDT     pa_20_0.95               2168   70.9%    +5.1bp   +111.2%     +305
  ✅ ETHUSDT     rk_30_0.9                3711   63.1%    +3.6bp   +135.1%     +228
  ✅ ETHUSDT     rk_30_0.95               2256   63.4%    +3.7bp    +83.5%     +223
  ✅ ETHUSDT     rk_60_0.9                4376   62.7%    +3.4bp   +148.3%     +210
  ✅ ETHUSDT     rk_60_0.95               2854   63.6%    +3.4bp    +97.5%     +210
  ✅ ETHUSDT     rrc_30_0.9               3657   63.8%    +3.4bp   +125.6%     +214
  ✅ ETHUSDT     rrc_30_0.95              2251   64.2%    +3.5bp    +79.7%     +205
  ✅ ETHUSDT     rrc_60_0.9               4631   62.4%    +3.2bp   +147.2%     +196
  ✅ ETHUSDT     rrc_60_0.95              2994   62.9%    +3.2bp    +96.4%     +192
  ✅ SOLUSDT     cr_20_0.9                3181   64.9%    +4.1bp   +129.5%     +248
  ✅ SOLUSDT     cr_20_0.95               1661   65.2%    +4.4bp    +72.4%     +254
  ✅ SOLUSDT     cr_40_0.9                4127   65.1%    +4.0bp   +163.5%     +253
  ✅ SOLUSDT     cr_40_0.95               2471   64.8%    +3.9bp    +96.3%     +236
  ✅ SOLUSDT     pa_10_0.9                3343   71.1%    +5.3bp   +177.4%     +358
  ✅ SOLUSDT     pa_10_0.95               1892   73.5%    +5.8bp   +110.0%     +397
  ✅ SOLUSDT     pa_20_0.9                3660   71.4%    +5.4bp   +199.1%     +324
  ✅ SOLUSDT     pa_20_0.95               2118   73.8%    +5.9bp   +125.3%     +325
  ✅ SOLUSDT     rk_30_0.9                3946   63.0%    +3.5bp   +136.4%     +217
  ✅ SOLUSDT     rk_30_0.95               2569   63.2%    +3.7bp    +95.4%     +223
  ✅ SOLUSDT     rk_60_0.9                4770   63.5%    +3.6bp   +170.4%     +241
  ✅ SOLUSDT     rk_60_0.95               3257   63.0%    +3.5bp   +113.5%     +224
  ✅ SOLUSDT     rrc_30_0.9               3952   64.4%    +3.6bp   +141.4%     +223
  ✅ SOLUSDT     rrc_30_0.95              2412   65.0%    +3.6bp    +86.3%     +220
  ✅ SOLUSDT     rrc_60_0.9               4891   64.3%    +3.7bp   +181.2%     +237
  ✅ SOLUSDT     rrc_60_0.95              3125   64.5%    +3.8bp   +119.6%     +235
  ✅ XRPUSDT     cr_20_0.9                3234   69.9%    +6.0bp   +193.3%     +303
  ✅ XRPUSDT     cr_20_0.95               1759   71.3%    +6.2bp   +108.5%     +304
  ✅ XRPUSDT     cr_40_0.9                4049   71.6%    +6.3bp   +255.5%     +336
  ✅ XRPUSDT     cr_40_0.95               2418   71.1%    +6.2bp   +150.4%     +323
  ✅ XRPUSDT     pa_10_0.9                3500   78.1%    +7.7bp   +270.0%     +351
  ✅ XRPUSDT     pa_10_0.95               1969   79.7%    +8.5bp   +168.3%     +348
  ✅ XRPUSDT     pa_20_0.9                3920   77.8%    +7.9bp   +310.2%     +369
  ✅ XRPUSDT     pa_20_0.95               2329   79.3%    +8.6bp   +200.5%     +355
  ✅ XRPUSDT     rk_30_0.9                4196   69.1%    +5.7bp   +238.7%     +262
  ✅ XRPUSDT     rk_30_0.95               2654   69.0%    +5.5bp   +146.6%     +244
  ✅ XRPUSDT     rk_60_0.9                4991   68.5%    +5.6bp   +280.1%     +252
  ✅ XRPUSDT     rk_60_0.95               3362   68.2%    +5.6bp   +187.6%     +244
  ✅ XRPUSDT     rrc_30_0.9               4002   71.5%    +6.0bp   +239.2%     +290
  ✅ XRPUSDT     rrc_30_0.95              2491   70.7%    +5.8bp   +143.7%     +272
  ✅ XRPUSDT     rrc_60_0.9               4958   71.3%    +5.7bp   +283.8%     +280
  ✅ XRPUSDT     rrc_60_0.95              3207   70.8%    +5.6bp   +180.5%     +260

################################################################################
  COMPLETE — 854s (14.2min) [RAM=0.3GB, avail=6.6GB]
################################################################################
