================================================================================
  v42ba: PRICE OSCILLATOR + VOL RATIO + AUTOCORR + PRICE PERCENTILE
  2026-02-19 14:24:22  [RAM=0.1GB, avail=5.7GB]
================================================================================
  Loading ETHUSDT... [10/88 49s] [20/88 78s] [30/88 103s] [40/88 133s] [50/88 158s] [60/88 177s] [70/88 213s] [80/88 244s] [88/88 270s] 126,720 bars (270s) [RAM=0.5GB, avail=6.3GB]

################################################################################
  ETHUSDT
################################################################################

  --- EXP JJJJ5: PRICE OSCILLATOR ---

  Oscillator(5/20) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=4063  wr= 71.7%  avg=  +5.6bps  tot=+229.49%  sh=  +323.5
  ✅ TEST                                                     n=2183  wr= 72.7%  avg=  +5.1bps  tot=+110.97%  sh=  +333.5
    ✅ test=+3.963%/d

  Oscillator(5/20) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=6940  wr= 68.8%  avg=  +4.9bps  tot=+336.76%  sh=  +293.4
  ✅ TEST                                                     n=3584  wr= 70.0%  avg=  +4.5bps  tot=+161.33%  sh=  +297.0
    ✅ test=+5.762%/d

  Oscillator(10/40) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=5388  wr= 69.1%  avg=  +4.9bps  tot=+265.68%  sh=  +303.5
  ✅ TEST                                                     n=2920  wr= 70.6%  avg=  +4.4bps  tot=+129.76%  sh=  +305.4
    ✅ test=+4.634%/d

  Oscillator(10/40) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=8141  wr= 66.6%  avg=  +4.3bps  tot=+349.02%  sh=  +273.4
  ✅ TEST                                                     n=4334  wr= 68.4%  avg=  +4.1bps  tot=+176.74%  sh=  +276.4
    ✅ test=+6.312%/d

  --- EXP KKKK5: REALIZED VOL RATIO ---

  Vol ratio(5/30) >90th pct (fade):
  ✅ TRAIN                                                    n=6059  wr= 61.1%  avg=  +4.7bps  tot=+286.54%  sh=  +187.2
  ✅ TEST                                                     n=2890  wr= 65.4%  avg=  +4.1bps  tot=+118.09%  sh=  +243.7
    ✅ test=+4.218%/d

  Vol ratio(5/30) >95th pct (fade):
  ✅ TRAIN                                                    n=3223  wr= 62.7%  avg=  +5.4bps  tot=+172.93%  sh=  +186.2
  ✅ TEST                                                     n=1557  wr= 66.9%  avg=  +4.5bps  tot= +70.30%  sh=  +253.2
    ✅ test=+2.511%/d

  Vol ratio(5/60) >90th pct (fade):
  ✅ TRAIN                                                    n=6441  wr= 61.7%  avg=  +5.0bps  tot=+324.24%  sh=  +189.0
  ✅ TEST                                                     n=3093  wr= 65.9%  avg=  +4.3bps  tot=+131.66%  sh=  +252.7
    ✅ test=+4.702%/d

  Vol ratio(5/60) >95th pct (fade):
  ✅ TRAIN                                                    n=3535  wr= 63.9%  avg=  +6.0bps  tot=+211.65%  sh=  +194.6
  ✅ TEST                                                     n=1666  wr= 67.4%  avg=  +4.5bps  tot= +74.56%  sh=  +249.4
    ✅ test=+2.663%/d

  --- EXP LLLL5: RETURN AUTOCORRELATION ---

  Autocorr(30) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=4789  wr= 59.4%  avg=  +3.7bps  tot=+175.44%  sh=  +176.5
  ✅ TEST                                                     n=2364  wr= 63.8%  avg=  +3.5bps  tot= +83.23%  sh=  +242.1
    ✅ test=+2.972%/d

  Autocorr(30) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=7662  wr= 57.5%  avg=  +3.2bps  tot=+243.35%  sh=  +164.2
  ✅ TEST                                                     n=3747  wr= 62.9%  avg=  +3.2bps  tot=+119.22%  sh=  +219.7
    ✅ test=+4.258%/d

  Autocorr(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=6039  wr= 58.1%  avg=  +3.3bps  tot=+196.52%  sh=  +159.5
  ✅ TEST                                                     n=3045  wr= 63.5%  avg=  +3.5bps  tot=+105.80%  sh=  +222.2
    ✅ test=+3.779%/d

  Autocorr(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=9182  wr= 57.5%  avg=  +3.1bps  tot=+283.86%  sh=  +158.9
  ✅ TEST                                                     n=4513  wr= 62.9%  avg=  +3.4bps  tot=+154.17%  sh=  +217.2
    ✅ test=+5.506%/d

  --- EXP MMMM5: PRICE PERCENTILE RANK ---

  Price pct(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=6974  wr= 72.2%  avg=  +5.5bps  tot=+383.22%  sh=  +335.6
  ✅ TEST                                                     n=3911  wr= 70.3%  avg=  +4.6bps  tot=+181.46%  sh=  +312.6
    ✅ test=+6.481%/d

  Price pct(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=10655  wr= 69.2%  avg=  +4.7bps  tot=+498.60%  sh=  +302.4
  ✅ TEST                                                     n=6022  wr= 67.8%  avg=  +4.1bps  tot=+244.00%  sh=  +284.8
    ✅ test=+8.714%/d

  Price pct(120) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=7405  wr= 74.3%  avg=  +5.7bps  tot=+420.91%  sh=  +354.8
  ✅ TEST                                                     n=4043  wr= 71.3%  avg=  +4.7bps  tot=+188.71%  sh=  +304.9
    ✅ test=+6.740%/d

  Price pct(120) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=11405  wr= 69.8%  avg=  +4.7bps  tot=+534.00%  sh=  +305.9
  ✅ TEST                                                     n=6088  wr= 67.0%  avg=  +3.8bps  tot=+232.93%  sh=  +254.2
    ✅ test=+8.319%/d
  Loading SOLUSDT... [10/88 18s] [20/88 30s] [30/88 40s] [40/88 52s] [50/88 63s] [60/88 71s] [70/88 84s] [80/88 101s] [88/88 110s] 126,720 bars (110s) [RAM=0.4GB, avail=6.8GB]

################################################################################
  SOLUSDT
################################################################################

  --- EXP JJJJ5: PRICE OSCILLATOR ---

  Oscillator(5/20) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=4493  wr= 68.9%  avg=  +4.7bps  tot=+210.24%  sh=  +282.1
  ✅ TEST                                                     n=2260  wr= 69.1%  avg=  +4.4bps  tot= +99.46%  sh=  +313.7
    ✅ test=+3.552%/d

  Oscillator(5/20) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=7672  wr= 67.0%  avg=  +4.2bps  tot=+324.32%  sh=  +269.2
  ✅ TEST                                                     n=3738  wr= 67.1%  avg=  +4.0bps  tot=+150.73%  sh=  +257.7
    ✅ test=+5.383%/d

  Oscillator(10/40) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=6165  wr= 66.2%  avg=  +4.1bps  tot=+252.88%  sh=  +258.9
  ✅ TEST                                                     n=3029  wr= 66.3%  avg=  +3.8bps  tot=+116.45%  sh=  +244.0
    ✅ test=+4.159%/d

  Oscillator(10/40) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=9240  wr= 65.2%  avg=  +3.8bps  tot=+351.05%  sh=  +250.1
  ✅ TEST                                                     n=4374  wr= 65.4%  avg=  +3.6bps  tot=+159.43%  sh=  +235.0
    ✅ test=+5.694%/d

  --- EXP KKKK5: REALIZED VOL RATIO ---

  Vol ratio(5/30) >90th pct (fade):
  ✅ TRAIN                                                    n=6465  wr= 64.7%  avg=  +4.4bps  tot=+282.27%  sh=  +217.3
  ✅ TEST                                                     n=3040  wr= 66.2%  avg=  +4.3bps  tot=+131.94%  sh=  +258.9
    ✅ test=+4.712%/d

  Vol ratio(5/30) >95th pct (fade):
  ✅ TRAIN                                                    n=3492  wr= 65.5%  avg=  +5.0bps  tot=+176.20%  sh=  +220.2
  ✅ TEST                                                     n=1585  wr= 67.3%  avg=  +4.3bps  tot= +68.66%  sh=  +262.6
    ✅ test=+2.452%/d

  Vol ratio(5/60) >90th pct (fade):
  ✅ TRAIN                                                    n=6827  wr= 65.0%  avg=  +4.7bps  tot=+319.14%  sh=  +231.3
  ✅ TEST                                                     n=3204  wr= 67.1%  avg=  +4.4bps  tot=+142.27%  sh=  +260.5
    ✅ test=+5.081%/d

  Vol ratio(5/60) >95th pct (fade):
  ✅ TRAIN                                                    n=3727  wr= 67.4%  avg=  +5.4bps  tot=+202.69%  sh=  +239.9
  ✅ TEST                                                     n=1757  wr= 67.8%  avg=  +4.8bps  tot= +85.12%  sh=  +269.5
    ✅ test=+3.040%/d

  --- EXP LLLL5: RETURN AUTOCORRELATION ---

  Autocorr(30) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=4937  wr= 61.7%  avg=  +3.3bps  tot=+161.74%  sh=  +174.6
  ✅ TEST                                                     n=2501  wr= 64.0%  avg=  +3.8bps  tot= +95.76%  sh=  +242.2
    ✅ test=+3.420%/d

  Autocorr(30) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=8046  wr= 61.6%  avg=  +3.3bps  tot=+263.23%  sh=  +185.2
  ✅ TEST                                                     n=4015  wr= 64.4%  avg=  +3.8bps  tot=+154.31%  sh=  +250.7
    ✅ test=+5.511%/d

  Autocorr(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=6198  wr= 60.8%  avg=  +3.2bps  tot=+199.17%  sh=  +171.9
  ✅ TEST                                                     n=3120  wr= 63.3%  avg=  +3.6bps  tot=+113.18%  sh=  +240.5
    ✅ test=+4.042%/d

  Autocorr(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=9524  wr= 60.6%  avg=  +3.1bps  tot=+294.12%  sh=  +172.5
  ✅ TEST                                                     n=4675  wr= 62.5%  avg=  +3.5bps  tot=+163.20%  sh=  +218.1
    ✅ test=+5.828%/d

  --- EXP MMMM5: PRICE PERCENTILE RANK ---

  Price pct(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=8088  wr= 67.6%  avg=  +4.1bps  tot=+335.31%  sh=  +275.8
  ✅ TEST                                                     n=4175  wr= 63.0%  avg=  +3.4bps  tot=+140.53%  sh=  +215.5
    ✅ test=+5.019%/d

  Price pct(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=12123  wr= 66.4%  avg=  +3.7bps  tot=+451.35%  sh=  +254.8
  ✅ TEST                                                     n=6082  wr= 61.1%  avg=  +3.0bps  tot=+179.78%  sh=  +192.8
    ✅ test=+6.421%/d

  Price pct(120) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=8255  wr= 69.9%  avg=  +4.3bps  tot=+357.57%  sh=  +283.9
  ✅ TEST                                                     n=4144  wr= 63.8%  avg=  +3.5bps  tot=+143.65%  sh=  +222.4
    ✅ test=+5.130%/d

  Price pct(120) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=12250  wr= 67.8%  avg=  +3.9bps  tot=+475.84%  sh=  +264.7
  ✅ TEST                                                     n=6066  wr= 62.6%  avg=  +3.2bps  tot=+191.73%  sh=  +210.4
    ✅ test=+6.848%/d
  Loading DOGEUSDT... [10/88 22s] [20/88 36s] [30/88 45s] [40/88 55s] [50/88 63s] [60/88 71s] [70/88 100s] [80/88 125s] [88/88 135s] 126,720 bars (135s) [RAM=0.4GB, avail=7.0GB]

################################################################################
  DOGEUSDT
################################################################################

  --- EXP JJJJ5: PRICE OSCILLATOR ---

  Oscillator(5/20) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=4770  wr= 72.0%  avg=  +5.7bps  tot=+273.58%  sh=  +294.4
  ✅ TEST                                                     n=2493  wr= 84.4%  avg=  +9.3bps  tot=+232.10%  sh=  +471.1
    ✅ test=+8.289%/d

  Oscillator(5/20) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=7928  wr= 69.7%  avg=  +5.1bps  tot=+405.25%  sh=  +277.5
  ✅ TEST                                                     n=4102  wr= 84.2%  avg=  +8.7bps  tot=+357.17%  sh=  +461.4
    ✅ test=+12.756%/d

  Oscillator(10/40) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=6229  wr= 70.6%  avg=  +5.3bps  tot=+330.66%  sh=  +286.6
  ✅ TEST                                                     n=3269  wr= 85.3%  avg=  +8.7bps  tot=+283.05%  sh=  +508.0
    ✅ test=+10.109%/d

  Oscillator(10/40) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=9273  wr= 69.6%  avg=  +4.9bps  tot=+453.66%  sh=  +279.4
  ✅ TEST                                                     n=4865  wr= 84.6%  avg=  +8.3bps  tot=+405.91%  sh=  +482.0
    ✅ test=+14.497%/d

  --- EXP KKKK5: REALIZED VOL RATIO ---

  Vol ratio(5/30) >90th pct (fade):
  ✅ TRAIN                                                    n=6582  wr= 66.3%  avg=  +5.4bps  tot=+354.49%  sh=  +218.8
  ✅ TEST                                                     n=3349  wr= 81.3%  avg=  +9.5bps  tot=+317.90%  sh=  +415.3
    ✅ test=+11.353%/d

  Vol ratio(5/30) >95th pct (fade):
  ✅ TRAIN                                                    n=3509  wr= 68.0%  avg=  +6.0bps  tot=+209.54%  sh=  +219.7
  ✅ TEST                                                     n=1772  wr= 81.4%  avg=  +9.9bps  tot=+175.78%  sh=  +393.6
    ✅ test=+6.278%/d

  Vol ratio(5/60) >90th pct (fade):
  ✅ TRAIN                                                    n=7041  wr= 67.1%  avg=  +5.8bps  tot=+406.96%  sh=  +230.0
  ✅ TEST                                                     n=3581  wr= 81.5%  avg=  +9.8bps  tot=+351.01%  sh=  +413.3
    ✅ test=+12.536%/d

  Vol ratio(5/60) >95th pct (fade):
  ✅ TRAIN                                                    n=3832  wr= 68.2%  avg=  +6.6bps  tot=+251.95%  sh=  +233.9
  ✅ TEST                                                     n=1944  wr= 81.6%  avg= +10.4bps  tot=+202.19%  sh=  +412.8
    ✅ test=+7.221%/d

  --- EXP LLLL5: RETURN AUTOCORRELATION ---

  Autocorr(30) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=5202  wr= 65.4%  avg=  +4.6bps  tot=+240.89%  sh=  +214.0
  ✅ TEST                                                     n=2735  wr= 81.9%  avg=  +8.9bps  tot=+242.23%  sh=  +418.4
    ✅ test=+8.651%/d

  Autocorr(30) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=8419  wr= 64.3%  avg=  +4.3bps  tot=+360.19%  sh=  +206.3
  ✅ TEST                                                     n=4360  wr= 81.5%  avg=  +8.7bps  tot=+380.40%  sh=  +413.3
    ✅ test=+13.586%/d

  Autocorr(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=6526  wr= 65.0%  avg=  +4.6bps  tot=+301.12%  sh=  +210.4
  ✅ TEST                                                     n=3440  wr= 81.0%  avg=  +8.8bps  tot=+302.28%  sh=  +421.2
    ✅ test=+10.796%/d

  Autocorr(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=9906  wr= 64.5%  avg=  +4.4bps  tot=+431.90%  sh=  +212.7
  ✅ TEST                                                     n=5339  wr= 80.9%  avg=  +8.7bps  tot=+465.24%  sh=  +418.0
    ✅ test=+16.616%/d

  --- EXP MMMM5: PRICE PERCENTILE RANK ---

  Price pct(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=7766  wr= 70.6%  avg=  +5.4bps  tot=+418.61%  sh=  +298.3
  ✅ TEST                                                     n=4305  wr= 82.8%  avg=  +8.4bps  tot=+361.74%  sh=  +435.9
    ✅ test=+12.919%/d

  Price pct(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=11663  wr= 69.7%  avg=  +4.9bps  tot=+575.51%  sh=  +293.6
  ✅ TEST                                                     n=6414  wr= 82.6%  avg=  +8.0bps  tot=+510.67%  sh=  +438.4
    ✅ test=+18.238%/d

  Price pct(120) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=7911  wr= 73.4%  avg=  +5.8bps  tot=+459.89%  sh=  +325.8
  ✅ TEST                                                     n=4279  wr= 83.6%  avg=  +8.6bps  tot=+369.11%  sh=  +452.8
    ✅ test=+13.182%/d

  Price pct(120) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=11892  wr= 71.4%  avg=  +5.1bps  tot=+604.69%  sh=  +306.7
  ✅ TEST                                                     n=6425  wr= 82.5%  avg=  +8.2bps  tot=+524.61%  sh=  +455.7
    ✅ test=+18.736%/d
  Loading XRPUSDT... [10/88 24s] [20/88 37s] [30/88 48s] [40/88 63s] [50/88 78s] [60/88 90s] [70/88 125s] [80/88 148s] [88/88 161s] 126,720 bars (161s) [RAM=0.4GB, avail=6.6GB]

################################################################################
  XRPUSDT
################################################################################

  --- EXP JJJJ5: PRICE OSCILLATOR ---

  Oscillator(5/20) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=3926  wr= 56.5%  avg=  +3.0bps  tot=+116.58%  sh=  +168.9
  ✅ TEST                                                     n=2396  wr= 74.9%  avg=  +7.0bps  tot=+167.18%  sh=  +323.8
    ✅ test=+5.971%/d

  Oscillator(5/20) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=6773  wr= 55.2%  avg=  +2.6bps  tot=+173.19%  sh=  +157.4
  ✅ TEST                                                     n=3853  wr= 74.9%  avg=  +6.6bps  tot=+253.31%  sh=  +338.2
    ✅ test=+9.047%/d

  Oscillator(10/40) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=5275  wr= 55.2%  avg=  +2.6bps  tot=+135.58%  sh=  +170.6
  ✅ TEST                                                     n=3099  wr= 73.9%  avg=  +6.3bps  tot=+194.05%  sh=  +319.5
    ✅ test=+6.930%/d

  Oscillator(10/40) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=7964  wr= 54.3%  avg=  +2.4bps  tot=+188.69%  sh=  +155.8
  ✅ TEST                                                     n=4566  wr= 73.4%  avg=  +6.1bps  tot=+276.92%  sh=  +329.5
    ✅ test=+9.890%/d

  --- EXP KKKK5: REALIZED VOL RATIO ---

  Vol ratio(5/30) >90th pct (fade):
  ✅ TRAIN                                                    n=5826  wr= 53.1%  avg=  +2.7bps  tot=+156.53%  sh=  +132.0
  ✅ TEST                                                     n=3183  wr= 73.7%  avg=  +7.4bps  tot=+235.64%  sh=  +331.7
    ✅ test=+8.416%/d

  Vol ratio(5/30) >95th pct (fade):
  ✅ TRAIN                                                    n=3122  wr= 54.9%  avg=  +3.4bps  tot=+105.09%  sh=  +146.3
  ✅ TEST                                                     n=1684  wr= 73.2%  avg=  +7.8bps  tot=+132.08%  sh=  +323.6
    ✅ test=+4.717%/d

  Vol ratio(5/60) >90th pct (fade):
  ✅ TRAIN                                                    n=6089  wr= 53.4%  avg=  +2.8bps  tot=+169.89%  sh=  +135.4
  ✅ TEST                                                     n=3360  wr= 74.2%  avg=  +7.6bps  tot=+255.53%  sh=  +340.0
    ✅ test=+9.126%/d

  Vol ratio(5/60) >95th pct (fade):
  ✅ TRAIN                                                    n=3332  wr= 54.6%  avg=  +3.4bps  tot=+112.87%  sh=  +145.7
  ✅ TEST                                                     n=1855  wr= 74.9%  avg=  +8.2bps  tot=+151.50%  sh=  +331.8
    ✅ test=+5.411%/d

  --- EXP LLLL5: RETURN AUTOCORRELATION ---

  Autocorr(30) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=4483  wr= 49.7%  avg=  +1.7bps  tot= +75.25%  sh=   +98.6
  ✅ TEST                                                     n=2606  wr= 76.7%  avg=  +7.4bps  tot=+192.84%  sh=  +321.3
    ✅ test=+6.887%/d

  Autocorr(30) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=7301  wr= 49.3%  avg=  +1.5bps  tot=+108.69%  sh=   +86.5
  ✅ TEST                                                     n=4083  wr= 75.0%  avg=  +7.0bps  tot=+286.84%  sh=  +318.0
    ✅ test=+10.244%/d

  Autocorr(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=5892  wr= 50.3%  avg=  +1.7bps  tot= +99.15%  sh=   +95.4
  ✅ TEST                                                     n=3159  wr= 77.0%  avg=  +8.0bps  tot=+252.15%  sh=  +334.4
    ✅ test=+9.005%/d

  Autocorr(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=9116  wr= 50.4%  avg=  +1.6bps  tot=+148.70%  sh=   +95.7
  ✅ TEST                                                     n=4783  wr= 75.8%  avg=  +7.4bps  tot=+354.41%  sh=  +330.7
    ✅ test=+12.658%/d

  --- EXP MMMM5: PRICE PERCENTILE RANK ---

  Price pct(60) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=7246  wr= 55.5%  avg=  +2.4bps  tot=+175.27%  sh=  +154.7
  ✅ TEST                                                     n=4280  wr= 71.7%  avg=  +6.2bps  tot=+264.71%  sh=  +306.0
    ✅ test=+9.454%/d

  Price pct(60) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=10829  wr= 54.2%  avg=  +2.1bps  tot=+229.80%  sh=  +145.1
  ✅ TEST                                                     n=6361  wr= 71.8%  avg=  +5.8bps  tot=+367.22%  sh=  +299.6
    ✅ test=+13.115%/d

  Price pct(120) <0.05/0.95 (fade):
  ✅ TRAIN                                                    n=7361  wr= 58.4%  avg=  +2.7bps  tot=+200.27%  sh=  +177.0
  ✅ TEST                                                     n=4344  wr= 73.7%  avg=  +6.4bps  tot=+280.10%  sh=  +310.5
    ✅ test=+10.003%/d

  Price pct(120) <0.1/0.90 (fade):
  ✅ TRAIN                                                    n=10944  wr= 56.6%  avg=  +2.4bps  tot=+263.95%  sh=  +166.0
  ✅ TEST                                                     n=6533  wr= 72.7%  avg=  +6.0bps  tot=+393.48%  sh=  +315.9
    ✅ test=+14.053%/d

################################################################################
  GRAND SUMMARY (OOS only)
################################################################################

  Symbol      Signal                         n      WR      Avg     Total   Sharpe
  ----------------------------------------------------------------------
  ✅ DOGEUSDT    ac_30_0.05                  2735   81.9%    +8.9bp   +242.2%     +418
  ✅ DOGEUSDT    ac_30_0.1                   4360   81.5%    +8.7bp   +380.4%     +413
  ✅ DOGEUSDT    ac_60_0.05                  3440   81.0%    +8.8bp   +302.3%     +421
  ✅ DOGEUSDT    ac_60_0.1                   5339   80.9%    +8.7bp   +465.2%     +418
  ✅ DOGEUSDT    osc_10_40_0.05              3269   85.3%    +8.7bp   +283.1%     +508
  ✅ DOGEUSDT    osc_10_40_0.1               4865   84.6%    +8.3bp   +405.9%     +482
  ✅ DOGEUSDT    osc_5_20_0.05               2493   84.4%    +9.3bp   +232.1%     +471
  ✅ DOGEUSDT    osc_5_20_0.1                4102   84.2%    +8.7bp   +357.2%     +461
  ✅ DOGEUSDT    ppct_120_0.05               4279   83.6%    +8.6bp   +369.1%     +453
  ✅ DOGEUSDT    ppct_120_0.1                6425   82.5%    +8.2bp   +524.6%     +456
  ✅ DOGEUSDT    ppct_60_0.05                4305   82.8%    +8.4bp   +361.7%     +436
  ✅ DOGEUSDT    ppct_60_0.1                 6414   82.6%    +8.0bp   +510.7%     +438
  ✅ DOGEUSDT    vr_5_30_0.9                 3349   81.3%    +9.5bp   +317.9%     +415
  ✅ DOGEUSDT    vr_5_30_0.95                1772   81.4%    +9.9bp   +175.8%     +394
  ✅ DOGEUSDT    vr_5_60_0.9                 3581   81.5%    +9.8bp   +351.0%     +413
  ✅ DOGEUSDT    vr_5_60_0.95                1944   81.6%   +10.4bp   +202.2%     +413
  ✅ ETHUSDT     ac_30_0.05                  2364   63.8%    +3.5bp    +83.2%     +242
  ✅ ETHUSDT     ac_30_0.1                   3747   62.9%    +3.2bp   +119.2%     +220
  ✅ ETHUSDT     ac_60_0.05                  3045   63.5%    +3.5bp   +105.8%     +222
  ✅ ETHUSDT     ac_60_0.1                   4513   62.9%    +3.4bp   +154.2%     +217
  ✅ ETHUSDT     osc_10_40_0.05              2920   70.6%    +4.4bp   +129.8%     +305
  ✅ ETHUSDT     osc_10_40_0.1               4334   68.4%    +4.1bp   +176.7%     +276
  ✅ ETHUSDT     osc_5_20_0.05               2183   72.7%    +5.1bp   +111.0%     +333
  ✅ ETHUSDT     osc_5_20_0.1                3584   70.0%    +4.5bp   +161.3%     +297
  ✅ ETHUSDT     ppct_120_0.05               4043   71.3%    +4.7bp   +188.7%     +305
  ✅ ETHUSDT     ppct_120_0.1                6088   67.0%    +3.8bp   +232.9%     +254
  ✅ ETHUSDT     ppct_60_0.05                3911   70.3%    +4.6bp   +181.5%     +313
  ✅ ETHUSDT     ppct_60_0.1                 6022   67.8%    +4.1bp   +244.0%     +285
  ✅ ETHUSDT     vr_5_30_0.9                 2890   65.4%    +4.1bp   +118.1%     +244
  ✅ ETHUSDT     vr_5_30_0.95                1557   66.9%    +4.5bp    +70.3%     +253
  ✅ ETHUSDT     vr_5_60_0.9                 3093   65.9%    +4.3bp   +131.7%     +253
  ✅ ETHUSDT     vr_5_60_0.95                1666   67.4%    +4.5bp    +74.6%     +249
  ✅ SOLUSDT     ac_30_0.05                  2501   64.0%    +3.8bp    +95.8%     +242
  ✅ SOLUSDT     ac_30_0.1                   4015   64.4%    +3.8bp   +154.3%     +251
  ✅ SOLUSDT     ac_60_0.05                  3120   63.3%    +3.6bp   +113.2%     +240
  ✅ SOLUSDT     ac_60_0.1                   4675   62.5%    +3.5bp   +163.2%     +218
  ✅ SOLUSDT     osc_10_40_0.05              3029   66.3%    +3.8bp   +116.4%     +244
  ✅ SOLUSDT     osc_10_40_0.1               4374   65.4%    +3.6bp   +159.4%     +235
  ✅ SOLUSDT     osc_5_20_0.05               2260   69.1%    +4.4bp    +99.5%     +314
  ✅ SOLUSDT     osc_5_20_0.1                3738   67.1%    +4.0bp   +150.7%     +258
  ✅ SOLUSDT     ppct_120_0.05               4144   63.8%    +3.5bp   +143.7%     +222
  ✅ SOLUSDT     ppct_120_0.1                6066   62.6%    +3.2bp   +191.7%     +210
  ✅ SOLUSDT     ppct_60_0.05                4175   63.0%    +3.4bp   +140.5%     +215
  ✅ SOLUSDT     ppct_60_0.1                 6082   61.1%    +3.0bp   +179.8%     +193
  ✅ SOLUSDT     vr_5_30_0.9                 3040   66.2%    +4.3bp   +131.9%     +259
  ✅ SOLUSDT     vr_5_30_0.95                1585   67.3%    +4.3bp    +68.7%     +263
  ✅ SOLUSDT     vr_5_60_0.9                 3204   67.1%    +4.4bp   +142.3%     +260
  ✅ SOLUSDT     vr_5_60_0.95                1757   67.8%    +4.8bp    +85.1%     +269
  ✅ XRPUSDT     ac_30_0.05                  2606   76.7%    +7.4bp   +192.8%     +321
  ✅ XRPUSDT     ac_30_0.1                   4083   75.0%    +7.0bp   +286.8%     +318
  ✅ XRPUSDT     ac_60_0.05                  3159   77.0%    +8.0bp   +252.1%     +334
  ✅ XRPUSDT     ac_60_0.1                   4783   75.8%    +7.4bp   +354.4%     +331
  ✅ XRPUSDT     osc_10_40_0.05              3099   73.9%    +6.3bp   +194.1%     +319
  ✅ XRPUSDT     osc_10_40_0.1               4566   73.4%    +6.1bp   +276.9%     +330
  ✅ XRPUSDT     osc_5_20_0.05               2396   74.9%    +7.0bp   +167.2%     +324
  ✅ XRPUSDT     osc_5_20_0.1                3853   74.9%    +6.6bp   +253.3%     +338
  ✅ XRPUSDT     ppct_120_0.05               4344   73.7%    +6.4bp   +280.1%     +310
  ✅ XRPUSDT     ppct_120_0.1                6533   72.7%    +6.0bp   +393.5%     +316
  ✅ XRPUSDT     ppct_60_0.05                4280   71.7%    +6.2bp   +264.7%     +306
  ✅ XRPUSDT     ppct_60_0.1                 6361   71.8%    +5.8bp   +367.2%     +300
  ✅ XRPUSDT     vr_5_30_0.9                 3183   73.7%    +7.4bp   +235.6%     +332
  ✅ XRPUSDT     vr_5_30_0.95                1684   73.2%    +7.8bp   +132.1%     +324
  ✅ XRPUSDT     vr_5_60_0.9                 3360   74.2%    +7.6bp   +255.5%     +340
  ✅ XRPUSDT     vr_5_60_0.95                1855   74.9%    +8.2bp   +151.5%     +332

################################################################################
  COMPLETE — 1172s (19.5min) [RAM=0.4GB, avail=6.4GB]
################################################################################
