================================================================================
  v42b: CASCADE SIZE + SEASONALITY — DOGEUSDT — 30 DAYS
  2026-02-18 23:07:56  [RAM=0.1GB, avail=5.5GB]
================================================================================
  Loading liqs 30 days... [10/30 1s ETA 1s] [20/30 1s ETA 1s] [30/30 2s ETA 0s] 24,044 (2s) [RAM=0.1GB, avail=5.5GB]
  Loading futures 30 days... [10/30 23s ETA 46s] [20/30 38s ETA 19s] [30/30 48s ETA 0s] 35,865,333 trades (54s) [RAM=2.7GB, avail=2.9GB]
  Building 1-min bars... 43,200 bars
  [RAM=0.9GB, avail=4.6GB] (freed futures)
  Period: 2025-05-12 00:00:00 to 2025-06-10 23:59:00 (30 days)

################################################################################
  PART 1: CASCADE SIZE FILTERING — DOGEUSDT — 30 DAYS
################################################################################

  THRESHOLD COMPARISON (full 30 days):
  Thresh    Cascades  Fills     WR%    AvgNet    TotNet    Sharpe
  -----------------------------------------------------------------
  ✅ P90                             n= 240  wr= 87.5%  avg=  +7.1bps  tot= +17.09%  sharpe=  +180.8
  ✅ P93                             n= 169  wr= 87.0%  avg=  +6.7bps  tot= +11.29%  sharpe=  +165.6
  ✅ P95                             n= 122  wr= 87.7%  avg=  +7.3bps  tot=  +8.91%  sharpe=  +187.2
  ✅ P97                             n=  76  wr= 88.2%  avg=  +7.8bps  tot=  +5.96%  sharpe=  +208.2
  ✅ P99                             n=  28  wr= 82.1%  avg=  +2.9bps  tot=  +0.80%  sharpe=   +61.5

  WALK-FORWARD: train=20d, test=10d
  Split: 2025-06-01

  P90 off=0.2 tp=0.2 sl=0.5:
  ✅ TRAIN                           n= 197  wr= 88.8%  avg=  +8.2bps  tot= +16.09%  sharpe=  +219.8
  ✅ TEST                            n=  43  wr= 81.4%  avg=  +2.3bps  tot=  +1.00%  sharpe=   +49.0

  P90 off=0.25 tp=0.2 sl=0.5:
  ✅ TRAIN                           n= 183  wr= 86.9%  avg=  +6.3bps  tot= +11.53%  sharpe=  +153.1
  ✅ TEST                            n=  39  wr= 87.2%  avg=  +6.6bps  tot=  +2.57%  sharpe=  +161.2

  P90 off=0.2 tp=0.15 sl=0.5:
  ✅ TRAIN                           n= 197  wr= 91.4%  avg=  +5.3bps  tot= +10.44%  sharpe=  +170.2
  ✅ TEST                            n=  43  wr= 90.7%  avg=  +4.6bps  tot=  +1.99%  sharpe=  +140.1

  P95 off=0.2 tp=0.2 sl=0.5:
  ✅ TRAIN                           n=  97  wr= 86.6%  avg=  +6.6bps  tot=  +6.38%  sharpe=  +163.2
  ✅ TEST                            n=  25  wr= 92.0%  avg= +10.1bps  tot=  +2.53%  sharpe=  +305.7

  P95 off=0.25 tp=0.2 sl=0.5:
  ✅ TRAIN                           n=  93  wr= 86.0%  avg=  +5.6bps  tot=  +5.22%  sharpe=  +132.7
  ✅ TEST                            n=  23  wr= 87.0%  avg=  +6.4bps  tot=  +1.48%  sharpe=  +156.1

  P95 off=0.2 tp=0.15 sl=0.5:
  ✅ TRAIN                           n=  97  wr= 87.6%  avg=  +3.0bps  tot=  +2.87%  sharpe=   +81.8
  ✅ TEST                            n=  25  wr= 96.0%  avg=  +8.3bps  tot=  +2.07%  sharpe=  +370.7

  P97 off=0.2 tp=0.2 sl=0.5:
  ✅ TRAIN                           n=  62  wr= 87.1%  avg=  +7.2bps  tot=  +4.46%  sharpe=  +185.0
  ✅ TEST                            n=  14  wr= 92.9%  avg= +10.8bps  tot=  +1.51%  sharpe=  +342.1

  P97 off=0.25 tp=0.2 sl=0.5:
  ✅ TRAIN                           n=  59  wr= 84.7%  avg=  +4.6bps  tot=  +2.72%  sharpe=  +105.2
  ✅ TEST                            n=  11  wr= 81.8%  avg=  +2.6bps  tot=  +0.29%  sharpe=   +56.0

  P97 off=0.2 tp=0.15 sl=0.5:
  ✅ TRAIN                           n=  62  wr= 87.1%  avg=  +2.8bps  tot=  +1.76%  sharpe=   +78.4
  ✅ TEST                            n=  14  wr= 92.9%  avg=  +6.1bps  tot=  +0.86%  sharpe=  +208.5

  CASCADE NOTIONAL → EDGE (30 days, P95):
  ✅ SMALL (bottom 1/3)              n=  45  wr= 88.9%  avg=  +7.8bps  tot=  +3.53%  sharpe=  +204.3
  ✅ MEDIUM (middle 1/3)             n=  46  wr= 91.3%  avg= +10.5bps  tot=  +4.84%  sharpe=  +341.7
  ✅ LARGE (top 1/3)                 n=  47  wr= 80.9%  avg=  +1.9bps  tot=  +0.91%  sharpe=   +40.1

################################################################################
  PART 2: INTRADAY SEASONALITY — DOGEUSDT — 30 DAYS
################################################################################

  HOUR-OF-DAY RETURNS (30 days):
    Hr       N    AvgBps    Sharpe     WR%     |Avg|
  --------------------------------------------------
     00:00    1740    +1.83    +0.37   50.3%     1.83
  ✅ 01:00    1800   -17.03    -2.63   50.5%    17.03
     02:00    1800    +1.81    +0.35   50.6%     1.81
  ✅ 03:00    1800    +6.02    +1.34   54.1%     6.02
  ✅ 04:00    1800   +14.23    +3.66   56.3%    14.23
  ✅ 05:00    1800    +4.43    +1.06   49.6%     4.43
  ✅ 06:00    1800   -17.81    -4.74   42.7%    17.81
     07:00    1800    -1.94    -0.39   49.3%     1.94
  ✅ 08:00    1800   -18.91    -4.56   36.4%    18.91
  ✅ 09:00    1800    +6.29    +1.43   50.3%     6.29
  ✅ 10:00    1800    +4.81    +1.62   52.2%     4.81
  ✅ 11:00    1800    +7.30    +1.90   58.0%     7.30
  ✅ 12:00    1800   -12.61    -2.19   48.3%    12.61
  ✅ 13:00    1800    +6.49    +1.45   53.1%     6.49
  ✅ 14:00    1800   -27.49    -4.56   41.3%    27.49
  ✅ 15:00    1800   +35.78    +7.07   66.8%    35.78
     16:00    1800    -5.40    -0.81   45.2%     5.40
  ✅ 17:00    1800   -12.41    -2.06   48.2%    12.41
  ✅ 18:00    1800   -27.79    -5.00   43.4%    27.79
  ✅ 19:00    1800   -11.75    -2.37   47.9%    11.75
  ✅ 20:00    1800    -9.19    -1.92   51.3%     9.19
  ✅ 21:00    1800   +14.84    +3.42   58.5%    14.84
  ✅ 22:00    1800    +5.71    +1.23   50.4%     5.71
  ✅ 23:00    1800    +6.05    +1.19   55.4%     6.05

  WEEK-BY-WEEK CONSISTENCY for best hour (15:00) and worst hour (18:00):
    Week   Best_hr avg  Worst_hr avg      Spread
  --------------------------------------------------
  ✅ W20        +56.10      -88.97    +145.07
  ✅ W21        +29.50      -17.83     +47.33
  ✅ W22        +15.78       -4.64     +20.42
  ✅ W23        +48.45      -15.17     +63.62
     W24        +12.30      +26.28     -13.98

  Best hour positive: 5/5 weeks
  Worst hour negative: 4/5 weeks
  ✅ SEASONALITY IS CONSISTENT

################################################################################
  COMPLETE — 60s (1.0min) [RAM=0.9GB, avail=4.6GB]
################################################################################
