================================================================================
  v42b: CASCADE SIZE + SEASONALITY — SOLUSDT — 30 DAYS
  2026-02-18 23:06:34  [RAM=0.1GB, avail=5.0GB]
================================================================================
  Loading liqs 30 days... [10/30 1s ETA 2s] [20/30 2s ETA 1s] [30/30 3s ETA 0s] 40,934 (3s) [RAM=0.1GB, avail=5.0GB]
  Loading futures 30 days... [10/30 16s ETA 33s] [20/30 30s ETA 15s] [30/30 40s ETA 0s] 30,331,082 trades (47s) [RAM=2.3GB, avail=3.3GB]
  Building 1-min bars... 43,200 bars
  [RAM=1.1GB, avail=4.5GB] (freed futures)
  Period: 2025-05-12 00:00:00 to 2025-06-10 23:59:00 (30 days)

################################################################################
  PART 1: CASCADE SIZE FILTERING — SOLUSDT — 30 DAYS
################################################################################

  THRESHOLD COMPARISON (full 30 days):
  Thresh    Cascades  Fills     WR%    AvgNet    TotNet    Sharpe
  -----------------------------------------------------------------
  ✅ P90                             n= 329  wr= 86.9%  avg=  +7.0bps  tot= +23.17%  sharpe=  +180.0
  ✅ P93                             n= 248  wr= 88.7%  avg=  +8.0bps  tot= +19.88%  sharpe=  +214.2
  ✅ P95                             n= 188  wr= 89.9%  avg=  +8.7bps  tot= +16.40%  sharpe=  +243.6
  ✅ P97                             n= 113  wr= 92.9%  avg= +10.8bps  tot= +12.20%  sharpe=  +345.0
  ✅ P99                             n=  37  wr= 94.6%  avg= +12.0bps  tot=  +4.45%  sharpe=  +435.9

  WALK-FORWARD: train=20d, test=10d
  Split: 2025-06-01

  P90 off=0.2 tp=0.2 sl=0.5:
  ✅ TRAIN                           n= 240  wr= 87.1%  avg=  +6.8bps  tot= +16.42%  sharpe=  +171.5
  ✅ TEST                            n=  89  wr= 86.5%  avg=  +7.6bps  tot=  +6.75%  sharpe=  +205.3

  P90 off=0.25 tp=0.2 sl=0.5:
  ✅ TRAIN                           n= 213  wr= 84.5%  avg=  +5.3bps  tot= +11.32%  sharpe=  +125.7
  ✅ TEST                            n=  78  wr= 84.6%  avg=  +5.8bps  tot=  +4.53%  sharpe=  +143.6

  P90 off=0.2 tp=0.15 sl=0.5:
  ✅ TRAIN                           n= 240  wr= 92.1%  avg=  +5.7bps  tot= +13.75%  sharpe=  +190.5
  ✅ TEST                            n=  89  wr= 92.1%  avg=  +6.3bps  tot=  +5.57%  sharpe=  +226.1

  P95 off=0.2 tp=0.2 sl=0.5:
  ✅ TRAIN                           n= 139  wr= 92.1%  avg= +10.2bps  tot= +14.22%  sharpe=  +317.7
  ✅ TEST                            n=  49  wr= 83.7%  avg=  +4.4bps  tot=  +2.18%  sharpe=  +101.7

  P95 off=0.25 tp=0.2 sl=0.5:
  ✅ TRAIN                           n= 132  wr= 90.2%  avg=  +8.8bps  tot= +11.57%  sharpe=  +241.0
  ✅ TEST                            n=  43  wr= 88.4%  avg=  +7.9bps  tot=  +3.39%  sharpe=  +211.3

  P95 off=0.2 tp=0.15 sl=0.5:
  ✅ TRAIN                           n= 139  wr= 95.0%  avg=  +7.6bps  tot= +10.50%  sharpe=  +303.6
  ✅ TEST                            n=  49  wr= 95.9%  avg=  +8.2bps  tot=  +4.02%  sharpe=  +364.6

  P97 off=0.2 tp=0.2 sl=0.5:
  ✅ TRAIN                           n=  85  wr= 96.5%  avg= +13.4bps  tot= +11.40%  sharpe=  +595.4
  ✅ TEST                            n=  28  wr= 82.1%  avg=  +2.9bps  tot=  +0.81%  sharpe=   +61.5

  P97 off=0.25 tp=0.2 sl=0.5:
  ✅ TRAIN                           n=  83  wr= 94.0%  avg= +11.6bps  tot=  +9.61%  sharpe=  +398.6
  ✅ TEST                            n=  24  wr= 83.3%  avg=  +3.8bps  tot=  +0.90%  sharpe=   +82.5

  P97 off=0.2 tp=0.15 sl=0.5:
  ✅ TRAIN                           n=  85  wr= 97.6%  avg=  +9.4bps  tot=  +7.98%  sharpe=  +544.7
  ✅ TEST                            n=  28  wr= 92.9%  avg=  +6.1bps  tot=  +1.71%  sharpe=  +208.5

  CASCADE NOTIONAL → EDGE (30 days, P95):
  ✅ SMALL (bottom 1/3)              n=  65  wr= 89.2%  avg=  +8.5bps  tot=  +5.54%  sharpe=  +243.1
  ✅ MEDIUM (middle 1/3)             n=  68  wr= 86.8%  avg=  +6.3bps  tot=  +4.27%  sharpe=  +151.7
  ✅ LARGE (top 1/3)                 n=  73  wr= 94.5%  avg= +12.0bps  tot=  +8.74%  sharpe=  +431.2

################################################################################
  PART 2: INTRADAY SEASONALITY — SOLUSDT — 30 DAYS
################################################################################

  HOUR-OF-DAY RETURNS (30 days):
    Hr       N    AvgBps    Sharpe     WR%     |Avg|
  --------------------------------------------------
  ✅ 00:00    1740    +8.88    +2.30   50.5%     8.88
  ✅ 01:00    1800   -16.93    -3.32   46.2%    16.93
     02:00    1800    +1.70    +0.39   49.3%     1.70
  ✅ 03:00    1800    -5.08    -1.39   46.2%     5.08
  ✅ 04:00    1800   +11.14    +3.57   57.7%    11.14
     05:00    1800    +2.63    +0.83   51.7%     2.63
  ✅ 06:00    1800    -7.66    -2.70   46.5%     7.66
  ✅ 07:00    1800    +4.22    +1.21   52.3%     4.22
  ✅ 08:00    1800    -7.27    -1.95   42.2%     7.27
     09:00    1800    -1.35    -0.38   44.7%     1.35
  ✅ 10:00    1800    +3.47    +1.16   50.1%     3.47
  ✅ 11:00    1800   +12.82    +3.96   66.2%    12.82
  ✅ 12:00    1800    -7.28    -1.54   50.6%     7.28
  ✅ 13:00    1800    +6.65    +1.86   53.8%     6.65
  ✅ 14:00    1800   -19.08    -3.97   41.7%    19.08
  ✅ 15:00    1800   +23.34    +5.87   64.2%    23.34
  ✅ 16:00    1800    -5.22    -1.30   45.7%     5.22
     17:00    1800    +0.47    +0.10   56.8%     0.47
  ✅ 18:00    1800   -22.49    -4.50   47.0%    22.49
     19:00    1800    +0.94    +0.18   49.9%     0.94
  ✅ 20:00    1800    -5.96    -1.33   49.2%     5.96
  ✅ 21:00    1800    +7.53    +2.08   54.6%     7.53
  ✅ 22:00    1800    -5.47    -1.52   47.7%     5.47
  ✅ 23:00    1800    +8.36    +2.12   55.6%     8.36

  WEEK-BY-WEEK CONSISTENCY for best hour (15:00) and worst hour (18:00):
    Week   Best_hr avg  Worst_hr avg      Spread
  --------------------------------------------------
  ✅ W20        +11.82      -71.60     +83.42
  ✅ W21        +38.96      -31.50     +70.46
  ✅ W22        +10.65       -4.61     +15.26
  ✅ W23        +32.00       -2.08     +34.08
     W24        +23.02      +46.84     -23.82

  Best hour positive: 5/5 weeks
  Worst hour negative: 4/5 weeks
  ✅ SEASONALITY IS CONSISTENT

################################################################################
  COMPLETE — 56s (0.9min) [RAM=0.8GB, avail=4.8GB]
################################################################################
