================================================================================
  v42d: VOL COMPRESSION STRADDLE OOS — SOLUSDT — 60 DAYS
  2026-02-18 23:16:23  [RAM=0.1GB, avail=5.4GB]
================================================================================
  Loading futures 60 days... [10/60 16s ETA 78s] [20/60 28s ETA 56s] [30/60 38s ETA 38s] [40/60 50s ETA 25s] [50/60 61s ETA 12s] [60/60 70s ETA 0s] 55,753,040 trades (75s) [RAM=2.2GB, avail=3.3GB]
  Building 1-min bars... 86,400 bars
  Period: 2025-05-12 00:00:00 to 2025-07-10 23:59:00 (60 days)
  [RAM=1.0GB, avail=4.6GB]

################################################################################
  PART 1: PARAMETER SWEEP — FULL 60 DAYS
################################################################################

  VOL THRESHOLD SWEEP (offset=0.15%, tp=2x, sl=1x):
     vol<P05                                        n= 138  wr= 37.7%  avg=  -4.3bps  tot=  -5.91%  sh=  -110.1  TP=  37%  hold=29m
     vol<P10                                        n= 250  wr= 42.8%  avg=  -1.7bps  tot=  -4.36%  sh=   -43.7  TP=  43%  hold=25m
     vol<P15                                        n= 335  wr= 40.6%  avg=  -2.8bps  tot=  -9.53%  sh=   -72.0  TP=  40%  hold=24m
     vol<P20                                        n= 411  wr= 40.1%  avg=  -3.0bps  tot= -12.45%  sh=   -76.8  TP=  40%  hold=24m
     vol<P25                                        n= 493  wr= 38.5%  avg=  -3.8bps  tot= -18.65%  sh=   -96.6  TP=  39%  hold=22m

  OFFSET SWEEP (vol<P10, tp=2x, sl=1x):
     offset=0.05%                                   n= 250  wr= 45.6%  avg=  -4.1bps  tot= -10.16%  sh=  -265.7  TP=  46%  hold=4m
     offset=0.08%                                   n= 250  wr= 42.0%  avg=  -3.9bps  tot=  -9.87%  sh=  -175.3  TP=  42%  hold=9m
     offset=0.10%                                   n= 250  wr= 42.4%  avg=  -3.3bps  tot=  -8.24%  sh=  -119.9  TP=  42%  hold=13m
     offset=0.12%                                   n= 250  wr= 44.4%  avg=  -2.0bps  tot=  -4.91%  sh=   -60.2  TP=  44%  hold=17m
     offset=0.15%                                   n= 250  wr= 42.8%  avg=  -1.7bps  tot=  -4.36%  sh=   -43.7  TP=  43%  hold=25m
     offset=0.20%                                   n= 249  wr= 39.4%  avg=  -2.8bps  tot=  -6.88%  sh=   -55.0  TP=  37%  hold=42m
     offset=0.25%                                   n= 249  wr= 39.8%  avg=  -1.8bps  tot=  -4.60%  sh=   -30.7  TP=  34%  hold=58m
     offset=0.30%                                   n= 249  wr= 37.8%  avg=  -3.6bps  tot=  -8.93%  sh=   -53.3  TP=  27%  hold=71m

  TP/SL RATIO SWEEP (vol<P10, offset=0.15%):
     TP=1.5x SL=1.0x                                n= 250  wr= 50.0%  avg=  -2.0bps  tot=  -5.00%  sh=   -58.8  TP=  50%  hold=21m
     TP=2.0x SL=1.0x                                n= 250  wr= 42.8%  avg=  -1.7bps  tot=  -4.36%  sh=   -43.7  TP=  43%  hold=25m
     TP=2.5x SL=1.0x                                n= 250  wr= 36.4%  avg=  -2.1bps  tot=  -5.21%  sh=   -46.8  TP=  36%  hold=30m
     TP=3.0x SL=1.0x                                n= 250  wr= 33.6%  avg=  -1.8bps  tot=  -4.59%  sh=   -37.8  TP=  31%  hold=34m
     TP=2.0x SL=0.5x                                n= 250  wr= 31.2%  avg=  -2.2bps  tot=  -5.52%  sh=   -70.0  TP=  31%  hold=19m
     TP=2.0x SL=1.5x                                n= 250  wr= 51.2%  avg=  -1.4bps  tot=  -3.54%  sh=   -30.5  TP=  51%  hold=32m
     TP=2.0x SL=2.0x                                n= 250  wr= 57.2%  avg=  -0.9bps  tot=  -2.30%  sh=   -17.8  TP=  57%  hold=38m

  COOLDOWN SWEEP (vol<P10, offset=0.15%):
     cooldown=15min                                 n= 711  wr= 39.2%  avg=  -3.5bps  tot= -24.77%  sh=   -88.7  TP=  39%  hold=27m
     cooldown=30min                                 n= 406  wr= 39.7%  avg=  -3.3bps  tot= -13.27%  sh=   -83.0  TP=  40%  hold=26m
     cooldown=60min                                 n= 250  wr= 42.8%  avg=  -1.7bps  tot=  -4.36%  sh=   -43.7  TP=  43%  hold=25m
     cooldown=120min                                n= 164  wr= 45.1%  avg=  -0.6bps  tot=  -1.01%  sh=   -15.4  TP=  45%  hold=26m
     cooldown=240min                                n= 108  wr= 37.0%  avg=  -4.5bps  tot=  -4.90%  sh=  -116.7  TP=  37%  hold=25m

################################################################################
  PART 2: WALK-FORWARD OOS (70/30 split)
################################################################################
  Split: 2025-06-22 (train=41d, test=17d)

  v<P10 off=0.10 tp=2.0x sl=1.0x cd=60m:
     TRAIN                                          n= 168  wr= 39.9%  avg=  -4.1bps  tot=  -6.95%  sh=  -152.0  TP=  40%  hold=11m
     TEST                                           n=  80  wr= 40.0%  avg=  -4.1bps  tot=  -3.28%  sh=  -150.5  TP=  40%  hold=16m

  v<P10 off=0.15 tp=2.0x sl=1.0x cd=60m:
     TRAIN                                          n= 168  wr= 41.7%  avg=  -2.3bps  tot=  -3.85%  sh=   -57.7  TP=  42%  hold=21m
     TEST                                           n=  80  wr= 41.2%  avg=  -2.5bps  tot=  -2.00%  sh=   -62.9  TP=  41%  hold=31m

  v<P10 off=0.20 tp=2.0x sl=1.0x cd=60m:
     TRAIN                                          n= 168  wr= 36.3%  avg=  -4.7bps  tot=  -7.90%  sh=   -93.5  TP=  35%  hold=33m
     TEST                                           n=  80  wr= 41.2%  avg=  -1.6bps  tot=  -1.30%  sh=   -32.0  TP=  39%  hold=49m

  v<P10 off=0.12 tp=2.0x sl=1.0x cd=60m:
     TRAIN                                          n= 168  wr= 38.7%  avg=  -4.2bps  tot=  -7.09%  sh=  -132.1  TP=  39%  hold=15m
     TEST                                           n=  80  wr= 38.8%  avg=  -4.2bps  tot=  -3.36%  sh=  -131.3  TP=  39%  hold=20m

  v<P15 off=0.15 tp=2.0x sl=1.0x cd=60m:
     TRAIN                                          n= 225  wr= 35.6%  avg=  -5.3bps  tot= -11.83%  sh=  -136.4  TP=  36%  hold=20m
     TEST                                           n= 117  wr= 37.6%  avg=  -4.3bps  tot=  -4.99%  sh=  -109.2  TP=  38%  hold=28m

  v<P10 off=0.15 tp=2.5x sl=1.0x cd=60m:
     TRAIN                                          n= 168  wr= 35.7%  avg=  -2.6bps  tot=  -4.38%  sh=   -58.8  TP=  35%  hold=26m
     TEST                                           n=  80  wr= 36.2%  avg=  -2.2bps  tot=  -1.76%  sh=   -49.2  TP=  36%  hold=34m

  v<P10 off=0.15 tp=2.0x sl=1.0x cd=30m:
     TRAIN                                          n= 279  wr= 39.4%  avg=  -3.4bps  tot=  -9.43%  sh=   -85.9  TP=  39%  hold=22m
     TEST                                           n= 129  wr= 39.5%  avg=  -3.3bps  tot=  -4.29%  sh=   -84.5  TP=  40%  hold=31m

################################################################################
  PART 3: ROLLING 15-DAY WINDOW STABILITY
################################################################################
  Config: vol<P10, offset=0.15%, tp=2x, sl=1x, cd=60m

  Window                             N     WR%      Avg       Tot
  -----------------------------------------------------------------
  ❌ 2025-05-12 to 2025-05-27  n=  59  wr= 30.5%  avg=  -7.7  tot=  -4.55%
  ❌ 2025-05-19 to 2025-06-03  n=  66  wr= 36.4%  avg=  -4.9  tot=  -3.21%
  ❌ 2025-05-26 to 2025-06-10  n=  69  wr= 34.8%  avg=  -5.6  tot=  -3.89%
  ❌ 2025-06-02 to 2025-06-17  n=  66  wr= 40.9%  avg=  -2.7  tot=  -1.76%
  ❌ 2025-06-09 to 2025-06-24  n=  62  wr= 41.9%  avg=  -2.2  tot=  -1.34%
  ❌ 2025-06-16 to 2025-07-01  n=  64  wr= 42.2%  avg=  -2.0  tot=  -1.31%
  ❌ 2025-06-23 to 2025-07-08  n=  62  wr= 40.3%  avg=  -2.9  tot=  -1.83%

  Positive windows: 0/7 (0%)

################################################################################
  PART 4: STRADDLE PERFORMANCE BY HOUR
################################################################################

  Hour     N     WR%      Avg       Tot         Dir
  --------------------------------------------------
     00:00    13   38.5%    -3.8    -0.50%  L:8 S:5
  ✅ 01:00     7   57.1%    +5.2    +0.36%  L:4 S:3
  ✅ 02:00    10   60.0%    +6.6    +0.66%  L:3 S:7
  ✅ 03:00    12   50.0%    +1.7    +0.21%  L:6 S:6
     04:00    25   24.0%   -10.9    -2.72%  L:11 S:14
  ✅ 05:00    16   50.0%    +1.7    +0.28%  L:9 S:7
  ✅ 06:00    13   61.5%    +7.3    +0.95%  L:6 S:7
     07:00    16   37.5%    -4.3    -0.69%  L:9 S:7
     08:00    11   36.4%    -4.9    -0.54%  L:3 S:8
  ✅ 09:00    12   50.0%    +1.7    +0.21%  L:6 S:6
     10:00    19   42.1%    -2.1    -0.40%  L:13 S:6
     11:00    20   30.0%    -8.0    -1.59%  L:6 S:14
     12:00    13   46.2%    -0.1    -0.02%  L:9 S:4
  ✅ 13:00     4   50.0%    +1.7    +0.07%  L:3 S:1
  ✅ 14:00     4   50.0%    +1.7    +0.07%  L:2 S:2
  ✅ 15:00     2   50.0%    +1.8    +0.04%  L:1 S:1
  ✅ 18:00     7   85.7%   +19.1    +1.33%  L:4 S:3
     19:00     7   28.6%    -8.6    -0.61%  L:4 S:3
     20:00    11   45.5%    -0.5    -0.05%  L:5 S:6
     21:00     9   22.2%   -11.7    -1.05%  L:5 S:4
     22:00     5   40.0%    -3.1    -0.15%  L:3 S:2
     23:00    14   42.9%    -1.7    -0.24%  L:3 S:11

################################################################################
  COMPLETE — 84s (1.4min) [RAM=1.0GB, avail=4.5GB]
################################################################################
