================================================================================
  v42r: RISK ANALYSIS + PORTFOLIO OPTIMIZATION
  2026-02-19 07:07:20  [RAM=0.1GB, avail=5.3GB]
================================================================================
  Loading ETHUSDT liqs... [15/88 4s] [30/88 6s] [45/88 10s] [60/88 10s] [75/88 10s] 158,765 (12s) [RAM=0.2GB, avail=5.1GB]
  Loading ETHUSDT bars... [10/88 38s] [20/88 64s] [30/88 86s] [40/88 114s] [50/88 139s] [60/88 157s] [70/88 188s] [80/88 216s] [88/88 237s] 126,720 bars (237s) [RAM=0.6GB, avail=5.2GB]
  ETHUSDT: 900 trades, WR=93.3%, avg=+11.4bps, tot=+102.6%
  Loading SOLUSDT liqs... [15/88 1s] [30/88 2s] [45/88 3s] [60/88 4s] [75/88 4s] 90,669 (5s) [RAM=0.4GB, avail=5.5GB]
  Loading SOLUSDT bars... [10/88 16s] [20/88 29s] [30/88 40s] [40/88 52s] [50/88 64s] [60/88 73s] [70/88 88s] [80/88 106s] [88/88 115s] 126,720 bars (115s) [RAM=0.4GB, avail=6.0GB]
  Loading ETHUSDT liqs... [15/88 2s] [30/88 4s] [45/88 6s] [60/88 7s] [75/88 7s] 158,765 (9s) [RAM=0.5GB, avail=6.0GB]
  SOLUSDT: 1171 trades, WR=91.3%, avg=+10.2bps, tot=+119.9%
  Loading DOGEUSDT liqs... [15/88 1s] [30/88 1s] [45/88 2s] [60/88 2s] [75/88 2s] 45,630 (3s) [RAM=0.4GB, avail=6.1GB]
  Loading DOGEUSDT bars... [10/88 22s] [20/88 36s] [30/88 46s] [40/88 56s] [50/88 64s] [60/88 72s] [70/88 100s] [80/88 122s] [88/88 132s] 126,720 bars (132s) [RAM=0.4GB, avail=5.9GB]
  DOGEUSDT: 315 trades, WR=99.4%, avg=+16.4bps, tot=+51.5%
  Loading XRPUSDT liqs... [15/88 1s] [30/88 2s] [45/88 3s] [60/88 3s] [75/88 3s] 61,648 (4s) [RAM=0.4GB, avail=6.0GB]
  Loading XRPUSDT bars... [10/88 17s] [20/88 27s] [30/88 35s] [40/88 44s] [50/88 54s] [60/88 63s] [70/88 93s] [80/88 111s] [88/88 123s] 126,720 bars (123s) [RAM=0.4GB, avail=6.7GB]
  XRPUSDT: 375 trades, WR=90.9%, avg=+12.1bps, tot=+45.3%

################################################################################
  EXP SS: DRAWDOWN ANALYSIS
################################################################################

  === ETHUSDT (900 trades) ===
  Max consecutive losses: 2
  Max drawdown:           -0.077%
  Max DD duration:        2 trades
  Worst trade:            -5.5 bps
  Worst 5% of trades:     <-1.4 bps
  Worst 1% of trades:     <-4.9 bps
  Avg win:                +12.4 bps (840 trades)
  Avg loss:               -2.8 bps (60 trades)
  Win/loss ratio:         4.37

  === SOLUSDT (1171 trades) ===
  Max consecutive losses: 3
  Max drawdown:           -0.605%
  Max DD duration:        8 trades
  Worst trade:            -57.5 bps
  Worst 5% of trades:     <-1.8 bps
  Worst 1% of trades:     <-5.1 bps
  Avg win:                +11.5 bps (1069 trades)
  Avg loss:               -2.9 bps (102 trades)
  Win/loss ratio:         3.91

  === DOGEUSDT (315 trades) ===
  Max consecutive losses: 1
  Max drawdown:           -0.019%
  Max DD duration:        0 trades
  Worst trade:            -1.9 bps
  Worst 5% of trades:     <+5.0 bps
  Worst 1% of trades:     <+1.6 bps
  Avg win:                +16.5 bps (313 trades)
  Avg loss:               -1.0 bps (2 trades)
  Win/loss ratio:         16.25

  === XRPUSDT (375 trades) ===
  Max consecutive losses: 4
  Max drawdown:           -0.070%
  Max DD duration:        5 trades
  Worst trade:            -5.5 bps
  Worst 5% of trades:     <-1.9 bps
  Worst 1% of trades:     <-5.2 bps
  Avg win:                +13.5 bps (341 trades)
  Avg loss:               -2.6 bps (34 trades)
  Win/loss ratio:         5.17

################################################################################
  EXP TT: CROSS-SYMBOL CORRELATION
################################################################################

  Daily PnL correlation matrix:
  ETHUSDT     +1.000  +0.912  +0.741  +0.642
  SOLUSDT     +0.912  +1.000  +0.777  +0.675
  DOGEUSDT    +0.741  +0.777  +1.000  +0.774
  XRPUSDT     +0.642  +0.675  +0.774  +1.000

  PORTFOLIO DAILY STATS:
  Total days:     63
  Positive days:  63 (100%)
  Negative days:  0
  Zero days:      0
  Avg daily PnL:  +5.068%
  Worst day:      +0.104%
  Best day:       +20.884%
  Daily Sharpe:   21.7

  KELLY CRITERION (per symbol):
  ETHUSDT     WR=0.933  W/L=4.37  Kelly=0.918  → optimal leverage: 92%
  SOLUSDT     WR=0.913  W/L=3.91  Kelly=0.891  → optimal leverage: 89%
  DOGEUSDT    WR=0.994  W/L=16.25  Kelly=0.993  → optimal leverage: 99%
  XRPUSDT     WR=0.909  W/L=5.17  Kelly=0.892  → optimal leverage: 89%

################################################################################
  EXP UU: TIME-OF-DAY OPTIMIZATION
################################################################################

  === ETHUSDT ===
  Hour      N      WR       Avg       Tot
  ----------------------------------------
  ✅ 00       55   90.9%    +11.0bp    +6.07%
  ✅ 01       38   89.5%     +9.9bp    +3.78%
  ✅ 02       28   96.4%    +11.3bp    +3.16%
  ✅ 03       12   83.3%     +6.5bp    +0.78%
  ✅ 04       11   90.9%     +6.8bp    +0.75%
  ✅ 05       15   80.0%     +4.0bp    +0.60%
  ✅ 06       22   77.3%     +7.8bp    +1.71%
  ✅ 07       28   96.4%    +14.0bp    +3.93%
  ✅ 08       29   89.7%     +7.5bp    +2.18%
  ✅ 09       23   95.7%    +10.0bp    +2.31%
  ✅ 10       17   94.1%     +7.5bp    +1.28%
  ✅ 11       29   86.2%    +12.6bp    +3.64%
  ✅ 12       25   92.0%    +11.0bp    +2.75%
  ✅ 13       59   98.3%    +14.8bp    +8.72%
  ✅ 14       77   98.7%    +13.3bp   +10.24%
  ✅ 15       55   96.4%    +10.2bp    +5.63%
  ✅ 16       59   94.9%     +8.9bp    +5.23%
  ✅ 17       58   91.4%    +13.1bp    +7.62%
  ✅ 18       49   93.9%    +11.4bp    +5.57%
  ✅ 19       46   91.3%     +9.3bp    +4.26%
  ✅ 20       55   90.9%    +13.8bp    +7.58%
  ✅ 21       32   96.9%    +13.8bp    +4.40%
  ✅ 22       50   96.0%    +13.4bp    +6.72%
  ✅ 23       28  100.0%    +13.3bp    +3.71%

  === SOLUSDT ===
  Hour      N      WR       Avg       Tot
  ----------------------------------------
  ✅ 00       73   95.9%    +12.6bp    +9.19%
  ✅ 01       51   92.2%    +10.8bp    +5.50%
  ✅ 02       30   90.0%     +8.2bp    +2.46%
  ✅ 03       22   86.4%     +6.3bp    +1.39%
  ✅ 04       17   82.4%     +5.7bp    +0.97%
  ✅ 05       23   65.2%     +4.6bp    +1.05%
  ✅ 06       27   74.1%     +3.5bp    +0.95%
  ✅ 07       39   84.6%    +10.2bp    +3.97%
  ✅ 08       36   83.3%     +7.8bp    +2.79%
  ✅ 09       31   80.6%     +5.9bp    +1.83%
  ✅ 10       16   75.0%     +7.7bp    +1.23%
  ✅ 11       32   81.2%    +10.2bp    +3.25%
  ✅ 12       31   90.3%    +10.2bp    +3.17%
  ✅ 13       79   97.5%    +12.9bp   +10.19%
  ✅ 14       97   96.9%    +11.2bp   +10.85%
  ✅ 15       74   95.9%    +11.3bp    +8.34%
  ✅ 16       70   92.9%     +9.5bp    +6.68%
  ✅ 17       83   92.8%    +11.7bp    +9.71%
  ✅ 18       65   93.8%    +11.7bp    +7.62%
  ✅ 19       63   95.2%     +9.1bp    +5.73%
  ✅ 20       71   90.1%    +10.2bp    +7.26%
  ✅ 21       43   93.0%    +11.3bp    +4.86%
  ✅ 22       58   96.6%    +10.7bp    +6.18%
  ✅ 23       40   95.0%    +11.8bp    +4.71%

  === DOGEUSDT ===
  Hour      N      WR       Avg       Tot
  ----------------------------------------
  ✅ 00       28  100.0%    +21.1bp    +5.89%
  ✅ 01       15  100.0%    +17.9bp    +2.68%
  ✅ 02        4   75.0%     +9.4bp    +0.38%
  ✅ 03        2  100.0%     +8.5bp    +0.17%
  ✅ 04        3  100.0%     +8.9bp    +0.27%
  ✅ 05        3  100.0%    +13.9bp    +0.42%
  ✅ 06        6  100.0%    +10.8bp    +0.65%
  ✅ 07       13  100.0%    +19.5bp    +2.54%
  ✅ 08        9  100.0%    +11.4bp    +1.02%
  ✅ 09        5  100.0%     +8.2bp    +0.41%
  ✅ 10        3  100.0%    +10.0bp    +0.30%
  ✅ 11        7   85.7%    +28.4bp    +1.99%
  ✅ 12       13  100.0%    +15.9bp    +2.06%
  ✅ 13       23  100.0%    +13.5bp    +3.11%
  ✅ 14       30  100.0%    +18.7bp    +5.61%
  ✅ 15       13  100.0%    +13.3bp    +1.72%
  ✅ 16       31  100.0%    +17.7bp    +5.48%
  ✅ 17       11  100.0%    +13.6bp    +1.50%
  ✅ 18       21  100.0%    +18.1bp    +3.79%
  ✅ 19       16  100.0%    +14.3bp    +2.29%
  ✅ 20       19  100.0%    +17.8bp    +3.39%
  ✅ 21        8  100.0%    +19.3bp    +1.54%
  ✅ 22       18  100.0%    +13.6bp    +2.46%
  ✅ 23       14  100.0%    +13.1bp    +1.84%

  === XRPUSDT ===
  Hour      N      WR       Avg       Tot
  ----------------------------------------
  ✅ 00       36   86.1%    +13.7bp    +4.93%
  ✅ 01       16   87.5%    +12.2bp    +1.95%
  ✅ 02        5   80.0%     +8.4bp    +0.42%
  ✅ 03        3  100.0%    +17.0bp    +0.51%
  ✅ 04        2  100.0%    +23.3bp    +0.47%
  ✅ 05        2   50.0%     +0.6bp    +0.01%
  ✅ 06        6  100.0%    +10.0bp    +0.60%
  ✅ 07       11   90.9%    +10.4bp    +1.15%
  ✅ 08       10   90.0%    +14.4bp    +1.44%
  ✅ 09        6  100.0%    +16.3bp    +0.98%
  ✅ 10        6  100.0%     +4.9bp    +0.30%
  ✅ 11       11  100.0%    +11.1bp    +1.22%
  ✅ 12       17   88.2%    +14.3bp    +2.44%
  ✅ 13       34  100.0%    +13.2bp    +4.49%
  ✅ 14       34   94.1%    +13.7bp    +4.64%
  ✅ 15       22   95.5%    +11.7bp    +2.58%
  ✅ 16       22   86.4%    +11.5bp    +2.53%
  ✅ 17       23   78.3%    +12.6bp    +2.90%
  ✅ 18       24   87.5%    +13.0bp    +3.12%
  ✅ 19       23   91.3%     +8.3bp    +1.91%
  ✅ 20       28   96.4%    +11.3bp    +3.17%
  ✅ 21       10   90.0%    +12.6bp    +1.26%
  ✅ 22       15   86.7%     +9.9bp    +1.49%
  ✅ 23        9   88.9%     +8.6bp    +0.78%

  WEEKDAY BREAKDOWN (all symbols combined):
  ✅ Mon  n=  428  wr= 92.3%  avg= +13.2bps  tot= +56.42%
  ✅ Tue  n=  451  wr= 91.6%  avg=  +9.0bps  tot= +40.77%
  ✅ Wed  n=  440  wr= 94.1%  avg= +11.3bps  tot= +49.69%
  ✅ Thu  n=  460  wr= 92.2%  avg= +10.5bps  tot= +48.34%
  ✅ Fri  n=  507  wr= 93.7%  avg= +12.9bps  tot= +65.37%
  ✅ Sat  n=  208  wr= 91.8%  avg= +11.2bps  tot= +23.37%
  ✅ Sun  n=  267  wr= 94.0%  avg= +13.2bps  tot= +35.32%

  WORST HOURS (all symbols combined):
  Worst 5 hours:
    ✅ hr=05  avg=  +4.8bps  n=43  wr=72%
    ✅ hr=06  avg=  +6.4bps  n=61  wr=80%
    ✅ hr=03  avg=  +7.3bps  n=39  wr=87%
    ✅ hr=10  avg=  +7.4bps  n=42  wr=88%
    ✅ hr=04  avg=  +7.4bps  n=33  wr=88%
  Best 5 hours:
    ✅ hr=11  avg= +12.8bps  n=79  wr=86%
    ✅ hr=21  avg= +13.0bps  n=93  wr=95%
    ✅ hr=14  avg= +13.2bps  n=238  wr=97%
    ✅ hr=00  avg= +13.6bps  n=192  wr=93%
    ✅ hr=13  avg= +13.6bps  n=195  wr=98%

################################################################################
  COMPLETE — 644s (10.7min) [RAM=0.4GB, avail=6.7GB]
################################################################################
